##### R1.2 - 3 BINS: <5.0 , 5.0-6.5 , >= 6.5
GLY GLY
 -1.10   2.00   2.00 
GLY ALA
 -1.10   2.00   2.00 
GLY SER
 -1.10   2.00   2.00 
GLY CYS
 -0.92   0.71   2.00 
GLY VAL
 -1.00   1.29   2.00 
GLY THR
 -1.07   2.00   2.00 
GLY ILE
  0.59  -0.89   2.00 
GLY PRO
 -1.10   2.00   2.00 
GLY MET
  1.58  -1.01   2.00 
GLY ASP
 -0.80   0.25   2.00 
GLY ASN
 -0.73   0.09   2.00 
GLY LEU
  0.90  -0.95   2.00 
GLY LYS
  2.00  -0.91   0.91 
GLY GLU
  1.13  -0.98   2.00 
GLY GLN
  1.61  -1.03   2.00 
GLY ARG
  2.00  -0.35  -0.42 
GLY HIS
  1.07  -0.98   2.00 
GLY PHE
  1.15  -0.23  -0.35 
GLY TYR
  2.00  -0.38  -0.38 
GLY TRP
  2.00  -0.48  -0.26 
ALA GLY
 -1.10   2.00   2.00 
ALA ALA
 -1.10   2.00   2.00 
ALA SER
 -0.89   0.58   2.00 
ALA CYS
 -0.74   0.09   2.00 
ALA VAL
  0.43  -0.85   2.00 
ALA THR
 -0.39  -0.42   2.00 
ALA ILE
  1.34  -1.01   2.00 
ALA PRO
 -1.10   2.00   2.00 
ALA MET
  1.06  -0.97   2.00 
ALA ASP
 -0.49  -0.32   2.00 
ALA ASN
 -0.44  -0.37   2.00 
ALA LEU
  0.75  -0.93   2.00 
ALA LYS
  1.56  -0.61   0.06 
ALA GLU
  0.82  -0.86   1.67 
ALA GLN
  1.65  -0.97   1.79 
ALA ARG
  2.00  -0.21  -0.54 
ALA HIS
  0.47  -0.12  -0.22 
ALA PHE
  1.13   0.19  -0.61 
ALA TYR
  1.41   0.09  -0.61 
ALA TRP
  2.00  -0.26  -0.47 
SER GLY
 -1.10   2.00   2.00 
SER ALA
 -0.56  -0.22   2.00 
SER SER
 -0.49  -0.32   2.00 
SER CYS
 -0.09  -0.64   2.00 
SER VAL
  0.27  -0.80   2.00 
SER THR
  0.07  -0.72   2.00 
SER ILE
  1.06  -0.98   2.00 
SER PRO
 -1.10   2.00   2.00 
SER MET
  0.90  -0.85   1.39 
SER ASP
 -0.29  -0.48   2.00 
SER ASN
 -0.15  -0.59   2.00 
SER LEU
  0.59  -0.85   2.00 
SER LYS
  1.04  -0.61   0.22 
SER GLU
  0.58  -0.68   0.78 
SER GLN
  0.50  -0.76   1.39 
SER ARG
  2.00  -0.23  -0.50 
SER HIS
  0.20  -0.05  -0.12 
SER PHE
  1.23   0.08  -0.58 
SER TYR
  0.88   0.01  -0.47 
SER TRP
  2.00  -0.05  -0.65 
CYS GLY
 -1.03   1.63   2.00 
CYS ALA
  0.08  -0.73   2.00 
CYS SER
  0.78  -0.93   2.00 
CYS CYS
  0.09  -0.74   2.00 
CYS VAL
  0.76  -0.93   2.00 
CYS THR
  0.77  -0.93   2.00 
CYS ILE
  1.28  -1.00   2.00 
CYS PRO
 -1.10   2.00   2.00 
CYS MET
  2.00  -0.59  -0.18 
CYS ASP
  1.20  -0.81   0.80 
CYS ASN
  1.18  -0.80   0.77 
CYS LEU
  0.97  -0.85   1.29 
CYS LYS
  2.00  -0.17  -0.52 
CYS GLU
  1.82  -0.58  -0.05 
CYS GLN
  2.00  -0.81   0.45 
CYS ARG
  2.00   0.73  -0.92 
CYS HIS
  1.24  -0.84   0.95 
CYS PHE
  0.81  -0.29  -0.20 
CYS TYR
  1.30   0.38  -0.72 
CYS TRP
  0.51  -0.59   0.51 
VAL GLY
 -1.09   2.00   2.00 
VAL ALA
  0.10  -0.74   2.00 
VAL SER
  0.92  -0.96   2.00 
VAL CYS
  0.08  -0.73   2.00 
VAL VAL
  2.00  -1.07   2.00 
VAL THR
  1.46  -1.02   2.00 
VAL ILE
  2.00  -1.08   2.00 
VAL PRO
 -1.10   2.00   2.00 
VAL MET
  1.95  -0.85   0.65 
VAL ASP
  1.07  -0.93   2.00 
VAL ASN
  0.85  -0.91   2.00 
VAL LEU
  2.00  -1.05   2.00 
VAL LYS
  2.00  -0.32  -0.42 
VAL GLU
  1.33  -0.58   0.05 
VAL GLN
  1.40  -0.70   0.32 
VAL ARG
  2.00   0.22  -0.77 
VAL HIS
  0.86  -0.33  -0.17 
VAL PHE
  0.76  -0.30  -0.17 
VAL TYR
  0.94  -0.15  -0.37 
VAL TRP
  1.12   0.42  -0.70 
THR GLY
 -1.10   2.00   2.00 
THR ALA
 -0.06  -0.66   2.00 
THR SER
  0.54  -0.88   2.00 
THR CYS
  0.20  -0.78   2.00 
THR VAL
  2.00  -1.07   2.00 
THR THR
  1.60  -1.03   2.00 
THR ILE
  2.00  -1.10   2.00 
THR PRO
 -1.07   2.00   2.00 
THR MET
  2.00  -0.91   0.85 
THR ASP
  0.66  -0.91   2.00 
THR ASN
  0.41  -0.85   2.00 
THR LEU
  2.00  -1.02   1.78 
THR LYS
  1.75  -0.39  -0.29 
THR GLU
  1.46  -0.66   0.18 
THR GLN
  0.98  -0.73   0.60 
THR ARG
  2.00   0.49  -0.83 
THR HIS
  0.44  -0.06  -0.26 
THR PHE
  1.12   0.13  -0.58 
THR TYR
  0.40   0.15  -0.38 
THR TRP
  1.66   0.41  -0.76 
ILE GLY
 -0.05  -0.66   2.00 
ILE ALA
  2.00  -1.07   2.00 
ILE SER
  2.00  -1.06   2.00 
ILE CYS
  1.47  -1.02   2.00 
ILE VAL
  2.00  -1.09   2.00 
ILE THR
  2.00  -1.07   2.00 
ILE ILE
  2.00  -1.06   2.00 
ILE PRO
 -0.60  -0.17   2.00 
ILE MET
  2.00  -0.74   0.15 
ILE ASP
  2.00  -0.89   0.79 
ILE ASN
  2.00  -0.86   0.66 
ILE LEU
  2.00  -0.86   0.54 
ILE LYS
  2.00   0.03  -0.67 
ILE GLU
  2.00  -0.39  -0.35 
ILE GLN
  2.00  -0.32  -0.47 
ILE ARG
  2.00   0.71  -0.91 
ILE HIS
  0.51   0.22  -0.47 
ILE PHE
  1.26  -0.46  -0.13 
ILE TYR
  1.18  -0.14  -0.43 
ILE TRP
  1.08   0.20  -0.61 
PRO GLY
 -1.05   1.97   2.00 
PRO ALA
 -0.65  -0.08   2.00 
PRO SER
  0.05  -0.72   2.00 
PRO CYS
 -0.44  -0.37   2.00 
PRO VAL
  2.00  -1.09   2.00 
PRO THR
  1.22  -1.00   2.00 
PRO ILE
  1.37  -1.01   2.00 
PRO PRO
 -1.10   2.00   2.00 
PRO MET
  1.87  -0.93   1.18 
PRO ASP
  0.01  -0.70   2.00 
PRO ASN
 -0.24  -0.47   1.96 
PRO LEU
  1.36  -1.00   2.00 
PRO LYS
  1.47  -0.65   0.15 
PRO GLU
 -0.47  -0.02   0.97 
PRO GLN
  0.02  -0.45   0.78 
PRO ARG
  2.00  -0.15  -0.56 
PRO HIS
  0.15  -0.25   0.15 
PRO PHE
  0.68   0.24  -0.54 
PRO TYR
  0.58  -0.24  -0.16 
PRO TRP
  1.39  -0.61   0.09 
MET GLY
  0.90  -0.95   2.00 
MET ALA
  1.61  -1.02   2.00 
MET SER
  2.00  -0.91   0.68 
MET CYS
  1.34  -0.80   0.65 
MET VAL
  1.93  -0.56  -0.10 
MET THR
  2.00  -0.81   0.32 
MET ILE
  2.00  -0.56  -0.15 
MET PRO
  0.77  -0.93   2.00 
MET MET
  1.19  -0.11  -0.46 
MET ASP
  1.79  -0.49  -0.18 
MET ASN
  1.65  -0.48  -0.18 
MET LEU
  1.07  -0.35  -0.21 
MET LYS
  2.00   0.85  -0.94 
MET GLU
  2.00   0.32  -0.78 
MET GLN
  1.69   0.44  -0.77 
MET ARG
  2.00   1.40  -0.99 
MET HIS
  1.44   0.14  -0.64 
MET PHE
  0.30   0.30  -0.42 
MET TYR
  1.02   0.87  -0.80 
MET TRP
  1.30   0.89  -0.84 
ASP GLY
  0.20  -0.78   2.00 
ASP ALA
  1.13  -0.99   2.00 
ASP SER
  2.00  -1.01   2.00 
ASP CYS
  1.12  -0.77   0.65 
ASP VAL
  1.45  -0.92   1.35 
ASP THR
  1.38  -0.97   2.00 
ASP ILE
  2.00  -0.71   0.13 
ASP PRO
 -0.00  -0.69   2.00 
ASP MET
  2.00   0.03  -0.65 
ASP ASP
  0.98  -0.74   0.65 
ASP ASN
  1.30  -0.86   1.01 
ASP LEU
  1.79  -0.37  -0.33 
ASP LYS
  1.60   0.29  -0.72 
ASP GLU
  2.00  -0.23  -0.49 
ASP GLN
  0.99  -0.03  -0.47 
ASP ARG
  2.00   0.34  -0.79 
ASP HIS
  0.82  -0.06  -0.41 
ASP PHE
  2.00   0.43  -0.80 
ASP TYR
  1.87   0.17  -0.69 
ASP TRP
  2.00   0.45  -0.86 
ASN GLY
  0.32  -0.82   2.00 
ASN ALA
  1.30  -1.00   2.00 
ASN SER
  1.32  -0.99   2.00 
ASN CYS
  2.00  -0.93   1.06 
ASN VAL
  2.00  -0.88   0.70 
ASN THR
  1.39  -0.90   1.21 
ASN ILE
  1.93  -0.45  -0.26 
ASN PRO
 -0.41  -0.41   2.00 
ASN MET
  2.00  -0.20  -0.50 
ASN ASP
  2.00  -0.87   0.71 
ASN ASN
  1.07  -0.81   0.87 
ASN LEU
  1.83  -0.33  -0.37 
ASN LYS
  2.00   0.32  -0.77 
ASN GLU
  1.67  -0.07  -0.56 
ASN GLN
  1.41   0.24  -0.68 
ASN ARG
  2.00   0.90  -0.92 
ASN HIS
  1.14  -0.14  -0.43 
ASN PHE
  2.00   0.52  -0.84 
ASN TYR
  1.16   0.47  -0.72 
ASN TRP
  1.87   0.96  -0.90 
LEU GLY
 -0.11  -0.63   2.00 
LEU ALA
  2.00  -1.07   2.00 
LEU SER
  2.00  -1.04   2.00 
LEU CYS
  1.17  -0.87   1.17 
LEU VAL
  2.00  -0.95   0.93 
LEU THR
  2.00  -0.96   1.25 
LEU ILE
  2.00  -0.78   0.22 
LEU PRO
  0.05  -0.72   2.00 
LEU MET
  1.90  -0.32  -0.39 
LEU ASP
  2.00  -0.76   0.24 
LEU ASN
  2.00  -0.72   0.19 
LEU LEU
  2.00  -0.72   0.14 
LEU LYS
  2.00   0.79  -0.92 
LEU GLU
  2.00   0.10  -0.72 
LEU GLN
  2.00   0.10  -0.72 
LEU ARG
  2.00   1.43  -1.00 
LEU HIS
  1.71  -0.01  -0.59 
LEU PHE
  0.95   0.11  -0.54 
LEU TYR
  1.17   0.94  -0.83 
LEU TRP
  1.76   0.80  -0.87 
LYS GLY
  1.12  -0.95   2.00 
LYS ALA
  2.00  -0.64   0.03 
LYS SER
  1.15  -0.45  -0.11 
LYS CYS
  1.14  -0.08  -0.47 
LYS VAL
  2.00   0.20  -0.74 
LYS THR
  1.99  -0.35  -0.37 
LYS ILE
  2.00   0.12  -0.69 
LYS PRO
  1.59  -1.03   2.00 
LYS MET
  2.00   0.49  -0.86 
LYS ASP
  0.70  -0.35  -0.08 
LYS ASN
  0.09  -0.15   0.07 
LYS LEU
  1.78   0.29  -0.73 
LYS LYS
  2.00   0.54  -0.83 
LYS GLU
  1.13   0.12  -0.58 
LYS GLN
  1.53   0.14  -0.65 
LYS ARG
  2.00   1.03  -0.93 
LYS HIS
  0.10   0.06  -0.15 
LYS PHE
  0.43   1.79  -0.78 
LYS TYR
 -0.09   1.60  -0.53 
LYS TRP
  0.74   0.83  -0.74 
GLU GLY
  0.66  -0.90   2.00 
GLU ALA
  2.00  -1.03   2.00 
GLU SER
  1.78  -0.80   0.48 
GLU CYS
  1.95  -0.87   0.74 
GLU VAL
  2.00  -0.55  -0.19 
GLU THR
  1.67  -0.60   0.02 
GLU ILE
  2.00  -0.31  -0.46 
GLU PRO
  0.24  -0.79   2.00 
GLU MET
  2.00   0.23  -0.78 
GLU ASP
  1.10  -0.65   0.29 
GLU ASN
  1.09  -0.62   0.22 
GLU LEU
  2.00  -0.11  -0.56 
GLU LYS
  1.23   0.28  -0.67 
GLU GLU
  1.93   0.02  -0.63 
GLU GLN
  1.78   0.08  -0.64 
GLU ARG
  2.00   1.15  -0.94 
GLU HIS
  1.14  -0.13  -0.43 
GLU PHE
  1.19   0.68  -0.78 
GLU TYR
  1.24   1.01  -0.85 
GLU TRP
  1.92   1.13  -0.93 
GLN GLY
  1.31  -1.00   2.00 
GLN ALA
  2.00  -1.03   2.00 
GLN SER
  2.00  -0.81   0.38 
GLN CYS
  2.00  -0.77   0.17 
GLN VAL
  2.00  -0.28  -0.48 
GLN THR
  2.00  -0.48  -0.30 
GLN ILE
  2.00   0.06  -0.71 
GLN PRO
  0.65  -0.91   2.00 
GLN MET
  2.00   0.28  -0.75 
GLN ASP
  1.42  -0.68   0.25 
GLN ASN
  1.40  -0.62   0.11 
GLN LEU
  2.00  -0.09  -0.60 
GLN LYS
  2.00   0.42  -0.82 
GLN GLU
  2.00   0.03  -0.66 
GLN GLN
  1.90   0.23  -0.72 
GLN ARG
  2.00   1.07  -0.93 
GLN HIS
  0.59   0.25  -0.51 
GLN PHE
  0.89   0.78  -0.76 
GLN TYR
  0.73   0.63  -0.68 
GLN TRP
  2.00   1.58  -0.99 
ARG GLY
  2.00  -0.48  -0.23 
ARG ALA
  2.00  -0.01  -0.63 
ARG SER
  2.00   0.09  -0.67 
ARG CYS
  0.89   0.49  -0.68 
ARG VAL
  1.56   0.46  -0.77 
ARG THR
  2.00   0.27  -0.76 
ARG ILE
  1.64   0.56  -0.80 
ARG PRO
  0.36  -0.34   0.11 
ARG MET
  1.68   0.63  -0.83 
ARG ASP
  0.35   0.05  -0.29 
ARG ASN
  0.95  -0.25  -0.29 
ARG LEU
  1.19   0.65  -0.78 
ARG LYS
  2.00   0.76  -0.90 
ARG GLU
  1.44   0.24  -0.68 
ARG GLN
  2.00   0.41  -0.81 
ARG ARG
  2.00   0.82  -0.90 
ARG HIS
  1.43   0.33  -0.72 
ARG PHE
  1.30   0.85  -0.83 
ARG TYR
  0.62   0.75  -0.69 
ARG TRP
  2.00   0.23  -0.74 
HIS GLY
 -0.10  -0.64   2.00 
HIS ALA
  1.00  -0.31  -0.24 
HIS SER
  1.22  -0.08  -0.48 
HIS CYS
  0.37   0.08  -0.33 
HIS VAL
  1.71  -0.18  -0.48 
HIS THR
  1.16  -0.26  -0.33 
HIS ILE
  2.00  -0.19  -0.51 
HIS PRO
 -0.29  -0.51   2.00 
HIS MET
  2.00   0.35  -0.79 
HIS ASP
  0.85  -0.25  -0.25 
HIS ASN
 -0.14  -0.19   0.45 
HIS LEU
  1.27   0.06  -0.57 
HIS LYS
  1.17   0.41  -0.71 
HIS GLU
  0.56   0.25  -0.50 
HIS GLN
  1.59   0.38  -0.75 
HIS ARG
  2.00   0.83  -0.89 
HIS HIS
  0.26  -0.00  -0.21 
HIS PHE
  0.85   0.10  -0.51 
HIS TYR
  0.53   0.53  -0.60 
HIS TRP
  2.00   0.25  -0.74 
PHE GLY
  0.46  -0.17  -0.17 
PHE ALA
  1.69  -0.34  -0.34 
PHE SER
  2.00  -0.31  -0.41 
PHE CYS
  0.82  -0.41  -0.06 
PHE VAL
  2.00  -0.61  -0.09 
PHE THR
  2.00  -0.48  -0.25 
PHE ILE
  2.00  -0.56  -0.16 
PHE PRO
  0.61  -0.78   1.30 
PHE MET
  1.44  -0.29  -0.36 
PHE ASP
  2.00  -0.34  -0.41 
PHE ASN
  1.79  -0.31  -0.38 
PHE LEU
  2.00  -0.55  -0.12 
PHE LYS
  2.00   0.53  -0.84 
PHE GLU
  2.00  -0.02  -0.66 
PHE GLN
  1.85   0.24  -0.72 
PHE ARG
  2.00   1.36  -0.96 
PHE HIS
  0.53   0.29  -0.51 
PHE PHE
  0.03   0.11  -0.13 
PHE TYR
  0.36   0.48  -0.52 
PHE TRP
 -0.06   0.64  -0.34 
TYR GLY
  0.80   0.06  -0.48 
TYR ALA
  1.71  -0.45  -0.22 
TYR SER
  1.93  -0.18  -0.51 
TYR CYS
  1.27  -0.20  -0.41 
TYR VAL
  1.65  -0.53  -0.11 
TYR THR
  1.59  -0.20  -0.45 
TYR ILE
  2.00  -0.41  -0.32 
TYR PRO
  0.20  -0.00  -0.17 
TYR MET
  0.83   0.14  -0.53 
TYR ASP
  1.85  -0.27  -0.42 
TYR ASN
  1.24  -0.57   0.05 
TYR LEU
  1.48  -0.56  -0.02 
TYR LYS
  1.53   0.83  -0.85 
TYR GLU
  1.31   0.26  -0.67 
TYR GLN
  2.00   0.02  -0.64 
TYR ARG
  1.41   1.23  -0.90 
TYR HIS
  0.80   0.39  -0.63 
TYR PHE
  0.26   0.51  -0.49 
TYR TYR
  0.36   0.48  -0.52 
TYR TRP
  0.10   0.61  -0.44 
TRP GLY
  0.85  -0.31  -0.19 
TRP ALA
  0.64   0.05  -0.42 
TRP SER
  1.52   0.08  -0.62 
TRP CYS
  2.00  -0.63  -0.12 
TRP VAL
  0.95  -0.41  -0.11 
TRP THR
  1.06   0.02  -0.51 
TRP ILE
  1.00  -0.10  -0.42 
TRP PRO
  0.75  -0.35  -0.10 
TRP MET
  0.92  -0.00  -0.47 
TRP ASP
  2.00   0.46  -0.82 
TRP ASN
  1.13   0.08  -0.56 
TRP LEU
  1.17  -0.31  -0.28 
TRP LYS
  1.07   1.19  -0.86 
TRP GLU
  1.05   0.11  -0.56 
TRP GLN
  1.61   0.29  -0.72 
TRP ARG
  0.85   0.65  -0.72 
TRP HIS
  1.27   0.98  -0.85 
TRP PHE
  1.30  -0.35  -0.27 
TRP TYR
  2.00  -0.00  -0.69 
TRP TRP
  0.98  -0.12  -0.41 
##### R1.3 - 4 BINS: <6.5 , 6.5-8.0 , 8.0-9.5, >= 9.5
GLY GLY
 -1.39   2.00   2.00   2.00 
GLY ALA
 -1.39   2.00   2.00   2.00 
GLY SER
 -1.37   2.00   2.00   2.00 
GLY CYS
 -1.33   1.45   2.00   2.00 
GLY VAL
 -1.34   1.77   2.00   2.00 
GLY THR
 -1.38   2.00   2.00   2.00 
GLY ILE
 -1.11   0.05   2.00   2.00 
GLY PRO
 -1.39   2.00   2.00   2.00 
GLY MET
 -0.34  -0.95   2.00   2.00 
GLY ASP
 -0.98  -0.25   2.00   2.00 
GLY ASN
 -0.88  -0.47   2.00   2.00 
GLY LEU
 -0.28  -0.99   2.00   2.00 
GLY LYS
  0.46  -1.18   2.00   2.00 
GLY GLU
  0.41  -1.20   2.00   2.00 
GLY GLN
  0.62  -1.24   2.00   2.00 
GLY ARG
  1.27  -1.02   0.05   2.00 
GLY HIS
  0.16  -1.15   2.00   2.00 
GLY PHE
  1.11  -1.28   2.00   2.00 
GLY TYR
  1.92  -0.93  -0.28   2.00 
GLY TRP
  1.73  -0.95  -0.22   2.00 
ALA GLY
 -1.37   2.00   2.00   2.00 
ALA ALA
 -1.28   0.91   2.00   2.00 
ALA SER
 -0.65  -0.74   2.00   2.00 
ALA CYS
 -0.05  -1.08   2.00   2.00 
ALA VAL
  1.83  -1.35   2.00   2.00 
ALA THR
  0.85  -1.27   2.00   2.00 
ALA ILE
  2.00  -1.37   2.00   2.00 
ALA PRO
 -1.35   1.91   2.00   2.00 
ALA MET
  2.00  -1.29   1.23   2.00 
ALA ASP
  2.00  -1.36   2.00   2.00 
ALA ASN
  2.00  -1.35   2.00   2.00 
ALA LEU
  2.00  -1.36   2.00   2.00 
ALA LYS
  2.00  -0.95  -0.29   2.00 
ALA GLU
  2.00  -1.25   0.86   2.00 
ALA GLN
  2.00  -1.26   0.78   2.00 
ALA ARG
  2.00  -0.57  -0.78   2.00 
ALA HIS
  2.00  -0.98  -0.28   2.00 
ALA PHE
  2.00  -0.30  -0.98   2.00 
ALA TYR
  2.00   0.15  -1.14   2.00 
ALA TRP
  2.00   0.46  -1.19   2.00 
SER GLY
 -0.54  -0.83   2.00   2.00 
SER ALA
  0.96  -1.29   2.00   2.00 
SER SER
  0.74  -1.26   2.00   2.00 
SER CYS
  2.00  -1.39   2.00   2.00 
SER VAL
  2.00  -1.39   2.00   2.00 
SER THR
  1.97  -1.35   2.00   2.00 
SER ILE
  2.00  -1.35   2.00   2.00 
SER PRO
 -0.41  -0.92   2.00   2.00 
SER MET
  2.00  -0.96  -0.30   2.00 
SER ASP
  2.00  -1.29   1.34   2.00 
SER ASN
  2.00  -1.29   1.19   2.00 
SER LEU
  2.00  -1.24   0.60   2.00 
SER LYS
  2.00  -0.48  -0.84   2.00 
SER GLU
  2.00  -0.70  -0.67   2.00 
SER GLN
  2.00  -0.78  -0.58   2.00 
SER ARG
  2.00   0.21  -1.07   1.35 
SER HIS
  2.00  -0.69  -0.66   2.00 
SER PHE
  2.00   0.39  -1.17   2.00 
SER TYR
  2.00   1.05  -1.27   2.00 
SER TRP
  2.00   0.61  -1.00   0.39 
CYS GLY
 -0.07  -1.07   2.00   2.00 
CYS ALA
  2.00  -1.35   2.00   2.00 
CYS SER
  1.32  -1.32   2.00   2.00 
CYS CYS
  2.00  -1.39   2.00   2.00 
CYS VAL
  2.00  -1.36   2.00   2.00 
CYS THR
  2.00  -1.35   2.00   2.00 
CYS ILE
  2.00  -1.36   2.00   2.00 
CYS PRO
  2.00  -1.39   2.00   2.00 
CYS MET
  2.00  -0.75  -0.63   2.00 
CYS ASP
  2.00  -1.25   0.64   2.00 
CYS ASN
  2.00  -1.23   0.56   2.00 
CYS LEU
  2.00  -0.89  -0.45   2.00 
CYS LYS
  2.00   0.20  -1.11   2.00 
CYS GLU
  2.00  -0.44  -0.84   2.00 
CYS GLN
  2.00  -0.67  -0.71   2.00 
CYS ARG
  2.00  -0.12  -0.75   0.39 
CYS HIS
  2.00  -0.11  -1.06   2.00 
CYS PHE
  1.79   0.69  -1.20   2.00 
CYS TYR
  2.00   1.83  -1.06   0.04 
CYS TRP
  2.00   2.00  -1.10  -0.00 
VAL GLY
  2.00  -1.36   2.00   2.00 
VAL ALA
  2.00  -1.37   2.00   2.00 
VAL SER
  2.00  -1.38   2.00   2.00 
VAL CYS
  2.00  -1.36   2.00   2.00 
VAL VAL
  2.00  -1.35   2.00   2.00 
VAL THR
  2.00  -1.38   2.00   2.00 
VAL ILE
  2.00  -1.23   0.57   2.00 
VAL PRO
  1.95  -1.31   2.00   1.95 
VAL MET
  2.00  -0.57  -0.80   2.00 
VAL ASP
  2.00  -1.16   0.21   2.00 
VAL ASN
  2.00  -0.91  -0.42   2.00 
VAL LEU
  2.00  -0.53  -0.83   2.00 
VAL LYS
  2.00   0.55  -1.21   2.00 
VAL GLU
  2.00   0.14  -1.14   2.00 
VAL GLN
  2.00  -0.05  -1.08   2.00 
VAL ARG
  2.00   0.88  -1.01   0.17 
VAL HIS
  2.00   1.00  -1.28   2.00 
VAL PHE
  2.00   0.97  -1.22   1.49 
VAL TYR
  2.00   2.00  -1.17   0.30 
VAL TRP
  2.00   1.29  -1.01   0.04 
THR GLY
  1.36  -1.32   2.00   2.00 
THR ALA
  2.00  -1.37   2.00   2.00 
THR SER
  2.00  -1.37   2.00   2.00 
THR CYS
  2.00  -1.39   2.00   2.00 
THR VAL
  2.00  -1.36   2.00   2.00 
THR THR
  2.00  -1.39   2.00   2.00 
THR ILE
  2.00  -1.28   0.88   2.00 
THR PRO
  2.00  -1.39   2.00   2.00 
THR MET
  2.00  -0.56  -0.81   2.00 
THR ASP
  2.00  -1.14   0.19   2.00 
THR ASN
  2.00  -1.06  -0.11   2.00 
THR LEU
  2.00  -0.73  -0.66   2.00 
THR LYS
  2.00   0.05  -1.10   2.00 
THR GLU
  2.00  -0.01  -1.08   2.00 
THR GLN
  2.00  -0.30  -0.96   2.00 
THR ARG
  2.00   0.44  -0.98   0.40 
THR HIS
  2.00   0.07  -1.10   2.00 
THR PHE
  2.00   1.50  -1.32   2.00 
THR TYR
  2.00   2.00  -1.11   0.13 
THR TRP
  2.00   1.56  -0.79  -0.46 
ILE GLY
  2.00  -1.38   2.00   2.00 
ILE ALA
  2.00  -1.38   2.00   2.00 
ILE SER
  2.00  -1.30   1.22   2.00 
ILE CYS
  2.00  -1.20   0.63   2.00 
ILE VAL
  2.00  -0.76  -0.63   2.00 
ILE THR
  2.00  -1.03  -0.18   2.00 
ILE ILE
  2.00  -0.17  -1.02   2.00 
ILE PRO
  2.00  -1.36   2.00   2.00 
ILE MET
  2.00   1.10  -1.30   2.00 
ILE ASP
  2.00  -0.18  -1.03   2.00 
ILE ASN
  2.00   0.29  -1.15   2.00 
ILE LEU
  2.00   1.12  -1.30   2.00 
ILE LYS
  2.00   1.11  -1.17   0.84 
ILE GLU
  2.00   1.23  -1.30   2.00 
ILE GLN
  2.00   0.94  -1.27   2.00 
ILE ARG
  2.00   1.76  -1.00  -0.09 
ILE HIS
  2.00   1.58  -1.31   2.00 
ILE PHE
  2.00   2.00  -1.06  -0.03 
ILE TYR
  2.00   2.00  -0.58  -0.72 
ILE TRP
  2.00   2.00  -0.89  -0.37 
PRO GLY
 -0.41  -0.91   2.00   2.00 
PRO ALA
  0.54  -1.23   2.00   2.00 
PRO SER
  0.26  -1.17   2.00   2.00 
PRO CYS
  0.81  -1.27   2.00   2.00 
PRO VAL
  2.00  -1.37   2.00   2.00 
PRO THR
  1.09  -1.30   2.00   2.00 
PRO ILE
  2.00  -1.38   2.00   2.00 
PRO PRO
 -0.69  -0.69   2.00   2.00 
PRO MET
  2.00  -1.12   0.16   2.00 
PRO ASP
  1.98  -1.33   2.00   2.00 
PRO ASN
  2.00  -1.30   1.34   2.00 
PRO LEU
  2.00  -1.33   1.59   2.00 
PRO LYS
  2.00  -0.72  -0.64   2.00 
PRO GLU
  2.00  -1.13   0.15   2.00 
PRO GLN
  2.00  -1.24   0.67   2.00 
PRO ARG
  2.00  -0.30  -0.87   1.35 
PRO HIS
  2.00  -1.08  -0.04   2.00 
PRO PHE
  2.00  -0.14  -1.05   2.00 
PRO TYR
  2.00  -0.34  -0.95   2.00 
PRO TRP
  2.00  -0.29  -0.86   1.22 
MET GLY
  2.00  -1.25   0.99   2.00 
MET ALA
  2.00  -0.93  -0.33   2.00 
MET SER
  2.00  -0.69  -0.69   2.00 
MET CYS
  2.00  -0.00  -1.10   2.00 
MET VAL
  2.00  -0.06  -1.08   2.00 
MET THR
  2.00  -0.48  -0.87   2.00 
MET ILE
  2.00   0.32  -1.19   2.00 
MET PRO
  2.00  -1.39   2.00   2.00 
MET MET
  2.00   0.96  -1.29   2.00 
MET ASP
  2.00   1.04  -1.26   2.00 
MET ASN
  2.00   0.93  -1.25   2.00 
MET LEU
  2.00   2.00  -1.34   2.00 
MET LYS
  2.00   2.00  -0.92  -0.38 
MET GLU
  2.00   1.77  -1.13   0.32 
MET GLN
  2.00   1.32  -1.11   0.34 
MET ARG
  2.00   2.00  -0.63  -0.74 
MET HIS
  2.00   2.00  -0.98  -0.29 
MET PHE
  2.00   2.00  -0.90  -0.38 
MET TYR
  2.00   2.00  -0.02  -1.09 
MET TRP
  1.56   2.00   0.17  -1.08 
ASP GLY
  1.52  -1.33   2.00   2.00 
ASP ALA
  2.00  -1.37   2.00   2.00 
ASP SER
  2.00  -1.37   2.00   2.00 
ASP CYS
  2.00  -1.11   0.11   2.00 
ASP VAL
  2.00  -0.58  -0.79   2.00 
ASP THR
  2.00  -0.90  -0.41   2.00 
ASP ILE
  2.00   0.30  -1.18   2.00 
ASP PRO
  2.00  -1.39   2.00   2.00 
ASP MET
  2.00   0.86  -1.28   2.00 
ASP ASP
  2.00  -0.48  -0.87   2.00 
ASP ASN
  2.00   0.61  -1.24   2.00 
ASP LEU
  2.00   0.85  -1.27   2.00 
ASP LYS
  2.00   2.00  -1.25   0.94 
ASP GLU
  2.00   1.12  -1.27   2.00 
ASP GLN
  2.00   0.75  -1.23   2.00 
ASP ARG
  2.00   1.38  -0.88  -0.29 
ASP HIS
  2.00   0.46  -1.12   1.15 
ASP PHE
  2.00   2.00  -1.13   0.21 
ASP TYR
  2.00   2.00  -0.65  -0.66 
ASP TRP
  2.00   2.00  -0.52  -0.84 
ASN GLY
  1.61  -1.34   2.00   2.00 
ASN ALA
  2.00  -1.36   2.00   2.00 
ASN SER
  2.00  -1.25   0.88   2.00 
ASN CYS
  2.00  -1.02  -0.21   2.00 
ASN VAL
  2.00  -0.64  -0.75   2.00 
ASN THR
  2.00  -0.93  -0.38   2.00 
ASN ILE
  2.00  -0.05  -1.08   2.00 
ASN PRO
  0.41  -1.20   2.00   2.00 
ASN MET
  2.00   0.93  -1.27   2.00 
ASN ASP
  2.00  -0.46  -0.88   2.00 
ASN ASN
  2.00   0.02  -1.10   2.00 
ASN LEU
  2.00   1.24  -1.31   2.00 
ASN LYS
  2.00   1.58  -1.20   0.81 
ASN GLU
  2.00   1.19  -1.28   2.00 
ASN GLN
  2.00   0.56  -1.19   2.00 
ASN ARG
  2.00   2.00  -0.78  -0.50 
ASN HIS
  2.00   2.00  -1.24   0.63 
ASN PHE
  2.00   2.00  -1.05  -0.01 
ASN TYR
  2.00   2.00  -0.63  -0.71 
ASN TRP
  2.00   2.00  -0.41  -0.88 
LEU GLY
  2.00  -1.38   2.00   2.00 
LEU ALA
  2.00  -1.35   2.00   2.00 
LEU SER
  2.00  -1.22   0.51   2.00 
LEU CYS
  2.00  -0.71  -0.68   2.00 
LEU VAL
  2.00   0.30  -1.18   2.00 
LEU THR
  2.00  -0.43  -0.90   2.00 
LEU ILE
  2.00   1.33  -1.32   2.00 
LEU PRO
  2.00  -1.39   2.00   2.00 
LEU MET
  2.00   2.00  -1.35   2.00 
LEU ASP
  2.00   0.97  -1.29   2.00 
LEU ASN
  2.00   1.24  -1.30   2.00 
LEU LEU
  2.00   2.00  -1.36   2.00 
LEU LYS
  2.00   1.62  -1.13   0.36 
LEU GLU
  2.00   1.47  -1.27   1.65 
LEU GLN
  2.00   2.00  -1.32   2.00 
LEU ARG
  2.00   2.00  -0.71  -0.65 
LEU HIS
  2.00   2.00  -1.19   0.57 
LEU PHE
  2.00   2.00  -0.98  -0.29 
LEU TYR
  2.00   2.00  -0.30  -0.96 
LEU TRP
  2.00   1.58  -0.22  -0.94 
LYS GLY
  2.00  -0.23  -0.98   2.00 
LYS ALA
  2.00  -0.02  -1.08   2.00 
LYS SER
  2.00   0.22  -1.14   2.00 
LYS CYS
  2.00   0.61  -1.21   2.00 
LYS VAL
  2.00   1.54  -1.30   2.00 
LYS THR
  2.00   1.01  -1.26   2.00 
LYS ILE
  2.00   2.00  -1.20   0.64 
LYS PRO
  2.00  -0.54  -0.83   2.00 
LYS MET
  2.00   2.00  -0.83  -0.46 
LYS ASP
  2.00   1.77  -1.12   0.27 
LYS ASN
  2.00   1.43  -1.03   0.04 
LYS LEU
  2.00   2.00  -0.94  -0.30 
LYS LYS
  2.00   2.00  -0.20  -1.02 
LYS GLU
  2.00   2.00  -0.43  -0.89 
LYS GLN
  2.00   2.00  -0.64  -0.70 
LYS ARG
  2.00   2.00   0.08  -1.11 
LYS HIS
  2.00   2.00  -0.14  -1.03 
LYS PHE
  2.00   2.00   0.28  -1.16 
LYS TYR
  2.00   2.00   0.76  -1.26 
LYS TRP
  2.00   2.00   1.52  -1.32 
GLU GLY
  2.00  -1.05  -0.05   2.00 
GLU ALA
  2.00  -0.63  -0.74   2.00 
GLU SER
  2.00  -0.34  -0.96   2.00 
GLU CYS
  2.00  -0.26  -0.99   2.00 
GLU VAL
  2.00   0.44  -1.21   2.00 
GLU THR
  2.00   0.02  -1.10   2.00 
GLU ILE
  2.00   0.96  -1.27   2.00 
GLU PRO
  2.00  -0.93  -0.37   2.00 
GLU MET
  2.00   2.00  -1.23   0.73 
GLU ASP
  2.00   1.26  -1.26   1.62 
GLU ASN
  2.00   2.00  -1.30   1.49 
GLU LEU
  2.00   1.75  -1.26   1.20 
GLU LYS
  2.00   2.00  -0.66  -0.67 
GLU GLU
  2.00   2.00  -0.97  -0.21 
GLU GLN
  2.00   2.00  -0.98  -0.18 
GLU ARG
  2.00   1.84  -0.35  -0.88 
GLU HIS
  2.00   2.00  -0.53  -0.83 
GLU PHE
  2.00   2.00  -0.30  -0.97 
GLU TYR
  2.00   2.00  -0.07  -1.03 
GLU TRP
  2.00   2.00   0.34  -1.16 
GLN GLY
  2.00  -0.97  -0.30   2.00 
GLN ALA
  2.00  -0.59  -0.78   2.00 
GLN SER
  2.00  -0.36  -0.94   2.00 
GLN CYS
  2.00  -0.29  -0.98   2.00 
GLN VAL
  2.00   0.30  -1.18   2.00 
GLN THR
  2.00   0.30  -1.18   2.00 
GLN ILE
  2.00   1.03  -1.27   2.00 
GLN PRO
  2.00  -1.05  -0.13   2.00 
GLN MET
  2.00   2.00  -1.16   0.37 
GLN ASP
  2.00   1.92  -1.23   0.82 
GLN ASN
  2.00   2.00  -1.30   1.25 
GLN LEU
  2.00   2.00  -1.27   1.02 
GLN LYS
  2.00   2.00  -0.63  -0.70 
GLN GLU
  2.00   2.00  -0.95  -0.34 
GLN GLN
  2.00   2.00  -0.94  -0.27 
GLN ARG
  2.00   2.00  -0.20  -0.99 
GLN HIS
  2.00   2.00  -0.73  -0.58 
GLN PHE
  2.00   2.00  -0.58  -0.79 
GLN TYR
  2.00   2.00   0.01  -1.10 
GLN TRP
  2.00   2.00   0.61  -1.21 
ARG GLY
  2.00   0.59  -1.21   2.00 
ARG ALA
  2.00   1.08  -1.20   1.14 
ARG SER
  2.00   1.06  -1.00   0.12 
ARG CYS
  2.00   2.00  -1.13   0.20 
ARG VAL
  2.00   2.00  -0.64  -0.72 
ARG THR
  2.00   2.00  -0.84  -0.44 
ARG ILE
  2.00   2.00  -0.45  -0.86 
ARG PRO
  2.00   0.69  -1.25   2.00 
ARG MET
  2.00   2.00   0.47  -1.20 
ARG ASP
  2.00   2.00  -0.12  -1.04 
ARG ASN
  2.00   1.82  -0.34  -0.89 
ARG LEU
  2.00   2.00   0.09  -1.12 
ARG LYS
  2.00   2.00   0.53  -1.21 
ARG GLU
  2.00   2.00   0.39  -1.19 
ARG GLN
  2.00   2.00   0.08  -1.12 
ARG ARG
  2.00   2.00   1.90  -1.34 
ARG HIS
  2.00   2.00   0.49  -1.22 
ARG PHE
  2.00   2.00   0.97  -1.29 
ARG TYR
  2.00   2.00   2.00  -1.36 
ARG TRP
  2.00   2.00   2.00  -1.37 
HIS GLY
  2.00  -1.15   0.15   2.00 
HIS ALA
  2.00  -0.82  -0.54   2.00 
HIS SER
  2.00  -0.29  -0.98   2.00 
HIS CYS
  2.00   0.22  -1.16   2.00 
HIS VAL
  2.00   1.26  -1.30   2.00 
HIS THR
  2.00   0.44  -1.21   2.00 
HIS ILE
  2.00   1.17  -1.29   2.00 
HIS PRO
  2.00  -1.08  -0.06   2.00 
HIS MET
  2.00   2.00  -1.02  -0.13 
HIS ASP
  2.00   0.85  -1.17   1.08 
HIS ASN
  2.00   2.00  -1.39   2.00 
HIS LEU
  2.00   2.00  -1.31   1.47 
HIS LYS
  2.00   1.27  -0.68  -0.56 
HIS GLU
  2.00   2.00  -1.10   0.16 
HIS GLN
  2.00   1.63  -0.99  -0.05 
HIS ARG
  2.00   2.00  -0.09  -1.07 
HIS HIS
  2.00   1.04  -0.63  -0.57 
HIS PHE
  2.00   2.00  -0.11  -1.06 
HIS TYR
  2.00   1.45   0.53  -1.16 
HIS TRP
  2.00   2.00   0.88  -1.28 
PHE GLY
  2.00  -0.96  -0.32   2.00 
PHE ALA
  2.00  -0.60  -0.78   2.00 
PHE SER
  2.00   0.61  -1.24   2.00 
PHE CYS
  2.00   2.00  -1.39   2.00 
PHE VAL
  2.00   2.00  -1.33   2.00 
PHE THR
  2.00   1.97  -1.32   2.00 
PHE ILE
  2.00   2.00  -1.31   1.65 
PHE PRO
  2.00  -0.84  -0.43   1.87 
PHE MET
  2.00   2.00  -1.10  -0.00 
PHE ASP
  2.00   2.00  -1.24   0.71 
PHE ASN
  2.00   2.00  -1.21   0.62 
PHE LEU
  2.00   2.00  -1.16   0.34 
PHE LYS
  2.00   2.00  -0.35  -0.92 
PHE GLU
  2.00   2.00  -0.84  -0.49 
PHE GLN
  2.00   2.00  -0.96  -0.32 
PHE ARG
  2.00   2.00  -0.08  -1.07 
PHE HIS
  2.00   2.00  -0.69  -0.66 
PHE PHE
  2.00   2.00   0.05  -1.09 
PHE TYR
  2.00   2.00   0.29  -1.16 
PHE TRP
  2.00   2.00  -0.09  -1.07 
TYR GLY
  2.00  -0.47  -0.88   2.00 
TYR ALA
  2.00   0.45  -1.21   2.00 
TYR SER
  2.00   2.00  -1.38   2.00 
TYR CYS
  2.00   1.39  -1.32   2.00 
TYR VAL
  2.00   2.00  -1.31   1.26 
TYR THR
  2.00   2.00  -1.33   1.87 
TYR ILE
  2.00   2.00  -1.20   0.39 
TYR PRO
  2.00  -0.20  -1.02   2.00 
TYR MET
  2.00   2.00  -0.51  -0.84 
TYR ASP
  2.00   2.00  -1.12   0.12 
TYR ASN
  2.00   2.00  -1.04  -0.16 
TYR LEU
  2.00   2.00  -0.91  -0.40 
TYR LYS
  2.00   2.00  -0.03  -1.08 
TYR GLU
  2.00   2.00   0.01  -1.08 
TYR GLN
  2.00   2.00  -0.14  -1.03 
TYR ARG
  2.00   2.00   0.74  -1.26 
TYR HIS
  2.00   2.00   0.06  -1.09 
TYR PHE
  2.00   2.00   1.39  -1.32 
TYR TYR
  2.00   2.00   1.13  -1.30 
TYR TRP
  2.00   2.00   1.91  -1.35 
TRP GLY
  2.00  -0.72  -0.67   2.00 
TRP ALA
  2.00   0.41  -1.18   2.00 
TRP SER
  2.00   0.86  -1.21   1.96 
TRP CYS
  2.00   2.00  -1.27   0.81 
TRP VAL
  2.00   2.00  -1.21   0.58 
TRP THR
  2.00   2.00  -1.14   0.22 
TRP ILE
  2.00   2.00  -1.06  -0.11 
TRP PRO
  2.00   0.12  -1.13   2.00 
TRP MET
  2.00   2.00  -0.47  -0.88 
TRP ASP
  2.00   1.79  -1.20   0.69 
TRP ASN
  2.00   1.52  -0.96  -0.15 
TRP LEU
  2.00   2.00  -0.94  -0.33 
TRP LYS
  2.00   1.50   0.55  -1.16 
TRP GLU
  2.00   2.00  -0.26  -0.99 
TRP GLN
  2.00   2.00  -0.49  -0.86 
TRP ARG
  2.00   2.00   0.27  -1.17 
TRP HIS
  2.00   2.00  -0.37  -0.93 
TRP PHE
  2.00   2.00  -0.20  -0.98 
TRP TYR
  2.00   2.00   1.39  -1.32 
TRP TRP
  2.00   2.00  -0.13  -1.05 
##### R1.4 - 14 BINS: <-12 , -12 - -10 , ... , >= 12
GLY GLY
  2.00   2.00   2.00   2.00   1.86   2.00   2.00   2.00   2.00  -2.61   1.17   2.00   2.00   2.00 
GLY ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.62   1.57   2.00   2.00   2.00 
GLY SER
  2.00   2.00   2.00   1.96   1.96   2.00   2.00   2.00   2.00  -2.61   2.00   1.96   2.00   2.00 
GLY CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.60   0.58   2.00   2.00   2.00 
GLY VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.62   1.76   2.00   2.00   2.00 
GLY THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.61   0.83   2.00   2.00   2.00 
GLY ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.60   0.96   2.00   2.00   2.00 
GLY PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.95  -1.95   2.00   2.00   2.00 
GLY MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.61   0.81   2.00   2.00   2.00 
GLY ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.48  -0.72   2.00   2.00   2.00 
GLY ASN
  2.00   2.00   2.00   2.00   1.57   2.00   2.00   2.00   2.00  -2.56   0.47   1.57   2.00   2.00 
GLY LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.60   0.68   2.00   2.00   2.00 
GLY LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.11  -2.39  -0.88   1.11   2.00   2.00 
GLY GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.22  -2.47  -0.57   1.91   2.00   2.00 
GLY GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.50  -0.58   2.00   2.00   2.00 
GLY ARG
  2.00   2.00   2.00   2.00   1.94   2.00   2.00   2.00   0.14  -2.16  -1.47   2.00   2.00   2.00 
GLY HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.03  -1.86   2.00   2.00   2.00 
GLY PHE
  2.00   2.00   2.00   2.00   0.82   2.00   2.00   2.00   2.00  -1.87  -1.96   2.00   2.00   2.00 
GLY TYR
  2.00   2.00   2.00   1.68   2.00   2.00   2.00   2.00   1.68  -1.50  -2.21   2.00   2.00   2.00 
GLY TRP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.54  -2.23   2.00   2.00   2.00 
ALA GLY
  2.00   2.00   2.00   2.00   1.83   2.00   2.00   2.00   2.00  -2.35  -1.14   1.83   2.00   2.00 
ALA ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.61   1.15   2.00   2.00   2.00 
ALA SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.59   0.55   2.00   2.00   2.00 
ALA CYS
  2.00   2.00   2.00   2.00   1.90   2.00   2.00   2.00   2.00  -2.56   0.11   2.00   2.00   2.00 
ALA VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.59   0.42   2.00   2.00   2.00 
ALA THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.58   0.24   2.00   2.00   2.00 
ALA ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.56  -0.00   2.00   2.00   2.00 
ALA PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.79  -2.08   2.00   2.00   2.00 
ALA MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.32  -1.29   1.77   2.00   2.00 
ALA ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.46  -0.69   1.42   2.00   2.00 
ALA ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.34  -1.24   2.00   2.00   2.00 
ALA LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.43  -0.92   2.00   2.00   2.00 
ALA LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.11  -1.72   2.00   2.00   2.00 
ALA GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.09  -1.71   1.37   2.00   2.00 
ALA GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.14  -1.69   2.00   2.00   2.00 
ALA ARG
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.58  -2.02  -1.74   0.99   2.00   2.00 
ALA HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.30  -2.31   2.00   2.00   2.00 
ALA PHE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.65  -2.45   1.43   2.00   2.00 
ALA TYR
  2.00   2.00   2.00   1.65   2.00   2.00   2.00   2.00   2.00  -0.89  -2.41   2.00   2.00   2.00 
ALA TRP
  2.00   2.00   2.00   1.69   2.00   2.00   2.00   2.00   2.00  -1.08  -2.32   0.31   2.00   2.00 
SER GLY
  2.00   2.00   2.00   1.57   2.00   2.00   2.00   2.00   2.00  -1.21  -2.28   0.47   2.00   2.00 
SER ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.46  -0.80   2.00   2.00   2.00 
SER SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.35  -1.18   1.16   2.00   2.00 
SER CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.26  -1.48   2.00   2.00   2.00 
SER VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.27  -1.39   1.72   2.00   2.00 
SER THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.39  -1.06   1.88   2.00   2.00 
SER ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.36  -1.07   1.50   2.00   2.00 
SER PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.42  -2.29   2.00   2.00   2.00 
SER MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.13  -1.65   1.61   1.61   2.00 
SER ASP
  2.00   2.00   2.00   2.00   1.95   2.00   2.00   2.00   2.00  -1.97  -1.82   0.56   2.00   2.00 
SER ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.24  -1.49   1.69   2.00   2.00 
SER LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.78  -2.05   2.00   2.00   2.00 
SER LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.99  -1.84   1.74   2.00   2.00 
SER GLU
  2.00   2.00   2.00   1.80   2.00   2.00   2.00   2.00   2.00  -1.95  -1.90   1.80   2.00   2.00 
SER GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.04  -1.75   0.74   2.00   2.00 
SER ARG
  2.00   2.00   2.00   1.61   1.20   2.00   2.00   2.00   2.00  -1.89  -1.76   0.11   2.00   2.00 
SER HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.11  -2.34   0.50   2.00   2.00 
SER PHE
  2.00   2.00   1.84   2.00   2.00   2.00   2.00   2.00   2.00  -0.24  -2.48   0.74   1.84   2.00 
SER TYR
  2.00   2.00   2.00   1.05   1.74   2.00   2.00   2.00   2.00  -0.05  -2.43  -0.05   2.00   2.00 
SER TRP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.85  -2.39   0.25   2.00   2.00 
CYS GLY
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.62  -2.42   2.00   0.07   2.00 
CYS ALA
  2.00   2.00   2.00   2.00   1.57   2.00   2.00   2.00   2.00  -2.46  -0.74   2.00   2.00   2.00 
CYS SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.34  -1.30   2.00   2.00   2.00 
CYS CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.89  -2.45   2.00   2.00   2.00 
CYS VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.03  -1.81   1.19   2.00   2.00 
CYS THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.23  -1.54   2.00   2.00   2.00 
CYS ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.27  -1.46   2.00   2.00   2.00 
CYS PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.54  -2.23   2.00   2.00   2.00 
CYS MET
  2.00   2.00   2.00   2.00   0.41   2.00   2.00   2.00   2.00  -2.37  -0.98   2.00   2.00   2.00 
CYS ASP
  2.00   2.00   2.00   0.73   2.00   2.00   2.00   2.00   2.00  -2.16  -1.57   2.00   2.00   2.00 
CYS ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.44  -2.28   2.00   2.00   2.00 
CYS LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.23  -1.54   2.00   2.00   2.00 
CYS LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.72  -2.13   2.00   2.00   2.00 
CYS GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.43  -2.25   0.97   2.00   2.00 
CYS GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.25  -2.26   0.13   2.00   2.00 
CYS ARG
  2.00   2.00   2.00   2.00   0.04   2.00   2.00   2.00   2.00  -1.22  -2.16   0.04   2.00   2.00 
CYS HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.03  -2.42   2.00   2.00   2.00 
CYS PHE
  2.00   2.00   2.00  -0.21   2.00   2.00   2.00   2.00   2.00  -0.90  -2.29   2.00   0.89   2.00 
CYS TYR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69  -2.42   0.22   2.00   2.00 
CYS TRP
  2.00   2.00   2.00   2.00   0.13   2.00   2.00   2.00   2.00  -0.97  -1.95  -1.25   2.00   2.00 
VAL GLY
  2.00   2.00   2.00   0.95   2.00   2.00   2.00   2.00   2.00  -0.25  -2.48   1.36   2.00   2.00 
VAL ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.34  -1.24   2.00   2.00   2.00 
VAL SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.44  -0.90   2.00   2.00   2.00 
VAL CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.26  -1.48   2.00   2.00   2.00 
VAL VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.04  -1.84   2.00   2.00   2.00 
VAL THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.13  -1.69   2.00   2.00   2.00 
VAL ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.29  -1.43   2.00   2.00   2.00 
VAL PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.66  -2.17   2.00   2.00   2.00 
VAL MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.08  -1.77   2.00   2.00   2.00 
VAL ASP
  2.00   2.00   2.00   1.94   2.00   2.00   2.00   2.00   2.00  -1.50  -2.18   0.84   1.94   2.00 
VAL ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.15  -2.38   2.00   2.00   2.00 
VAL LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.00  -1.87   2.00   2.00   2.00 
VAL LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.39  -2.22   0.61   2.00   2.00 
VAL GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.64  -2.14   2.00   2.00   1.93 
VAL GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.06  -1.81   2.00   2.00   2.00 
VAL ARG
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.86  -1.85   0.04   2.00   2.00 
VAL HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.46  -2.49   1.15   2.00   2.00 
VAL PHE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.58  -2.45   0.81   2.00   2.00 
VAL TYR
  2.00   2.00   1.50   1.50   2.00   2.00   2.00   2.00   2.00   0.11  -2.45  -0.01   2.00   2.00 
VAL TRP
  2.00   2.00   2.00   1.67   1.67   2.00   2.00   2.00   2.00  -1.23  -2.19  -0.28   2.00   2.00 
THR GLY
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.07  -2.52   0.77   2.00   2.00 
THR ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.27  -1.39   1.55   2.00   2.00 
THR SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.34  -1.15   0.85   2.00   2.00 
THR CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.98  -1.91   2.00   2.00   2.00 
THR VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.07  -1.81   2.00   2.00   2.00 
THR THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.09  -1.72   1.27   2.00   2.00 
THR ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.26  -1.49   2.00   2.00   2.00 
THR PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.34  -2.53   2.00   2.00   2.00 
THR MET
  1.47   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.05  -1.79   2.00   2.00   2.00 
THR ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.89  -1.91   0.75   1.85   2.00 
THR ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.56  -2.21   1.90   2.00   2.00 
THR LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.80  -2.06   2.00   2.00   2.00 
THR LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.92  -1.93   1.77   2.00   2.00 
THR GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.02  -1.82   2.00   2.00   2.00 
THR GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.05  -1.79   2.00   2.00   2.00 
THR ARG
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.01  -1.64   0.03   1.13   2.00 
THR HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.01  -2.39   1.19   2.00   2.00 
THR PHE
  2.00   2.00   2.00   1.77   2.00   2.00   2.00   2.00   2.00  -0.02  -2.52   1.07   2.00   2.00 
THR TYR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.44  -2.45  -0.54   2.00   2.00 
THR TRP
  2.00   2.00   2.00   2.00   1.12   2.00   2.00   2.00   2.00  -0.49  -2.17  -1.08   2.00   1.12 
ILE GLY
  2.00   2.00   2.00   1.44   2.00   2.00   2.00   2.00   2.00   0.75  -2.56   2.00   1.44   2.00 
ILE ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.29  -2.34   2.00   2.00   2.00 
ILE SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.76  -2.08   2.00   2.00   2.00 
ILE CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.33  -2.32   2.00   2.00   2.00 
ILE VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.60  -2.20   2.00   2.00   2.00 
ILE THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.38  -2.30   2.00   2.00   2.00 
ILE ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.89  -1.98   2.00   2.00   2.00 
ILE PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.24  -2.54   2.00   2.00   2.00 
ILE MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.09  -1.74   1.40   2.00   2.00 
ILE ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.78  -2.42   0.54   2.00   2.00 
ILE ASN
  2.00   2.00   2.00   1.97   2.00   2.00   2.00   2.00   2.00  -0.98  -2.35   0.58   1.97   2.00 
ILE LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.58  -2.20   2.00   2.00   2.00 
ILE LYS
  2.00   2.00   2.00   2.00   1.10   2.00   2.00   2.00   2.00  -1.42  -2.14   0.01   2.00   2.00 
ILE GLU
  2.00   1.95   2.00   1.95   2.00   2.00   2.00   2.00   2.00  -1.33  -2.21   0.44   2.00   2.00 
ILE GLN
  2.00   2.00   2.00   1.55   2.00   2.00   2.00   2.00   2.00  -1.80  -1.96   0.63   2.00   2.00 
ILE ARG
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.44  -1.92  -0.99   2.00   2.00 
ILE HIS
  2.00   2.00   1.50   2.00   2.00   2.00   2.00   2.00   2.00  -0.11  -2.47   0.12   2.00   2.00 
ILE PHE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.27  -2.41  -0.19   2.00   2.00 
ILE TYR
  2.00   2.00   1.74   2.00   2.00   2.00   2.00   2.00   2.00  -0.21  -2.37  -0.61   2.00   2.00 
ILE TRP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.28  -2.25  -1.15   2.00   2.00 
PRO GLY
  2.00   2.00   2.00  -0.07   2.00   2.00   2.00   2.00   2.00   0.62  -2.43  -0.07   2.00   2.00 
PRO ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.80  -2.05   1.81   2.00   2.00 
PRO SER
  2.00   2.00   2.00   1.21   1.21   2.00   2.00   2.00   2.00  -2.29  -1.09   0.52   2.00   2.00 
PRO CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.99  -1.90   2.00   2.00   2.00 
PRO VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.69  -2.15   2.00   2.00   2.00 
PRO THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.91  -1.98   2.00   2.00   2.00 
PRO ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.02  -1.87   2.00   2.00   2.00 
PRO PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.64   2.00   2.00   2.00 
PRO MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.19  -2.37   2.00   2.00   2.00 
PRO ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.78  -2.03   1.44   1.44   2.00 
PRO ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.60  -2.11   0.19   2.00   2.00 
PRO LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.46  -2.25   2.00   2.00   2.00 
PRO LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.78  -2.07   1.96   2.00   2.00 
PRO GLU
  2.00   2.00   2.00   1.68   1.68   2.00   2.00   2.00   2.00  -2.01  -1.79   1.68   2.00   2.00 
PRO GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.18  -1.64   2.00   2.00   2.00 
PRO ARG
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.07  -1.67   0.28   2.00   2.00 
PRO HIS
  2.00   2.00   2.00   0.19   2.00   2.00   2.00   2.00   2.00  -1.42  -2.20   2.00   2.00   2.00 
PRO PHE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.35  -2.45   0.05   2.00   2.00 
PRO TYR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.62  -2.36  -0.44   2.00   2.00 
PRO TRP
  2.00   2.00   2.00   2.00   0.54   2.00   2.00   2.00   2.00  -1.25  -2.17  -0.15   2.00   2.00 
MET GLY
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.29  -2.48  -0.00   1.39   2.00 
MET ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.40  -2.28   2.00   2.00   2.00 
MET SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.56  -2.22   2.00   2.00   2.00 
MET CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.39  -2.30   2.00   2.00   2.00 
MET VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.88  -1.97   2.00   2.00   2.00 
MET THR
  2.00   2.00   0.62   2.00   2.00   2.00   2.00   2.00   2.00  -1.68  -2.09   2.00   2.00   2.00 
MET ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.81  -2.06   2.00   2.00   2.00 
MET PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.28  -1.44   2.00   2.00 
MET MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.97  -1.88   1.21   2.00   2.00 
MET ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.36  -2.53   0.36   2.00   2.00 
MET ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.96  -2.25  -0.67   2.00   2.00 
MET LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.92  -1.92   1.24   2.00   2.00 
MET LYS
  2.00   2.00   1.62   2.00   2.00   2.00   2.00   2.00   2.00  -1.15  -2.25  -0.17   2.00   2.00 
MET GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.71  -2.28  -0.71   1.78   2.00 
MET GLN
  2.00   2.00   1.49   2.00   2.00   2.00   2.00   2.00   2.00  -1.28  -2.15  -0.46   2.00   2.00 
MET ARG
  2.00   2.00   2.00   2.00   0.58   2.00   2.00   2.00   2.00  -1.37  -1.99  -0.72   1.68   2.00 
MET HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.97  -2.12  -1.11   2.00   2.00 
MET PHE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.73  -1.88  -0.46   1.49   2.00 
MET TYR
  2.00   2.00   0.89   2.00   0.48   2.00   2.00   2.00   2.00  -0.37  -2.11  -1.13   1.58   2.00 
MET TRP
  2.00   2.00   2.00   2.00   0.13   2.00   2.00   2.00   2.00  -0.97  -2.06  -0.97   2.00   2.00 
ASP GLY
  2.00   2.00   2.00   2.00   1.79   2.00   2.00   2.00   2.00   0.69  -2.54   0.41   2.00   2.00 
ASP ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.39  -2.28   1.49   2.00   2.00 
ASP SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.08  -1.69   0.51   2.00   2.00 
ASP CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.54  -2.18   2.00   0.66   2.00 
ASP VAL
  2.00   2.00   2.00   1.77   2.00   2.00   2.00   2.00   2.00  -1.18  -2.34   2.00   2.00   2.00 
ASP THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.70  -2.11   1.54   2.00   2.00 
ASP ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.74  -2.10   2.00   2.00   2.00 
ASP PRO
  2.00   2.00   2.00  -0.00   2.00   2.00   2.00   2.00   2.00  -0.00  -2.40  -0.00   2.00   2.00 
ASP MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.30  -2.33   2.00   2.00   2.00 
ASP ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.74  -2.06   0.73   2.00   2.00 
ASP ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.48  -2.19   0.75   2.00   2.00 
ASP LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.42  -2.23   0.89   2.00   2.00 
ASP LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.12  -1.66   1.94   1.94   2.00 
ASP GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.44  -2.18   0.17   2.00   2.00 
ASP GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.54  -2.17   0.63   2.00   2.00 
ASP ARG
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.17  -1.54   0.86   2.00   2.00 
ASP HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.20  -2.50   1.19   1.19   2.00 
ASP PHE
  2.00   2.00   1.61   1.61   2.00   2.00   2.00   2.00   2.00  -0.18  -2.42  -0.00   2.00   1.61 
ASP TYR
  2.00   2.00   1.73   1.73   1.73   2.00   2.00   2.00   2.00   0.34  -2.40  -0.57   2.00   2.00 
ASP TRP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.78  -2.01  -1.48   2.00   2.00 
ASN GLY
  2.00   2.00   2.00   2.00   0.25   2.00   2.00   2.00   1.35   0.66  -2.46   0.25   2.00   2.00 
ASN ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.70  -2.13   2.00   2.00   2.00 
ASN SER
  2.00   2.00   2.00   2.00   0.69   2.00   2.00   2.00   2.00  -1.92  -1.87   1.79   2.00   2.00 
ASN CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.65  -2.18   2.00   2.00   2.00 
ASN VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.59  -2.18   1.30   2.00   2.00 
ASN THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.89  -1.93   0.68   2.00   2.00 
ASN ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.04  -1.83   2.00   2.00   2.00 
ASN PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.93  -2.32  -0.24   2.00   2.00 
ASN MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.54  -2.23   2.00   2.00   2.00 
ASN ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.56  -2.11  -0.00   2.00   2.00 
ASN ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.32  -2.23   0.07   2.00   2.00 
ASN LEU
  2.00   2.00   2.00   1.89   2.00   2.00   2.00   2.00   2.00  -1.81  -2.02   1.89   2.00   2.00 
ASN LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.27  -1.47   2.00   2.00   2.00 
ASN GLU
  2.00   2.00   2.00   2.00   1.93   2.00   2.00   2.00   2.00  -1.63  -2.06   0.54   1.23   2.00 
ASN GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.44  -2.26   1.78   2.00   2.00 
ASN ARG
  2.00   2.00   2.00   2.00   0.57   2.00   2.00   2.00   2.00  -2.21  -1.40   2.00   2.00   2.00 
ASN HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.10  -2.40   2.00   2.00   2.00 
ASN PHE
  2.00   2.00   0.97   2.00   2.00   2.00   2.00   2.00   1.67  -0.41  -2.34  -0.28   2.00   1.67 
ASN TYR
  2.00   2.00   1.05  -0.05   2.00   2.00   2.00   2.00   2.00  -0.74  -2.28   0.36   2.00   2.00 
ASN TRP
  2.00   2.00   2.00   0.13   2.00   2.00   2.00   2.00   2.00  -1.25  -1.48  -1.66   2.00   2.00 
LEU GLY
  2.00   2.00   2.00   2.00   1.69   2.00   2.00   2.00   2.00   1.28  -2.58   1.69   2.00   2.00 
LEU ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.75  -2.11   2.00   2.00   2.00 
LEU SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.88  -1.98   2.00   2.00   2.00 
LEU CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.92  -1.95   1.55   2.00   2.00 
LEU VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.82  -2.04   2.00   2.00   2.00 
LEU THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.89  -1.99   2.00   2.00   2.00 
LEU ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.14  -1.69   2.00   2.00   2.00 
LEU PRO
  2.00   0.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.13  -2.15  -0.44   2.00   2.00 
LEU MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.19  -1.60   2.00   2.00   2.00 
LEU ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.32  -2.26   0.68   2.00   2.00 
LEU ASN
  2.00   2.00   2.00   1.67   2.00   2.00   2.00   2.00   2.00  -1.07  -2.35   1.27   2.00   2.00 
LEU LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.77  -2.08   2.00   2.00   2.00 
LEU LYS
  2.00   2.00   2.00   1.48   1.99   2.00   2.00   2.00   2.00  -1.64  -2.06   0.69   2.00   2.00 
LEU GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.73  -2.07   1.60   2.00   2.00 
LEU GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.01  -1.80   0.97   2.00   2.00 
LEU ARG
  2.00   2.00   2.00   1.45   1.45   2.00   2.00   2.00   2.00  -1.61  -1.97  -0.24   2.00   2.00 
LEU HIS
  2.00   2.00   2.00   1.07   2.00   2.00   2.00   2.00   2.00  -0.23  -2.41  -0.23   2.00   2.00 
LEU PHE
  2.00   2.00   1.30   2.00   2.00   2.00   2.00   2.00   2.00  -0.75  -2.39   0.61   2.00   2.00 
LEU TYR
  2.00   2.00   2.00   0.79   2.00   2.00   2.00   2.00   2.00   0.17  -2.38  -0.56   2.00   2.00 
LEU TRP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.15  -2.35  -0.85   2.00   2.00 
LYS GLY
  2.00   2.00   2.00   1.94   1.94   2.00   2.00   2.00   2.00   0.84  -2.31  -1.16   2.00   2.00 
LYS ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.34  -2.50   1.27   2.00   2.00 
LYS SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.90  -2.39   0.71   1.63   2.00 
LYS CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.60   0.54   2.00   2.00 
LYS VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.47  -2.46   0.63   2.00   2.00 
LYS THR
  2.00   2.00   2.00   0.95   2.00   2.00   2.00   2.00   2.00  -1.13  -2.33   1.36   2.00   2.00 
LYS ILE
  2.00   2.00   1.84   2.00   2.00   2.00   2.00   2.00   2.00  -0.11  -2.50   0.59   2.00   2.00 
LYS PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.72  -2.13   2.00   2.00 
LYS MET
  2.00   2.00   1.62   2.00   2.00   2.00   2.00   2.00   2.00  -0.57  -2.23  -0.94   1.62   2.00 
LYS ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.21  -2.26   0.28   2.00   1.54 
LYS ASN
  2.00   2.00   2.00   0.90   2.00   2.00   2.00   2.00   2.00  -0.31  -2.36  -0.20   0.90   2.00 
LYS LEU
  2.00   2.00   1.87   1.31   2.00   2.00   2.00   2.00   2.00  -0.43  -2.36  -0.40   2.00   2.00 
LYS LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.99  -2.21  -0.60   2.00   2.00 
LYS GLU
  2.00   2.00   2.00   2.00   1.65   2.00   2.00   2.00   2.00  -1.89  -1.81   0.13   2.00   2.00 
LYS GLN
  2.00   2.00   2.00   1.44   1.16   2.00   2.00   2.00   2.00  -1.48  -2.00  -0.45   2.00   2.00 
LYS ARG
  2.00   2.00   2.00   0.72   1.41   2.00   2.00   2.00   2.00  -1.50  -1.74  -1.02   1.41   2.00 
LYS HIS
  2.00   1.35   2.00   0.66   2.00   2.00   2.00   2.00   2.00  -0.85  -1.95  -1.29   1.35   2.00 
LYS PHE
  2.00   1.53   1.53   2.00   2.00   2.00   2.00   2.00   2.00   0.27  -1.92  -1.75   2.00   2.00 
LYS TYR
  2.00   2.00   1.88   0.50   2.00   2.00   2.00   2.00   2.00   0.09  -1.75  -1.75   0.27   2.00 
LYS TRP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.10  -1.57  -2.00   0.31   2.00 
GLU GLY
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.16  -2.48  -0.35   1.16   2.00 
GLU ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.68  -2.47   1.58   2.00   2.00 
GLU SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.29  -2.31   1.21   2.00   2.00 
GLU CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.85  -2.46   2.00   2.00   2.00 
GLU VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.39  -2.50   1.73   2.00   2.00 
GLU THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.02  -2.38   1.35   2.00   2.00 
GLU ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.13  -2.36   2.00   2.00   2.00 
GLU PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.89  -1.82  -2.00   2.00   2.00 
GLU MET
  2.00   2.00   1.98   2.00   2.00   2.00   2.00   2.00   2.00  -0.80  -2.20  -0.97   2.00   2.00 
GLU ASP
  1.99   2.00   2.00   1.99   2.00   2.00   2.00   2.00   2.00  -0.57  -2.41   0.60   1.59   2.00 
GLU ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.27  -2.27   0.63   1.73   2.00 
GLU LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.83  -2.38   0.48   2.00   2.00 
GLU LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.98  -1.77   0.48   2.00   2.00 
GLU GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.15  -2.18  -0.60   2.00   2.00 
GLU GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.07  -2.18  -0.67   1.70   2.00 
GLU ARG
  2.00   2.00   2.00   1.79   1.10   2.00   2.00   2.00   1.45  -2.07  -1.45  -0.00   2.00   2.00 
GLU HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.37  -2.13  -0.31   2.00   2.00 
GLU PHE
  2.00   2.00   1.20   0.69   2.00   2.00   2.00   2.00   2.00  -0.47  -2.03  -1.36   2.00   2.00 
GLU TYR
  2.00   2.00   1.43   2.00   2.00   2.00   2.00   2.00   2.00  -0.71  -1.95  -1.34   1.02   2.00 
GLU TRP
  2.00   2.00   1.37   2.00   2.00   2.00   2.00   2.00   2.00  -1.03  -1.68  -1.72   2.00   2.00 
GLN GLY
  2.00   2.00   2.00   1.73   2.00   2.00   2.00   2.00   2.00   0.63  -2.52   0.63   1.04   2.00 
GLN ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.11  -2.37   1.43   2.00   2.00 
GLN SER
  2.00   1.88   2.00   2.00   2.00   2.00   2.00   2.00   1.88  -1.16  -2.35   2.00   2.00   2.00 
GLN CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.49  -2.26   2.00   2.00   2.00 
GLN VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.56  -2.21   2.00   2.00   2.00 
GLN THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.14  -2.37   2.00   2.00   2.00 
GLN ILE
  2.00   2.00   2.00   1.75   2.00   2.00   2.00   2.00   2.00  -1.86  -1.95   1.34   2.00   2.00 
GLN PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00  -1.61  -2.08   2.00   2.00 
GLN MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.34  -2.11  -0.65   2.00   2.00 
GLN ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.18  -2.30   0.65   1.57   2.00 
GLN ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.94  -2.34   0.10   1.89   2.00 
GLN LEU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.47  -2.20   0.85   2.00   2.00 
GLN LYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.97  -1.75   0.09   2.00   2.00 
GLN GLU
  1.36   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.20  -2.16  -0.58   2.00   2.00 
GLN GLN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.59  -2.01  -0.34   1.61   2.00 
GLN ARG
  2.00   2.00   2.00   2.00   1.28   2.00   2.00   2.00   2.00  -1.84  -1.66  -0.57   2.00   2.00 
GLN HIS
  2.00   2.00   2.00   1.35   2.00   2.00   2.00   2.00   2.00  -0.85  -2.15  -1.05   2.00   2.00 
GLN PHE
  2.00   2.00   1.86   0.76   1.86   2.00   2.00   2.00   2.00  -0.78  -2.03  -1.23   2.00   2.00 
GLN TYR
  2.00   2.00   1.83   1.13   0.44   2.00   2.00   2.00   2.00  -0.88  -1.91  -1.31   2.00   2.00 
GLN TRP
  2.00   2.00   0.92   0.22   2.00   2.00   2.00   2.00   2.00  -0.69  -1.97  -1.28   2.00   2.00 
ARG GLY
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.68  -1.50  -2.17   1.68   0.99 
ARG ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.25  -2.21  -1.29   2.00   2.00 
ARG SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.49  -2.36  -0.49   1.90   2.00 
ARG CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.88  -1.98  -1.47   2.00   2.00 
ARG VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.25  -2.18  -1.46   2.00   2.00 
ARG THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.06  -2.16  -1.42   2.00   2.00 
ARG ILE
  2.00   2.00   2.00   1.40   2.00   2.00   2.00   2.00   2.00   0.02  -2.28  -1.11   2.00   2.00 
ARG PRO
 -0.34   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.36   0.36  -2.42   2.00   2.00 
ARG MET
  2.00   2.00   1.20   1.20   2.00   2.00   2.00   2.00   2.00  -0.94  -1.91  -1.40   2.00   2.00 
ARG ASP
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.81  -2.03  -1.21   1.50   2.00 
ARG ASN
  2.00   2.00   2.00   1.12   2.00   2.00   2.00   2.00   2.00   0.02  -1.87  -1.80   1.82   2.00 
ARG LEU
  2.00   2.00   2.00   1.24   2.00   2.00   2.00   2.00   2.00   0.24  -2.03  -1.65   2.00   2.00 
ARG LYS
  2.00   2.00   2.00   1.42   2.00   2.00   2.00   2.00   2.00  -0.25  -2.06  -1.51   2.00   2.00 
ARG GLU
  2.00   2.00   2.00   1.72   0.62   2.00   2.00   2.00   2.00  -1.61  -1.57  -1.19   2.00   2.00 
ARG GLN
  2.00   2.00   2.00   1.82   0.72   2.00   2.00   2.00   2.00  -0.99  -1.90  -1.36   2.00   2.00 
ARG ARG
  2.00   2.00   0.81   1.03   1.32   2.00   2.00   2.00   2.00  -0.36  -1.93  -1.39   0.63   2.00 
ARG HIS
  2.00   2.00   1.21   1.21   2.00   2.00   2.00   2.00   2.00  -0.18  -1.50  -1.97   0.52   2.00 
ARG PHE
  2.00   0.94   1.35   2.00   2.00   2.00   2.00   2.00   2.00  -0.60  -1.29  -1.95   0.25   2.00 
ARG TYR
  2.00   0.93   1.33   2.00   2.00   2.00   2.00   2.00   2.00  -0.06  -1.19  -2.10   0.41   2.00 
ARG TRP
  2.00   2.00   0.97   2.00   0.97   2.00   2.00   2.00   2.00  -0.64  -1.43  -1.74  -0.41   2.00 
HIS GLY
  2.00   2.00   2.00   1.21   2.00   2.00   2.00   2.00   2.00   1.21  -2.48  -0.18   1.21   2.00 
HIS ALA
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.62  -2.45   0.56   2.00   2.00 
HIS SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.40  -2.30   2.00   2.00   2.00 
HIS CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.85  -2.46   2.00   2.00   2.00 
HIS VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.24  -2.26   0.02   2.00   2.00 
HIS THR
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.27  -2.26   0.19   2.00   2.00 
HIS ILE
  2.00   2.00   1.39   2.00   2.00   2.00   2.00   2.00   2.00  -1.32  -2.25   0.69   2.00   2.00 
HIS PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.35  -1.25   2.00   2.00 
HIS MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.98  -1.91   2.00   2.00   2.00 
HIS ASP
  2.00   2.00   1.05   1.05   2.00   2.00   2.00   2.00   2.00  -1.59  -2.09   1.05   2.00   2.00 
HIS ASN
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.79  -2.37   0.31   1.00   2.00 
HIS LEU
  2.00   2.00   2.00   0.89   2.00   2.00   2.00   2.00   2.00  -0.65  -2.43   1.29   2.00   2.00 
HIS LYS
  2.00   2.00   1.86   1.86   1.86   2.00   2.00   2.00   2.00  -1.54  -2.07   0.47   2.00   1.17 
HIS GLU
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.95  -1.84   0.39   2.00   2.00 
HIS GLN
  2.00   2.00   2.00   1.10   2.00   2.00   2.00   2.00   2.00  -1.20  -2.27   0.41   2.00   2.00 
HIS ARG
  2.00   2.00   2.00   0.75   0.75   2.00   2.00   2.00   2.00  -1.89  -1.56  -0.51   2.00   2.00 
HIS HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69  -2.43   0.41   2.00   2.00 
HIS PHE
  2.00   2.00   0.92   2.00   2.00   2.00   2.00   2.00   2.00   0.22  -2.08  -1.57   2.00   2.00 
HIS TYR
  2.00   2.00   1.00   1.00   2.00   2.00   2.00   2.00   2.00  -0.10  -2.09  -1.40   2.00   2.00 
HIS TRP
  2.00   2.00   0.50   2.00   2.00   2.00   2.00   2.00   2.00  -0.60  -1.70  -1.81   2.00   2.00 
PHE GLY
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.62  -2.57   0.24   2.00   2.00 
PHE ALA
  2.00   2.00   2.00   2.00   1.83   2.00   2.00   2.00   2.00  -0.99  -2.40   2.00   2.00   2.00 
PHE SER
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.63  -2.15   1.26   2.00   2.00 
PHE CYS
  2.00   2.00   2.00   0.69   2.00   2.00   2.00   2.00   2.00  -0.92  -2.35   0.69   2.00   2.00 
PHE VAL
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.00  -2.38   1.53   2.00   2.00 
PHE THR
  2.00   2.00   2.00   1.79   2.00   2.00   2.00   2.00   2.00  -1.39  -2.29   2.00   2.00   2.00 
PHE ILE
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.71  -2.11   2.00   2.00   2.00 
PHE PRO
  2.00   2.00   2.00   0.07   2.00   2.00   2.00   2.00   2.00   0.07  -2.23  -1.03   2.00   2.00 
PHE MET
  2.00   2.00   2.00   0.59   1.69   2.00   2.00   2.00   2.00  -1.97  -1.80   2.00   2.00   2.00 
PHE ASP
  2.00   2.00   2.00  -0.10   2.00   2.00   2.00   2.00   2.00   0.08  -2.42   0.31   2.00   2.00 
PHE ASN
  2.00   2.00   0.93   0.93   2.00   2.00   2.00   2.00   2.00  -0.32  -2.33  -0.46   2.00   2.00 
PHE LEU
  2.00   2.00   2.00   1.14   1.83   2.00   2.00   2.00   2.00  -1.30  -2.27   1.83   2.00   2.00 
PHE LYS
  2.00   2.00   1.43   0.33   2.00   2.00   2.00   2.00   2.00  -1.05  -2.08  -0.71   2.00   2.00 
PHE GLU
  2.00   1.26   1.26   0.57   1.26   2.00   2.00   2.00   2.00  -0.88  -2.05  -0.82   1.96   2.00 
PHE GLN
  2.00   2.00   2.00   0.23   2.00   2.00   2.00   2.00   2.00  -1.25  -2.19   0.23   2.00   2.00 
PHE ARG
  2.00   2.00  -0.40  -0.18   0.11   2.00   2.00   2.00   2.00  -1.19  -1.76  -0.29   2.00   2.00 
PHE HIS
  2.00   2.00   1.33  -0.06   2.00   2.00   2.00   2.00   2.00  -0.46  -2.13  -0.97   2.00   2.00 
PHE PHE
  2.00   2.00   1.34   0.09   2.00   2.00   2.00   2.00   2.00  -1.06  -2.13  -0.45   2.00   2.00 
PHE TYR
  2.00   1.90   2.00   0.52   2.00   2.00   2.00   2.00   2.00  -0.87  -2.16  -0.80   2.00   2.00 
PHE TRP
  2.00   2.00   0.41   1.10   2.00   2.00   2.00   2.00   2.00  -1.30  -1.99  -0.69   2.00   2.00 
TYR GLY
  2.00   2.00   2.00   1.64   2.00   2.00   2.00   2.00   2.00   2.00  -2.47  -0.44   0.94   2.00 
TYR ALA
  2.00   2.00   2.00   1.57   2.00   2.00   2.00   2.00   2.00  -0.10  -2.53   1.98   2.00   2.00 
TYR SER
  2.00   2.00   2.00   1.87   1.18   2.00   2.00   2.00   2.00  -1.50  -2.19   1.87   2.00   2.00 
TYR CYS
  2.00   2.00   0.66  -0.73   0.66   2.00   2.00   2.00   2.00  -0.04  -2.18   0.66   0.66   2.00 
TYR VAL
  2.00   2.00   2.00   0.75   2.00   2.00   2.00   2.00   2.00  -0.35  -2.43   0.52   2.00   2.00 
TYR THR
  2.00   2.00   1.58   0.19   2.00   2.00   2.00   2.00   2.00  -0.03  -2.43   0.48   2.00   2.00 
TYR ILE
  2.00   2.00   2.00   1.35   2.00   2.00   2.00   2.00   2.00  -0.52  -2.43   0.66   2.00   2.00 
TYR PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19  -2.11  -1.42   0.19   2.00 
TYR MET
  2.00   2.00   0.93   0.53   0.53   2.00   2.00   2.00   2.00  -1.47  -1.99   0.53   1.62   2.00 
TYR ASP
  2.00   2.00   2.00   0.25   1.64   2.00   2.00   2.00   2.00   0.54  -2.33  -0.56   1.64   1.64 
TYR ASN
  2.00   2.00   1.52   2.00   1.52   2.00   2.00   2.00   2.00  -0.09  -2.39  -0.43   2.00   2.00 
TYR LEU
  2.00   2.00   1.75   0.21   1.46   2.00   2.00   2.00   2.00  -0.74  -2.34   1.24   2.00   2.00 
TYR LYS
  2.00   2.00   2.00   0.83   2.00   2.00   2.00   2.00   2.00  -1.25  -2.08  -0.71   2.00   2.00 
TYR GLU
  2.00   2.00   2.00  -0.08   0.90   2.00   2.00   2.00   2.00  -0.84  -2.01  -0.95   2.00   2.00 
TYR GLN
  2.00   2.00   0.34   0.34   0.63   2.00   2.00   2.00   2.00  -1.21  -2.01  -0.22   2.00   2.00 
TYR ARG
  2.00   2.00   0.05  -0.36   0.23   2.00   2.00   2.00   2.00  -1.25  -1.60  -0.80   2.00   1.84 
TYR HIS
  2.00   2.00   0.10   0.79   2.00   2.00   2.00   2.00   2.00  -0.30  -2.15  -1.00   2.00   2.00 
TYR PHE
  2.00   2.00   0.83   1.93   2.00   2.00   2.00   2.00   2.00  -0.91  -2.05  -1.17   2.00   2.00 
TYR TYR
  2.00   2.00  -0.56   0.64   2.00   2.00   2.00   2.00   2.00  -1.09  -1.62  -1.30   2.00   2.00 
TYR TRP
  2.00   2.00  -0.18   0.92   2.00   2.00   2.00   2.00   2.00  -1.16  -1.79  -1.16   2.00   2.00 
TRP GLY
  2.00   2.00   0.86   2.00   2.00   2.00   2.00   2.00   2.00   0.86  -2.51   0.16   2.00   2.00 
TRP ALA
  2.00   2.00   2.00   2.00   1.74   2.00   2.00   2.00   2.00  -0.82  -2.28  -0.56   2.00   2.00 
TRP SER
  2.00   2.00   0.73   2.00   2.00   2.00   2.00   2.00   2.00  -0.37  -1.98  -1.57   2.00   2.00 
TRP CYS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.46  -0.85   2.00   2.00 
TRP VAL
  2.00   2.00   1.33   1.33   0.64   2.00   2.00   2.00   2.00  -1.96  -1.66   0.64   2.00   2.00 
TRP THR
  2.00   2.00   2.00   1.25   2.00   2.00   2.00   2.00   2.00  -1.58  -2.11   0.56   2.00   2.00 
TRP ILE
  2.00   2.00   2.00   1.42  -0.37   2.00   2.00   2.00   2.00  -1.67  -1.80   0.04   2.00   2.00 
TRP PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.54  -1.54  -1.54   2.00   2.00 
TRP MET
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.25  -2.21  -0.34   2.00   2.00 
TRP ASP
  2.00   2.00   2.00   0.41   2.00   2.00   2.00   2.00   2.00  -0.51  -2.04  -1.30   1.10   2.00 
TRP ASN
  2.00   2.00   0.50  -0.76   2.00   2.00   2.00   2.00   2.00   0.09  -1.95  -1.11   1.19   2.00 
TRP LEU
  2.00   2.00   2.00   1.37   1.37   2.00   2.00   2.00   2.00  -1.20  -2.14  -0.42   2.00   2.00 
TRP LYS
  2.00   0.92   2.00   0.22   0.92   2.00   2.00   2.00   2.00  -0.69  -2.03  -0.88   0.92   2.00 
TRP GLU
  2.00   2.00   2.00   0.27   2.00   2.00   2.00   2.00   2.00  -0.58  -2.22  -0.83   2.00   2.00 
TRP GLN
  2.00   2.00   2.00   0.94   2.00   2.00   2.00   2.00   2.00  -0.15  -2.19  -1.25   2.00   2.00 
TRP ARG
  2.00   1.37   0.68  -0.02   2.00   2.00   2.00   2.00   2.00  -1.27  -1.72  -0.93   1.37   1.37 
TRP HIS
  2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.62  -1.32  -2.13   2.00   2.00 
TRP PHE
  2.00   1.17   0.47   0.47  -0.22   2.00   2.00   2.00   2.00  -1.40  -1.67  -0.62   2.00   2.00 
TRP TYR
  2.00   2.00   0.89   0.89   2.00   2.00   2.00   2.00   2.00  -1.06  -1.95  -1.06   0.89   2.00 
TRP TRP
  2.00   2.00   2.00   0.58   2.00   2.00   2.00   2.00   2.00  -1.03  -2.13  -0.81   2.00   2.00 
##### R1.5 - 7 BINS: <5.5 , 5.5-7.5 , ..., >=15.5
GLY GLY
  1.30  -1.34  -0.97   1.30   2.00   2.00   2.00 
GLY ALA
  0.79  -1.56  -0.51   2.00   2.00   2.00   2.00 
GLY SER
 -0.00  -1.31  -0.69   1.25   2.00   2.00   2.00 
GLY CYS
 -0.27  -1.25  -0.27   0.13   2.00   2.00   2.00 
GLY VAL
  0.62  -1.61  -0.33   2.00   2.00   2.00   2.00 
GLY THR
  0.51  -1.59  -0.05   1.20   1.89   2.00   2.00 
GLY ILE
  0.56  -1.61  -0.05   1.10   2.00   2.00   2.00 
GLY PRO
  2.00  -1.25  -1.25   2.00   2.00   2.00   2.00 
GLY MET
 -0.22  -1.48  -0.14   1.65   2.00   2.00   2.00 
GLY ASP
  0.62  -1.27  -0.66   0.15   2.00   2.00   2.00 
GLY ASN
 -0.49  -1.39  -0.12   2.00   2.00   2.00   2.00 
GLY LEU
 -0.03  -1.43  -0.46   1.79   2.00   2.00   2.00 
GLY LYS
 -0.07  -1.25  -0.76   1.36   2.00   2.00   2.00 
GLY GLU
  0.07  -1.16  -0.77   1.51   1.80   1.29   2.00 
GLY GLN
 -0.39  -1.16  -0.68   1.40   2.00   2.00   2.00 
GLY ARG
 -0.53  -1.05  -0.45   0.28   2.00   2.00   2.00 
GLY HIS
  1.72  -1.23  -1.12   1.02   2.00   2.00   2.00 
GLY PHE
  0.15  -0.87  -1.11   0.52   2.00   2.00   2.00 
GLY TYR
  0.20  -0.82  -1.16   0.32   2.00   2.00   2.00 
GLY TRP
 -0.56  -0.93  -0.85   0.94   2.00   2.00   2.00 
ALA GLY
  0.95  -1.45  -0.76   1.65   2.00   2.00   2.00 
ALA ALA
  1.59  -1.65  -0.39   2.00   2.00   2.00   2.00 
ALA SER
  0.35  -1.55  -0.31   1.48   2.00   2.00   2.00 
ALA CYS
  0.49  -1.55  -0.47   2.00   2.00   2.00   2.00 
ALA VAL
  0.72  -1.59  -0.40   1.99   2.00   2.00   2.00 
ALA THR
  0.06  -1.57  -0.14   2.00   2.00   2.00   2.00 
ALA ILE
  0.73  -1.67  -0.12   2.00   2.00   2.00   2.00 
ALA PRO
  2.00  -0.78  -1.48   0.83   2.00   2.00   2.00 
ALA MET
 -0.04  -1.58  -0.07   2.00   2.00   2.00   2.00 
ALA ASP
 -0.55  -1.30  -0.26   1.37   2.00   2.00   2.00 
ALA ASN
 -0.57  -1.35  -0.16   1.81   2.00   2.00   2.00 
ALA LEU
 -0.20  -1.50  -0.18   2.00   2.00   2.00   2.00 
ALA LYS
 -0.27  -1.25  -0.66   1.38   2.00   2.00   2.00 
ALA GLU
 -0.53  -1.26  -0.51   2.00   2.00   2.00   2.00 
ALA GLN
 -0.44  -1.35  -0.34   1.84   2.00   2.00   2.00 
ALA ARG
 -0.44  -1.20  -0.61   1.39   2.00   2.00   2.00 
ALA HIS
 -0.30  -1.12  -0.83   1.27   2.00   2.00   2.00 
ALA PHE
  0.41  -0.87  -1.23   0.74   2.00   2.00   2.00 
ALA TYR
  0.18  -1.03  -1.02   0.59   2.00   2.00   2.00 
ALA TRP
  0.24  -0.83  -1.10   0.24   1.95   2.00   2.00 
SER GLY
  0.79  -1.46  -0.69   1.77   2.00   2.00   2.00 
SER ALA
  2.00  -1.63  -0.46   1.84   2.00   2.00   2.00 
SER SER
 -0.13  -1.47  -0.26   1.88   2.00   2.00   2.00 
SER CYS
 -0.49  -1.32  -0.26   1.12   2.00   2.00   2.00 
SER VAL
  0.72  -1.58  -0.49   2.00   2.00   2.00   2.00 
SER THR
  0.64  -1.66  -0.11   2.00   2.00   2.00   2.00 
SER ILE
  0.86  -1.62  -0.30   1.96   2.00   2.00   2.00 
SER PRO
  2.00  -0.74  -1.25   0.36   0.36   2.00   2.00 
SER MET
 -0.41  -1.35  -0.46   2.00   2.00   2.00   2.00 
SER ASP
 -0.75  -0.97  -0.75   2.00   2.00   2.00   2.00 
SER ASN
 -0.38  -1.30  -0.38   1.12   2.00   2.00   2.00 
SER LEU
 -0.25  -1.44  -0.36   2.00   2.00   2.00   2.00 
SER LYS
 -0.45  -1.11  -0.76   1.37   2.00   2.00   2.00 
SER GLU
 -0.51  -1.13  -0.54   0.94   2.00   2.00   2.00 
SER GLN
 -0.31  -1.27  -0.58   1.25   2.00   2.00   2.00 
SER ARG
 -0.19  -1.18  -0.70   1.07   1.76   2.00   2.00 
SER HIS
  0.02  -1.28  -0.56   0.83   1.52   2.00   2.00 
SER PHE
  0.23  -0.89  -1.06   0.34   1.79   2.00   2.00 
SER TYR
  0.07  -0.82  -1.16   0.50   2.00   2.00   2.00 
SER TRP
  1.05  -0.99  -1.07  -0.05   2.00   2.00   2.00 
CYS GLY
 -0.10  -1.20  -0.79   1.00   2.00   2.00   2.00 
CYS ALA
  1.18  -1.53  -0.69   2.00   2.00   2.00   2.00 
CYS SER
 -0.04  -1.50  -0.29   2.00   1.90   2.00   2.00 
CYS CYS
  2.00  -1.66  -0.56   2.00   2.00   2.00   2.00 
CYS VAL
  0.31  -1.30  -0.71   0.59   2.00   2.00   2.00 
CYS THR
  0.07  -1.54   0.07   0.76   2.00   2.00   2.00 
CYS ILE
  0.48  -1.46  -0.37   0.48   2.00   2.00   2.00 
CYS PRO
  2.00  -1.44  -1.03   2.00   2.00   2.00   2.00 
CYS MET
 -0.61  -1.40  -0.10   2.00   2.00   2.00   2.00 
CYS ASP
 -0.75  -0.93  -0.40   0.45   1.55   2.00   2.00 
CYS ASN
 -0.60  -1.13  -0.44   0.66   2.00   2.00   2.00 
CYS LEU
 -0.64  -1.36   0.06   1.26   2.00   2.00   2.00 
CYS LYS
 -0.02  -1.34  -0.65   1.37   2.00   2.00   2.00 
CYS GLU
 -0.81  -0.76  -0.81   1.44   2.00   2.00   2.00 
CYS GLN
  0.23  -1.44  -0.68   2.00   2.00   2.00   2.00 
CYS ARG
 -0.75  -1.14  -0.56   2.00   2.00   2.00   2.00 
CYS HIS
  0.83  -0.97  -1.37   2.00   2.00   2.00   2.00 
CYS PHE
 -0.15  -1.25  -0.85   2.00   2.00   2.00   2.00 
CYS TYR
  0.21   0.21  -1.58   0.62   2.00   2.00   2.00 
CYS TRP
  0.13  -0.56  -1.48   2.00   2.00   2.00   2.00 
VAL GLY
  0.09  -1.46  -0.52   2.00   2.00   2.00   2.00 
VAL ALA
  1.38  -1.63  -0.44   2.00   2.00   2.00   2.00 
VAL SER
  0.05  -1.51  -0.32   1.94   2.00   2.00   2.00 
VAL CYS
  0.11  -1.37  -0.68   1.72   2.00   2.00   2.00 
VAL VAL
  0.55  -1.59  -0.27   1.85   2.00   2.00   2.00 
VAL THR
  0.55  -1.66  -0.10   2.00   2.00   2.00   2.00 
VAL ILE
 -0.00  -1.70   0.69   2.00   2.00   2.00   2.00 
VAL PRO
  2.00  -1.13  -1.36   2.00   2.00   2.00   2.00 
VAL MET
 -0.44  -1.45  -0.16   2.00   2.00   2.00   2.00 
VAL ASP
 -0.72  -1.31  -0.12   2.00   2.00   2.00   2.00 
VAL ASN
 -0.78  -1.29  -0.11   2.00   2.00   2.00   2.00 
VAL LEU
 -0.20  -1.45  -0.31   1.84   2.00   2.00   2.00 
VAL LYS
 -0.41  -1.19  -0.70   1.76   2.00   2.00   2.00 
VAL GLU
 -0.45  -1.25  -0.60   2.00   2.00   2.00   2.00 
VAL GLN
 -0.47  -1.39  -0.24   2.00   2.00   2.00   2.00 
VAL ARG
 -0.80  -1.00  -0.60   1.54   2.00   2.00   2.00 
VAL HIS
 -0.52  -0.85  -1.01   1.42   2.00   2.00   2.00 
VAL PHE
 -0.06  -0.75  -1.22   0.86   2.00   2.00   2.00 
VAL TYR
  0.27  -0.91  -1.05   0.12   2.00   2.00   2.00 
VAL TRP
  0.64  -1.02  -1.11   0.41   2.00   2.00   2.00 
THR GLY
  0.50  -1.48  -0.53   1.19   2.00   2.00   2.00 
THR ALA
  1.09  -1.59  -0.51   2.00   2.00   2.00   2.00 
THR SER
  0.04  -1.64   0.21   2.00   2.00   2.00   2.00 
THR CYS
  0.13  -1.57  -0.27   2.00   2.00   2.00   2.00 
THR VAL
  0.39  -1.53  -0.44   2.00   2.00   2.00   2.00 
THR THR
  0.32  -1.59  -0.21   1.93   2.00   2.00   2.00 
THR ILE
  0.07  -1.63   0.02   2.00   2.00   2.00   2.00 
THR PRO
  2.00  -0.65  -1.63   2.00   2.00   2.00   2.00 
THR MET
 -0.34  -1.55   0.41   1.51   2.00   2.00   2.00 
THR ASP
 -0.56  -1.12  -0.65   1.74   2.00   2.00   2.00 
THR ASN
 -0.39  -1.45  -0.23   2.00   2.00   2.00   2.00 
THR LEU
 -0.42  -1.36  -0.40   2.00   2.00   2.00   2.00 
THR LYS
 -0.41  -1.16  -0.70   1.38   2.00   2.00   2.00 
THR GLU
 -0.74  -1.31  -0.11   2.00   2.00   2.00   2.00 
THR GLN
 -0.60  -1.43   0.06   2.00   2.00   2.00   2.00 
THR ARG
  0.07  -1.33  -0.54   0.66   2.00   2.00   2.00 
THR HIS
 -0.32  -1.05  -1.01   2.00   2.00   2.00   2.00 
THR PHE
 -0.17  -0.94  -1.10   1.39   2.00   2.00   2.00 
THR TYR
 -0.06  -0.83  -1.21   1.48   2.00   2.00   2.00 
THR TRP
 -0.18  -1.07  -0.94   1.07   2.00   2.00   2.00 
ILE GLY
  0.58  -1.45  -0.69   1.74   2.00   2.00   2.00 
ILE ALA
  1.46  -1.63  -0.48   2.00   2.00   2.00   2.00 
ILE SER
  0.34  -1.59  -0.21   1.87   2.00   2.00   2.00 
ILE CYS
 -0.65  -1.28  -0.24   1.55   2.00   2.00   2.00 
ILE VAL
  0.18  -1.58  -0.22   2.00   2.00   2.00   2.00 
ILE THR
  0.06  -1.49  -0.42   2.00   2.00   2.00   2.00 
ILE ILE
  0.56  -1.68  -0.08   2.00   2.00   2.00   2.00 
ILE PRO
  2.00  -1.01  -1.34   0.86   2.00   2.00   2.00 
ILE MET
 -0.34  -1.53   0.11   2.00   2.00   2.00   2.00 
ILE ASP
 -0.56  -1.37  -0.14   1.74   2.00   2.00   2.00 
ILE ASN
 -0.75  -1.42   0.32   2.00   2.00   2.00   2.00 
ILE LEU
 -0.51  -1.32  -0.42   2.00   2.00   2.00   2.00 
ILE LYS
 -0.35  -1.26  -0.61   1.62   2.00   2.00   2.00 
ILE GLU
 -0.56  -1.29  -0.39   2.00   2.00   2.00   2.00 
ILE GLN
 -0.60  -1.24  -0.47   2.00   2.00   2.00   2.00 
ILE ARG
 -0.34  -1.26  -0.63   1.61   2.00   2.00   2.00 
ILE HIS
 -0.57  -1.02  -0.82   1.78   2.00   2.00   2.00 
ILE PHE
  0.41  -1.08  -1.15   1.51   2.00   2.00   2.00 
ILE TYR
 -0.33  -0.43  -1.25   0.54   2.00   2.00   2.00 
ILE TRP
  0.76  -1.03  -1.11   1.46   0.76   2.00   2.00 
PRO GLY
  1.61  -1.16  -1.16   0.92   2.00   2.00   2.00 
PRO ALA
  0.79  -1.51  -0.67   2.00   2.00   2.00   2.00 
PRO SER
 -0.07  -1.58  -0.07   2.00   2.00   2.00   2.00 
PRO CYS
  0.25  -1.54  -0.44   2.00   2.00   2.00   2.00 
PRO VAL
  0.57  -1.57  -0.40   1.96   2.00   2.00   2.00 
PRO THR
  0.66  -1.59  -0.26   1.35   2.00   2.00   2.00 
PRO ILE
 -0.19  -1.66   0.84   2.00   2.00   2.00   2.00 
PRO PRO
  2.00   2.00   2.00   2.00   2.00   2.00   2.00 
PRO MET
 -0.92  -1.12   0.17   1.27   2.00   2.00   1.27 
PRO ASP
 -0.62  -1.18  -0.34   0.76   2.00   2.00   2.00 
PRO ASN
 -1.39  -0.41  -0.00   0.69   2.00   2.00   2.00 
PRO LEU
 -0.34  -1.51  -0.06   2.00   2.00   2.00   2.00 
PRO LYS
 -0.73  -0.73  -0.85   0.66   2.00   2.00   2.00 
PRO GLU
  0.45  -1.49  -0.24   0.45   2.00   2.00   2.00 
PRO GLN
 -0.76  -1.21  -0.42   2.00   2.00   2.00   2.00 
PRO ARG
 -1.05  -1.25   0.83   1.52   2.00   2.00   2.00 
PRO HIS
 -0.99  -0.77  -0.48   2.00   0.62   2.00   2.00 
PRO PHE
 -0.04  -1.29  -0.85   2.00   2.00   2.00   2.00 
PRO TYR
 -0.34  -0.94  -1.11   2.00   2.00   2.00   2.00 
PRO TRP
  2.00  -1.39  -0.69  -0.00   2.00   2.00   2.00 
MET GLY
  0.23  -1.31  -0.67   0.63   2.00   2.00   2.00 
MET ALA
  1.55  -1.56  -0.65   2.00   2.00   2.00   2.00 
MET SER
  1.11  -1.61  -0.45   2.00   2.00   2.00   2.00 
MET CYS
 -0.61  -1.40  -0.10   2.00   2.00   2.00   2.00 
MET VAL
  0.33  -1.46  -0.63   2.00   2.00   2.00   2.00 
MET THR
  0.53  -1.64  -0.24   2.00   2.00   2.00   2.00 
MET ILE
  0.42  -1.57  -0.27   1.52   2.00   2.00   2.00 
MET PRO
  2.00  -0.62  -1.54   0.76   2.00   2.00   2.00 
MET MET
  0.25  -1.67   0.10   2.00   2.00   2.00   2.00 
MET ASP
 -0.75  -1.11  -0.44   1.96   1.96   2.00   2.00 
MET ASN
 -0.82  -1.33   0.13   2.00   2.00   2.00   2.00 
MET LEU
 -0.48  -1.50   0.18   2.00   2.00   2.00   2.00 
MET LYS
 -0.76  -1.06  -0.57   1.60   2.00   2.00   2.00 
MET GLU
 -0.36  -1.30  -0.53   2.00   2.00   2.00   2.00 
MET GLN
 -0.54  -1.16  -0.58   1.12   2.00   2.00   2.00 
MET ARG
 -0.70  -1.19  -0.28   0.99   2.00   2.00   2.00 
MET HIS
 -0.34  -0.74  -1.03   0.36   2.00   2.00   2.00 
MET PHE
 -0.09  -1.27  -0.32   0.04   2.00   2.00   2.00 
MET TYR
  0.47  -1.03  -1.03   0.25   2.00   2.00   2.00 
MET TRP
  1.10  -1.10  -0.51  -0.69   2.00   2.00   2.00 
ASP GLY
 -0.30  -1.39  -0.46   2.00   2.00   2.00   2.00 
ASP ALA
  0.82  -1.63  -0.30   2.00   2.00   2.00   2.00 
ASP SER
 -0.00  -1.44  -0.41   1.20   2.00   2.00   2.00 
ASP CYS
  0.33  -1.64   0.19   1.17   2.00   2.00   2.00 
ASP VAL
  0.51  -1.60  -0.26   1.82   2.00   2.00   2.00 
ASP THR
  0.08  -1.65   0.49   1.87   2.00   2.00   2.00 
ASP ILE
  0.44  -1.64  -0.09   2.00   2.00   2.00   2.00 
ASP PRO
  2.00   0.54  -1.66  -0.15   2.00   2.00   2.00 
ASP MET
 -0.42  -1.49   0.12   1.85   2.00   2.00   2.00 
ASP ASP
 -0.71  -1.18  -0.44   1.82   2.00   2.00   2.00 
ASP ASN
 -0.53  -1.01  -0.64   0.41   2.00   2.00   2.00 
ASP LEU
 -0.33  -1.39  -0.33   1.50   2.00   2.00   2.00 
ASP LYS
 -0.39  -1.17  -0.66   1.04   2.00   2.00   2.00 
ASP GLU
 -0.47  -1.23  -0.50   1.07   2.00   2.00   2.00 
ASP GLN
 -0.23  -1.40  -0.32   1.43   2.00   2.00   2.00 
ASP ARG
 -0.49  -1.18  -0.52   0.98   2.00   2.00   2.00 
ASP HIS
  0.03  -1.25  -0.66   0.54   2.00   2.00   2.00 
ASP PHE
  0.08  -1.07  -0.93   0.60   2.00   2.00   2.00 
ASP TYR
 -0.18  -0.97  -0.87   0.29   2.00   2.00   2.00 
ASP TRP
  0.59  -0.75  -1.30   0.41   2.00   2.00   2.00 
ASN GLY
  0.29  -1.28  -0.81   1.39   1.79   2.00   2.00 
ASN ALA
  1.11  -1.62  -0.37   1.71   2.00   2.00   2.00 
ASN SER
  0.47  -1.35  -0.81   1.39   2.00   2.00   2.00 
ASN CYS
 -0.56  -1.10  -0.69   2.00   2.00   2.00   1.39 
ASN VAL
  0.26  -1.57  -0.18   1.47   2.00   2.00   2.00 
ASN THR
 -0.14  -1.52  -0.14   2.00   2.00   2.00   2.00 
ASN ILE
  0.25  -1.59  -0.18   2.00   2.00   2.00   2.00 
ASN PRO
  2.00   2.00  -0.85  -1.54   2.00   2.00   2.00 
ASN MET
 -0.34  -1.48  -0.00   1.61   2.00   2.00   2.00 
ASN ASP
 -0.48  -1.12  -0.77   1.72   2.00   2.00   2.00 
ASN ASN
 -0.79  -1.08  -0.39   1.40   2.00   2.00   2.00 
ASN LEU
 -0.27  -1.39  -0.46   2.00   2.00   2.00   2.00 
ASN LYS
 -0.74  -1.05  -0.47   1.29   1.80   2.00   2.00 
ASN GLU
 -0.68  -1.21  -0.17   0.71   2.00   2.00   2.00 
ASN GLN
 -0.73  -1.36   0.43   1.35   2.00   2.00   2.00 
ASN ARG
 -0.34  -1.10  -0.64   0.36   2.00   2.00   2.00 
ASN HIS
 -0.59  -0.79  -0.96   1.61   1.61   2.00   2.00 
ASN PHE
  0.32  -1.17  -1.02   1.23   2.00   2.00   2.00 
ASN TYR
 -0.24  -0.99  -0.87   0.45   2.00   2.00   2.00 
ASN TRP
  1.79  -0.98  -1.30   0.69   2.00   2.00   2.00 
LEU GLY
  0.60  -1.43  -0.73   1.69   2.00   2.00   2.00 
LEU ALA
  1.52  -1.60  -0.55   2.00   2.00   2.00   2.00 
LEU SER
  0.59  -1.51  -0.54   1.57   2.00   2.00   2.00 
LEU CYS
 -0.04  -1.56  -0.04   1.76   2.00   2.00   2.00 
LEU VAL
  0.82  -1.60  -0.36   1.65   2.00   2.00   2.00 
LEU THR
  0.49  -1.66  -0.02   2.00   2.00   2.00   2.00 
LEU ILE
  0.57  -1.71   0.18   2.00   2.00   2.00   2.00 
LEU PRO
  2.00  -0.80  -1.43   0.54   2.00   2.00   2.00 
LEU MET
 -0.40  -1.45  -0.10   1.94   2.00   2.00   2.00 
LEU ASP
 -0.62  -1.26  -0.31   1.47   2.00   2.00   2.00 
LEU ASN
 -0.52  -1.40  -0.13   2.00   2.00   2.00   2.00 
LEU LEU
 -0.34  -1.44  -0.26   2.00   2.00   2.00   2.00 
LEU LYS
 -0.16  -1.26  -0.73   1.63   2.00   2.00   2.00 
LEU GLU
 -0.28  -1.33  -0.53   1.98   2.00   2.00   2.00 
LEU GLN
 -0.41  -1.30  -0.55   2.00   2.00   2.00   2.00 
LEU ARG
 -0.62  -1.07  -0.62   1.08   2.00   2.00   2.00 
LEU HIS
 -0.43  -0.97  -0.80   0.60   2.00   2.00   2.00 
LEU PHE
 -0.21  -0.74  -1.07   0.36   2.00   2.00   2.00 
LEU TYR
  0.14  -0.77  -1.11   0.10   2.00   2.00   2.00 
LEU TRP
  1.40  -0.61  -1.34  -0.10   2.00   2.00   2.00 
LYS GLY
  0.28  -1.46  -0.60   2.00   2.00   2.00   2.00 
LYS ALA
  0.82  -1.63  -0.35   2.00   2.00   2.00   2.00 
LYS SER
 -0.15  -1.52  -0.15   2.00   2.00   2.00   2.00 
LYS CYS
 -0.74  -1.35   0.07   2.00   2.00   2.00   2.00 
LYS VAL
  0.35  -1.62  -0.10   2.00   2.00   2.00   2.00 
LYS THR
 -0.35  -1.62   0.78   2.00   2.00   2.00   2.00 
LYS ILE
  0.52  -1.64  -0.01   1.52   2.00   2.00   2.00 
LYS PRO
  2.00  -0.65  -1.49   0.45   2.00   2.00   2.00 
LYS MET
 -0.43  -1.47  -0.04   2.00   2.00   2.00   2.00 
LYS ASP
 -0.58  -1.19  -0.41   0.89   2.00   2.00   2.00 
LYS ASN
 -0.86  -1.04  -0.42   1.45   2.00   2.00   2.00 
LYS LEU
 -0.27  -1.48  -0.17   2.00   2.00   2.00   2.00 
LYS LYS
 -0.18  -1.34  -0.57   1.56   2.00   2.00   2.00 
LYS GLU
 -0.58  -1.27  -0.34   1.69   2.00   2.00   2.00 
LYS GLN
 -0.40  -1.34  -0.36   1.51   2.00   2.00   2.00 
LYS ARG
 -0.63  -1.09  -0.65   1.81   2.00   2.00   2.00 
LYS HIS
 -0.55  -1.19  -0.55   1.44   2.00   2.00   2.00 
LYS PHE
  0.15  -1.09  -0.99   0.88   2.00   2.00   2.00 
LYS TYR
  0.02  -1.00  -0.97   0.47   2.00   2.00   2.00 
LYS TRP
  0.11  -1.03  -0.88   0.22   2.00   2.00   2.00 
GLU GLY
  0.12  -1.39  -0.66   1.70   2.00   2.00   2.00 
GLU ALA
  1.45  -1.68  -0.29   2.00   2.00   2.00   2.00 
GLU SER
  0.74  -1.65  -0.08   1.35   2.00   2.00   2.00 
GLU CYS
 -0.35  -1.57   0.35   2.00   2.00   2.00   2.00 
GLU VAL
  0.46  -1.55  -0.39   1.68   2.00   2.00   2.00 
GLU THR
  0.23  -1.54  -0.33   1.84   2.00   2.00   2.00 
GLU ILE
  0.39  -1.64  -0.04   2.00   2.00   2.00   2.00 
GLU PRO
  2.00  -0.00  -1.79   2.00   2.00   2.00   2.00 
GLU MET
 -0.19  -1.38  -0.54   2.00   2.00   2.00   2.00 
GLU ASP
 -0.45  -1.26  -0.38   0.97   2.00   2.00   2.00 
GLU ASN
 -0.55  -1.32  -0.27   1.56   2.00   2.00   2.00 
GLU LEU
 -0.33  -1.47  -0.14   2.00   2.00   2.00   2.00 
GLU LYS
 -0.34  -1.26  -0.48   0.94   2.00   2.00   2.00 
GLU GLU
 -0.35  -1.25  -0.59   1.31   2.00   2.00   2.00 
GLU GLN
 -0.41  -1.34  -0.41   2.00   2.00   2.00   2.00 
GLU ARG
 -0.55  -1.07  -0.70   1.28   2.00   2.00   2.00 
GLU HIS
 -0.22  -1.34  -0.56   1.79   2.00   2.00   2.00 
GLU PHE
  0.22  -1.02  -1.09   0.79   2.00   2.00   2.00 
GLU TYR
 -0.02  -1.02  -1.01   0.88   2.00   2.00   2.00 
GLU TRP
 -0.17  -0.79  -1.02   0.17   2.00   2.00   2.00 
GLN GLY
  0.28  -1.35  -0.80   1.74   2.00   2.00   2.00 
GLN ALA
  0.87  -1.66  -0.23   2.00   2.00   2.00   2.00 
GLN SER
  0.48  -1.50  -0.50   1.29   2.00   2.00   2.00 
GLN CYS
 -0.49  -1.56   0.52   2.00   2.00   2.00   2.00 
GLN VAL
  0.49  -1.57  -0.39   2.00   2.00   2.00   2.00 
GLN THR
 -0.35  -1.52   0.01   2.00   2.00   2.00   2.00 
GLN ILE
  0.99  -1.64  -0.33   2.00   2.00   2.00   2.00 
GLN PRO
  2.00  -0.85  -1.54   2.00   2.00   2.00   2.00 
GLN MET
 -0.28  -1.46  -0.22   2.00   2.00   2.00   2.00 
GLN ASP
 -0.56  -1.28  -0.45   2.00   2.00   2.00   2.00 
GLN ASN
 -0.55  -1.36  -0.24   2.00   2.00   2.00   2.00 
GLN LEU
 -0.28  -1.45  -0.32   2.00   2.00   2.00   2.00 
GLN LYS
 -0.60  -1.22  -0.47   1.71   2.00   2.00   2.00 
GLN GLU
 -0.51  -1.31  -0.39   2.00   2.00   2.00   2.00 
GLN GLN
 -0.31  -1.41  -0.31   1.88   2.00   2.00   2.00 
GLN ARG
 -0.24  -1.19  -0.71   0.86   2.00   2.00   2.00 
GLN HIS
 -0.62  -1.05  -0.78   2.00   2.00   2.00   2.00 
GLN PHE
 -0.13  -1.03  -0.97   0.87   2.00   2.00   2.00 
GLN TYR
 -0.02  -1.08  -0.92   0.63   2.00   2.00   2.00 
GLN TRP
  0.38  -0.80  -1.28   0.67   2.00   2.00   2.00 
ARG GLY
  0.35  -1.47  -0.65   2.00   2.00   2.00   2.00 
ARG ALA
  1.65  -1.69  -0.30   2.00   2.00   2.00   2.00 
ARG SER
  0.13  -1.52  -0.38   2.00   2.00   2.00   2.00 
ARG CYS
 -0.35  -1.42  -0.17   1.44   2.00   2.00   2.00 
ARG VAL
  0.29  -1.57  -0.34   2.00   2.00   2.00   2.00 
ARG THR
 -0.17  -1.52  -0.12   2.00   2.00   2.00   2.00 
ARG ILE
  0.50  -1.68  -0.00   2.00   2.00   2.00   2.00 
ARG PRO
 -0.34   0.36  -1.59   2.00   2.00   2.00   2.00 
ARG MET
 -0.21  -1.42  -0.37   1.58   2.00   2.00   2.00 
ARG ASP
 -0.56  -1.36  -0.26   2.00   2.00   2.00   2.00 
ARG ASN
 -0.70  -1.14  -0.25   0.57   2.00   2.00   2.00 
ARG LEU
 -0.34  -1.48  -0.11   2.00   2.00   2.00   2.00 
ARG LYS
 -0.16  -1.33  -0.66   2.00   2.00   2.00   2.00 
ARG GLU
 -0.59  -1.21  -0.49   1.56   2.00   2.00   2.00 
ARG GLN
 -0.70  -1.30  -0.03   1.27   2.00   2.00   2.00 
ARG ARG
 -0.51  -1.19  -0.64   2.00   2.00   2.00   2.00 
ARG HIS
 -0.29  -1.41  -0.37   2.00   2.00   2.00   2.00 
ARG PHE
  0.13  -1.17  -0.88   0.78   2.00   2.00   2.00 
ARG TYR
 -0.21  -0.99  -0.87   0.38   2.00   2.00   2.00 
ARG TRP
  0.33  -0.43  -1.34   0.08   2.00   2.00   2.00 
HIS GLY
  0.52  -1.19  -1.04   1.21   2.00   2.00   2.00 
HIS ALA
  1.23  -1.65  -0.34   2.00   2.00   2.00   2.00 
HIS SER
  1.17  -1.60  -0.34   1.17   2.00   2.00   2.00 
HIS CYS
 -0.69  -1.25  -0.41   2.00   2.00   2.00   2.00 
HIS VAL
 -0.01  -1.56  -0.22   2.00   2.00   2.00   2.00 
HIS THR
  0.02  -1.62   0.31   1.40   2.00   2.00   2.00 
HIS ILE
  0.58  -1.65  -0.11   2.00   2.00   2.00   2.00 
HIS PRO
  2.00  -1.25  -1.25   2.00   2.00   2.00   2.00 
HIS MET
 -0.61  -1.15  -0.69   2.00   2.00   2.00   2.00 
HIS ASP
 -0.15  -1.37  -0.27   0.54   2.00   2.00   2.00 
HIS ASN
 -1.00  -0.94  -0.31   1.77   1.77   2.00   2.00 
HIS LEU
 -0.32  -1.53   0.07   2.00   2.00   2.00   2.00 
HIS LYS
 -0.28  -1.29  -0.52   1.02   2.00   2.00   2.00 
HIS GLU
 -0.90  -0.99  -0.21   0.49   2.00   2.00   2.00 
HIS GLN
 -0.47  -1.20  -0.67   2.00   2.00   2.00   2.00 
HIS ARG
 -0.39  -1.30  -0.51   2.00   2.00   2.00   2.00 
HIS HIS
 -0.34  -1.16  -0.47   0.51   1.61   2.00   2.00 
HIS PHE
 -0.13  -1.05  -0.76   0.15   2.00   2.00   2.00 
HIS TYR
  0.16  -1.12  -0.94   0.67   2.00   2.00   2.00 
HIS TRP
 -0.53  -0.85  -0.65  -0.06   2.00   2.00   2.00 
PHE GLY
  0.19  -1.25  -0.89   1.44   2.00   2.00   2.00 
PHE ALA
  1.22  -1.58  -0.58   2.00   2.00   2.00   2.00 
PHE SER
  0.06  -1.56  -0.13   1.90   2.00   2.00   2.00 
PHE CYS
  0.07  -1.44  -0.62   2.00   2.00   2.00   2.00 
PHE VAL
  0.81  -1.53  -0.58   1.90   2.00   2.00   2.00 
PHE THR
  0.14  -1.55  -0.16   1.68   2.00   2.00   2.00 
PHE ILE
  0.44  -1.69   0.08   2.00   2.00   2.00   2.00 
PHE PRO
  2.00  -0.56  -1.37  -0.27   2.00   2.00   2.00 
PHE MET
 -0.32  -1.48  -0.22   2.00   2.00   2.00   2.00 
PHE ASP
 -0.65  -1.34   0.07   1.72   2.00   2.00   2.00 
PHE ASN
 -0.53  -1.45   0.16   1.70   2.00   2.00   2.00 
PHE LEU
 -0.37  -1.29  -0.62   2.00   2.00   2.00   2.00 
PHE LYS
 -0.27  -1.31  -0.50   1.48   2.00   2.00   2.00 
PHE GLU
 -0.60  -1.27  -0.25   1.38   2.00   2.00   2.00 
PHE GLN
 -0.41  -1.42  -0.20   2.00   2.00   2.00   2.00 
PHE ARG
 -0.61  -1.13  -0.55   1.45   2.00   2.00   2.00 
PHE HIS
 -0.90  -0.79  -0.79   2.00   2.00   2.00   2.00 
PHE PHE
  0.05  -1.00  -1.13   1.44   2.00   2.00   2.00 
PHE TYR
 -0.23  -0.97  -0.88   0.56   2.00   2.00   2.00 
PHE TRP
  0.50  -0.42  -1.21  -0.42   2.00   2.00   2.00 
TYR GLY
  0.63  -1.58  -0.37   1.88   2.00   2.00   2.00 
TYR ALA
  1.64  -1.68  -0.26   1.82   2.00   2.00   2.00 
TYR SER
  0.02  -1.63   0.23   2.00   2.00   2.00   2.00 
TYR CYS
  1.00  -1.40  -0.95   2.00   2.00   2.00   2.00 
TYR VAL
  0.94  -1.56  -0.44   1.17   2.00   2.00   2.00 
TYR THR
 -0.18  -1.60   0.25   2.00   2.00   2.00   2.00 
TYR ILE
  0.51  -1.68   0.06   2.00   2.00   2.00   2.00 
TYR PRO
  2.00  -1.03  -1.32   0.76   2.00   2.00   2.00 
TYR MET
 -0.50  -1.44  -0.02   2.00   2.00   2.00   2.00 
TYR ASP
 -0.70  -1.23  -0.15   1.13   2.00   2.00   2.00 
TYR ASN
 -0.51  -1.32  -0.32   1.53   2.00   2.00   2.00 
TYR LEU
 -0.26  -1.40  -0.47   2.00   2.00   2.00   2.00 
TYR LYS
 -0.60  -1.22  -0.40   1.42   2.00   2.00   2.00 
TYR GLU
 -0.58  -1.12  -0.41   0.78   1.99   2.00   2.00 
TYR GLN
 -0.81  -1.12  -0.41   1.78   2.00   2.00   2.00 
TYR ARG
 -0.80  -1.00  -0.41   0.79   2.00   2.00   2.00 
TYR HIS
 -0.44  -0.90  -0.90   0.66   2.00   2.00   2.00 
TYR PHE
  0.12  -0.83  -1.23   1.37   2.00   2.00   2.00 
TYR TYR
  0.43  -0.79  -1.22   0.25   2.00   2.00   2.00 
TYR TRP
 -0.81  -0.52  -0.67  -0.11   2.00   2.00   2.00 
TRP GLY
 -0.00  -1.15  -0.92   1.10   2.00   2.00   2.00 
TRP ALA
  0.77  -1.44  -0.81   2.00   2.00   2.00   2.00 
TRP SER
  0.75  -1.53  -0.43   1.03   2.00   2.00   2.00 
TRP CYS
  0.25  -1.69   0.25   2.00   2.00   2.00   2.00 
TRP VAL
  0.38  -1.38  -0.79   1.99   2.00   2.00   2.00 
TRP THR
 -0.21  -1.54   0.19   1.29   2.00   2.00   2.00 
TRP ILE
  1.10  -1.54  -0.69   2.00   2.00   2.00   2.00 
TRP PRO
  2.00  -1.25  -1.25   2.00   2.00   2.00   2.00 
TRP MET
 -0.29  -1.47  -0.00   1.10   2.00   2.00   2.00 
TRP ASP
 -0.43  -1.21  -0.60   1.27   2.00   2.00   2.00 
TRP ASN
 -0.59  -1.11  -0.59   1.49   2.00   2.00   2.00 
TRP LEU
  0.46  -1.57  -0.35   2.00   1.85   2.00   2.00 
TRP LYS
 -0.11  -1.23  -0.80   1.43   2.00   2.00   2.00 
TRP GLU
 -0.35  -1.42  -0.18   2.00   2.00   2.00   2.00 
TRP GLN
 -0.76  -1.04  -0.53   1.08   2.00   2.00   2.00 
TRP ARG
 -0.79  -1.22   0.11   0.92   2.00   2.00   2.00 
TRP HIS
 -0.52  -0.78  -1.06   1.42   2.00   2.00   2.00 
TRP PHE
  0.19  -0.62  -1.19   0.19   1.58   2.00   2.00 
TRP TYR
  0.86  -0.75  -1.39   0.86   2.00   2.00   2.00 
TRP TRP
  0.62  -0.48  -1.46   0.62   2.00   2.00   2.00 
