##### R1.2 - 3 BINS: <5.0 , 5.0-6.5 , >= 6.5
GLY GLY
 -1.10   2.00   2.00 
GLY ALA
 -1.10   2.00   2.00 
GLY SER
 -1.10   2.00   2.00 
GLY CYS
 -0.96   0.95   2.00 
GLY VAL
 -1.08   2.00   2.00 
GLY THR
 -1.09   2.00   2.00 
GLY ILE
 -0.66  -0.05   2.00 
GLY PRO
 -1.10   2.00   2.00 
GLY MET
  0.30  -0.82   2.00 
GLY ASP
 -0.58  -0.20   2.00 
GLY ASN
 -0.66  -0.07   2.00 
GLY LEU
 -0.50  -0.30   2.00 
GLY LYS
  0.39  -0.72   1.29 
GLY GLU
  0.68  -0.91   2.00 
GLY GLN
  0.30  -0.82   2.00 
GLY ARG
  1.05  -0.57   0.12 
GLY HIS
 -0.36  -0.42   2.00 
GLY PHE
  0.06  -0.26   0.26 
GLY TYR
  0.40  -0.47   0.31 
GLY TRP
  1.13  -0.46  -0.10 
ALA GLY
 -1.10   2.00   2.00 
ALA ALA
 -1.10   2.00   2.00 
ALA SER
 -0.75   0.13   2.00 
ALA CYS
 -0.71   0.03   2.00 
ALA VAL
 -0.19  -0.58   2.00 
ALA THR
 -0.54  -0.25   2.00 
ALA ILE
  0.90  -0.95   2.00 
ALA PRO
 -1.10   2.00   2.00 
ALA MET
  0.83  -0.89   2.00 
ALA ASP
  0.18  -0.77   2.00 
ALA ASN
 -0.20  -0.58   2.00 
ALA LEU
  0.48  -0.86   2.00 
ALA LYS
  1.13  -0.68   0.36 
ALA GLU
  0.52  -0.71   1.01 
ALA GLN
  0.42  -0.72   1.22 
ALA ARG
  1.31  -0.22  -0.39 
ALA HIS
 -0.26  -0.12   0.57 
ALA PHE
  0.20  -0.29   0.17 
ALA TYR
  0.29  -0.44   0.36 
ALA TRP
  1.20  -0.15  -0.43 
SER GLY
 -1.10   2.00   2.00 
SER ALA
 -0.84   0.39   2.00 
SER SER
 -0.55  -0.24   2.00 
SER CYS
 -0.22  -0.56   2.00 
SER VAL
  0.38  -0.84   2.00 
SER THR
 -0.21  -0.57   2.00 
SER ILE
  1.03  -0.96   2.00 
SER PRO
 -1.03   1.62   2.00 
SER MET
  1.23  -0.89   1.34 
SER ASP
  0.35  -0.77   2.00 
SER ASN
  0.10  -0.70   2.00 
SER LEU
  1.01  -0.93   2.00 
SER LYS
  0.73  -0.58   0.32 
SER GLU
  0.47  -0.61   0.63 
SER GLN
  0.52  -0.68   0.84 
SER ARG
  1.14  -0.12  -0.44 
SER HIS
  0.12  -0.54   0.94 
SER PHE
  0.50  -0.41   0.11 
SER TYR
  1.28  -0.34  -0.27 
SER TRP
  1.95  -0.25  -0.45 
CYS GLY
 -0.99   1.19   2.00 
CYS ALA
 -0.38  -0.43   2.00 
CYS SER
  0.21  -0.78   2.00 
CYS CYS
  0.53  -0.88   2.00 
CYS VAL
  1.37  -1.01   2.00 
CYS THR
  0.82  -0.94   2.00 
CYS ILE
  2.00  -1.04   2.00 
CYS PRO
 -0.93   0.77   2.00 
CYS MET
  2.00  -0.73   0.21 
CYS ASP
  1.45  -0.79   0.58 
CYS ASN
  0.87  -0.80   1.04 
CYS LEU
  1.15  -0.86   1.15 
CYS LYS
  1.98  -0.14  -0.53 
CYS GLU
  1.86  -0.66   0.10 
CYS GLN
  2.00  -0.69   0.02 
CYS ARG
  2.00   0.51  -0.86 
CYS HIS
  1.11  -0.68   0.36 
CYS PHE
  0.73  -0.44   0.03 
CYS TYR
  1.16  -0.22  -0.36 
CYS TRP
  1.04   0.35  -0.66 
VAL GLY
 -1.08   2.00   2.00 
VAL ALA
  0.01  -0.70   2.00 
VAL SER
  0.93  -0.96   2.00 
VAL CYS
  0.26  -0.80   2.00 
VAL VAL
  1.81  -1.03   2.00 
VAL THR
  1.02  -0.97   2.00 
VAL ILE
  2.00  -1.07   2.00 
VAL PRO
 -0.97   1.05   2.00 
VAL MET
  1.99  -0.76   0.32 
VAL ASP
  1.01  -0.78   0.77 
VAL ASN
  0.63  -0.73   0.93 
VAL LEU
  1.44  -0.93   1.48 
VAL LYS
  2.00  -0.33  -0.45 
VAL GLU
  1.86  -0.42  -0.28 
VAL GLN
  1.93  -0.44  -0.27 
VAL ARG
  2.00   0.32  -0.80 
VAL HIS
  0.73  -0.37  -0.07 
VAL PHE
  0.69  -0.39  -0.03 
VAL TYR
  1.00   0.03  -0.51 
VAL TRP
  2.00   0.03  -0.67 
THR GLY
 -1.08   2.00   2.00 
THR ALA
 -0.29  -0.51   2.00 
THR SER
  0.20  -0.78   2.00 
THR CYS
  0.60  -0.90   2.00 
THR VAL
  1.41  -1.01   2.00 
THR THR
  0.68  -0.91   2.00 
THR ILE
  1.84  -1.04   2.00 
THR PRO
 -0.97   1.01   2.00 
THR MET
  1.59  -0.73   0.33 
THR ASP
  1.01  -0.88   1.53 
THR ASN
  0.66  -0.80   1.33 
THR LEU
  1.66  -0.90   1.02 
THR LYS
  1.57  -0.30  -0.37 
THR GLU
  1.04  -0.45  -0.08 
THR GLN
  1.12  -0.52   0.01 
THR ARG
  1.38   0.12  -0.62 
THR HIS
  0.09  -0.19   0.13 
THR PHE
  0.87  -0.30  -0.20 
THR TYR
  1.28  -0.10  -0.48 
THR TRP
  2.00  -0.15  -0.58 
ILE GLY
 -0.37  -0.44   2.00 
ILE ALA
  1.16  -0.98   2.00 
ILE SER
  1.70  -1.03   2.00 
ILE CYS
  1.67  -0.97   1.67 
ILE VAL
  2.00  -1.05   2.00 
ILE THR
  2.00  -1.04   2.00 
ILE ILE
  2.00  -0.97   1.10 
ILE PRO
 -0.02  -0.68   2.00 
ILE MET
  2.00  -0.36  -0.45 
ILE ASP
  1.83  -0.58  -0.06 
ILE ASN
  1.25  -0.71   0.38 
ILE LEU
  2.00  -0.78   0.33 
ILE LYS
  2.00   0.38  -0.82 
ILE GLU
  1.96   0.14  -0.69 
ILE GLN
  2.00  -0.09  -0.59 
ILE ARG
  2.00   0.68  -0.90 
ILE HIS
  0.90  -0.05  -0.43 
ILE PHE
  0.14   0.32  -0.34 
ILE TYR
  0.33   0.50  -0.52 
ILE TRP
  0.77   0.62  -0.69 
PRO GLY
 -0.61  -0.14   2.00 
PRO ALA
  0.30  -0.81   2.00 
PRO SER
  0.49  -0.87   2.00 
PRO CYS
  0.54  -0.88   2.00 
PRO VAL
  1.63  -1.03   2.00 
PRO THR
  0.59  -0.89   2.00 
PRO ILE
  1.40  -0.92   1.44 
PRO PRO
 -0.25  -0.54   2.00 
PRO MET
  2.00  -0.47  -0.25 
PRO ASP
  0.40  -0.63   0.81 
PRO ASN
  0.04  -0.46   0.80 
PRO LEU
  1.33  -0.64   0.17 
PRO LYS
  1.57  -0.16  -0.48 
PRO GLU
  0.98  -0.22  -0.32 
PRO GLN
  0.94  -0.16  -0.36 
PRO ARG
  1.76   0.23  -0.71 
PRO HIS
  0.21  -0.34   0.25 
PRO PHE
  0.28   0.16  -0.33 
PRO TYR
  0.41   0.25  -0.44 
PRO TRP
  0.44   0.36  -0.50 
MET GLY
  0.89  -0.95   2.00 
MET ALA
  1.20  -0.95   2.00 
MET SER
  2.00  -0.81   0.40 
MET CYS
  0.73  -0.52   0.17 
MET VAL
  2.00  -0.56  -0.17 
MET THR
  2.00  -0.64   0.01 
MET ILE
  2.00  -0.43  -0.38 
MET PRO
  0.05  -0.72   2.00 
MET MET
  2.00  -0.13  -0.62 
MET ASP
  1.65  -0.21  -0.45 
MET ASN
  1.85  -0.27  -0.42 
MET LEU
  1.68  -0.29  -0.40 
MET LYS
  2.00   0.72  -0.90 
MET GLU
  1.96   0.10  -0.67 
MET GLN
  2.00   0.43  -0.81 
MET ARG
  2.00   1.08  -0.95 
MET HIS
  2.00  -0.12  -0.59 
MET PHE
  0.31   0.67  -0.56 
MET TYR
  0.07   1.54  -0.62 
MET TRP
  1.54   1.54  -0.94 
ASP GLY
 -0.48  -0.32   2.00 
ASP ALA
  0.09  -0.74   2.00 
ASP SER
  0.40  -0.79   2.00 
ASP CYS
  0.88  -0.77   0.88 
ASP VAL
  1.47  -0.88   1.05 
ASP THR
  0.98  -0.89   1.72 
ASP ILE
  1.45  -0.75   0.44 
ASP PRO
 -0.77   0.18   2.00 
ASP MET
  1.59  -0.64   0.10 
ASP ASP
  1.24  -0.64   0.21 
ASP ASN
  1.04  -0.72   0.54 
ASP LEU
  1.98  -0.61  -0.03 
ASP LYS
  0.75  -0.02  -0.41 
ASP GLU
  0.64  -0.20  -0.22 
ASP GLN
  0.97  -0.30  -0.24 
ASP ARG
  1.55   0.29  -0.71 
ASP HIS
  0.99  -0.24  -0.30 
ASP PHE
  1.79  -0.07  -0.56 
ASP TYR
  1.88  -0.05  -0.59 
ASP TRP
  2.00   0.35  -0.80 
ASN GLY
 -0.17  -0.60   2.00 
ASN ALA
  0.32  -0.82   2.00 
ASN SER
  0.32  -0.72   1.51 
ASN CYS
  1.46  -0.91   1.28 
ASN VAL
  1.43  -0.75   0.44 
ASN THR
  1.02  -0.82   1.02 
ASN ILE
  1.88  -0.67   0.11 
ASN PRO
 -0.51  -0.29   2.00 
ASN MET
  1.91  -0.25  -0.45 
ASN ASP
  1.32  -0.53  -0.04 
ASN ASN
  1.32  -0.65   0.20 
ASN LEU
  2.00  -0.54  -0.15 
ASN LYS
  1.45   0.04  -0.59 
ASN GLU
  1.05  -0.08  -0.45 
ASN GLN
  1.40  -0.22  -0.41 
ASN ARG
  1.59   0.51  -0.79 
ASN HIS
  0.87   0.07  -0.50 
ASN PHE
  1.84  -0.05  -0.58 
ASN TYR
  1.64   0.16  -0.67 
ASN TRP
  2.00   0.66  -0.90 
LEU GLY
  0.87  -0.95   2.00 
LEU ALA
  1.66  -1.03   2.00 
LEU SER
  2.00  -0.97   1.13 
LEU CYS
  2.00  -0.88   0.77 
LEU VAL
  2.00  -0.92   0.81 
LEU THR
  2.00  -0.95   1.03 
LEU ILE
  2.00  -0.57  -0.19 
LEU PRO
  0.09  -0.74   2.00 
LEU MET
  2.00   0.13  -0.69 
LEU ASP
  2.00  -0.33  -0.41 
LEU ASN
  2.00  -0.35  -0.37 
LEU LEU
  1.80  -0.38  -0.32 
LEU LYS
  2.00   0.61  -0.88 
LEU GLU
  2.00   0.16  -0.73 
LEU GLN
  2.00   0.18  -0.73 
LEU ARG
  2.00   1.29  -0.97 
LEU HIS
  1.58   0.03  -0.60 
LEU PHE
  0.22   0.06  -0.23 
LEU TYR
  0.61   0.48  -0.61 
LEU TRP
  1.66   0.85  -0.87 
LYS GLY
  0.75  -0.72   0.76 
LYS ALA
  1.42  -0.43  -0.20 
LYS SER
  1.30  -0.22  -0.39 
LYS CYS
  1.99  -0.28  -0.44 
LYS VAL
  2.00   0.16  -0.72 
LYS THR
  2.00  -0.20  -0.49 
LYS ILE
  2.00   0.36  -0.79 
LYS PRO
  1.01  -0.86   1.27 
LYS MET
  2.00   0.68  -0.88 
LYS ASP
  0.61   0.09  -0.44 
LYS ASN
  1.01   0.16  -0.58 
LYS LEU
  2.00   0.69  -0.87 
LYS LYS
  1.99   0.80  -0.88 
LYS GLU
  1.06   0.37  -0.67 
LYS GLN
  1.37   0.54  -0.77 
LYS ARG
  1.84   0.89  -0.89 
LYS HIS
  0.41   0.41  -0.51 
LYS PHE
  0.67   0.76  -0.70 
LYS TYR
 -0.10   0.72  -0.34 
LYS TRP
  1.28   1.28  -0.89 
GLU GLY
  0.55  -0.88   2.00 
GLU ALA
  1.17  -0.78   0.69 
GLU SER
  0.88  -0.58   0.22 
GLU CYS
  1.71  -0.44  -0.24 
GLU VAL
  2.00  -0.38  -0.36 
GLU THR
  1.61  -0.52  -0.12 
GLU ILE
  2.00  -0.28  -0.46 
GLU PRO
  0.13  -0.69   1.98 
GLU MET
  1.96   0.24  -0.73 
GLU ASP
  1.37  -0.26  -0.37 
GLU ASN
  0.83  -0.20  -0.29 
GLU LEU
  1.81   0.12  -0.67 
GLU LYS
  1.28   0.28  -0.68 
GLU GLU
  1.32   0.10  -0.60 
GLU GLN
  1.38   0.01  -0.57 
GLU ARG
  1.85   0.42  -0.78 
GLU HIS
  0.26   0.17  -0.32 
GLU PHE
  0.94   0.50  -0.69 
GLU TYR
  0.78   0.41  -0.63 
GLU TRP
  0.86   0.69  -0.73 
GLN GLY
  0.77  -0.93   2.00 
GLN ALA
  1.58  -0.88   0.94 
GLN SER
  1.23  -0.60   0.13 
GLN CYS
  1.76  -0.49  -0.18 
GLN VAL
  2.00  -0.45  -0.30 
GLN THR
  2.00  -0.52  -0.18 
GLN ILE
  2.00   0.17  -0.76 
GLN PRO
  0.26  -0.72   1.70 
GLN MET
  2.00   0.27  -0.79 
GLN ASP
  1.10   0.02  -0.53 
GLN ASN
  1.05  -0.26  -0.30 
GLN LEU
  1.58   0.14  -0.65 
GLN LYS
  2.00   0.47  -0.82 
GLN GLU
  1.73   0.14  -0.67 
GLN GLN
  2.00   0.04  -0.65 
GLN ARG
  2.00   1.17  -0.97 
GLN HIS
  0.63  -0.03  -0.36 
GLN PHE
  0.77   0.53  -0.66 
GLN TYR
  0.30   0.23  -0.38 
GLN TRP
  1.65   0.67  -0.83 
ARG GLY
  1.92  -0.20  -0.49 
ARG ALA
  2.00   0.07  -0.70 
ARG SER
  1.63   0.38  -0.75 
ARG CYS
  2.00   0.48  -0.84 
ARG VAL
  2.00   0.81  -0.92 
ARG THR
  1.89   0.45  -0.79 
ARG ILE
  2.00   1.37  -0.99 
ARG PRO
  1.73  -0.33  -0.36 
ARG MET
  2.00   1.36  -0.96 
ARG ASP
  1.06   0.45  -0.70 
ARG ASN
  1.53   0.43  -0.76 
ARG LEU
  2.00   1.01  -0.92 
ARG LYS
  2.00   1.12  -0.93 
ARG GLU
  1.27   1.00  -0.85 
ARG GLN
  1.97   1.10  -0.93 
ARG ARG
  1.47   1.24  -0.91 
ARG HIS
  0.86   0.36  -0.63 
ARG PHE
  0.64   0.61  -0.66 
ARG TYR
  0.55   0.71  -0.66 
ARG TRP
  1.39   0.60  -0.79 
HIS GLY
  0.17  -0.74   2.00 
HIS ALA
  0.83   0.06  -0.48 
HIS SER
  0.76  -0.13  -0.33 
HIS CYS
  1.13  -0.33  -0.25 
HIS VAL
  1.26  -0.08  -0.49 
HIS THR
  1.51   0.02  -0.59 
HIS ILE
  1.18   0.28  -0.66 
HIS PRO
 -0.31  -0.41   2.00 
HIS MET
  0.85   0.71  -0.73 
HIS ASP
  1.15  -0.05  -0.49 
HIS ASN
  1.01   0.13  -0.56 
HIS LEU
  1.12   0.53  -0.74 
HIS LYS
  1.16   0.70  -0.78 
HIS GLU
  1.20   0.64  -0.77 
HIS GLN
  1.48   0.42  -0.75 
HIS ARG
  1.85   0.86  -0.88 
HIS HIS
  0.51   0.45  -0.57 
HIS PHE
  1.08   0.08  -0.55 
HIS TYR
  0.96   0.36  -0.65 
HIS TRP
  1.10  -0.00  -0.51 
PHE GLY
  0.72  -0.01  -0.41 
PHE ALA
  1.39   0.45  -0.75 
PHE SER
  2.00   0.22  -0.74 
PHE CYS
  0.43   0.17  -0.41 
PHE VAL
  2.00   0.16  -0.73 
PHE THR
  1.98   0.30  -0.75 
PHE ILE
  2.00   0.07  -0.71 
PHE PRO
  0.51  -0.43   0.16 
PHE MET
  1.12   0.51  -0.73 
PHE ASP
  2.00   0.41  -0.80 
PHE ASN
  1.98   0.37  -0.78 
PHE LEU
  1.57   0.59  -0.81 
PHE LYS
  2.00   1.67  -0.98 
PHE GLU
  2.00   0.78  -0.89 
PHE GLN
  1.68   0.92  -0.88 
PHE ARG
  2.00   1.44  -0.97 
PHE HIS
  1.09   0.91  -0.81 
PHE PHE
  0.59   0.59  -0.64 
PHE TYR
  0.99   0.99  -0.81 
PHE TRP
  1.17   0.88  -0.82 
TYR GLY
  0.92   0.76  -0.76 
TYR ALA
  0.93   0.52  -0.70 
TYR SER
  2.00   0.10  -0.67 
TYR CYS
  2.00   0.22  -0.74 
TYR VAL
  2.00   0.05  -0.67 
TYR THR
  1.65  -0.01  -0.58 
TYR ILE
  2.00   0.31  -0.77 
TYR PRO
  0.39  -0.06  -0.23 
TYR MET
  1.41   0.57  -0.78 
TYR ASP
  1.94   0.74  -0.87 
TYR ASN
  0.99   0.82  -0.78 
TYR LEU
  1.59   0.86  -0.86 
TYR LYS
  1.62   1.31  -0.93 
TYR GLU
  1.32   1.06  -0.87 
TYR GLN
  1.67   0.66  -0.83 
TYR ARG
  1.95   1.26  -0.95 
TYR HIS
  0.75   1.29  -0.81 
TYR PHE
  1.23   0.48  -0.74 
TYR TYR
  0.87   0.94  -0.78 
TYR TRP
  0.75   0.64  -0.69 
TRP GLY
  0.52   0.13  -0.42 
TRP ALA
  0.59   0.59  -0.64 
TRP SER
  0.72   0.24  -0.55 
TRP CYS
  0.82   0.03  -0.46 
TRP VAL
  1.69   0.24  -0.71 
TRP THR
  2.00   0.63  -0.87 
TRP ILE
  0.36   0.69  -0.59 
TRP PRO
  0.50  -0.39   0.09 
TRP MET
  0.89   1.30  -0.84 
TRP ASP
  1.79   0.36  -0.76 
TRP ASN
  1.34   0.49  -0.75 
TRP LEU
  1.08   0.83  -0.80 
TRP LYS
  1.01   1.13  -0.84 
TRP GLU
  1.50   0.91  -0.86 
TRP GLN
  1.86   1.17  -0.93 
TRP ARG
  1.40   2.00  -0.98 
TRP HIS
  1.24   1.24  -0.88 
TRP PHE
  2.00   0.38  -0.84 
TRP TYR
  1.25   0.85  -0.83 
TRP TRP
  1.95   0.56  -0.83 
##### R1.3 - 4 BINS: <6.5 , 6.5-8.0 , 8.0-9.5, >= 9.5
GLY GLY
 -1.00  -0.26   2.00   2.00 
GLY ALA
 -0.61  -0.77   2.00   2.00 
GLY SER
 -0.35  -0.89   1.92   2.00 
GLY CYS
 -0.53  -0.76   1.87   2.00 
GLY VAL
 -0.26  -0.89   1.31   2.00 
GLY THR
 -0.37  -0.85   1.57   2.00 
GLY ILE
  0.03  -0.90   0.60   2.00 
GLY PRO
 -0.33  -0.96   2.00   2.00 
GLY MET
  0.19  -0.76  -0.04   2.00 
GLY ASP
 -0.18  -0.66   0.15   2.00 
GLY ASN
 -0.33  -0.61   0.28   2.00 
GLY LEU
  0.08  -0.81   0.17   2.00 
GLY LYS
 -0.05  -0.45  -0.24   2.00 
GLY GLU
 -0.19  -0.48  -0.10   2.00 
GLY GLN
 -0.11  -0.59  -0.03   2.00 
GLY ARG
  0.13  -0.23  -0.32   0.72 
GLY HIS
 -0.27  -0.51   0.04   2.00 
GLY PHE
  0.07  -0.59   0.02   1.26 
GLY TYR
 -0.02  -0.36  -0.23   1.26 
GLY TRP
  0.18  -0.44  -0.27   1.21 
ALA GLY
 -1.03  -0.19   2.00   2.00 
ALA ALA
 -0.68  -0.64   2.00   2.00 
ALA SER
 -0.46  -0.72   1.01   2.00 
ALA CYS
 -0.13  -0.94   1.23   2.00 
ALA VAL
 -0.33  -0.80   0.94   2.00 
ALA THR
 -0.40  -0.75   0.94   2.00 
ALA ILE
 -0.34  -0.75   0.75   2.00 
ALA PRO
 -0.32  -0.96   2.00   2.00 
ALA MET
  0.30  -0.82   0.05   2.00 
ALA ASP
 -0.09  -0.62  -0.05   2.00 
ALA ASN
 -0.09  -0.74   0.23   2.00 
ALA LEU
 -0.02  -0.76   0.18   2.00 
ALA LYS
  0.06  -0.55  -0.12   1.69 
ALA GLU
  0.05  -0.65  -0.05   2.00 
ALA GLN
  0.03  -0.65   0.07   1.71 
ALA ARG
  0.08  -0.23  -0.21   0.53 
ALA HIS
  0.05  -0.47  -0.24   1.71 
ALA PHE
 -0.12  -0.39  -0.23   2.00 
ALA TYR
 -0.01  -0.28  -0.22   0.89 
ALA TRP
  0.04   0.16  -0.64   1.22 
SER GLY
 -0.55  -0.77   2.00   2.00 
SER ALA
 -0.62  -0.60   1.14   2.00 
SER SER
 -0.47  -0.48   0.25   2.00 
SER CYS
  0.06  -0.87   0.41   2.00 
SER VAL
 -0.23  -0.68   0.27   2.00 
SER THR
 -0.46  -0.53   0.33   2.00 
SER ILE
 -0.03  -0.70   0.07   2.00 
SER PRO
  0.07  -0.99   0.98   2.00 
SER MET
 -0.21  -0.30  -0.28   2.00 
SER ASP
 -0.63  -0.10   0.03   2.00 
SER ASN
 -0.40  -0.34  -0.06   2.00 
SER LEU
 -0.21  -0.62   0.17   2.00 
SER LYS
 -0.44  -0.07  -0.14   1.48 
SER GLU
 -0.79   0.11   0.28   1.88 
SER GLN
 -0.53  -0.31   0.30   1.70 
SER ARG
 -0.40  -0.13   0.04   0.87 
SER HIS
 -0.29  -0.34  -0.09   1.79 
SER PHE
 -0.03  -0.45  -0.11   1.25 
SER TYR
  0.14  -0.31  -0.04   0.32 
SER TRP
 -0.11  -0.04  -0.24   0.55 
CYS GLY
 -0.28  -0.89   1.56   2.00 
CYS ALA
 -0.46  -0.69   0.85   2.00 
CYS SER
 -0.38  -0.55   0.23   2.00 
CYS CYS
 -0.68  -0.39   0.59   2.00 
CYS VAL
 -0.51  -0.51   0.42   2.00 
CYS THR
 -0.24  -0.60   0.09   2.00 
CYS ILE
 -0.61  -0.36   0.46   2.00 
CYS PRO
 -0.08  -0.94   1.00   2.00 
CYS MET
 -0.32  -0.22  -0.22   2.00 
CYS ASP
  0.14  -0.52  -0.29   2.00 
CYS ASN
 -0.09  -0.49  -0.17   2.00 
CYS LEU
 -0.57  -0.22   0.04   2.00 
CYS LYS
  0.12  -0.14  -0.45   0.93 
CYS GLU
  0.23  -0.24  -0.50   1.25 
CYS GLN
  0.03  -0.30  -0.26   0.97 
CYS ARG
  0.41  -0.12  -0.41   0.34 
CYS HIS
 -0.32   0.02  -0.27   1.12 
CYS PHE
 -0.25  -0.04  -0.29   1.06 
CYS TYR
 -0.23   0.07  -0.30   0.77 
CYS TRP
 -0.33   0.36   0.65  -0.33 
VAL GLY
 -0.03  -1.04   2.00   2.00 
VAL ALA
  0.12  -0.98   0.82   2.00 
VAL SER
  0.12  -0.78   0.07   2.00 
VAL CYS
 -0.35  -0.70   0.63   2.00 
VAL VAL
 -0.34  -0.60   0.26   2.00 
VAL THR
 -0.27  -0.68   0.34   2.00 
VAL ILE
 -0.49  -0.53   0.41   2.00 
VAL PRO
  0.36  -1.09   1.07   2.00 
VAL MET
 -0.19  -0.32  -0.15   1.39 
VAL ASP
  0.75  -0.43  -0.63   2.00 
VAL ASN
  0.47  -0.54  -0.47   2.00 
VAL LEU
 -0.43  -0.24  -0.10   2.00 
VAL LYS
  0.47  -0.24  -0.43   0.58 
VAL GLU
  0.41  -0.18  -0.51   0.76 
VAL GLN
  0.49  -0.32  -0.51   1.08 
VAL ARG
  0.20   0.33  -0.31  -0.09 
VAL HIS
 -0.04  -0.21  -0.46   1.93 
VAL PHE
 -0.42   0.10  -0.15   0.87 
VAL TYR
  0.04  -0.05  -0.28   0.41 
VAL TRP
 -0.05  -0.05  -0.05   0.18 
THR GLY
 -0.15  -0.95   1.37   2.00 
THR ALA
 -0.43  -0.67   0.68   2.00 
THR SER
 -0.30  -0.57   0.12   2.00 
THR CYS
 -0.13  -0.66   0.07   2.00 
THR VAL
 -0.12  -0.67   0.10   2.00 
THR THR
 -0.34  -0.53   0.12   2.00 
THR ILE
 -0.30  -0.31  -0.17   2.00 
THR PRO
  0.41  -1.04   0.71   2.00 
THR MET
 -0.28  -0.15  -0.28   1.64 
THR ASP
 -0.55   0.26  -0.30   1.94 
THR ASN
 -0.17  -0.26  -0.33   2.00 
THR LEU
 -0.24  -0.36  -0.13   1.83 
THR LYS
 -0.44  -0.04   0.04   0.81 
THR GLU
 -0.66   0.17   0.09   1.19 
THR GLN
 -0.50   0.03   0.01   0.92 
THR ARG
 -0.07  -0.00  -0.12   0.23 
THR HIS
 -0.22   0.16  -0.53   1.58 
THR PHE
 -0.10  -0.21  -0.21   0.86 
THR TYR
 -0.29   0.27  -0.23   0.44 
THR TRP
 -0.17   0.27  -0.04  -0.01 
ILE GLY
  0.56  -1.16   1.40   2.00 
ILE ALA
  0.22  -0.84   0.14   2.00 
ILE SER
  0.87  -0.79  -0.28   2.00 
ILE CYS
 -0.28  -0.52  -0.00   2.00 
ILE VAL
 -0.27  -0.60   0.17   2.00 
ILE THR
 -0.16  -0.64   0.11   2.00 
ILE ILE
 -0.11  -0.47  -0.21   2.00 
ILE PRO
  0.31  -0.87   0.12   2.00 
ILE MET
 -0.55   0.28  -0.02   0.72 
ILE ASP
  0.87  -0.22  -0.75   1.45 
ILE ASN
  0.92  -0.09  -0.85   1.77 
ILE LEU
 -0.41  -0.28  -0.10   2.00 
ILE LYS
  0.86  -0.04  -0.41  -0.03 
ILE GLU
  0.60   0.03  -0.54   0.28 
ILE GLN
  0.24   0.19  -0.62   0.62 
ILE ARG
  0.35   0.35  -0.30  -0.23 
ILE HIS
  0.35  -0.20  -0.50   0.85 
ILE PHE
 -0.02   0.33  -0.34   0.16 
ILE TYR
 -0.14   0.68  -0.27  -0.04 
ILE TRP
  0.03   0.32  -0.03  -0.24 
PRO GLY
  0.01  -1.01   1.36   2.00 
PRO ALA
  0.20  -0.96   0.57   2.00 
PRO SER
 -0.07  -0.67   0.04   2.00 
PRO CYS
  0.40  -0.89   0.11   2.00 
PRO VAL
  0.42  -0.89   0.12   2.00 
PRO THR
  0.04  -0.80   0.25   2.00 
PRO ILE
  0.28  -0.84   0.15   2.00 
PRO PRO
  0.70  -1.07   0.51   2.00 
PRO MET
  0.23  -0.67  -0.12   1.99 
PRO ASP
 -0.13  -0.56   0.00   2.00 
PRO ASN
 -0.13  -0.47  -0.16   2.00 
PRO LEU
  0.52  -0.71  -0.23   2.00 
PRO LYS
  0.43  -0.41  -0.24   0.57 
PRO GLU
 -0.20  -0.29  -0.08   1.04 
PRO GLN
  0.26  -0.52  -0.12   0.87 
PRO ARG
  0.12   0.34  -0.45   0.18 
PRO HIS
 -0.14  -0.29  -0.18   1.16 
PRO PHE
  0.26  -0.20  -0.44   0.79 
PRO TYR
 -0.09   0.29  -0.29   0.21 
PRO TRP
 -0.26   0.12   0.08   0.12 
MET GLY
  0.15  -0.73  -0.07   2.00 
MET ALA
  0.41  -0.63  -0.30   2.00 
MET SER
  0.33  -0.47  -0.41   1.71 
MET CYS
  0.07  -0.02  -0.52   0.99 
MET VAL
 -0.05  -0.24  -0.42   1.80 
MET THR
  0.28  -0.35  -0.50   1.76 
MET ILE
  0.03  -0.13  -0.28   0.56 
MET PRO
  0.46  -0.53  -0.49   2.00 
MET MET
  0.13   0.29  -0.63   0.69 
MET ASP
  0.75   0.01  -0.65   0.49 
MET ASN
  0.53  -0.08  -0.68   1.02 
MET LEU
  0.18   0.13  -0.62   0.87 
MET LYS
  0.84   0.17  -0.47  -0.11 
MET GLU
  0.70   0.26  -0.55   0.01 
MET GLN
  0.17   0.17  -0.55   0.52 
MET ARG
  0.34   0.23  -0.17  -0.27 
MET HIS
  0.45   0.36  -0.54   0.05 
MET PHE
 -0.25   0.93  -0.25  -0.04 
MET TYR
  0.19   1.06  -0.46  -0.22 
MET TRP
 -0.15   1.10  -0.15  -0.29 
ASP GLY
 -0.30  -0.80   0.87   2.00 
ASP ALA
 -0.55  -0.27   0.07   2.00 
ASP SER
 -0.92   0.24   0.47   2.00 
ASP CYS
  0.23  -0.52  -0.26   1.50 
ASP VAL
  0.04  -0.24  -0.41   1.33 
ASP THR
 -0.70   0.04   0.13   1.96 
ASP ILE
  0.19  -0.05  -0.52   0.84 
ASP PRO
  0.91  -0.77  -0.36   2.00 
ASP MET
 -0.28   0.04  -0.20   0.70 
ASP ASP
 -0.63   0.18  -0.01   1.31 
ASP ASN
 -0.78   0.25   0.25   1.39 
ASP LEU
  0.12   0.06  -0.49   0.61 
ASP LYS
 -0.62   0.03   0.30   0.86 
ASP GLU
 -0.52   0.38  -0.02   0.49 
ASP GLN
 -0.57   0.20  -0.08   1.15 
ASP ARG
 -0.82   0.54   0.35   0.82 
ASP HIS
 -0.53  -0.09   0.17   1.01 
ASP PHE
  0.29   0.11  -0.39   0.13 
ASP TYR
 -0.08   0.30  -0.12  -0.04 
ASP TRP
 -0.08   0.11  -0.14   0.14 
ASN GLY
  0.04  -0.89   0.53   2.00 
ASN ALA
 -0.30  -0.45  -0.03   2.00 
ASN SER
 -0.50  -0.10  -0.13   2.00 
ASN CYS
  0.05  -0.41  -0.24   1.32 
ASN VAL
  0.12  -0.33  -0.41   1.59 
ASN THR
 -0.35  -0.15  -0.21   1.62 
ASN ILE
 -0.06  -0.12  -0.43   1.34 
ASN PRO
  0.43  -0.51  -0.52   2.00 
ASN MET
 -0.11   0.37  -0.59   0.96 
ASN ASP
 -0.61   0.28  -0.10   1.20 
ASN ASN
 -0.57   0.18  -0.15   1.48 
ASN LEU
 -0.14   0.07  -0.36   0.70 
ASN LYS
 -0.40   0.03   0.15   0.38 
ASN GLU
 -0.49   0.23  -0.07   0.71 
ASN GLN
 -0.65   0.22   0.10   1.00 
ASN ARG
 -0.15   0.19   0.10  -0.11 
ASN HIS
 -0.36   0.22  -0.03   0.31 
ASN PHE
 -0.15   0.42  -0.30   0.17 
ASN TYR
 -0.11   0.13  -0.07   0.06 
ASN TRP
 -0.21   0.24   0.01   0.01 
LEU GLY
  0.54  -0.98   0.27   2.00 
LEU ALA
  0.49  -0.79  -0.15   2.00 
LEU SER
  0.49  -0.52  -0.43   1.84 
LEU CYS
 -0.14  -0.38  -0.26   2.00 
LEU VAL
 -0.33  -0.18  -0.24   1.92 
LEU THR
  0.18  -0.37  -0.40   1.54 
LEU ILE
 -0.47   0.21  -0.32   1.55 
LEU PRO
  0.81  -0.62  -0.53   2.00 
LEU MET
 -0.08   0.41  -0.50   0.51 
LEU ASP
  0.77   0.29  -0.79   0.54 
LEU ASN
  0.84   0.13  -0.79   0.73 
LEU LEU
 -0.59   0.37  -0.22   1.32 
LEU LYS
  0.87   0.47  -0.58  -0.15 
LEU GLU
  0.87   0.38  -0.60  -0.08 
LEU GLN
  0.92   0.07  -0.67   0.34 
LEU ARG
  0.47   1.02  -0.39  -0.43 
LEU HIS
  0.54   0.36  -0.51  -0.05 
LEU PHE
 -0.34   0.47  -0.20   0.29 
LEU TYR
 -0.04   0.69  -0.23  -0.18 
LEU TRP
 -0.07   0.38  -0.12  -0.12 
LYS GLY
  0.67  -0.41  -0.65   2.00 
LYS ALA
  0.80   0.21  -0.78   0.57 
LYS SER
  0.41   0.12  -0.59   0.43 
LYS CYS
  0.90   0.15  -0.81   0.72 
LYS VAL
  0.62   0.11  -0.59   0.27 
LYS THR
  0.20   0.24  -0.54   0.39 
LYS ILE
  0.65   0.15  -0.55   0.13 
LYS PRO
  1.20  -0.12  -0.74   0.75 
LYS MET
  1.03   0.72  -0.70  -0.13 
LYS ASP
  0.13   0.16  -0.19  -0.06 
LYS ASN
  0.35   0.35  -0.43  -0.05 
LYS LEU
  0.58   0.46  -0.51  -0.13 
LYS LYS
  0.94   0.37  -0.50  -0.23 
LYS GLU
 -0.20   0.24   0.08  -0.07 
LYS GLN
  0.34   0.32  -0.31  -0.18 
LYS ARG
  0.80   0.25   0.09  -0.62 
LYS HIS
  0.59   0.28  -0.22  -0.37 
LYS PHE
  0.63   0.54  -0.16  -0.54 
LYS TYR
 -0.06   0.99  -0.01  -0.44 
LYS TRP
  0.37   1.06  -0.25  -0.52 
GLU GLY
  0.71  -0.70  -0.38   2.00 
GLU ALA
  0.52  -0.37  -0.52   1.30 
GLU SER
  0.27  -0.25  -0.48   1.08 
GLU CYS
  1.39  -0.54  -0.58   1.39 
GLU VAL
  0.33  -0.12  -0.52   0.74 
GLU THR
  0.12  -0.15  -0.42   0.88 
GLU ILE
  0.34   0.02  -0.64   0.86 
GLU PRO
  1.14  -0.42  -0.72   2.00 
GLU MET
  0.41   0.03  -0.38   0.11 
GLU ASP
  0.64   0.31  -0.59   0.06 
GLU ASN
  0.22   0.22  -0.50   0.29 
GLU LEU
  0.57   0.42  -0.67   0.19 
GLU LYS
 -0.04   0.09  -0.15   0.13 
GLU GLU
  0.53   0.16  -0.46   0.02 
GLU GLN
  0.45   0.06  -0.47   0.20 
GLU ARG
 -0.02   0.38   0.15  -0.36 
GLU HIS
 -0.16   0.41  -0.30   0.20 
GLU PHE
  0.37   0.31  -0.22  -0.29 
GLU TYR
  0.22   0.68  -0.11  -0.46 
GLU TRP
  0.17   0.77   0.17  -0.61 
GLN GLY
  0.41  -0.55  -0.47   2.00 
GLN ALA
  0.72  -0.39  -0.56   1.23 
GLN SER
  0.22  -0.21  -0.35   0.61 
GLN CYS
  1.04  -0.30  -0.50   0.44 
GLN VAL
  0.32  -0.27  -0.44   0.89 
GLN THR
  0.36  -0.27  -0.46   0.88 
GLN ILE
  0.07  -0.16  -0.37   0.79 
GLN PRO
  0.98  -0.36  -0.71   1.81 
GLN MET
  0.24   0.38  -0.52   0.17 
GLN ASP
  0.18   0.17  -0.48   0.36 
GLN ASN
  0.18   0.29  -0.47   0.20 
GLN LEU
  0.39   0.14  -0.43   0.08 
GLN LYS
  0.12   0.43  -0.32  -0.08 
GLN GLU
  0.27   0.35  -0.27  -0.20 
GLN GLN
  0.26   0.08  -0.29   0.03 
GLN ARG
  0.08   0.53  -0.13  -0.29 
GLN HIS
 -0.07   0.30  -0.23   0.07 
GLN PHE
  0.24   0.61  -0.36  -0.21 
GLN TYR
 -0.01   1.02  -0.17  -0.37 
GLN TRP
  0.09   0.15   0.04  -0.24 
ARG GLY
  0.89   0.02  -0.77   0.82 
ARG ALA
  0.72   0.09  -0.51   0.07 
ARG SER
  0.42   0.32  -0.35  -0.18 
ARG CYS
  0.63   0.63  -0.60  -0.10 
ARG VAL
  0.39   0.41  -0.21  -0.36 
ARG THR
  0.32   0.39  -0.13  -0.38 
ARG ILE
  0.53   0.32  -0.19  -0.39 
ARG PRO
  0.79   0.26  -0.59   0.02 
ARG MET
  0.73   0.20  -0.20  -0.39 
ARG ASP
 -0.16   0.72   0.20  -0.42 
ARG ASN
  0.69   0.48  -0.26  -0.45 
ARG LEU
  0.50   0.66  -0.10  -0.57 
ARG LYS
  0.88   0.73  -0.14  -0.67 
ARG GLU
 -0.14   0.53   0.21  -0.37 
ARG GLN
  0.61   0.65   0.10  -0.70 
ARG ARG
  0.29   1.01  -0.04  -0.61 
ARG HIS
  0.61   0.35   0.26  -0.69 
ARG PHE
  0.37   0.91   0.06  -0.68 
ARG TYR
  0.07   0.86   0.44  -0.69 
ARG TRP
  0.10   1.15   0.61  -0.80 
HIS GLY
  0.15  -0.37  -0.47   2.00 
HIS ALA
  0.08  -0.19  -0.41   1.03 
HIS SER
 -0.08  -0.04  -0.36   0.79 
HIS CYS
  0.02  -0.35  -0.35   1.73 
HIS VAL
  0.33   0.13  -0.60   0.54 
HIS THR
 -0.01  -0.09  -0.17   0.34 
HIS ILE
  0.31   0.12  -0.48   0.27 
HIS PRO
  0.52  -0.06  -0.66   0.91 
HIS MET
 -0.02   1.28  -0.57   0.07 
HIS ASP
 -0.29   0.35  -0.11   0.18 
HIS ASN
  0.14   0.16  -0.32   0.11 
HIS LEU
  0.41   0.18  -0.55   0.26 
HIS LYS
  0.55  -0.16  -0.03  -0.20 
HIS GLU
 -0.20   0.72  -0.11  -0.15 
HIS GLN
  0.04   0.39  -0.10  -0.23 
HIS ARG
  0.62  -0.04   0.06  -0.39 
HIS HIS
 -0.28   0.26  -0.09   0.20 
HIS PHE
  0.17   0.34  -0.08  -0.30 
HIS TYR
 -0.26   0.31   0.09  -0.05 
HIS TRP
  0.22   0.22   0.34  -0.52 
PHE GLY
  0.53  -0.29  -0.68   2.00 
PHE ALA
  0.30  -0.16  -0.47   0.70 
PHE SER
  0.34  -0.04  -0.43   0.34 
PHE CYS
  0.82  -0.14  -0.50   0.27 
PHE VAL
 -0.03  -0.15  -0.20   0.54 
PHE THR
  0.26   0.03  -0.38   0.24 
PHE ILE
  0.39  -0.09  -0.24   0.04 
PHE PRO
 -0.04   0.14  -0.43   0.60 
PHE MET
  0.66   0.66  -0.43  -0.36 
PHE ASP
  0.47   0.27  -0.34  -0.19 
PHE ASN
  0.58   0.60  -0.48  -0.24 
PHE LEU
 -0.21   0.25  -0.10   0.13 
PHE LYS
  0.81   0.81  -0.12  -0.68 
PHE GLU
  0.71   0.48  -0.33  -0.41 
PHE GLN
  0.71   0.56  -0.43  -0.34 
PHE ARG
  0.78   0.24   0.06  -0.60 
PHE HIS
  0.45   0.40  -0.16  -0.42 
PHE PHE
 -0.34   0.47   0.09  -0.04 
PHE TYR
 -0.08   0.79  -0.14  -0.28 
PHE TRP
 -0.39   1.13  -0.03  -0.15 
TYR GLY
  0.00  -0.07  -0.47   1.14 
TYR ALA
  0.07   0.25  -0.45   0.33 
TYR SER
  0.04   0.54  -0.40   0.03 
TYR CYS
  1.03   0.62  -0.65  -0.18 
TYR VAL
  0.39   0.21  -0.37  -0.07 
TYR THR
  0.40   0.40  -0.41  -0.14 
TYR ILE
  0.20   0.11  -0.19  -0.07 
TYR PRO
 -0.31   0.44  -0.14   0.18 
TYR MET
  0.10   0.41  -0.19  -0.19 
TYR ASP
  0.33   0.54  -0.17  -0.41 
TYR ASN
  0.20   0.50  -0.07  -0.41 
TYR LEU
  0.31   0.28  -0.09  -0.35 
TYR LYS
  0.44   0.67  -0.01  -0.61 
TYR GLU
  0.19   0.93  -0.09  -0.52 
TYR GLN
  0.07   1.05  -0.38  -0.23 
TYR ARG
  0.33   0.57   0.04  -0.56 
TYR HIS
  0.06   0.15  -0.02  -0.17 
TYR PHE
 -0.12   0.37   0.50  -0.46 
TYR TYR
  0.24   1.26   0.13  -0.72 
TYR TRP
 -0.27   1.01   0.68  -0.60 
TRP GLY
  0.09   0.03  -0.58   1.08 
TRP ALA
  0.23   0.34  -0.58   0.34 
TRP SER
  0.20   0.24  -0.43   0.16 
TRP CYS
  0.65  -0.20  -0.33   0.14 
TRP VAL
 -0.12   0.10  -0.17   0.24 
TRP THR
  0.35   0.35  -0.37  -0.12 
TRP ILE
  0.24  -0.00  -0.13  -0.07 
TRP PRO
 -0.42   0.59  -0.23   0.40 
TRP MET
  0.22   0.22   0.04  -0.36 
TRP ASP
  0.38   0.56  -0.34  -0.29 
TRP ASN
  0.14   0.74  -0.24  -0.33 
TRP LEU
 -0.19   0.73  -0.19  -0.10 
TRP LYS
  1.74   1.05  -0.17  -0.83 
TRP GLU
  0.34   0.72  -0.02  -0.58 
TRP GLN
  1.21   1.03  -0.62  -0.40 
TRP ARG
  0.08   0.22   0.71  -0.58 
TRP HIS
 -0.06   0.34   0.63  -0.52 
TRP PHE
  0.07   0.56  -0.36  -0.07 
TRP TYR
 -0.36   0.08   0.89  -0.21 
TRP TRP
 -0.04   0.36   0.36  -0.45 
##### R1.4 - 14 BINS: <-12 , -12 - -10 , ... , >= 12
GLY GLY
  2.00  -0.13  -1.60   0.34   0.82   2.00   2.00   2.00   2.00  -1.08  -0.46  -0.61   0.96   2.00 
GLY ALA
  2.00  -0.85  -1.45   0.97   1.14   2.00   2.00   2.00   2.00  -1.21  -0.05  -0.53   0.57   2.00 
GLY SER
  2.00  -1.02  -1.47   0.66   1.49   2.00   2.00   2.00   2.00  -0.73   0.09  -0.84   0.24   2.00 
GLY CYS
  2.00  -1.16  -1.45   0.37   0.63   2.00   2.00   2.00   2.00  -0.59   0.29  -0.65   0.23   2.00 
GLY VAL
  2.00  -1.24  -1.76   0.89   1.11   2.00   2.00   2.00   2.00  -0.35   0.36  -0.31   0.82   2.00 
GLY THR
  2.00  -0.92  -1.43   0.30   1.22   2.00   2.00   2.00   2.00  -0.74  -0.02  -0.90   0.36   2.00 
GLY ILE
  2.00  -1.42  -1.61   1.14   1.72   2.00   2.00   2.00   2.00  -0.21   0.20  -0.38   0.28   2.00 
GLY PRO
  2.00  -0.42  -1.95   0.81   2.00   2.00   2.00   2.00   2.00   0.29  -0.21  -0.99   1.46   2.00 
GLY MET
  1.44  -1.47  -1.35   0.63   1.03   2.00   2.00   2.00   2.00  -0.12  -0.01  -0.22  -0.22   2.00 
GLY ASP
  2.00  -1.19  -1.05   0.78   1.47   2.00   2.00   2.00   2.00  -0.64  -0.37  -0.84  -0.21   2.00 
GLY ASN
  2.00  -1.25  -1.28   0.59   1.38   2.00   2.00   2.00   2.00  -0.45  -0.23  -0.64  -0.19   2.00 
GLY LEU
  1.44  -1.38  -1.55   0.88   1.32   2.00   2.00   2.00   2.00  -0.22   0.13  -0.22  -0.01   2.00 
GLY LYS
  0.47  -1.03  -1.02   0.10   1.53   2.00   2.00   2.00   2.00  -0.29  -0.35  -0.57  -0.61   1.35 
GLY GLU
  0.81  -1.28  -0.97   0.21   0.95   2.00   2.00   2.00   2.00  -0.65  -0.13  -0.58  -0.11   2.00 
GLY GLN
  0.87  -1.20  -1.16   0.41   1.05   2.00   2.00   2.00   2.00  -0.62   0.22  -0.62  -0.29   1.97 
GLY ARG
 -0.48  -1.21  -0.82   0.32   1.45   2.00   2.00   2.00   2.00  -0.14  -0.45  -0.26  -0.22   0.82 
GLY HIS
  0.66  -1.32  -1.25   0.13   2.00   2.00   2.00   2.00   2.00  -0.51  -0.60   0.01   0.25   2.00 
GLY PHE
  0.08  -1.26  -1.34   0.35   1.93   2.00   2.00   2.00   2.00   0.11  -0.37  -0.32   0.08   2.00 
GLY TYR
 -0.16  -1.11  -1.37   0.10   1.65   2.00   2.00   2.00   2.00   0.30  -0.61   0.04  -0.01   1.99 
GLY TRP
 -0.39  -0.95  -1.11   0.99   2.00   2.00   2.00   2.00   2.00  -0.31  -0.65  -0.47  -0.16   1.40 
ALA GLY
  2.00   0.03  -1.25   0.09   0.97   2.00   2.00   2.00   2.00  -1.14  -0.94  -0.70   0.59   2.00 
ALA ALA
  2.00  -0.73  -1.28   0.51   1.44   2.00   2.00   2.00   2.00  -1.17  -0.54  -0.68   0.54   2.00 
ALA SER
  2.00  -0.82  -1.30   0.50   2.00   2.00   2.00   2.00   2.00  -0.94  -0.23  -0.90  -0.00   2.00 
ALA CYS
  1.78  -0.89  -1.11   0.53   0.86   2.00   2.00   2.00   2.00  -1.31  -0.62  -0.24   0.68   2.00 
ALA VAL
  2.00  -1.10  -1.32   0.79   1.22   2.00   2.00   2.00   2.00  -0.91  -0.39  -0.47   0.08   2.00 
ALA THR
  2.00  -0.84  -1.41   0.66   1.19   2.00   2.00   2.00   2.00  -0.69  -0.14  -0.74  -0.41   2.00 
ALA ILE
  1.88  -0.78  -1.41   0.92   1.69   2.00   2.00   2.00   2.00  -1.22  -0.20  -0.15  -0.15   2.00 
ALA PRO
  2.00  -0.35  -1.55   0.49   2.00   2.00   2.00   2.00   2.00   0.30  -0.76  -1.37   1.21   2.00 
ALA MET
  1.03  -1.30  -1.17   0.63   0.47   2.00   2.00   2.00   2.00  -1.05  -0.29   0.22   0.47   2.00 
ALA ASP
  1.58  -1.03  -1.14   0.99   1.32   2.00   2.00   2.00   2.00  -0.54  -0.34  -0.84  -0.53   2.00 
ALA ASN
  1.97  -1.07  -0.93   0.40   1.28   2.00   2.00   2.00   2.00  -0.65  -0.90  -0.44  -0.31   1.97 
ALA LEU
  1.33  -0.87  -1.19   0.72   0.98   2.00   2.00   2.00   2.00  -1.16  -0.39  -0.38  -0.06   2.00 
ALA LYS
  0.64  -0.91  -0.92   0.40   0.69   2.00   2.00   2.00   2.00  -0.72  -0.47  -0.57  -0.47   1.54 
ALA GLU
  0.91  -0.97  -1.11   0.98   1.54   2.00   2.00   2.00   2.00  -0.65  -0.34  -0.77  -0.54   2.00 
ALA GLN
  0.67  -0.89  -0.97   1.29   1.04   2.00   2.00   2.00   2.00  -1.04  -0.59  -0.34  -0.40   1.63 
ALA ARG
 -0.57  -0.69  -0.86   0.14   1.79   2.00   2.00   2.00   2.00  -0.61  -0.36  -0.43  -0.34   0.51 
ALA HIS
 -0.07  -0.92  -0.77   0.44   1.94   2.00   2.00   2.00   2.00  -0.26  -1.28  -0.31  -0.01   1.54 
ALA PHE
  0.81  -0.76  -0.87   0.50   0.90   2.00   2.00   2.00   2.00  -0.43  -1.20  -0.60  -0.05   1.26 
ALA TYR
  1.05  -0.72  -0.98  -0.05   1.05   2.00   2.00   2.00   2.00  -0.05  -0.93  -0.36  -0.48   0.24 
ALA TRP
  0.71  -1.08  -0.99   0.49   2.00   2.00   2.00   2.00   2.00   0.31  -0.95  -0.10  -0.61   0.31 
SER GLY
  2.00  -0.43  -1.07   0.30   0.93   2.00   2.00   2.00   2.00  -1.16  -0.96  -0.60   0.25   2.00 
SER ALA
  2.00  -0.82  -1.06   0.83   1.47   2.00   2.00   2.00   2.00  -1.28  -0.61  -0.39  -0.08   2.00 
SER SER
  2.00  -1.00  -1.03   0.57   1.50   2.00   2.00   2.00   1.60  -1.02  -0.19  -0.70  -0.27   2.00 
SER CYS
  0.99  -1.16  -0.96   0.11   2.00   2.00   2.00   2.00   2.00  -1.23  -0.40  -0.11   0.11   2.00 
SER VAL
  1.55  -1.36  -0.97   0.97   2.00   2.00   2.00   2.00   2.00  -0.83  -0.40  -0.50  -0.24   2.00 
SER THR
  1.80  -1.11  -0.87   1.48   1.17   2.00   2.00   2.00   2.00  -1.08  -0.21  -0.72  -0.38   2.00 
SER ILE
  0.86  -1.36  -0.92   0.65   2.00   2.00   2.00   2.00   2.00  -0.77  -0.19  -0.59  -0.19   2.00 
SER PRO
  2.00  -0.77  -1.27   0.67   2.00   2.00   2.00   2.00   2.00   0.67  -0.96  -1.20  -0.18   2.00 
SER MET
  1.22  -0.77  -0.77   0.93   2.00   2.00   2.00   2.00   2.00  -1.27  -0.57  -0.63  -0.46   2.00 
SER ASP
  1.07  -0.78  -0.61   0.95   2.00   2.00   2.00   2.00   0.29  -1.29  -0.36  -0.47  -0.44   1.70 
SER ASN
  0.83  -0.98  -0.85   0.99   1.28   2.00   2.00   2.00   2.00  -0.86  -0.64  -0.57  -0.52   2.00 
SER LEU
  0.33  -1.04  -0.94   1.33   1.43   2.00   2.00   2.00   2.00  -0.92  -0.38  -0.52  -0.36   1.17 
SER LYS
 -0.10  -0.68  -0.49   0.36   1.14   2.00   2.00   2.00   2.00  -0.71  -0.45  -0.60  -0.83   0.77 
SER GLU
  0.48  -0.68  -0.52   1.14   1.98   2.00   2.00   2.00  -0.08  -1.35   0.04  -0.46  -0.40   1.29 
SER GLN
  0.57  -0.74  -0.55   0.85   1.39   2.00   2.00   2.00   0.20  -1.18  -0.49  -0.42  -0.44   1.95 
SER ARG
 -0.34  -0.68  -0.53   0.44   0.79   2.00   2.00   2.00   2.00  -0.56  -0.47  -0.10  -0.70  -0.28 
SER HIS
  0.21  -0.64  -0.86   0.61   1.31   2.00   2.00   2.00   2.00  -0.94  -0.74  -0.30  -0.44   0.75 
SER PHE
 -0.07  -0.93  -0.64   0.66   2.00   2.00   2.00   2.00   2.00  -0.68  -0.86  -0.49  -0.38   0.84 
SER TYR
  0.02  -0.91  -1.03   0.72   0.81   2.00   2.00   2.00   2.00  -0.35  -0.65  -0.38  -0.38   0.72 
SER TRP
  0.14  -0.66  -1.03   0.95   0.95   2.00   2.00   2.00   2.00   0.73  -1.10  -0.84  -0.37   0.95 
CYS GLY
  2.00  -0.34  -1.50  -0.38   0.58   2.00   2.00   2.00   2.00  -0.84  -0.62  -0.42   0.93   2.00 
CYS ALA
  2.00  -1.18  -0.71   0.72   1.12   2.00   2.00   2.00   2.00  -1.05  -0.58  -0.63  -0.26   2.00 
CYS SER
  2.00  -1.39  -1.17   0.77   1.11   2.00   2.00   2.00   2.00  -0.37   0.01  -0.28  -0.68   2.00 
CYS CYS
  2.00   0.56   0.02   0.31   0.89   1.81   2.00   2.00  -0.14  -1.84  -0.93   0.56   0.71   2.00 
CYS VAL
  1.52  -1.31  -1.15   0.60   0.60   2.00   2.00   2.00   2.00  -0.78  -0.43  -0.09   0.13   2.00 
CYS THR
  1.04  -0.94  -1.31   1.33   1.74   2.00   2.00   2.00   2.00  -0.21   0.03  -0.87  -0.87   2.00 
CYS ILE
  0.88  -1.32  -1.20   1.28   1.28   2.00   2.00   2.00   2.00  -0.80   0.59  -0.73  -0.10   2.00 
CYS PRO
  2.00  -0.77  -1.56   0.26   2.00   2.00   2.00   2.00   2.00   0.49  -0.48  -0.99  -0.33   2.00 
CYS MET
  2.00  -1.34  -1.09   0.16   0.16   2.00   2.00   2.00   2.00  -1.45   0.86   0.16   2.00   2.00 
CYS ASP
  0.10  -1.41  -0.93   0.61   2.00   2.00   2.00   2.00   2.00  -0.24   0.20  -0.49  -0.60   1.30 
CYS ASN
  0.51  -1.06  -0.74   1.20   2.00   2.00   2.00   2.00   2.00  -0.26  -1.10  -0.74  -0.47   2.00 
CYS LEU
  2.00  -1.09  -0.94   1.59   1.59   2.00   2.00   2.00   2.00  -1.36  -0.55  -0.28   0.34   1.18 
CYS LYS
 -0.34  -0.99  -0.60   0.44   1.54   2.00   2.00   2.00   2.00   0.44  -0.07  -0.95  -0.77   0.28 
CYS GLU
  0.11  -0.92  -0.88   0.69   1.61   2.00   2.00   2.00   2.00  -0.18  -0.59  -0.53  -0.79   0.51 
CYS GLN
  0.04  -1.01  -0.88   0.73   0.22   2.00   2.00   2.00   2.00  -0.66  -0.37  -0.57   0.04   0.73 
CYS ARG
 -0.53  -0.53  -0.80   0.24   0.94   2.00   2.00   2.00   2.00  -0.74  -0.53   0.42  -0.80   0.65 
CYS HIS
 -0.29  -0.69  -0.89   0.41   1.50   2.00   2.00   2.00   2.00  -1.27  -0.44  -0.29   0.41   1.50 
CYS PHE
 -0.10  -0.51  -0.61  -0.25   2.00   2.00   2.00   2.00   2.00  -0.71  -1.30  -0.25   0.59   0.59 
CYS TYR
 -0.03  -1.06  -0.82  -0.03   2.00   2.00   2.00   2.00   2.00   0.48  -0.90  -0.82  -0.03   0.89 
CYS TRP
  0.16  -0.93  -0.93   0.16   2.00   2.00   2.00   2.00   2.00  -0.24  -0.53  -0.24   0.16  -0.75 
VAL GLY
  2.00  -0.93  -1.62   0.36   0.91   2.00   2.00   2.00   2.00   0.38  -1.00  -0.31   0.57   2.00 
VAL ALA
  2.00  -1.23  -1.42   0.79   1.60   2.00   2.00   2.00   2.00  -0.70  -0.66   0.10   0.10   2.00 
VAL SER
  2.00  -1.45  -1.51   0.90   2.00   2.00   2.00   2.00   2.00  -0.31   0.60  -0.34  -0.18   2.00 
VAL CYS
  2.00  -1.45  -1.28   0.86   0.86   2.00   2.00   2.00   2.00  -0.46  -0.32  -0.15   0.05   2.00 
VAL VAL
  1.28  -1.45  -1.13   0.22   1.40   2.00   2.00   2.00   2.00  -0.39  -0.65   0.11   0.01   2.00 
VAL THR
  1.46  -1.55  -1.28   1.05   1.59   2.00   2.00   2.00   2.00  -0.02  -0.04  -0.25  -0.41   2.00 
VAL ILE
  1.70  -1.47  -1.15   0.69   0.89   2.00   2.00   2.00   2.00  -0.70  -0.25   0.14  -0.21   2.00 
VAL PRO
  2.00  -1.21  -1.66   0.49   2.00   2.00   2.00   2.00   2.00   0.10  -0.39  -0.36   0.15   2.00 
VAL MET
  0.25  -1.27  -0.89   0.12   2.00   2.00   2.00   2.00   2.00  -1.13  -0.20   0.41   0.12   1.10 
VAL ASP
  0.24  -1.58  -1.22   1.43   2.00   2.00   2.00   2.00   2.00   0.39   0.30  -0.18  -0.61   1.74 
VAL ASN
  0.38  -1.66  -1.04   1.03   2.00   2.00   2.00   2.00   2.00   0.22  -0.22   0.05  -0.44   1.57 
VAL LEU
  0.93  -1.11  -1.13   0.79   1.00   2.00   2.00   2.00   2.00  -1.06  -0.58  -0.05   0.16   2.00 
VAL LYS
 -0.38  -1.55  -0.72  -0.08   0.83   2.00   2.00   2.00   2.00   0.11  -0.02   0.53  -0.19   0.76 
VAL GLU
 -0.03  -1.57  -1.28   1.04   1.53   2.00   2.00   2.00   2.00   0.56   0.35   0.27  -0.34   0.66 
VAL GLN
 -0.10  -1.41  -0.75   0.22   1.05   2.00   2.00   2.00   2.00  -0.19  -0.53  -0.05  -0.27   1.38 
VAL ARG
 -0.86  -1.32  -0.75   0.70   0.99   2.00   2.00   2.00   2.00   0.35   0.88  -0.15  -0.50   0.01 
VAL HIS
  0.05  -1.45  -1.00   0.05   1.59   2.00   2.00   2.00   2.00   0.74  -0.75   0.12  -0.14   1.30 
VAL PHE
 -0.03  -1.25  -0.98   0.96   0.71   2.00   2.00   2.00   2.00  -0.49  -0.96   0.61   0.20   1.12 
VAL TYR
 -0.39  -1.19  -0.80   0.38   2.00   2.00   2.00   2.00   2.00  -0.13  -0.63  -0.47   0.23   0.16 
VAL TRP
 -0.41  -1.18  -0.49   0.47   2.00   2.00   2.00   2.00   2.00  -0.56  -0.22  -0.75   2.00  -0.49 
THR GLY
  2.00  -0.76  -1.19   0.59   0.28   2.00   2.00   2.00   2.00  -1.05  -0.90  -0.31   0.59   2.00 
THR ALA
  2.00  -1.28  -1.15   0.65   1.80   2.00   2.00   2.00   2.00  -1.05  -0.27  -0.27   0.03   2.00 
THR SER
  2.00  -1.30  -0.94   0.50   1.97   2.00   2.00   2.00   2.00  -0.89  -0.30  -0.49  -0.39   2.00 
THR CYS
  2.00  -1.29  -1.20   1.11   2.00   2.00   2.00   2.00   2.00  -0.63  -0.19  -0.79  -0.28   2.00 
THR VAL
  1.22  -1.54  -0.98   0.53   1.62   2.00   2.00   2.00   2.00  -0.43  -0.22  -0.25  -0.25   1.47 
THR THR
  1.25  -1.31  -1.04   1.01   1.86   2.00   2.00   2.00   2.00  -0.58  -0.26  -0.60  -0.49   2.00 
THR ILE
  1.89  -1.47  -0.93   0.38   2.00   2.00   2.00   2.00   2.00  -0.31  -0.10  -0.68  -0.44   1.89 
THR PRO
  2.00  -1.17  -1.32   0.72   2.00   2.00   2.00   2.00   2.00   0.48  -0.77  -0.93  -0.12   2.00 
THR MET
 -0.27  -1.21  -0.85   1.68   1.27   2.00   2.00   2.00   2.00  -0.89  -0.40   0.58  -0.52   1.27 
THR ASP
  0.54  -1.27  -0.68   1.05   2.00   2.00   2.00   2.00   1.97  -1.24   0.18  -0.33  -0.31   1.57 
THR ASN
  1.03  -1.36  -0.87   0.94   2.00   2.00   2.00   2.00   2.00  -0.79  -0.38  -0.30  -0.51   1.73 
THR LEU
  0.04  -1.44  -0.92   1.14   1.33   2.00   2.00   2.00   2.00  -0.63  -0.13  -0.22  -0.30   2.00 
THR LYS
 -0.36  -1.16  -0.52   0.82   0.95   2.00   2.00   2.00   2.00  -0.34  -0.44  -0.40  -0.58   0.54 
THR GLU
 -0.01  -0.88  -0.51   1.62   1.62   2.00   2.00   2.00  -0.13  -1.38   0.09   0.09  -0.21   1.06 
THR GLN
  0.02  -0.88  -0.36   0.71   1.20   2.00   2.00   2.00  -0.06  -1.36  -0.02  -0.22  -0.02   2.00 
THR ARG
 -0.55  -0.87  -0.63   0.78   1.48   2.00   2.00   2.00   2.00  -0.17  -0.55  -0.53  -0.53   0.09 
THR HIS
 -0.23  -1.24  -0.69   0.41   1.91   2.00   2.00   2.00   2.00  -0.53  -0.65  -0.53   0.31   0.82 
THR PHE
 -0.10  -1.22  -0.81   1.00   1.47   2.00   2.00   2.00   2.00  -0.14  -0.58  -0.66  -0.42   1.29 
THR TYR
 -0.47  -0.66  -1.16   0.76   1.67   2.00   2.00   2.00   2.00   0.06  -0.34  -0.77  -0.27   0.22 
THR TRP
 -0.53  -0.91  -0.38   0.24   2.00   2.00   2.00   2.00   1.49   0.24  -0.76  -0.86  -0.30   0.57 
ILE GLY
  2.00  -1.25  -1.32   0.11   0.89   2.00   2.00   2.00   2.00   0.68  -1.01  -0.18   0.02   2.00 
ILE ALA
  2.00  -1.29  -1.30   0.45   2.00   2.00   2.00   2.00   2.00  -0.22  -0.98  -0.03   0.01   2.00 
ILE SER
  0.43  -1.55  -1.34   0.99   1.87   2.00   2.00   2.00   2.00  -0.02  -0.28   0.04   0.04   2.00 
ILE CYS
  1.93  -1.21  -1.29   0.83   1.23   2.00   2.00   2.00   2.00  -0.56  -0.47   0.32  -0.47   0.83 
ILE VAL
  1.41  -1.50  -0.96   0.56   2.00   2.00   2.00   2.00   2.00  -0.61  -0.88   0.37   0.02   2.00 
ILE THR
  1.27  -1.69  -1.17   0.64   1.97   2.00   2.00   2.00   2.00   0.17  -0.11   0.36  -0.48   1.97 
ILE ILE
  1.57  -1.65  -0.79   0.65   1.34   2.00   2.00   2.00   2.00  -0.79  -0.48   0.31   0.18   1.57 
ILE PRO
  2.00  -1.35  -1.46   0.53   2.00   2.00   2.00   2.00   2.00   0.65  -0.49  -0.41  -0.33   2.00 
ILE MET
  0.02  -1.37  -0.74   0.71   1.00   2.00   2.00   2.00   2.00  -0.54  -0.68   0.02   0.15   0.71 
ILE ASP
 -0.37  -1.57  -1.16   0.93   2.00   2.00   2.00   2.00   2.00   1.31  -0.01  -0.17  -0.39   1.76 
ILE ASN
  0.32  -1.53  -0.88   1.02   2.00   2.00   2.00   2.00   2.00   0.64  -0.82  -0.17  -0.25   0.71 
ILE LEU
  0.33  -1.35  -0.42   0.97   1.19   2.00   2.00   2.00   2.00  -1.16  -0.77   0.28   0.38   0.87 
ILE LYS
 -0.72  -1.30  -0.63   0.62   1.31   2.00   2.00   2.00   2.00   0.45  -0.61  -0.04  -0.32   0.35 
ILE GLU
 -0.45  -1.40  -1.12   1.26   1.39   2.00   2.00   2.00   2.00   0.34   0.16  -0.22  -0.38   0.63 
ILE GLN
 -0.23  -1.30  -0.83   0.31   2.00   2.00   2.00   2.00   2.00  -0.48  -0.61   0.12  -0.10   0.66 
ILE ARG
 -1.01  -1.41  -0.40   1.21   1.21   2.00   2.00   2.00   2.00   0.51  -0.14   0.05  -0.30  -0.05 
ILE HIS
 -0.26  -1.34  -0.83   0.84   1.54   2.00   2.00   2.00   2.00   0.33  -0.62  -0.01  -0.41   0.15 
ILE PHE
 -0.51  -1.34  -0.69   1.15   1.84   2.00   2.00   2.00   2.00  -0.65  -0.69   0.13   0.05   1.15 
ILE TYR
 -0.32  -1.17  -0.32   0.27   1.88   2.00   2.00   2.00   2.00  -0.32  -0.90  -0.37  -0.26   0.62 
ILE TRP
 -0.58  -1.13  -0.80   0.41   2.00   2.00   2.00   2.00   2.00   0.41  -0.58  -0.58  -0.11   0.12 
PRO GLY
  2.00  -0.98  -1.20   0.57   1.71   2.00   2.00   2.00   2.00  -0.10  -1.00  -1.01   0.42   2.00 
PRO ALA
  2.00  -1.14  -1.05   1.04   2.00   2.00   2.00   2.00   2.00  -0.98  -0.66  -0.48  -0.14   2.00 
PRO SER
  1.07  -1.22  -0.71   0.67   1.92   2.00   2.00   2.00   2.00  -0.81  -0.38  -0.45  -0.80   2.00 
PRO CYS
  0.36  -1.25  -0.73   1.21   2.00   2.00   2.00   2.00   2.00  -0.46  -0.46  -0.63  -0.69   1.21 
PRO VAL
  1.39  -1.47  -0.51   1.90   1.75   2.00   2.00   2.00   2.00  -1.01  -0.63  -0.18  -0.35   1.90 
PRO THR
  0.92  -1.37  -0.81   0.60   1.75   2.00   2.00   2.00   2.00  -0.82  -0.13  -0.11  -0.72   2.00 
PRO ILE
  0.71  -1.44  -0.55   1.02   1.34   2.00   2.00   2.00   2.00  -0.80  -0.30  -0.46  -0.48   1.81 
PRO PRO
  2.00  -1.12  -1.17   0.77   1.87   2.00   2.00   2.00   2.00   0.66  -0.48  -0.97  -0.83   2.00 
PRO MET
 -0.11  -1.15  -0.71   1.19  -0.01   2.00   2.00   2.00   2.00  -0.80  -0.76   0.68  -0.28   1.60 
PRO ASP
  0.30  -1.20  -0.90   0.88   2.00   2.00   2.00   2.00   2.00  -0.31  -0.06  -0.56  -0.97   1.32 
PRO ASN
  0.14  -1.20  -0.73   0.79   2.00   2.00   2.00   2.00   2.00   0.19  -0.61  -0.36  -1.08   1.89 
PRO LEU
 -0.11  -1.28  -0.64   1.32   1.60   2.00   2.00   2.00   2.00  -1.00  -0.52  -0.09  -0.17   1.40 
PRO LYS
 -0.18  -0.80  -0.52   1.02   1.02   2.00   2.00   2.00   2.00  -0.70  -0.64  -0.10  -0.90   0.37 
PRO GLU
 -0.12  -1.32  -0.63   1.15   2.00   2.00   2.00   2.00   2.00  -0.91   0.25  -0.24  -0.65   0.98 
PRO GLN
  0.25  -1.11  -0.50   0.84   0.66   2.00   2.00   2.00   2.00  -0.95  -0.04  -0.41  -0.75   1.06 
PRO ARG
 -0.61  -1.03  -0.22   0.85   0.95   2.00   2.00   2.00   2.00  -0.46  -0.46  -0.46  -0.35  -0.03 
PRO HIS
  0.36  -1.36  -0.28   0.47   1.17   2.00   2.00   2.00   2.00  -0.66  -0.15  -0.28  -0.49  -0.01 
PRO PHE
  0.01  -1.21  -0.24   0.89   1.58   2.00   2.00   2.00   2.00  -0.90  -0.76  -0.36  -0.17   0.71 
PRO TYR
 -0.39  -0.91  -0.51   0.96   1.10   2.00   2.00   2.00   2.00  -0.46  -0.77  -0.46  -0.18  -0.14 
PRO TRP
 -0.52  -0.79  -0.58   0.05   1.56   2.00   2.00   2.00   2.00  -0.05  -0.74  -0.58  -0.31   0.17 
MET GLY
  2.00  -1.14  -1.02   0.14   0.77   2.00   2.00   2.00   2.00   0.77  -1.17  -0.64   0.20   1.18 
MET ALA
  0.29  -1.16  -1.32   1.30   2.00   2.00   2.00   2.00   2.00  -0.36  -0.78  -0.26   0.12   1.59 
MET SER
 -0.38  -1.23  -1.35   0.66   1.36   2.00   2.00   2.00   2.00  -0.03  -0.18  -0.18  -0.03   2.00 
MET CYS
  0.89  -0.90  -1.31  -0.21   2.00   2.00   2.00   2.00   2.00  -1.06  -0.50   0.89  -0.21   2.00 
MET VAL
  0.04  -1.36  -0.78   0.65   2.00   2.00   2.00   2.00   2.00  -0.50  -0.78   0.14  -0.45   1.75 
MET THR
  0.59  -1.36  -1.18   0.99   2.00   2.00   2.00   2.00   2.00  -0.02  -0.33  -0.33  -0.45   0.77 
MET ILE
 -0.22  -1.63  -1.11   1.98   1.98   2.00   2.00   2.00   2.00  -0.10  -0.42   0.03   0.59   1.98 
MET PRO
  1.74  -1.23  -1.25   0.64   0.64   2.00   2.00   2.00   2.00   0.36  -0.40  -0.05  -0.97   2.00 
MET MET
  2.00  -1.01  -0.76   0.50   0.09   2.00   2.00   2.00   2.00  -1.01  -0.76   0.09  -0.42   1.19 
MET ASP
 -0.27  -1.25  -1.25   1.53   2.00   2.00   2.00   2.00   2.00   0.06  -0.32  -0.21  -0.51   1.24 
MET ASN
 -0.11  -1.13  -0.80   0.85   0.51   2.00   2.00   2.00   2.00   0.38  -1.01  -0.11  -0.44   0.85 
MET LEU
  0.16  -1.00  -0.80   0.51   2.00   2.00   2.00   2.00   2.00  -1.09  -0.72  -0.37   0.16   1.77 
MET LYS
 -0.86  -1.04  -0.17   0.10   0.79   2.00   2.00   2.00   2.00  -0.09  -0.55   0.45  -0.65   0.10 
MET GLU
 -0.50  -1.15  -1.29   2.00   1.80   2.00   2.00   2.00   2.00   0.29  -0.22  -0.15  -0.22   0.09 
MET GLN
  0.05  -1.34  -0.73   1.84   1.15   2.00   2.00   2.00   2.00  -0.65  -0.87  -0.46   0.23   2.00 
MET ARG
 -0.42  -1.31  -0.65   0.68   0.96   2.00   2.00   2.00   2.00   0.12  -0.50  -0.24   0.27  -0.24 
MET HIS
 -0.43  -1.48  -0.55   2.00   2.00   2.00   2.00   2.00   2.00   0.04  -0.65  -0.43   0.27  -0.14 
MET PHE
  0.27  -1.38  -0.60   1.19   0.09   2.00   2.00   2.00   2.00  -0.60  -0.83  -0.06   0.78   0.50 
MET TYR
 -0.16  -0.65  -1.08   1.22   1.22   2.00   2.00   2.00   2.00  -0.28  -0.57  -0.98  -0.16   0.82 
MET TRP
 -0.69  -1.03   0.22  -0.18   2.00   2.00   2.00   2.00   2.00  -0.88   0.22  -0.18  -0.69   0.22 
ASP GLY
  1.43  -0.54  -0.36   0.51   1.76   2.00   2.00   2.00   1.67  -1.36  -1.14  -0.47   0.08   2.00 
ASP ALA
  1.14  -1.00  -0.53   1.51   1.71   2.00   2.00   2.00   0.69  -1.37  -0.62  -0.23  -0.12   2.00 
ASP SER
  0.50  -1.00  -0.50   1.40   1.65   2.00   2.00   2.00   0.46  -1.39  -0.28  -0.26  -0.19   2.00 
ASP CYS
  0.04  -0.83  -0.75   1.25   2.00   2.00   2.00   2.00   2.00  -1.27  -0.60  -0.36  -0.22   1.25 
ASP VAL
  0.18  -1.43  -0.41   1.57   1.57   2.00   2.00   2.00   2.00  -1.01   0.05  -0.42  -0.39   1.20 
ASP THR
  0.17  -0.84  -0.34   1.81   1.81   2.00   2.00   2.00   1.96  -1.61  -0.16  -0.31  -0.31   2.00 
ASP ILE
 -0.26  -1.44  -0.58   1.86   2.00   2.00   2.00   2.00   2.00  -0.67   0.12  -0.61  -0.26   0.88 
ASP PRO
  1.85  -1.04  -0.91   1.44   2.00   2.00   2.00   2.00   2.00   0.17  -0.68  -0.78  -1.14   1.85 
ASP MET
 -0.56  -1.01  -0.22   1.10   2.00   2.00   2.00   2.00   2.00  -0.98  -0.88  -0.00  -0.22   0.88 
ASP ASP
 -0.10  -1.05  -0.05   0.93   2.00   2.00   2.00   2.00   2.00  -1.12  -0.28  -0.44  -0.67   0.73 
ASP ASN
  0.13  -0.70  -0.27   1.30   1.19   2.00   2.00   2.00   2.00  -1.34  -0.63  -0.48  -0.33   0.79 
ASP LEU
 -0.59  -1.16  -0.32   2.00   1.73   2.00   2.00   2.00   2.00  -1.03  -0.20  -0.12  -0.48   0.56 
ASP LYS
  0.10  -0.24   0.32   1.61   0.74   2.00   2.00   2.00   0.91  -1.65  -0.49  -0.14  -0.42   0.64 
ASP GLU
 -0.19  -0.95  -0.19   1.13   2.00   2.00   2.00   2.00   1.53  -1.18  -0.46  -0.36  -0.38   0.48 
ASP GLN
  0.11  -0.56  -0.12   1.15   0.90   2.00   2.00   2.00   2.00  -1.38  -0.81  -0.43  -0.03   0.54 
ASP ARG
 -0.32   0.02   0.38   0.71   0.94   2.00   2.00   2.00   1.34  -1.30  -0.75  -0.16  -0.27  -0.41 
ASP HIS
 -0.21  -0.52  -0.47   0.42   1.93   2.00   2.00   2.00   2.00  -1.23  -0.68  -0.33  -0.09   0.22 
ASP PHE
 -0.67  -1.09  -0.31   0.79   1.57   2.00   2.00   2.00   2.00  -0.38  -0.75  -0.23  -0.36   0.22 
ASP TYR
 -0.64  -0.96  -0.56   1.03   1.62   2.00   2.00   2.00   2.00  -0.24  -0.58  -0.51  -0.58   0.39 
ASP TRP
 -0.71  -0.95  -0.30   2.00   2.00   2.00   2.00   2.00   2.00   0.24  -0.53  -0.65  -1.00   0.24 
ASN GLY
  1.55  -0.83  -0.59   0.55   1.08   2.00   2.00   2.00   2.00  -1.05  -1.06  -0.61  -0.00   2.00 
ASN ALA
  0.64  -1.27  -0.21   1.23   2.00   2.00   2.00   2.00   2.00  -1.26  -0.49  -0.42  -0.36   2.00 
ASN SER
  0.26  -1.18  -0.54   1.76   1.94   2.00   2.00   2.00   1.25  -0.99  -0.44  -0.00  -0.74   1.25 
ASN CYS
 -0.06  -1.36  -0.50   2.00   2.00   2.00   2.00   2.00   2.00  -0.50  -0.26  -0.50  -0.86   1.04 
ASN VAL
 -0.40  -1.61  -0.26   2.00   2.00   2.00   2.00   2.00   2.00  -0.42  -0.10   0.08  -0.73   1.04 
ASN THR
  0.26  -1.07  -0.39   0.70   2.00   2.00   2.00   2.00   1.40  -1.11  -0.28  -0.32  -0.74   1.65 
ASN ILE
 -0.38  -1.42  -0.49   2.00   1.95   2.00   2.00   2.00   2.00  -0.69   0.25  -0.33  -0.69   1.14 
ASN PRO
  1.19  -1.30  -0.93   1.09   2.00   2.00   2.00   2.00   2.00   0.02  -0.46  -0.50  -1.06   2.00 
ASN MET
 -0.17  -0.86  -0.72   2.00   2.00   2.00   2.00   2.00   2.00  -1.07  -0.17  -0.34  -0.77   0.62 
ASN ASP
 -0.03  -0.98  -0.05   2.00   1.42   2.00   2.00   2.00   1.30  -1.17  -0.45  -0.51  -0.64   1.30 
ASN ASN
  0.01  -0.97  -0.42   2.00   1.40   2.00   2.00   2.00   2.00  -1.02  -0.70  -0.48  -0.37   0.57 
ASN LEU
 -0.57  -1.10  -0.39   1.34   1.66   2.00   2.00   2.00   2.00  -1.08   0.02  -0.09  -0.59   0.79 
ASN LYS
 -0.45  -0.74  -0.29   1.16   1.56   2.00   2.00   2.00   2.00  -1.25  -0.17  -0.08  -0.56   0.17 
ASN GLU
 -0.64  -0.66   0.04   1.10   1.21   2.00   2.00   2.00   0.46  -1.28   0.07  -0.23  -0.40   0.41 
ASN GLN
 -0.43  -0.35  -0.46   0.67   1.77   2.00   2.00   2.00   0.39  -1.17  -0.50  -0.27  -0.22   0.39 
ASN ARG
 -0.80  -0.71  -0.31   0.66   1.26   2.00   2.00   2.00   1.96  -0.75  -0.28  -0.35  -0.28  -0.24 
ASN HIS
 -0.01  -0.61  -0.71   1.00   1.69   2.00   2.00   2.00   1.00  -0.75   0.08  -0.79  -0.45  -0.32 
ASN PHE
 -0.74  -1.28  -0.46   1.12   1.46   2.00   2.00   2.00   2.00  -0.15  -0.07  -0.46  -0.57   0.58 
ASN TYR
 -0.57  -1.15  -0.17   0.81   1.40   2.00   2.00   2.00   2.00  -0.49  -0.55  -0.52  -0.42   0.61 
ASN TRP
 -0.90  -0.86  -0.67   0.66   0.89   2.00   2.00   2.00   1.17   0.66  -0.72  -0.21  -0.56   0.89 
LEU GLY
  1.96  -0.93  -1.25   0.59   1.14   2.00   2.00   2.00   2.00   0.72  -1.38  -0.43   0.05   2.00 
LEU ALA
  0.93  -1.05  -1.29   0.98   1.36   2.00   2.00   2.00   2.00  -0.55  -0.90  -0.15  -0.03   2.00 
LEU SER
  0.91  -1.24  -1.17   1.20   1.96   2.00   2.00   2.00   2.00  -0.49  -0.43  -0.22  -0.64   1.82 
LEU CYS
  0.89  -0.76  -0.76   0.67  -0.43   2.00   2.00   2.00   2.00  -0.94  -0.90   0.49  -0.12   0.67 
LEU VAL
  0.37  -1.27  -0.79   0.95   1.11   2.00   2.00   2.00   2.00  -0.75  -0.96   0.01   0.13   1.40 
LEU THR
  0.29  -1.33  -0.99   1.33   1.42   2.00   2.00   2.00   2.00  -0.32  -0.66   0.01  -0.58   1.78 
LEU ILE
  0.35  -1.14  -0.87   1.11   1.80   2.00   2.00   2.00   2.00  -1.05  -0.48  -0.15  -0.40   1.80 
LEU PRO
  1.78  -1.20  -1.26   0.85   2.00   2.00   2.00   2.00   2.00   0.61  -0.47  -0.48  -0.98   2.00 
LEU MET
  0.60  -1.12  -0.18   1.11   0.27   2.00   2.00   2.00   2.00  -1.42  -0.56   0.02   0.42   0.60 
LEU ASP
 -0.18  -1.39  -0.90   0.90   2.00   2.00   2.00   2.00   2.00   0.37  -0.30  -0.08  -0.80   0.58 
LEU ASN
  0.05  -1.35  -0.77   0.69   1.60   2.00   2.00   2.00   2.00   0.28  -0.96  -0.31  -0.34   1.74 
LEU LEU
  0.67  -0.67  -0.80   1.08   0.91   2.00   2.00   2.00   2.00  -1.38  -1.08   0.33   0.27   1.91 
LEU LYS
 -0.53  -1.28  -0.37   0.81   0.48   2.00   2.00   2.00   2.00  -0.04  -0.61   0.02  -0.45   0.33 
LEU GLU
 -0.52  -1.30  -1.04   1.85   1.85   2.00   2.00   2.00   2.00  -0.18   0.32  -0.13  -0.42   0.10 
LEU GLN
 -0.23  -0.98  -0.76   1.32   0.70   2.00   2.00   2.00   2.00  -0.80  -0.55  -0.09  -0.49   0.70 
LEU ARG
 -0.84  -0.95  -0.45   0.86   0.79   2.00   2.00   2.00   2.00   0.01  -0.54  -0.19  -0.39  -0.23 
LEU HIS
 -0.15  -1.17  -0.53   0.54   1.84   2.00   2.00   2.00   2.00   0.23  -1.11  -0.43  -0.01   0.23 
LEU PHE
 -0.19  -0.76  -0.49   0.23   1.12   2.00   2.00   2.00   2.00  -0.76  -1.17  -0.26   0.30   0.67 
LEU TYR
 -0.58  -1.19  -0.66   0.66   0.86   2.00   2.00   2.00   2.00   0.01  -0.66  -0.31  -0.12   0.42 
LEU TRP
 -0.68  -1.21  -0.55   0.99   0.30   2.00   2.00   2.00   2.00  -0.31  -0.21  -0.31  -0.21   0.48 
LYS GLY
  0.56  -0.94  -0.55   0.65   1.04   2.00   2.00   2.00   2.00   0.53  -1.31  -0.83  -0.35   1.52 
LYS ALA
 -0.44  -1.41  -0.70   1.96   2.00   2.00   2.00   2.00   2.00   0.48  -0.81  -0.36  -0.44   1.17 
LYS SER
 -0.40  -1.17  -0.87   0.44   1.83   2.00   2.00   2.00   2.00   0.04  -0.49   0.07  -0.58   0.33 
LYS CYS
 -0.36  -1.20  -0.74   2.00   2.00   2.00   2.00   2.00   2.00   0.60  -0.69  -0.50  -0.69   0.13 
LYS VAL
 -0.93  -1.44  -0.71   1.25   2.00   2.00   2.00   2.00   2.00   0.43   0.03   0.31  -0.53   0.24 
LYS THR
 -0.66  -1.25  -0.71   1.37   2.00   2.00   2.00   2.00   2.00   0.34  -0.44  -0.29  -0.48  -0.02 
LYS ILE
 -0.96  -1.50  -0.40   2.00   2.00   2.00   2.00   2.00   2.00   0.70  -0.02  -0.36  -0.38   0.14 
LYS PRO
 -0.06  -1.07  -0.86   0.47   2.00   2.00   2.00   2.00   2.00   1.70  -0.18  -0.85  -1.01   0.76 
LYS MET
 -1.06  -1.13  -0.43   0.95   2.00   2.00   2.00   2.00   2.00   0.73  -0.43   0.39  -0.55  -0.43 
LYS ASP
 -0.58  -0.96  -0.63   0.71   2.00   2.00   2.00   2.00   2.00  -0.83  -0.23   0.16  -0.25  -0.27 
LYS ASN
 -0.58  -1.05  -0.36   0.52   2.00   2.00   2.00   2.00   2.00  -0.04  -0.68  -0.56  -0.40  -0.01 
LYS LEU
 -1.12  -1.25  -0.37   1.23   2.00   2.00   2.00   2.00   2.00   0.53  -0.43  -0.28  -0.26   0.10 
LYS LYS
 -0.85  -1.04  -0.52   0.82   2.00   2.00   2.00   2.00   2.00   0.94  -0.20  -0.24  -0.55  -0.68 
LYS GLU
 -0.89  -0.91  -0.24   0.44   1.26   2.00   2.00   2.00   2.00  -0.73   0.02   0.10  -0.50  -0.15 
LYS GLN
 -0.77  -1.04  -0.14   1.09   0.96   2.00   2.00   2.00   2.00  -0.83  -0.29   0.09  -0.05  -0.43 
LYS ARG
 -1.30  -0.94  -0.47   1.40   1.58   2.00   2.00   2.00   2.00   0.70  -0.21  -0.18  -0.28  -0.39 
LYS HIS
 -0.85  -0.98  -0.59   0.94   2.00   2.00   2.00   2.00   2.00   1.16  -0.40  -0.71  -0.28  -0.50 
LYS PHE
 -0.84  -1.29  -0.56   0.63   2.00   2.00   2.00   2.00   2.00   0.72  -0.15  -0.71   0.03  -0.02 
LYS TYR
 -1.03  -1.10  -0.64   1.39   1.90   2.00   2.00   2.00   2.00   0.29   0.23  -0.50  -0.50  -0.09 
LYS TRP
 -1.15  -1.11  -0.56   0.76   2.00   2.00   2.00   2.00   2.00   1.46   0.76  -0.34  -0.05  -0.85 
GLU GLY
  1.61  -0.97  -0.72   0.96   0.87   2.00   2.00   2.00   2.00   0.31  -1.33  -0.64  -0.58   2.00 
GLU ALA
  0.06  -1.19  -1.04   1.10   2.00   2.00   2.00   2.00   2.00  -0.13  -0.81  -0.17  -0.56   1.51 
GLU SER
  0.17  -1.15  -0.78   1.39   2.00   2.00   2.00   2.00   2.00  -0.03  -0.84  -0.36  -0.78   0.70 
GLU CYS
 -0.36  -1.34  -0.64   2.00   2.00   2.00   2.00   2.00   2.00   0.56  -0.87  -0.42  -0.59   0.74 
GLU VAL
 -0.42  -1.47  -0.74   1.55   2.00   2.00   2.00   2.00   2.00   0.23  -0.18  -0.06  -0.66   0.37 
GLU THR
 -0.23  -1.28  -0.87   1.04   1.83   2.00   2.00   2.00   2.00   0.10  -0.20   0.14  -0.95   0.44 
GLU ILE
 -0.61  -1.50  -0.12   1.10   2.00   2.00   2.00   2.00   2.00  -0.04  -0.41  -0.08  -0.54   0.18 
GLU PRO
  0.74  -1.15  -0.94   0.63   2.00   2.00   2.00   2.00   2.00   0.80  -0.39  -0.57  -1.21   1.78 
GLU MET
 -0.58  -1.28  -0.36   1.43   2.00   2.00   2.00   2.00   2.00   0.33  -0.44  -0.44  -0.44  -0.44 
GLU ASP
 -0.39  -1.24  -0.61   1.07   2.00   2.00   2.00   2.00   2.00  -0.21  -0.29  -0.19  -0.70  -0.05 
GLU ASN
 -0.68  -1.04  -0.44   0.40   2.00   2.00   2.00   2.00   2.00  -0.05  -0.80  -0.39  -0.64   1.22 
GLU LEU
 -0.62  -1.26  -0.55   1.32   2.00   2.00   2.00   2.00   2.00   0.02  -0.45  -0.49  -0.52   0.38 
GLU LYS
 -0.33  -0.76  -0.17   0.29   0.98   2.00   2.00   2.00   2.00  -1.02  -0.69  -0.33  -0.14   0.15 
GLU GLU
 -0.81  -1.05  -0.70   1.07   1.84   2.00   2.00   2.00   2.00  -0.06  -0.20  -0.22  -0.46  -0.18 
GLU GLN
 -0.38  -0.85  -0.48   1.01   2.00   2.00   2.00   2.00   2.00  -0.57  -0.68  -0.66  -0.57   0.39 
GLU ARG
 -0.82  -0.63  -0.52   0.66   0.45   2.00   2.00   2.00   2.00  -0.69  -0.44  -0.15  -0.11  -0.18 
GLU HIS
 -0.68  -0.83  -0.56   0.97   1.88   2.00   2.00   2.00   1.88   0.01  -0.86  -0.42  -0.42   0.09 
GLU PHE
 -0.66  -1.27  -0.26   1.49   2.00   2.00   2.00   2.00   2.00  -0.07  -0.11  -0.68  -0.45  -0.15 
GLU TYR
 -0.63  -1.20  -0.54   0.29   2.00   2.00   2.00   2.00   2.00   0.36  -0.37  -0.40  -0.33  -0.25 
GLU TRP
 -0.53  -1.35  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   0.08  -0.07  -0.77   0.08  -0.33 
GLN GLY
  0.93  -1.02  -0.67   0.04   1.17   2.00   2.00   2.00   2.00   0.62  -1.30  -0.49  -0.54   2.00 
GLN ALA
  0.41  -1.17  -0.84   0.60   2.00   2.00   2.00   2.00   2.00  -0.06  -1.07  -0.45  -0.20   0.84 
GLN SER
 -0.07  -1.24  -0.85   0.36   1.40   2.00   2.00   2.00   2.00   0.10  -0.47  -0.03  -0.66   0.36 
GLN CYS
 -0.50  -1.29  -0.68   0.70   1.80   2.00   2.00   2.00   2.00   0.42  -0.76  -0.68   0.19   0.70 
GLN VAL
 -0.77  -1.44  -0.45   0.88   2.00   2.00   2.00   2.00   2.00  -0.18  -0.39  -0.29  -0.06   0.78 
GLN THR
 -0.36  -1.37  -0.51   1.10   1.44   2.00   2.00   2.00   2.00   0.10  -0.13  -0.05  -0.89   0.15 
GLN ILE
 -0.64  -1.33  -0.64   0.85   1.70   2.00   2.00   2.00   2.00  -0.20  -0.30  -0.15  -0.46   0.72 
GLN PRO
  0.37  -1.05  -1.29   0.21   2.00   2.00   2.00   2.00   2.00   0.64  -0.41  -0.38  -0.81   1.59 
GLN MET
 -0.61  -0.87  -0.10   0.59   0.59   2.00   2.00   2.00   2.00  -0.87  -0.71  -0.25  -0.10   0.31 
GLN ASP
 -0.30  -1.15  -0.98   0.55   1.87   2.00   2.00   2.00   2.00   0.16  -0.11  -0.24  -0.66   0.08 
GLN ASN
 -0.22  -1.13  -0.02   1.78   1.49   2.00   2.00   2.00   2.00  -0.17  -0.76  -0.22  -0.95  -0.07 
GLN LEU
 -0.44  -1.33  -0.49   1.04   1.33   2.00   2.00   2.00   2.00  -0.31  -0.28  -0.49  -0.06  -0.02 
GLN LYS
 -0.83  -0.55  -0.51   0.07   1.17   2.00   2.00   2.00   2.00  -0.59   0.01  -0.31  -0.26  -0.48 
GLN GLU
 -0.77  -1.02  -0.34   0.86   2.00   2.00   2.00   2.00   2.00  -0.23  -0.34  -0.27  -0.68  -0.16 
GLN GLN
 -0.49  -0.66  -0.28   0.16   1.17   2.00   2.00   2.00   1.46  -0.34  -1.03  -0.54  -0.15   0.47 
GLN ARG
 -1.25  -0.87  -0.21   0.60   1.59   2.00   2.00   2.00   2.00  -0.45   0.12   0.29  -0.15  -0.57 
GLN HIS
 -0.59  -1.31  -0.65   0.86   0.86   2.00   2.00   2.00   2.00  -0.15   0.16  -0.24  -0.40   0.16 
GLN PHE
 -0.92  -1.17  -0.36   0.69   2.00   2.00   2.00   2.00   2.00   0.33  -0.14  -0.70  -0.41   0.15 
GLN TYR
 -0.99  -1.23  -0.68   0.80   1.02   2.00   2.00   2.00   2.00   0.62   1.02  -0.30  -0.36  -0.30 
GLN TRP
 -0.67  -1.10  -0.35   0.63   1.04   2.00   2.00   2.00   2.00   0.34  -0.22  -0.47  -0.35  -0.57 
ARG GLY
 -0.28  -0.75  -0.47   0.23   1.24   2.00   2.00   2.00   2.00   0.47  -0.67  -1.25  -0.21   0.55 
ARG ALA
 -0.85  -1.19  -0.47   0.68   2.00   2.00   2.00   2.00   2.00   0.29  -0.38  -0.64  -0.14   0.17 
ARG SER
 -0.49  -1.10  -0.82   0.20   2.00   2.00   2.00   2.00   2.00   0.77  -0.10  -0.28  -0.28  -0.67 
ARG CYS
 -1.10  -1.22  -0.83   1.42   2.00   2.00   2.00   2.00   2.00   0.73   0.17  -0.19  -0.72   0.73 
ARG VAL
 -1.17  -1.29  -0.38   0.89   2.00   2.00   2.00   2.00   2.00   0.45   0.03  -0.30  -0.01  -0.21 
ARG THR
 -0.82  -1.10  -0.86   0.03   1.82   2.00   2.00   2.00   2.00   0.21  -0.09   0.50  -0.38  -0.16 
ARG ILE
 -1.08  -1.19   0.00   0.70   1.39   2.00   2.00   2.00   2.00   0.17  -0.18  -0.26  -0.14  -0.43 
ARG PRO
 -0.69  -1.04  -0.76   0.34   2.00   2.00   2.00   2.00   2.00   1.73   0.04  -0.88  -0.51   0.01 
ARG MET
 -0.92  -1.23  -0.39   0.79   2.00   2.00   2.00   2.00   2.00   0.38  -0.31  -0.39  -0.39   0.09 
ARG ASP
 -0.95  -0.89  -0.17   0.75   1.78   2.00   2.00   2.00   1.78  -0.50  -0.32  -0.17  -0.14  -0.48 
ARG ASN
 -1.02  -0.67  -0.57   1.30   1.99   2.00   2.00   2.00   2.00   0.53  -0.34  -0.44  -0.24  -0.82 
ARG LEU
 -0.88  -1.18  -0.55   1.00   1.61   2.00   2.00   2.00   2.00   0.07  -0.51  -0.26  -0.07  -0.07 
ARG LYS
 -0.89  -1.04  -0.25   0.60   1.01   2.00   2.00   2.00   2.00   0.89  -0.17  -0.35   0.09  -0.96 
ARG GLU
 -0.76  -0.85  -0.40   0.27   2.00   2.00   2.00   2.00   2.00  -0.74  -0.04  -0.01  -0.01  -0.70 
ARG GLN
 -0.99  -0.92  -0.36   1.03   1.21   2.00   2.00   2.00   2.00  -0.12  -0.36  -0.27  -0.12  -0.51 
ARG ARG
 -1.35  -0.83  -0.06   0.55   1.04   2.00   2.00   2.00   2.00   0.55   0.63  -0.35  -0.35  -0.60 
ARG HIS
 -0.99  -0.82  -0.37   0.66   0.88   2.00   2.00   2.00   2.00  -0.04  -0.04  -0.62  -0.13  -0.44 
ARG PHE
 -0.95  -1.12  -0.49   1.38   1.67   2.00   2.00   2.00   2.00   0.98  -0.18  -0.56  -0.56  -0.18 
ARG TYR
 -0.97  -1.24  -0.07   2.00   2.00   2.00   2.00   2.00   2.00   0.28   0.20  -0.70  -0.37  -0.37 
ARG TRP
 -1.24  -0.64  -0.44   2.00   0.37   2.00   2.00   2.00   1.76  -0.04  -0.19  -0.55   0.15  -0.32 
HIS GLY
  0.75  -0.99  -0.63  -0.12   1.26   2.00   2.00   2.00   2.00   0.49  -1.50  -0.16  -0.08   1.96 
HIS ALA
 -0.36  -1.00  -0.94   0.24   1.95   2.00   2.00   2.00   2.00  -0.45  -0.50  -0.31  -0.41   1.25 
HIS SER
 -0.60  -1.28  -0.50   0.85   2.00   2.00   2.00   2.00   2.00  -0.25  -0.76  -0.09  -0.38   0.85 
HIS CYS
 -0.97  -0.71  -0.38   0.13   1.23   2.00   2.00   2.00   2.00  -0.56  -0.97   0.13  -0.15   1.23 
HIS VAL
 -0.86  -1.30  -0.41   0.78   2.00   2.00   2.00   2.00   2.00   0.24  -0.77   0.32  -0.61   0.78 
HIS THR
 -0.50  -0.93  -0.46   0.04   2.00   2.00   2.00   2.00   2.00  -0.37  -0.37  -0.03  -0.96   0.28 
HIS ILE
 -0.97  -1.28   0.04   1.34   2.00   2.00   2.00   2.00   2.00  -0.40  -0.61  -0.20  -0.27   0.49 
HIS PRO
 -0.08  -1.35  -0.89   0.61   2.00   2.00   2.00   2.00   2.00   0.90  -0.49  -0.53  -0.71   1.30 
HIS MET
 -1.13  -0.98  -0.11   0.41   2.00   2.00   2.00   2.00   2.00  -0.58  -0.98   0.41   0.12   0.81 
HIS ASP
 -0.71  -1.03  -0.43   1.51   0.82   2.00   2.00   2.00   2.00  -0.66  -0.36  -0.19  -0.36   0.13 
HIS ASN
 -0.83  -0.83  -0.30   0.23   1.15   2.00   2.00   2.00   2.00  -0.10  -0.80  -0.03  -0.55   0.14 
HIS LEU
 -0.78  -1.03  -0.51   0.67   1.36   2.00   2.00   2.00   2.00  -0.78  -0.47  -0.29  -0.08   1.14 
HIS LYS
 -0.98  -0.85   0.09   0.54   0.69   2.00   2.00   2.00   1.79  -0.22  -0.15  -0.15  -0.41  -0.56 
HIS GLU
 -0.88  -1.06   0.08   0.08   1.96   2.00   2.00   2.00   2.00  -0.85  -0.35   0.35  -0.06  -0.12 
HIS GLN
 -0.83  -1.05   0.02   0.83   1.52   2.00   2.00   2.00   2.00  -0.43  -0.43  -0.27  -0.73   0.27 
HIS ARG
 -0.88  -1.14   0.22   0.10   1.20   2.00   2.00   2.00   2.00  -0.01  -0.80   0.69   0.22  -0.65 
HIS HIS
 -0.71  -0.78  -0.91   0.54   1.93   2.00   2.00   2.00   2.00   0.54  -0.64  -0.78  -0.27   0.54 
HIS PHE
 -0.69  -0.58  -0.46   0.86   1.56   2.00   2.00   2.00   2.00  -0.52  -1.04  -0.23  -0.46   0.64 
HIS TYR
 -0.95  -1.10   0.15   0.62   0.62   2.00   2.00   2.00   2.00  -0.34  -0.66  -0.34   0.15   0.15 
HIS TRP
 -0.07  -1.17   1.02  -0.07   0.33   2.00   2.00   2.00   2.00  -0.58  -0.92  -0.77  -0.07   2.00 
PHE GLY
 -0.09  -1.05  -1.06   0.02   0.98   2.00   2.00   2.00   2.00   1.60  -1.03  -0.28  -0.09   1.06 
PHE ALA
 -0.13  -1.06  -1.22   1.70   2.00   2.00   2.00   2.00   2.00  -0.05  -0.94  -0.13  -0.13   0.89 
PHE SER
 -0.62  -1.10  -0.96   0.82   2.00   2.00   2.00   2.00   2.00   0.13  -0.40  -0.11  -0.44   0.09 
PHE CYS
 -0.58  -1.33  -0.77   1.02   0.62   2.00   2.00   2.00   2.00   0.11  -0.85   0.33  -0.07   1.02 
PHE VAL
 -0.54  -1.28  -0.47   0.70   1.80   2.00   2.00   2.00   2.00   0.26  -1.03  -0.40   0.07   0.82 
PHE THR
 -0.42  -1.20  -0.90   0.71   1.50   2.00   2.00   2.00   2.00   0.06  -0.50   0.11  -0.48   0.11 
PHE ILE
 -0.92  -1.24  -0.08   0.90   1.08   2.00   2.00   2.00   2.00  -0.30  -1.04   0.61   0.05   0.61 
PHE PRO
 -0.31  -1.31  -0.87  -0.02   2.00   2.00   2.00   2.00   2.00   1.33  -0.09  -0.46  -0.83   1.33 
PHE MET
 -0.41  -1.11  -0.90  -0.13   1.67   2.00   2.00   2.00   2.00  -0.53  -0.53   0.28   0.28   0.28 
PHE ASP
 -0.83  -1.26  -0.81   0.74   1.99   2.00   2.00   2.00   2.00   0.98  -0.20  -0.05  -0.20  -0.38 
PHE ASN
 -0.82  -1.15  -0.82   0.63   2.00   2.00   2.00   2.00   2.00   0.55  -0.60   0.07  -0.14  -0.14 
PHE LEU
 -0.31  -0.92  -0.51   0.59   1.20   2.00   2.00   2.00   2.00  -0.75  -1.14  -0.06   0.69   0.22 
PHE LYS
 -1.16  -0.96  -0.36   0.53   1.22   2.00   2.00   2.00   2.00   0.77  -0.26  -0.01  -0.20  -0.62 
PHE GLU
 -1.18  -1.35  -0.49   0.95   1.76   2.00   2.00   2.00   2.00   0.44   0.01   0.10  -0.32   0.31 
PHE GLN
 -0.82  -1.04  -0.30   0.45   1.26   2.00   2.00   2.00   2.00   0.16  -0.49  -0.35  -0.19  -0.35 
PHE ARG
 -1.07  -1.07  -0.20   0.36   0.64   2.00   2.00   2.00   2.00  -0.15  -0.10   0.07  -0.34  -0.05 
PHE HIS
 -0.85  -0.85  -0.16   0.63   1.54   2.00   2.00   2.00   2.00   0.44  -0.65  -0.60  -0.33  -0.47 
PHE PHE
 -0.64  -0.76  -0.50   0.55   0.70   2.00   2.00   2.00   2.00  -0.59  -1.09  -0.07   0.10   0.70 
PHE TYR
 -0.64  -0.64  -0.94   0.27   2.00   2.00   2.00   2.00   2.00  -0.64  -0.54   0.15  -0.21  -0.05 
PHE TRP
 -1.30  -0.54   0.15   0.44   2.00   2.00   2.00   2.00   2.00  -0.07  -0.07  -0.41  -0.41  -0.66 
TYR GLY
 -0.17  -0.84  -0.85  -0.22   0.31   2.00   2.00   2.00   2.00   0.68  -0.79  -0.44  -0.38   1.00 
TYR ALA
 -0.59  -0.84  -1.03   0.51   1.05   2.00   2.00   2.00   2.00   0.28  -0.94  -0.30   0.05   0.91 
TYR SER
 -0.78  -0.76  -1.19   0.27   2.00   2.00   2.00   2.00   2.00   0.12  -0.22  -0.08  -0.52   0.51 
TYR CYS
 -0.22  -1.36  -0.75   1.73   0.34   2.00   2.00   2.00   2.00   0.34  -0.47  -0.35   0.12  -0.22 
TYR VAL
 -0.98  -1.26  -0.50   0.44   2.00   2.00   2.00   2.00   2.00   0.04  -0.73   0.36  -0.02   0.36 
TYR THR
 -1.07  -1.05  -0.69   0.27   2.00   2.00   2.00   2.00   2.00   0.49  -0.32  -0.24  -0.46   0.58 
TYR ILE
 -0.57  -0.98  -0.35   0.12   1.73   2.00   2.00   2.00   1.32   0.12  -1.24  -0.47   0.63   1.04 
TYR PRO
 -0.61  -0.97  -0.49  -0.63   2.00   2.00   2.00   2.00   2.00   1.56  -0.29  -0.66  -0.61   0.53 
TYR MET
 -0.66  -1.07  -0.66   0.54   1.64   2.00   2.00   2.00   2.00  -0.85  -0.15  -0.15   0.03   0.25 
TYR ASP
 -1.09  -0.82  -0.99   0.95   1.87   2.00   2.00   2.00   2.00   0.08  -0.30  -0.18  -0.24   0.26 
TYR ASN
 -0.90  -0.92  -0.74   0.32   2.00   2.00   2.00   2.00   2.00   0.79  -0.58  -0.24  -0.21  -0.31 
TYR LEU
 -0.89  -0.83  -0.47   0.70   1.21   2.00   2.00   2.00   2.00  -0.37  -0.89   0.29  -0.53   0.60 
TYR LYS
 -1.17  -1.25  -0.40   0.43   0.77   2.00   2.00   2.00   2.00   0.87  -0.07  -0.07   0.02  -0.15 
TYR GLU
 -0.79  -1.05  -0.68   1.00   2.00   2.00   2.00   2.00   2.00  -0.14  -0.29  -0.21  -0.38  -0.29 
TYR GLN
 -0.87  -0.94  -0.50   0.10   1.40   2.00   2.00   2.00   2.00   0.30  -0.45  -0.28   0.01  -0.45 
TYR ARG
 -1.16  -0.87  -0.07   0.47   1.16   2.00   2.00   2.00   2.00  -0.32   0.06   0.37   0.13  -0.92 
TYR HIS
 -0.89  -1.25  -0.80   0.86   2.00   2.00   2.00   2.00   2.00  -0.15  -0.24  -0.24   0.16   0.16 
TYR PHE
 -0.77  -0.77  -0.38   0.94   1.63   2.00   2.00   2.00   2.00   0.94  -0.90  -0.90  -0.45   0.24 
TYR TYR
 -0.89  -1.07  -0.79   0.46   1.85   2.00   2.00   2.00   2.00   0.24  -0.02  -0.10  -0.75   0.46 
TYR TRP
 -1.10  -0.77  -0.07  -0.07   2.00   2.00   2.00   2.00   2.00   0.84  -0.77  -0.41  -0.07  -0.41 
TRP GLY
  0.22  -0.73  -1.03   0.31   0.76   2.00   2.00   2.00   2.00   1.61  -1.01  -0.69  -0.51   1.10 
TRP ALA
 -0.76  -1.25  -0.38   2.00   2.00   2.00   2.00   2.00   1.49   0.39  -0.76  -0.59  -0.38   1.08 
TRP SER
 -0.90  -0.86  -0.77  -0.25   1.62   2.00   2.00   2.00   2.00   0.93  -0.77  -0.17  -0.08   0.37 
TRP CYS
 -0.92  -0.41  -0.92   2.00   2.00   2.00   2.00   2.00   2.00  -0.69  -0.92   2.00  -0.00  -0.69 
TRP VAL
 -0.59  -1.00  -0.81   1.20   0.79   2.00   2.00   2.00   2.00  -0.50  -0.59  -0.50   0.51   0.28 
TRP THR
 -1.02  -0.97  -0.28   0.41   1.33   2.00   2.00   2.00   2.00   1.33  -0.68  -0.46  -0.28  -0.17 
TRP ILE
 -0.53  -1.04  -1.04  -0.13   0.97   2.00   2.00   2.00   2.00   0.06  -0.64   0.97   0.06   0.06 
TRP PRO
 -0.75  -1.12  -0.70  -0.29   1.65   2.00   2.00   2.00   2.00   2.00  -0.29  -0.36  -0.70   0.96 
TRP MET
  0.22  -0.88  -0.18   0.92   2.00   2.00   2.00   2.00   2.00  -1.16  -1.16  -0.47   0.22   0.92 
TRP ASP
 -1.38  -1.00  -0.88   0.18   2.00   2.00   2.00   2.00   2.00   0.87  -0.04   0.06   0.06   0.31 
TRP ASN
 -1.23  -0.78  -0.62   0.25   1.17   2.00   2.00   2.00   2.00   1.17  -0.34  -0.62  -0.09   0.25 
TRP LEU
 -0.43  -1.33  -0.34   1.97   1.27   2.00   2.00   2.00   2.00  -0.34  -0.98  -0.67   0.36   1.97 
TRP LYS
 -0.90  -1.12  -0.63  -0.16   1.45   2.00   2.00   2.00   2.00   0.75  -0.06   0.06  -0.50  -0.06 
TRP GLU
 -0.88  -1.28  -0.43   1.11   2.00   2.00   2.00   2.00   2.00   1.11  -0.43  -0.27  -0.43  -0.27 
TRP GLN
 -0.71  -0.89  -1.18   0.90   0.90   2.00   2.00   2.00   1.60  -0.35  -0.48  -0.01   0.21   0.90 
TRP ARG
 -0.66  -1.07   0.03   1.64   0.54   2.00   2.00   2.00   1.64   0.54  -0.76  -0.31  -0.44  -0.44 
TRP HIS
 -0.51  -0.51  -0.69  -0.69   2.00   2.00   2.00   2.00   2.00  -0.00  -0.69  -0.98   1.10   0.41 
TRP PHE
 -1.19  -0.72  -0.72   1.58   0.48   2.00   2.00   2.00   2.00  -0.21  -0.21  -0.03  -0.21  -0.03 
TRP TYR
 -1.47  -1.29  -0.49   1.01   2.00   2.00   2.00   2.00   2.00   0.61  -0.49   0.32   0.10   1.70 
TRP TRP
 -1.13  -0.15  -0.85   0.94   2.00   2.00   2.00   2.00   2.00  -0.15  -1.00   0.25  -0.66   0.94 
##### R1.5 - 7 BINS: <5.5 , 5.5-7.5 , ..., >=15.5
GLY GLY
  0.70   0.20  -0.47  -0.62  -0.57   0.88   2.00 
GLY ALA
  1.01   0.36  -0.53  -0.70  -0.52   0.73   2.00 
GLY SER
  1.45   0.51  -0.39  -0.71  -0.65   0.33   2.00 
GLY CYS
  0.92   0.45  -0.59  -0.75  -0.38   0.63   2.00 
GLY VAL
  1.20   0.34  -0.16  -0.89  -0.57   0.57   2.00 
GLY THR
  1.11   0.63  -0.28  -0.81  -0.58   0.34   2.00 
GLY ILE
  1.62   0.42  -0.10  -0.78  -0.73   0.46   1.86 
GLY PRO
  2.00   0.91  -0.47  -0.76  -0.77   0.56   2.00 
GLY MET
  1.00   0.36  -0.20  -0.51  -0.48  -0.23   1.69 
GLY ASP
  1.21   0.93  -0.08  -0.68  -0.70  -0.09   1.96 
GLY ASN
  1.06   0.51  -0.38  -0.67  -0.43   0.06   1.82 
GLY LEU
  1.37   0.49  -0.15  -0.84  -0.50   0.17   1.81 
GLY LYS
  1.68   1.01   0.08  -0.57  -0.86  -0.10   1.22 
GLY GLU
  1.37   0.91  -0.07  -0.52  -0.78  -0.22   1.84 
GLY GLN
  0.89   0.54  -0.25  -0.53  -0.59   0.14   1.07 
GLY ARG
  1.31   0.74   0.06  -0.52  -0.62  -0.20   0.59 
GLY HIS
  0.97   0.37  -0.13  -0.52  -0.63   0.02   1.40 
GLY PHE
  1.22   0.32  -0.15  -0.76  -0.45   0.18   1.28 
GLY TYR
  1.38   0.02  -0.13  -0.63  -0.40   0.01   1.33 
GLY TRP
  1.39   0.21  -0.06  -0.67  -0.52   0.21   0.83 
ALA GLY
  0.58  -0.18  -0.49  -0.35  -0.47   0.57   2.00 
ALA ALA
  0.52   0.01  -0.31  -0.37  -0.59   0.27   2.00 
ALA SER
  1.00   0.19  -0.14  -0.50  -0.63  -0.03   2.00 
ALA CYS
  0.44   0.11  -0.36  -0.46  -0.36   0.17   1.90 
ALA VAL
  1.08   0.47  -0.30  -0.61  -0.56   0.01   2.00 
ALA THR
  0.60   0.32  -0.22  -0.41  -0.61   0.02   1.90 
ALA ILE
  1.56   0.06  -0.36  -0.51  -0.45   0.04   1.56 
ALA PRO
  1.88   0.19  -0.39  -0.52  -0.64   0.13   2.00 
ALA MET
  0.65  -0.16  -0.16  -0.16  -0.53   0.09   1.12 
ALA ASP
  0.62   0.32  -0.09  -0.20  -0.63  -0.28   1.50 
ALA ASN
  1.08   0.44  -0.45  -0.41  -0.46  -0.17   1.78 
ALA LEU
  1.71   0.22  -0.50  -0.52  -0.38   0.05   1.30 
ALA LYS
  1.70   0.14  -0.36  -0.57  -0.12  -0.19   0.89 
ALA GLU
 -0.11  -0.06   0.23  -0.24  -0.26  -0.09   1.03 
ALA GLN
  0.03   0.01  -0.38  -0.01  -0.25  -0.03   1.40 
ALA ARG
  0.91   0.02  -0.06  -0.12  -0.38  -0.22   0.33 
ALA HIS
  0.85   0.42  -0.18  -0.30  -0.41  -0.18   0.42 
ALA PHE
  0.72   0.03  -0.28  -0.44  -0.20  -0.07   1.03 
ALA TYR
  1.05   0.06  -0.29  -0.31  -0.23  -0.27   0.85 
ALA TRP
  1.47   0.29  -0.03  -0.19  -0.40  -0.36   0.15 
SER GLY
  0.26   0.01  -0.56  -0.30  -0.52   0.82   2.00 
SER ALA
  1.15   0.06  -0.37  -0.40  -0.61   0.13   2.00 
SER SER
  1.09   0.53  -0.20  -0.48  -0.75  -0.03   2.00 
SER CYS
  0.99  -0.06  -0.43  -0.54  -0.51   0.51   2.00 
SER VAL
  1.17   0.45  -0.23  -0.53  -0.68   0.01   1.96 
SER THR
  1.34   0.62  -0.16  -0.61  -0.74   0.06   1.94 
SER ILE
  0.97   0.35  -0.13  -0.54  -0.53  -0.21   2.00 
SER PRO
  1.68   1.09  -0.36  -0.65  -0.78   0.16   2.00 
SER MET
  0.75   0.17  -0.35  -0.52  -0.19   0.11   0.75 
SER ASP
  1.80   0.80  -0.17  -0.45  -0.74  -0.30   1.73 
SER ASN
  1.04   0.65   0.24  -0.61  -0.74  -0.13   1.38 
SER LEU
  1.09   0.02  -0.37  -0.51  -0.46   0.20   1.75 
SER LYS
  1.62   0.52  -0.12  -0.66  -0.45  -0.23   1.14 
SER GLU
  0.99   0.92   0.18  -0.56  -0.69  -0.26   1.02 
SER GLN
  0.68   0.30   0.17  -0.52  -0.42  -0.20   0.72 
SER ARG
  1.11   0.26  -0.06  -0.23  -0.70  -0.16   0.95 
SER HIS
  1.47   0.27  -0.17  -0.35  -0.20  -0.61   1.07 
SER PHE
  1.82   0.44  -0.14  -0.59  -0.48  -0.18   0.88 
SER TYR
  1.48   0.16  -0.27  -0.17  -0.55  -0.10   0.55 
SER TRP
  1.35   0.34  -0.10  -0.26  -0.60  -0.15   0.43 
CYS GLY
  1.35   0.86  -0.49  -0.13  -0.99   0.21   2.00 
CYS ALA
  0.60   0.60  -0.05  -0.38  -0.72  -0.21   2.00 
CYS SER
  1.18   0.69   0.37  -0.24  -0.84  -0.55   1.65 
CYS CYS
  2.00   0.48  -0.03  -0.12  -0.62  -0.67   1.17 
CYS VAL
  1.64   1.64   0.03  -0.56  -0.66  -0.56   1.64 
CYS THR
  0.82   0.45   0.18  -0.67  -0.45  -0.38   2.00 
CYS ILE
  2.00   0.99   0.11  -0.73  -0.77  -0.29   2.00 
CYS PRO
  2.00   0.55   0.12  -0.32  -0.98  -0.10   1.32 
CYS MET
  0.76   0.36   0.36  -0.34  -0.49  -0.62   1.46 
CYS ASP
  0.90   1.60   0.04  -0.28  -0.91  -0.24   1.04 
CYS ASN
  1.73   0.05   0.26  -0.07  -0.64  -0.73   2.00 
CYS LEU
  1.66   0.56   0.15  -0.42  -0.78  -0.29   1.10 
CYS LYS
  2.00   0.79   0.34  -0.40  -0.90  -0.15   0.54 
CYS GLU
  1.05   0.36   0.20  -0.29  -0.68  -0.15   0.44 
CYS GLN
  1.32   0.48   0.12  -0.71  -0.28  -0.28   0.63 
CYS ARG
  2.00   0.53   0.53  -0.23  -0.48  -0.79   0.41 
CYS HIS
  1.57   0.47  -0.14   0.06  -0.38  -0.51   0.06 
CYS PHE
  0.76   1.68   0.29  -0.62  -0.46  -0.52   0.76 
CYS TYR
  1.76   1.35   0.37  -0.38  -0.55  -0.44  -0.12 
CYS TRP
  2.00   0.54   1.23  -0.85   0.13  -0.56  -0.15 
VAL GLY
  1.04   0.24   0.11  -0.51  -0.89   0.18   2.00 
VAL ALA
  1.25   0.61  -0.03  -0.07  -0.90  -0.32   1.42 
VAL SER
  1.27   0.19   0.12  -0.14  -0.84  -0.27   1.46 
VAL CYS
  1.63   0.33  -0.16   0.16  -0.80  -0.36   0.94 
VAL VAL
  2.00   1.06   0.64  -0.45  -0.95  -0.44   1.21 
VAL THR
  1.34   0.85  -0.08  -0.25  -0.73  -0.55   2.00 
VAL ILE
  2.00   1.51   0.66  -0.63  -0.80  -0.59   1.06 
VAL PRO
  2.00   0.63   0.23  -0.30  -1.02  -0.29   2.00 
VAL MET
  1.09   0.75  -0.07   0.50  -0.94  -0.48   1.09 
VAL ASP
  0.45   0.28   0.34  -0.10  -0.45  -0.61   0.96 
VAL ASN
  1.52   0.92   0.00  -0.32  -0.79  -0.43   1.35 
VAL LEU
  2.00   0.82   0.41  -0.46  -0.81  -0.44   0.94 
VAL LYS
  1.29   0.32  -0.20  -0.04  -0.42  -0.36   0.26 
VAL GLU
  0.38   0.45   0.04  -0.21  -0.37  -0.44   0.74 
VAL GLN
  0.53   0.15  -0.03   0.15  -0.59  -0.22   0.48 
VAL ARG
  1.15   0.50   0.11  -0.19  -0.44  -0.28  -0.08 
VAL HIS
  1.66   0.15   0.48  -0.32  -0.57  -0.54   0.74 
VAL PHE
  1.79   0.69   0.31  -0.45  -0.74  -0.26   0.46 
VAL TYR
  1.70   1.00   0.17  -0.33  -0.52  -0.61   0.36 
VAL TRP
  2.00   1.70  -0.37  -0.44  -0.17  -0.55   0.20 
THR GLY
  1.07   0.33  -0.21  -0.56  -0.77   0.24   2.00 
THR ALA
  0.95   0.50  -0.27  -0.36  -0.76  -0.01   2.00 
THR SER
  1.26   0.61  -0.15  -0.37  -0.70  -0.26   1.40 
THR CYS
  0.92   1.06  -0.61  -0.36  -0.52  -0.09   1.62 
THR VAL
  1.43   0.62  -0.03  -0.69  -0.54  -0.23   1.50 
THR THR
  1.54   0.68  -0.05  -0.49  -0.62  -0.38   1.32 
THR ILE
  1.40   0.59   0.10  -0.58  -0.71  -0.17   1.18 
THR PRO
  2.00   0.43  -0.11  -0.42  -0.85  -0.14   2.00 
THR MET
  1.55  -0.11   0.74  -0.40  -0.40  -0.59   0.86 
THR ASP
  1.12   0.94   0.31  -0.45  -0.86  -0.19   0.88 
THR ASN
  2.00   0.95  -0.51  -0.32  -0.63  -0.32   1.70 
THR LEU
  1.35   0.52   0.01  -0.50  -0.61  -0.25   0.93 
THR LYS
  1.99   0.49  -0.01  -0.53  -0.55  -0.27   0.74 
THR GLU
  1.99   1.43   0.03  -0.58  -0.69  -0.45   1.18 
THR GLN
  1.15   0.72  -0.05  -0.59  -0.58  -0.22   1.15 
THR ARG
  1.40   0.70   0.24  -0.50  -0.40  -0.42   0.22 
THR HIS
  1.29   0.46  -0.10  -0.68  -0.55  -0.10   1.63 
THR PHE
  2.00   0.34  -0.10  -0.57  -0.49  -0.28   1.07 
THR TYR
  1.32   0.32  -0.37  -0.51  -0.27  -0.02   0.57 
THR TRP
  1.07   0.78  -0.09  -0.58  -0.40  -0.19   0.46 
ILE GLY
  0.78   0.56   0.05  -0.61  -0.81   0.21   2.00 
ILE ALA
  2.00   0.64  -0.18  -0.16  -0.83  -0.43   1.82 
ILE SER
  0.93   0.46   0.29  -0.02  -0.82  -0.58   1.85 
ILE CYS
  1.72   0.62  -0.15  -0.68  -0.77   0.11   2.00 
ILE VAL
  2.00   1.06   0.34  -0.37  -0.74  -0.72   1.37 
ILE THR
  1.57   0.63   0.03  -0.48  -0.70  -0.34   1.37 
ILE ILE
  1.94   0.76   0.28  -0.41  -0.52  -0.56   0.38 
ILE PRO
  1.96   0.78   0.31  -0.38  -1.06  -0.21   2.00 
ILE MET
  1.15   0.74  -0.18  -0.24  -0.56  -0.46   0.92 
ILE ASP
  0.69   0.14   0.21  -0.06  -0.63  -0.44   1.11 
ILE ASN
  1.21   0.61   0.08  -0.32  -0.52  -0.61   1.12 
ILE LEU
  2.00   0.82   0.41  -0.62  -0.75  -0.28   0.76 
ILE LYS
  0.88   0.27  -0.10  -0.20  -0.16  -0.45   0.27 
ILE GLU
  0.26   0.50   0.26  -0.07  -0.29  -0.63   0.57 
ILE GLN
  1.59   0.02  -0.13  -0.41  -0.41  -0.23   0.90 
ILE ARG
  1.74   0.36   0.40   0.04  -0.47  -0.44  -0.29 
ILE HIS
  1.22   0.75   0.12  -0.27  -0.58  -0.70   1.44 
ILE PHE
  0.99   0.87   0.59  -0.45  -0.57  -0.51   0.43 
ILE TYR
  2.00   0.58   0.15  -0.44  -0.29  -0.60   0.31 
ILE TRP
  2.00   0.43  -0.40   0.07  -0.76   0.07   0.29 
PRO GLY
  0.65   0.26  -0.06  -0.38  -0.86   0.24   2.00 
PRO ALA
  0.64   0.13  -0.25  -0.06  -0.73  -0.02   1.80 
PRO SER
  0.55   0.28  -0.04  -0.06  -0.77  -0.16   1.48 
PRO CYS
  1.12   0.17  -0.46  -0.11  -0.49  -0.23   1.46 
PRO VAL
  0.86   0.45  -0.03  -0.16  -0.69  -0.44   1.64 
PRO THR
  0.52   0.25  -0.29  -0.07  -0.63  -0.15   1.69 
PRO ILE
  0.65   0.50  -0.03  -0.11  -0.64  -0.41   1.09 
PRO PRO
  1.61   0.95   0.49  -0.25  -1.15  -0.26   2.00 
PRO MET
  0.03   0.46  -0.13  -0.17  -0.55  -0.05   1.22 
PRO ASP
  0.40   0.18   0.66   0.03  -0.73  -0.50   1.28 
PRO ASN
  0.97   0.35  -0.13  -0.39  -0.59  -0.33   2.00 
PRO LEU
  1.47   0.42  -0.34  -0.33  -0.33  -0.40   0.85 
PRO LYS
  1.11   0.49  -0.05  -0.11  -0.47  -0.48   0.37 
PRO GLU
 -0.06   0.88   0.43  -0.04  -0.66  -0.44   1.08 
PRO GLN
 -0.21   0.07   0.28  -0.00  -0.51  -0.09   1.14 
PRO ARG
  1.68   0.27  -0.11  -0.22  -0.41  -0.37   0.32 
PRO HIS
  0.46   0.62  -0.04  -0.21  -0.53  -0.30   0.68 
PRO PHE
  1.49   0.56  -0.27  -0.48  -0.46  -0.22   0.80 
PRO TYR
  0.98   0.32   0.06  -0.46  -0.41  -0.22   0.47 
PRO TRP
  2.00   0.26  -0.19  -0.40  -0.63   0.01   0.50 
MET GLY
  1.11   0.42  -0.41  -0.45  -0.74   0.26   2.00 
MET ALA
  0.67   0.03  -0.39  -0.55  -0.32   0.27   1.88 
MET SER
  0.79   0.34  -0.35  -0.63  -0.26  -0.04   1.64 
MET CYS
  0.57   0.97   0.57  -0.28  -1.04  -0.28   2.00 
MET VAL
  2.00   0.42  -0.10  -0.70  -0.57  -0.27   2.00 
MET THR
  1.54   0.56   0.15  -0.58  -0.50  -0.41   0.85 
MET ILE
  2.00   0.55  -0.07  -0.55  -0.72  -0.39   2.00 
MET PRO
  2.00   0.76  -0.18  -0.72  -0.72   0.02   1.54 
MET MET
  1.49   0.79  -0.71  -0.30  -0.12   0.10   0.10 
MET ASP
  0.57   0.74  -0.08  -0.45  -0.69  -0.08   1.53 
MET ASN
  1.52   0.42   0.32  -0.38  -0.78  -0.33   1.01 
MET LEU
  1.22   0.82   0.12  -0.16  -0.83  -0.53   1.51 
MET LYS
  1.11   0.60  -0.19  -0.47  -0.50   0.01   0.41 
MET GLU
  0.74   0.37   0.10  -0.11  -0.50  -0.50   0.63 
MET GLN
  1.26   0.06  -0.13  -0.48  -0.28  -0.41   1.67 
MET ARG
  1.36   1.07  -0.43  -0.31  -0.37  -0.25   0.26 
MET HIS
  0.60   0.02   0.13  -0.43  -0.27  -0.09   0.42 
MET PHE
  2.00   0.63   0.34  -0.62  -0.71  -0.28   0.63 
MET TYR
  2.00   0.20  -0.15  -0.49  -0.34  -0.05   0.07 
MET TRP
  2.00   1.00   0.31  -0.10  -0.79  -0.61   0.31 
ASP GLY
  0.10  -0.12  -0.30  -0.52  -0.40   0.81   2.00 
ASP ALA
  0.82   0.58  -0.52  -0.63  -0.61   0.60   2.00 
ASP SER
  0.46   0.33  -0.05  -0.53  -0.80   0.43   2.00 
ASP CYS
  0.14  -0.37  -0.09  -0.09  -0.52   0.45   1.75 
ASP VAL
  1.01   0.47  -0.36  -0.63  -0.65   0.32   2.00 
ASP THR
  0.28   0.38  -0.05  -0.42  -0.76   0.28   2.00 
ASP ILE
  1.16   0.20  -0.20  -0.64  -0.53   0.08   2.00 
ASP PRO
  1.70   0.75  -0.42  -0.70  -0.58   0.07   2.00 
ASP MET
  1.46   0.01  -0.20  -0.42  -0.82   0.54   1.74 
ASP ASP
  0.75   0.49   0.37  -0.41  -0.78  -0.33   1.87 
ASP ASN
  0.82   0.72   0.06  -0.45  -0.86  -0.03   1.73 
ASP LEU
  1.49   0.05  -0.38  -0.51  -0.56   0.17   2.00 
ASP LYS
  1.66   0.41  -0.21  -0.32  -0.60  -0.31   1.07 
ASP GLU
  0.36   0.68   0.40  -0.46  -0.67  -0.27   1.27 
ASP GLN
  0.85   0.27  -0.19  -0.32  -0.52  -0.19   1.14 
ASP ARG
  0.89   0.26   0.24  -0.41  -0.73   0.01   0.74 
ASP HIS
  1.40   0.31  -0.10  -0.81  -0.52   0.10   2.00 
ASP PHE
  1.20   0.15  -0.31  -0.62  -0.45   0.31   1.13 
ASP TYR
  0.81   0.12  -0.06  -0.38  -0.38  -0.19   0.76 
ASP TRP
  1.11   0.60  -0.40  -0.43  -0.50  -0.15   1.29 
ASN GLY
  0.78  -0.10  -0.31  -0.65  -0.52   0.78   2.00 
ASN ALA
  0.55   0.32  -0.32  -0.62  -0.60   0.44   2.00 
ASN SER
  1.15   0.60  -0.12  -0.81  -0.58   0.17   2.00 
ASN CYS
  0.36   0.36  -0.02  -0.83  -0.44   0.29   2.00 
ASN VAL
  0.96   0.06  -0.26  -0.66  -0.38   0.10   2.00 
ASN THR
  0.84   0.50  -0.21  -0.66  -0.53   0.04   2.00 
ASN ILE
  1.31   0.37  -0.35  -0.53  -0.53  -0.05   1.87 
ASN PRO
  1.74   0.55  -0.26  -0.60  -0.78   0.08   2.00 
ASN MET
  0.64   0.23  -0.23  -0.61  -0.28   0.08   1.11 
ASN ASP
  0.98   0.73   0.10  -0.67  -0.71   0.01   1.32 
ASN ASN
  1.44   0.67  -0.26  -0.47  -0.75  -0.13   2.00 
ASN LEU
  1.11   0.25  -0.27  -0.58  -0.56   0.11   1.80 
ASN LYS
  1.68   0.88  -0.37  -0.57  -0.47  -0.28   1.30 
ASN GLU
  1.24   1.37  -0.28  -0.49  -0.61  -0.35   1.44 
ASN GLN
  0.55   0.68   0.17  -0.43  -0.77  -0.14   1.53 
ASN ARG
  1.81   0.54   0.04  -0.34  -0.70  -0.37   0.81 
ASN HIS
  0.96   0.52  -0.37  -0.31  -0.62  -0.14   1.55 
ASN PHE
  1.23   0.35  -0.32  -0.53  -0.46  -0.05   1.23 
ASN TYR
  1.33   0.59  -0.30  -0.48  -0.61  -0.04   1.08 
ASN TRP
  1.50   0.20  -0.35  -0.73  -0.11  -0.11   1.50 
LEU GLY
  1.11   0.39  -0.30  -0.53  -0.77   0.33   2.00 
LEU ALA
  1.05   0.30  -0.36  -0.21  -0.68  -0.07   1.67 
LEU SER
  1.20   0.23  -0.39  -0.29  -0.46  -0.27   1.58 
LEU CYS
  1.79   0.49  -0.11  -0.29  -0.69  -0.37   1.10 
LEU VAL
  1.46   0.70  -0.19  -0.31  -0.78  -0.28   1.62 
LEU THR
  1.40   0.28  -0.21  -0.52  -0.60  -0.14   2.00 
LEU ILE
  1.87   1.04   0.35  -0.57  -0.73  -0.54   1.42 
LEU PRO
  2.00   0.32  -0.23  -0.45  -0.88   0.23   1.63 
LEU MET
  1.04   0.15  -0.20  -0.66  -0.39   0.04   1.60 
LEU ASP
  0.91   0.33  -0.04  -0.31  -0.54  -0.44   1.57 
LEU ASN
  1.78   0.25  -0.09  -0.44  -0.45  -0.46   1.37 
LEU LEU
  1.32   0.38  -0.21  -0.54  -0.57  -0.03   1.14 
LEU LYS
  1.15   0.15  -0.17  -0.22  -0.46  -0.21   0.56 
LEU GLU
  0.54   0.32   0.16  -0.37  -0.33  -0.37   0.60 
LEU GLN
  0.33  -0.03  -0.27  -0.05  -0.34  -0.07   0.88 
LEU ARG
  0.90   0.28  -0.02  -0.20  -0.36  -0.22   0.09 
LEU HIS
  0.46   0.46  -0.12  -0.01  -0.54  -0.44   1.09 
LEU PHE
  2.00   0.25  -0.09  -0.25  -0.57  -0.46   0.98 
LEU TYR
  2.00   0.65  -0.31  -0.43  -0.38  -0.33   0.43 
LEU TRP
  1.47   0.49  -0.00  -0.07  -0.53  -0.57   0.49 
LYS GLY
  0.49  -0.20  -0.49  -0.16  -0.49   0.41   2.00 
LYS ALA
  1.18   0.27  -0.39  -0.36  -0.52  -0.10   1.51 
LYS SER
  1.05   0.26  -0.14  -0.50  -0.47  -0.28   1.89 
LYS CYS
  1.56  -0.10  -0.67  -0.05  -0.58   0.31   1.85 
LYS VAL
  1.18   0.08  -0.21  -0.69  -0.38   0.06   1.96 
LYS THR
  1.15   0.53  -0.29  -0.59  -0.50  -0.06   1.42 
LYS ILE
  1.64   0.21  -0.41  -0.52  -0.37  -0.15   1.64 
LYS PRO
  1.67   0.43  -0.20  -0.52  -0.72  -0.11   2.00 
LYS MET
 -0.15   0.02   0.14  -0.55  -0.15   0.08   1.75 
LYS ASP
  0.88   0.76   0.26  -0.50  -0.50  -0.45   0.76 
LYS ASN
  0.81   0.38  -0.24  -0.31  -0.54  -0.08   0.85 
LYS LEU
  1.50   0.15  -0.45  -0.56  -0.41   0.15   1.50 
LYS LYS
  1.35   0.20  -0.42  -0.42  -0.15  -0.15   0.58 
LYS GLU
  0.45   0.90  -0.02  -0.45  -0.34  -0.40   0.76 
LYS GLN
  1.35  -0.09   0.02  -0.37  -0.60  -0.07   1.15 
LYS ARG
  0.90   0.71  -0.15  -0.33  -0.52  -0.20   0.45 
LYS HIS
  0.37   0.74  -0.08  -0.55  -0.15  -0.23   0.50 
LYS PHE
  0.43   0.07  -0.38  -0.28  -0.43   0.28   1.06 
LYS TYR
  0.97   0.35  -0.36  -0.68  -0.25   0.42   0.59 
LYS TRP
  1.18   0.49  -0.43  -0.61  -0.43   0.49   0.62 
GLU GLY
  0.33  -0.47  -0.33  -0.18  -0.46   0.73   2.00 
GLU ALA
  0.36  -0.15  -0.44  -0.52  -0.24   0.57   2.00 
GLU SER
  0.58   0.17  -0.06  -0.35  -0.68   0.05   1.68 
GLU CYS
  0.49  -0.20  -0.68  -0.31  -0.08   0.49   2.00 
GLU VAL
  0.59   0.15  -0.38  -0.44  -0.57   0.37   2.00 
GLU THR
  0.48   0.03   0.05  -0.45  -0.70   0.18   2.00 
GLU ILE
  1.12   0.09  -0.35  -0.60  -0.16  -0.04   1.19 
GLU PRO
  1.70   0.14  -0.33  -0.58  -0.53   0.04   2.00 
GLU MET
  0.74   0.04  -0.48  -0.36  -0.44   0.33   1.43 
GLU ASP
  0.46   0.21  -0.02  -0.33  -0.44  -0.19   0.95 
GLU ASN
  0.76   0.35  -0.05  -0.52  -0.61  -0.03   1.56 
GLU LEU
  0.81  -0.06  -0.41  -0.54  -0.16   0.29   1.07 
GLU LYS
  1.14   0.39  -0.41  -0.49  -0.26  -0.15   0.94 
GLU GLU
 -0.10   0.24   0.12  -0.42  -0.05  -0.20   0.86 
GLU GLN
  0.14  -0.15  -0.19  -0.33  -0.19  -0.03   2.00 
GLU ARG
  1.27  -0.01  -0.01  -0.54  -0.53   0.25   0.70 
GLU HIS
  0.20   0.37  -0.23  -0.47  -0.38  -0.04   2.00 
GLU PHE
  0.89   0.00  -0.49  -0.52  -0.22   0.30   1.27 
GLU TYR
  0.92  -0.10  -0.24  -0.38  -0.41   0.18   0.84 
GLU TRP
  1.60  -0.13  -0.01  -0.74  -0.30   0.06   1.31 
GLN GLY
  0.54  -0.01  -0.36  -0.43  -0.56   0.46   2.00 
GLN ALA
  0.71   0.05  -0.28  -0.58  -0.42   0.15   2.00 
GLN SER
  0.61   0.84  -0.11  -0.57  -0.62  -0.15   2.00 
GLN CYS
  0.71  -0.25  -0.17  -0.52  -0.25   0.12   1.62 
GLN VAL
  2.00   0.08  -0.35  -0.68  -0.54   0.33   2.00 
GLN THR
  0.51   0.36  -0.05  -0.37  -0.64  -0.11   1.61 
GLN ILE
  1.34   0.16  -0.27  -0.71  -0.39   0.16   1.62 
GLN PRO
  1.66   0.43  -0.33  -0.64  -0.65   0.17   2.00 
GLN MET
  0.72  -0.31  -0.44  -0.56  -0.07   0.72   1.23 
GLN ASP
  1.04   0.71   0.02  -0.39  -0.63  -0.47   1.52 
GLN ASN
  1.06   0.75  -0.20  -0.60  -0.39  -0.28   1.06 
GLN LEU
  0.82   0.13  -0.48  -0.38  -0.31   0.02   1.32 
GLN LYS
  1.25   0.23  -0.40  -0.40  -0.46   0.27   0.56 
GLN GLU
  0.53   0.91  -0.07  -0.12  -0.62  -0.46   0.98 
GLN GLN
  0.50   0.74  -0.08  -0.57  -0.57   0.05   1.06 
GLN ARG
  1.54   0.24  -0.01  -0.34  -0.54  -0.23   0.49 
GLN HIS
  1.05  -0.13   0.13  -0.56  -0.56   0.64   0.49 
GLN PHE
  1.38   0.04  -0.32  -0.35  -0.47   0.18   0.61 
GLN TYR
  0.89   0.19  -0.47  -0.38  -0.41   0.14   1.14 
GLN TRP
  1.78   0.68  -0.30  -0.79  -0.47   0.53   0.53 
ARG GLY
  0.86  -0.08  -0.39  -0.45  -0.60   0.53   2.00 
ARG ALA
  1.70   0.43  -0.15  -0.57  -0.65  -0.09   1.50 
ARG SER
  1.18   0.28   0.02  -0.44  -0.53  -0.36   1.25 
ARG CYS
  1.84   0.13  -0.30  -0.46  -0.60   0.13   1.15 
ARG VAL
  1.58   0.24  -0.18  -0.66  -0.44  -0.18   2.00 
ARG THR
  0.76   0.55  -0.23  -0.70  -0.43  -0.04   2.00 
ARG ILE
  1.90   0.13  -0.24  -0.62  -0.59   0.05   2.00 
ARG PRO
  2.00   0.35  -0.30  -0.36  -0.82  -0.07   2.00 
ARG MET
  0.94   0.10  -0.35  -0.48  -0.10  -0.15   0.94 
ARG ASP
  0.88   0.75  -0.27  -0.43  -0.74   0.07   1.44 
ARG ASN
  1.11   0.25  -0.44  -0.32  -0.50  -0.02   1.21 
ARG LEU
  1.11  -0.19  -0.20  -0.59  -0.20  -0.05   1.86 
ARG LYS
  1.02   0.33  -0.10  -0.25  -0.60  -0.14   0.57 
ARG GLU
  0.87   0.64  -0.19  -0.52  -0.64  -0.05   1.52 
ARG GLN
  0.28   0.13  -0.24  -0.30  -0.21  -0.24   1.43 
ARG ARG
  1.41   0.40  -0.12  -0.10  -0.48  -0.25   0.05 
ARG HIS
  0.64   0.01  -0.15  -0.10  -0.38   0.13   0.13 
ARG PHE
  1.11   0.20  -0.30  -0.71  -0.20   0.12   1.02 
ARG TYR
  1.60   0.03  -0.36  -0.41  -0.47   0.45   0.45 
ARG TRP
  0.77   0.37  -0.21  -0.33  -0.73  -0.00   1.87 
HIS GLY
  1.13   0.48  -0.36  -0.59  -0.74   0.40   2.00 
HIS ALA
  1.17   0.14  -0.27  -0.44  -0.59   0.00   1.86 
HIS SER
  1.15   1.43  -0.03  -0.69  -0.73  -0.14   1.62 
HIS CYS
 -0.15   0.83   0.32  -0.71  -0.56   0.13   2.00 
HIS VAL
  1.05   0.26  -0.26  -0.45  -0.36  -0.31   1.56 
HIS THR
  0.65   0.39  -0.04  -0.47  -0.44  -0.34   1.61 
HIS ILE
  1.85   0.46  -0.46  -0.42  -0.52  -0.19   1.56 
HIS PRO
  1.53   0.06  -0.23  -0.70  -0.39   0.03   2.00 
HIS MET
  0.91   0.06   0.40  -0.48  -0.07  -0.63   0.91 
HIS ASP
  1.17   1.28   0.14  -0.65  -0.80  -0.24   2.00 
HIS ASN
  1.35   0.37  -0.12  -0.62  -0.41  -0.12   0.84 
HIS LEU
  1.47   0.12  -0.41  -0.35  -0.43   0.04   0.77 
HIS LYS
  1.52   1.05  -0.27  -0.65  -0.34  -0.37   1.05 
HIS GLU
  0.76   0.84  -0.08  -0.39  -0.51  -0.34   0.76 
HIS GLN
  0.23   0.59   0.05  -0.56  -0.30  -0.36   1.84 
HIS ARG
  1.37   0.81  -0.02  -0.24  -0.58  -0.58   0.81 
HIS HIS
  0.70   0.42   0.10  -0.34  -0.59  -0.39   1.40 
HIS PHE
  1.42   0.61  -0.37  -0.41  -0.59  -0.03   0.86 
HIS TYR
  2.00  -0.18  -0.27  -0.60  -0.31  -0.02   1.48 
HIS TRP
  2.00  -0.11   1.15  -0.46  -0.56  -0.56   0.74 
PHE GLY
  0.91   0.56  -0.26  -0.69  -0.69   0.32   2.00 
PHE ALA
  1.47   0.23  -0.24   0.00  -0.83  -0.24   2.00 
PHE SER
  1.61   0.44  -0.20  -0.47  -0.71  -0.16   2.00 
PHE CYS
  1.22   0.53  -0.08  -0.77  -0.57   0.24   1.22 
PHE VAL
  1.64   0.45   0.06  -0.56  -0.62  -0.32   1.39 
PHE THR
  2.00   0.38  -0.12  -0.46  -0.46  -0.53   1.43 
PHE ILE
  1.63   0.68  -0.13  -0.31  -0.65  -0.37   0.84 
PHE PRO
  1.61   0.39  -0.08  -0.47  -0.87   0.08   1.97 
PHE MET
  0.87   0.47   0.31   0.47  -0.63  -0.74   0.47 
PHE ASP
  0.99   0.43  -0.11  -0.38  -0.48  -0.36   1.06 
PHE ASN
  0.88   0.41  -0.10  -0.34  -0.55  -0.38   1.51 
PHE LEU
  1.04   0.42  -0.06  -0.20  -0.57  -0.40   0.84 
PHE LYS
  1.28   0.33  -0.22   0.03  -0.56  -0.29   0.36 
PHE GLU
  0.10   0.72   0.26  -0.42  -0.31  -0.47   1.02 
PHE GLN
  0.89  -0.09  -0.09  -0.34  -0.37  -0.20   1.15 
PHE ARG
  1.28   0.59  -0.00  -0.28  -0.33  -0.47   0.14 
PHE HIS
  1.59   0.49  -0.02  -0.40  -0.68  -0.14   0.61 
PHE PHE
  1.56   0.46   0.22  -0.57  -0.50  -0.42   0.86 
PHE TYR
  1.30   0.97   0.27  -0.38  -0.38  -0.67   0.35 
PHE TRP
  2.00   2.00   0.45  -0.75  -0.40  -0.53   0.16 
TYR GLY
  1.24   0.16  -0.15  -0.73  -0.61   0.34   2.00 
TYR ALA
  0.54   0.37  -0.11  -0.51  -0.48  -0.22   2.00 
TYR SER
  0.83   0.37   0.08  -0.34  -0.74  -0.16   1.27 
TYR CYS
  0.03   0.28   1.13   0.03  -0.41  -0.77   1.13 
TYR VAL
  2.00   0.45  -0.27  -0.61  -0.52  -0.18   1.43 
TYR THR
  1.43   0.94  -0.34  -0.57  -0.32  -0.36   0.94 
TYR ILE
  1.47   0.17  -0.10  -0.54  -0.47  -0.32   2.00 
TYR PRO
  1.93   0.38  -0.13  -0.36  -0.81  -0.20   2.00 
TYR MET
  0.92   0.51  -0.10  -0.64  -0.64   0.22   1.20 
TYR ASP
  0.68   0.29  -0.12  -0.46  -0.35  -0.23   1.04 
TYR ASN
  1.07   0.47  -0.12  -0.41  -0.65  -0.34   2.00 
TYR LEU
  1.68   0.68  -0.04  -0.52  -0.73  -0.18   1.22 
TYR LYS
  0.91   0.10  -0.35  -0.07  -0.32  -0.13   0.40 
TYR GLU
  0.26   0.80   0.00  -0.47  -0.47  -0.20   1.04 
TYR GLN
  0.37  -0.06   0.08  -0.25  -0.64   0.24   1.00 
TYR ARG
  0.98   0.69  -0.12  -0.26  -0.54  -0.29   0.41 
TYR HIS
  1.88   0.01  -0.31   0.09  -0.42  -0.31   0.38 
TYR PHE
  2.00   1.08   0.39  -0.75  -0.61  -0.23   0.32 
TYR TYR
  1.61   0.80   0.36  -0.30  -0.44  -0.62   0.11 
TYR TRP
  1.03   0.34  -0.17  -0.43  -0.27  -0.17   0.34 
TRP GLY
  1.16   0.15  -0.31  -0.57  -0.54   0.20   1.86 
TRP ALA
  1.64   0.43  -0.10  -0.35  -0.48  -0.40   0.66 
TRP SER
  2.00   0.64  -0.46  -0.17  -0.42  -0.61   1.62 
TRP CYS
  1.23   0.54  -0.15  -0.71  -0.71   0.13   2.00 
TRP VAL
  1.68   0.58  -0.11  -0.72  -0.57  -0.27   2.00 
TRP THR
  0.93   0.64   0.32  -0.54  -0.68  -0.23   0.93 
TRP ILE
  1.49   0.57   0.39  -0.12  -0.76  -0.59   0.79 
TRP PRO
  2.00   0.45  -0.20  -0.50  -0.75  -0.28   2.00 
TRP MET
  0.66   0.25  -0.04   0.25  -0.44  -0.26  -0.04 
TRP ASP
  0.79   0.79  -0.25   0.19  -0.71  -0.36   0.64 
TRP ASN
  0.91   1.42  -0.31   0.04  -0.74  -0.48   1.13 
TRP LEU
  1.93   0.42   0.13  -0.56   0.05  -0.60   0.22 
TRP LYS
  1.13   0.32  -0.04  -0.19  -0.48  -0.25   0.22 
TRP GLU
  0.48   0.73   0.28   0.11  -0.54  -0.82   1.29 
TRP GLN
  1.27   0.87   0.02  -0.11  -0.74  -0.34   0.36 
TRP ARG
  1.58   0.33   0.33   0.33  -0.82  -0.50   0.33 
TRP HIS
  0.87   0.58  -0.34   0.36  -0.43  -0.52   0.36 
TRP PHE
  2.00   0.39  -0.59  -0.02  -0.12  -0.30  -0.02 
TRP TYR
  2.00   1.02  -0.36  -0.36  -0.58  -0.68   2.00 
TRP TRP
  2.00   0.69  -0.22   0.29  -0.81  -0.41   0.29 
