##### R1.2 - 3 BINS: <5.0 , 5.0-6.5 , >= 6.5
GLY GLY
 -1.10   2.00   2.00 
GLY ALA
 -1.10   2.00   2.00 
GLY SER
 -1.10   2.00   2.00 
GLY CYS
 -1.07   2.00   2.00 
GLY VAL
 -1.09   2.00   2.00 
GLY THR
 -1.10   2.00   2.00 
GLY ILE
 -0.83   0.35   2.00 
GLY PRO
 -1.10   2.00   2.00 
GLY MET
  0.14  -0.76   2.00 
GLY ASP
 -0.80   0.27   2.00 
GLY ASN
 -0.66  -0.05   2.00 
GLY LEU
 -0.43  -0.38   2.00 
GLY LYS
  1.01  -0.85   1.23 
GLY GLU
  1.10  -0.98   2.00 
GLY GLN
  0.56  -0.89   2.00 
GLY ARG
  0.97  -0.49   0.01 
GLY HIS
 -0.43  -0.38   2.00 
GLY PHE
 -0.34  -0.13   0.78 
GLY TYR
  0.13  -0.34   0.33 
GLY TRP
  0.54  -0.56   0.41 
ALA GLY
 -1.10   2.00   2.00 
ALA ALA
 -1.10   2.00   2.00 
ALA SER
 -0.68  -0.03   2.00 
ALA CYS
 -0.71   0.04   2.00 
ALA VAL
  0.62  -0.90   2.00 
ALA THR
 -0.02  -0.68   2.00 
ALA ILE
  2.00  -1.07   2.00 
ALA PRO
 -1.10   2.00   2.00 
ALA MET
  1.83  -0.94   1.32 
ALA ASP
  1.60  -1.03   2.00 
ALA ASN
  1.00  -0.97   2.00 
ALA LEU
  2.00  -1.07   2.00 
ALA LYS
  2.00  -0.49  -0.22 
ALA GLU
  2.00  -0.91   0.86 
ALA GLN
  1.77  -0.87   0.79 
ALA ARG
  2.00   0.37  -0.80 
ALA HIS
  1.37  -0.52  -0.07 
ALA PHE
  1.40  -0.79   0.58 
ALA TYR
  2.00  -0.56  -0.21 
ALA TRP
  2.00  -0.65  -0.00 
SER GLY
 -1.10   2.00   2.00 
SER ALA
 -0.80   0.26   2.00 
SER SER
  0.29  -0.81   2.00 
SER CYS
  0.51  -0.88   2.00 
SER VAL
  1.99  -1.05   2.00 
SER THR
  0.62  -0.90   2.00 
SER ILE
  2.00  -1.10   2.00 
SER PRO
 -0.89   0.56   2.00 
SER MET
  2.00  -0.69  -0.00 
SER ASP
  0.58  -0.89   2.00 
SER ASN
  0.49  -0.84   2.00 
SER LEU
  2.00  -0.89   0.63 
SER LYS
  2.00  -0.23  -0.53 
SER GLU
  1.14  -0.29  -0.29 
SER GLN
  1.37  -0.62   0.11 
SER ARG
  2.00   0.25  -0.74 
SER HIS
  1.67  -0.77   0.42 
SER PHE
  2.00  -0.67   0.04 
SER TYR
  2.00  -0.56  -0.20 
SER TRP
  2.00  -0.05  -0.62 
CYS GLY
 -1.10   2.00   2.00 
CYS ALA
 -0.26  -0.53   2.00 
CYS SER
  0.65  -0.91   2.00 
CYS CYS
  1.20  -0.99   2.00 
CYS VAL
  2.00  -1.08   2.00 
CYS THR
  2.00  -1.10   2.00 
CYS ILE
  2.00  -1.08   2.00 
CYS PRO
 -0.81   0.29   2.00 
CYS MET
  2.00  -0.89   0.55 
CYS ASP
  2.00  -0.97   1.02 
CYS ASN
  2.00  -0.82   0.33 
CYS LEU
  2.00  -0.94   0.79 
CYS LYS
  2.00   0.44  -0.81 
CYS GLU
  2.00  -0.64  -0.02 
CYS GLN
  2.00  -0.41  -0.41 
CYS ARG
  2.00   1.49  -1.02 
CYS HIS
  2.00  -0.84   0.37 
CYS PHE
  2.00  -0.71   0.03 
CYS TYR
  2.00  -0.59  -0.18 
CYS TRP
  2.00   0.08  -0.73 
VAL GLY
 -1.09   2.00   2.00 
VAL ALA
  0.33  -0.82   2.00 
VAL SER
  1.58  -1.03   2.00 
VAL CYS
  2.00  -1.06   2.00 
VAL VAL
  2.00  -1.09   2.00 
VAL THR
  2.00  -1.08   2.00 
VAL ILE
  2.00  -1.09   2.00 
VAL PRO
 -1.04   1.74   2.00 
VAL MET
  2.00  -0.49  -0.28 
VAL ASP
  2.00  -0.78   0.29 
VAL ASN
  2.00  -0.78   0.32 
VAL LEU
  2.00  -0.70   0.02 
VAL LYS
  2.00   0.59  -0.88 
VAL GLU
  2.00   0.08  -0.72 
VAL GLN
  2.00  -0.03  -0.67 
VAL ARG
  2.00   0.99  -0.96 
VAL HIS
  2.00  -0.44  -0.31 
VAL PHE
  2.00  -0.58  -0.19 
VAL TYR
  2.00  -0.30  -0.50 
VAL TRP
  2.00   0.38  -0.84 
THR GLY
 -1.10   2.00   2.00 
THR ALA
  0.18  -0.77   2.00 
THR SER
  0.73  -0.92   2.00 
THR CYS
  1.55  -1.03   2.00 
THR VAL
  2.00  -1.09   2.00 
THR THR
  1.50  -1.02   2.00 
THR ILE
  2.00  -1.10   2.00 
THR PRO
 -1.08   2.00   2.00 
THR MET
  2.00  -0.52  -0.28 
THR ASP
  1.08  -0.94   2.00 
THR ASN
  0.78  -0.78   1.03 
THR LEU
  2.00  -0.83   0.35 
THR LYS
  2.00   0.35  -0.77 
THR GLU
  2.00  -0.15  -0.56 
THR GLN
  2.00   0.14  -0.75 
THR ARG
  2.00   0.45  -0.83 
THR HIS
  1.06  -0.44  -0.09 
THR PHE
  2.00  -0.62  -0.04 
THR TYR
  2.00  -0.25  -0.52 
THR TRP
  2.00   0.39  -0.84 
ILE GLY
 -0.45  -0.36   2.00 
ILE ALA
  1.83  -1.04   2.00 
ILE SER
  2.00  -1.09   2.00 
ILE CYS
  2.00  -1.06   2.00 
ILE VAL
  2.00  -1.07   2.00 
ILE THR
  2.00  -1.07   2.00 
ILE ILE
  2.00  -0.74   0.11 
ILE PRO
  0.34  -0.83   2.00 
ILE MET
  2.00   0.23  -0.79 
ILE ASP
  2.00  -0.13  -0.62 
ILE ASN
  2.00  -0.25  -0.53 
ILE LEU
  2.00  -0.21  -0.57 
ILE LYS
  2.00   1.06  -0.98 
ILE GLU
  2.00   0.85  -0.93 
ILE GLN
  2.00   0.65  -0.91 
ILE ARG
  2.00   2.00  -1.07 
ILE HIS
  2.00   0.08  -0.73 
ILE PHE
  2.00   0.38  -0.82 
ILE TYR
  2.00   0.87  -0.94 
ILE TRP
  2.00   2.00  -1.08 
PRO GLY
 -0.99   1.20   2.00 
PRO ALA
  0.85  -0.94   2.00 
PRO SER
  1.34  -1.01   2.00 
PRO CYS
  2.00  -1.10   2.00 
PRO VAL
  2.00  -1.10   2.00 
PRO THR
  1.99  -1.05   2.00 
PRO ILE
  2.00  -1.06   2.00 
PRO PRO
 -0.41  -0.41   2.00 
PRO MET
  2.00  -0.89   0.58 
PRO ASP
  0.29   0.29  -0.41 
PRO ASN
  2.00  -0.69  -0.00 
PRO LEU
  2.00  -0.75   0.12 
PRO LYS
  2.00  -0.33  -0.48 
PRO GLU
  2.00  -0.00  -0.69 
PRO GLN
  2.00  -0.22  -0.56 
PRO ARG
  2.00   1.39  -1.01 
PRO HIS
  1.39  -0.41  -0.22 
PRO PHE
  2.00   0.12  -0.69 
PRO TYR
  2.00   0.11  -0.69 
PRO TRP
  2.00   1.20  -0.99 
MET GLY
  0.49  -0.87   2.00 
MET ALA
  0.96  -0.90   1.81 
MET SER
  2.00  -0.85   0.61 
MET CYS
  2.00  -1.00   1.25 
MET VAL
  2.00  -0.66  -0.06 
MET THR
  2.00  -0.77   0.19 
MET ILE
  2.00  -0.35  -0.46 
MET PRO
  0.37  -0.84   2.00 
MET MET
  1.90   1.90  -0.99 
MET ASP
  2.00  -0.10  -0.59 
MET ASN
  2.00  -0.36  -0.45 
MET LEU
  2.00  -0.02  -0.69 
MET LYS
  2.00   1.85  -1.04 
MET GLU
  2.00   0.87  -0.95 
MET GLN
  2.00   0.98  -0.97 
MET ARG
  2.00   2.00  -1.10 
MET HIS
  2.00   0.06  -0.72 
MET PHE
  2.00   1.15  -0.99 
MET TYR
  2.00   2.00  -1.07 
MET TRP
  1.73   1.73  -0.97 
ASP GLY
 -0.53  -0.26   2.00 
ASP ALA
  0.64  -0.90   2.00 
ASP SER
  0.48  -0.87   2.00 
ASP CYS
  0.89  -0.84   1.30 
ASP VAL
  2.00  -0.74   0.11 
ASP THR
  1.82  -0.92   1.13 
ASP ILE
  2.00  -0.37  -0.42 
ASP PRO
 -0.00  -0.69   2.00 
ASP MET
  2.00  -0.33  -0.48 
ASP ASP
  0.69  -0.41  -0.00 
ASP ASN
 -0.23  -0.23   0.75 
ASP LEU
  2.00  -0.26  -0.47 
ASP LYS
  0.29   0.11  -0.30 
ASP GLU
  1.73   0.13  -0.66 
ASP GLN
  0.98  -0.27  -0.27 
ASP ARG
  0.94   0.94  -0.80 
ASP HIS
  0.98  -0.41  -0.12 
ASP PHE
  2.00   0.34  -0.83 
ASP TYR
  2.00   0.39  -0.80 
ASP TRP
  2.00   0.29  -0.81 
ASN GLY
 -0.67  -0.05   2.00 
ASN ALA
  0.46  -0.86   2.00 
ASN SER
  1.10  -0.95   2.00 
ASN CYS
  2.00  -0.91   0.94 
ASN VAL
  2.00  -0.72   0.13 
ASN THR
  2.00  -0.95   1.19 
ASN ILE
  2.00  -0.41  -0.39 
ASN PRO
  0.41  -0.85   2.00 
ASN MET
  2.00   0.46  -0.86 
ASN ASP
  1.20  -0.41  -0.18 
ASN ASN
  0.46  -0.64   0.75 
ASN LEU
  2.00   0.01  -0.70 
ASN LYS
  2.00  -0.20  -0.53 
ASN GLU
  1.99   0.89  -0.90 
ASN GLN
  2.00   0.05  -0.72 
ASN ARG
  2.00   1.79  -1.04 
ASN HIS
  0.92  -0.00  -0.47 
ASN PHE
  2.00   0.30  -0.82 
ASN TYR
  2.00   0.46  -0.86 
ASN TRP
  2.00   1.43  -1.02 
LEU GLY
 -0.08  -0.65   2.00 
LEU ALA
  2.00  -1.06   2.00 
LEU SER
  2.00  -1.01   1.53 
LEU CYS
  2.00  -0.96   0.96 
LEU VAL
  2.00  -0.82   0.31 
LEU THR
  2.00  -0.90   0.66 
LEU ILE
  2.00  -0.57  -0.21 
LEU PRO
  0.39  -0.84   2.00 
LEU MET
  2.00   0.25  -0.80 
LEU ASP
  2.00  -0.12  -0.60 
LEU ASN
  2.00  -0.31  -0.48 
LEU LEU
  2.00  -0.29  -0.51 
LEU LYS
  2.00   1.26  -1.00 
LEU GLU
  2.00   1.34  -1.00 
LEU GLN
  2.00   0.95  -0.96 
LEU ARG
  2.00   1.71  -1.01 
LEU HIS
  2.00   0.10  -0.74 
LEU PHE
  2.00   0.45  -0.86 
LEU TYR
  2.00   1.17  -0.98 
LEU TRP
  2.00   2.00  -1.06 
LYS GLY
  0.59  -0.88   2.00 
LYS ALA
  2.00  -0.54  -0.14 
LYS SER
  1.55  -0.42  -0.24 
LYS CYS
  2.00  -0.29  -0.47 
LYS VAL
  2.00   0.11  -0.74 
LYS THR
  2.00  -0.22  -0.56 
LYS ILE
  2.00   0.92  -0.95 
LYS PRO
  0.92  -0.82   1.10 
LYS MET
  2.00   1.77  -1.00 
LYS ASP
  0.94   0.65  -0.74 
LYS ASN
  2.00  -0.00  -0.62 
LYS LEU
  2.00   1.50  -1.02 
LYS LYS
  2.00   1.61  -1.03 
LYS GLU
  2.00   1.50  -1.02 
LYS GLN
  2.00   2.00  -1.10 
LYS ARG
  1.79   1.50  -0.96 
LYS HIS
  1.61   1.61  -0.96 
LYS PHE
  2.00   2.00  -1.07 
LYS TYR
  2.00   2.00  -1.09 
LYS TRP
  1.97   1.56  -0.97 
GLU GLY
 -0.17  -0.60   2.00 
GLU ALA
  1.50  -0.95   1.69 
GLU SER
  0.86  -0.70   0.58 
GLU CYS
  2.00  -0.44  -0.31 
GLU VAL
  2.00  -0.33  -0.48 
GLU THR
  2.00  -0.52  -0.22 
GLU ILE
  2.00   0.59  -0.89 
GLU PRO
  1.30  -0.98   2.00 
GLU MET
  2.00   2.00  -1.01 
GLU ASP
  2.00  -0.22  -0.50 
GLU ASN
  1.43  -0.08  -0.52 
GLU LEU
  2.00   1.44  -1.02 
GLU LYS
  1.27   0.86  -0.83 
GLU GLU
  2.00   0.55  -0.87 
GLU GLN
  2.00   1.13  -0.98 
GLU ARG
  2.00   0.79  -0.93 
GLU HIS
  1.47   2.00  -1.02 
GLU PHE
  2.00   1.99  -1.04 
GLU TYR
  2.00   1.86  -1.05 
GLU TRP
  2.00   1.13  -0.98 
GLN GLY
  0.37  -0.84   2.00 
GLN ALA
  1.47  -0.89   1.13 
GLN SER
  1.92  -0.64   0.05 
GLN CYS
  2.00  -0.61  -0.15 
GLN VAL
  2.00  -0.29  -0.50 
GLN THR
  2.00  -0.41  -0.41 
GLN ILE
  2.00   0.47  -0.86 
GLN PRO
  0.38  -0.84   2.00 
GLN MET
  2.00   0.92  -0.96 
GLN ASP
  2.00  -0.04  -0.60 
GLN ASN
  0.88   0.09  -0.51 
GLN LEU
  2.00   1.05  -0.97 
GLN LYS
  2.00   2.00  -1.04 
GLN GLU
  1.85   1.85  -0.99 
GLN GLN
  2.00   0.38  -0.84 
GLN ARG
  2.00   2.00  -1.06 
GLN HIS
  2.00   0.77  -0.93 
GLN PHE
  2.00   1.87  -1.05 
GLN TYR
  2.00   2.00  -1.08 
GLN TRP
  2.00   2.00  -1.10 
ARG GLY
  0.93  -0.31  -0.22 
ARG ALA
  2.00   0.02  -0.67 
ARG SER
  2.00   0.81  -0.91 
ARG CYS
  2.00   1.15  -0.99 
ARG VAL
  2.00   1.30  -1.00 
ARG THR
  2.00   1.01  -0.97 
ARG ILE
  2.00   2.00  -1.05 
ARG PRO
  1.63  -0.64   0.09 
ARG MET
  2.00   1.47  -1.02 
ARG ASP
  2.00   1.13  -0.98 
ARG ASN
  1.79   1.79  -0.98 
ARG LEU
  2.00   1.76  -1.04 
ARG LYS
  2.00   2.00  -1.10 
ARG GLU
  1.71   2.00  -0.99 
ARG GLN
  2.00   1.87  -1.02 
ARG ARG
  2.00   1.58  -1.01 
ARG HIS
  2.00   2.00  -1.10 
ARG PHE
  2.00   2.00  -1.05 
ARG TYR
  1.87   2.00  -1.02 
ARG TRP
  2.00   1.50  -1.02 
HIS GLY
 -0.29  -0.44   2.00 
HIS ALA
  1.81  -0.35  -0.35 
HIS SER
  1.99  -0.36  -0.36 
HIS CYS
  0.51  -0.30  -0.05 
HIS VAL
  2.00  -0.19  -0.58 
HIS THR
  2.00  -0.06  -0.63 
HIS ILE
  2.00  -0.03  -0.68 
HIS PRO
  1.10  -0.98   2.00 
HIS MET
  2.00  -0.15  -0.61 
HIS ASP
  0.98   0.13  -0.56 
HIS ASN
  1.79  -0.15  -0.51 
HIS LEU
  2.00   0.47  -0.87 
HIS LYS
  2.00   1.58  -0.99 
HIS GLU
  2.00   1.10  -0.98 
HIS GLN
  2.00   1.67  -1.00 
HIS ARG
  1.43   1.02  -0.88 
HIS HIS
  2.00  -0.15  -0.61 
HIS PHE
  2.00   1.44  -1.02 
HIS TYR
  2.00   2.00  -1.06 
HIS TRP
  2.00   2.00  -1.06 
PHE GLY
 -0.16  -0.25   0.63 
PHE ALA
  1.52  -0.32  -0.34 
PHE SER
  2.00  -0.26  -0.50 
PHE CYS
  2.00  -0.30  -0.50 
PHE VAL
  2.00  -0.04  -0.66 
PHE THR
  2.00  -0.35  -0.46 
PHE ILE
  2.00   0.12  -0.75 
PHE PRO
  0.77  -0.61   0.37 
PHE MET
  2.00   2.00  -1.06 
PHE ASP
  2.00   0.32  -0.82 
PHE ASN
  2.00   0.24  -0.76 
PHE LEU
  2.00   0.87  -0.94 
PHE LYS
  2.00   2.00  -1.08 
PHE GLU
  2.00   2.00  -1.06 
PHE GLN
  2.00   1.48  -1.02 
PHE ARG
  2.00   2.00  -1.09 
PHE HIS
  2.00   0.93  -0.96 
PHE PHE
  2.00   1.98  -1.05 
PHE TYR
  2.00   2.00  -1.09 
PHE TRP
  2.00   2.00  -1.10 
TYR GLY
  0.08   0.05  -0.11 
TYR ALA
  1.56  -0.05  -0.56 
TYR SER
  2.00  -0.24  -0.54 
TYR CYS
  2.00  -0.25  -0.54 
TYR VAL
  2.00   0.05  -0.72 
TYR THR
  2.00   0.11  -0.74 
TYR ILE
  2.00   0.34  -0.82 
TYR PRO
  1.56  -0.17  -0.47 
TYR MET
  2.00   0.92  -0.92 
TYR ASP
  2.00  -0.09  -0.62 
TYR ASN
  2.00   0.02  -0.65 
TYR LEU
  2.00   1.41  -1.01 
TYR LYS
  2.00   2.00  -1.07 
TYR GLU
  2.00   1.75  -1.04 
TYR GLN
  2.00   1.59  -1.03 
TYR ARG
  2.00   2.00  -1.08 
TYR HIS
  2.00   1.77  -1.04 
TYR PHE
  2.00   2.00  -1.10 
TYR TYR
  2.00   2.00  -1.09 
TYR TRP
  2.00   1.97  -1.05 
TRP GLY
 -0.07  -0.33   0.62 
TRP ALA
  1.01  -0.16  -0.38 
TRP SER
  2.00  -0.41  -0.41 
TRP CYS
  2.00  -0.07  -0.66 
TRP VAL
  2.00   0.62  -0.90 
TRP THR
  2.00   0.03  -0.69 
TRP ILE
  2.00   0.86  -0.95 
TRP PRO
  1.20  -0.59   0.11 
TRP MET
  2.00   2.00  -1.10 
TRP ASP
  2.00   0.77  -0.89 
TRP ASN
  2.00   0.47  -0.86 
TRP LEU
  2.00   1.95  -1.05 
TRP LYS
  2.00   2.00  -1.10 
TRP GLU
  2.00   2.00  -1.08 
TRP GLN
  2.00   2.00  -1.07 
TRP ARG
  2.00   2.00  -1.05 
TRP HIS
  2.00   2.00  -1.10 
TRP PHE
  2.00   2.00  -1.10 
TRP TYR
  2.00   2.00  -1.10 
TRP TRP
  2.00   2.00  -1.10 
##### R1.3 - 4 BINS: <6.5 , 6.5-8.0 , 8.0-9.5, >= 9.5
GLY GLY
  0.26  -1.17   2.00   2.00 
GLY ALA
  0.87  -1.28   2.00   2.00 
GLY SER
  1.54  -1.23   0.99   2.00 
GLY CYS
  1.13  -1.11   0.43   2.00 
GLY VAL
  0.51  -1.14   1.27   2.00 
GLY THR
  0.44  -1.17   1.89   2.00 
GLY ILE
  1.06  -1.16   0.79   2.00 
GLY PRO
 -0.63  -0.75   2.00   2.00 
GLY MET
  0.81  -0.92  -0.04   2.00 
GLY ASP
  0.56  -0.59  -0.49   2.00 
GLY ASN
  0.37  -0.77  -0.14   2.00 
GLY LEU
  1.05  -0.78  -0.39   2.00 
GLY LYS
  1.20  -0.53  -0.59   1.61 
GLY GLU
  1.15  -0.58  -0.64   2.00 
GLY GLN
  0.16  -0.43  -0.37   1.77 
GLY ARG
  0.96  -0.33  -0.21  -0.00 
GLY HIS
 -0.59   0.97  -0.59   2.00 
GLY PHE
 -0.54   0.09  -0.12   1.39 
GLY TYR
 -0.70   0.56   0.01   0.87 
GLY TRP
 -0.48   0.03   0.15   0.62 
ALA GLY
  0.26  -1.17   2.00   2.00 
ALA ALA
  0.26  -1.17   2.00   2.00 
ALA SER
  0.21  -1.07   1.25   2.00 
ALA CYS
 -0.60  -0.60   1.07   2.00 
ALA VAL
 -0.34  -0.82   1.12   2.00 
ALA THR
  0.14  -1.03   1.08   2.00 
ALA ILE
 -0.39  -0.81   1.24   2.00 
ALA PRO
  0.18  -1.15   2.00   2.00 
ALA MET
 -0.34  -0.42  -0.06   2.00 
ALA ASP
  1.83  -0.71  -0.60   2.00 
ALA ASN
 -0.04  -0.81   0.33   2.00 
ALA LEU
 -0.48  -0.47   0.24   2.00 
ALA LYS
  0.50  -0.27  -0.68   2.00 
ALA GLU
  0.68  -0.46  -0.58   2.00 
ALA GLN
  0.04  -0.69  -0.04   2.00 
ALA ARG
  0.65   0.14  -0.60   0.25 
ALA HIS
  0.08  -0.36  -0.50   2.00 
ALA PHE
 -0.76   0.05   0.18   2.00 
ALA TYR
 -0.50   0.69  -0.16   0.39 
ALA TRP
  0.22   0.22  -0.69   0.92 
SER GLY
 -0.33  -0.96   2.00   2.00 
SER ALA
 -0.07  -1.02   1.92   2.00 
SER SER
 -0.10  -0.90   0.84   2.00 
SER CYS
 -0.00  -0.59  -0.18   2.00 
SER VAL
 -0.29  -0.77   0.69   2.00 
SER THR
 -0.10  -0.97   1.36   2.00 
SER ILE
 -0.38  -0.66   0.49   2.00 
SER PRO
 -0.04  -1.08   2.00   2.00 
SER MET
 -0.04  -0.80   0.81   1.22 
SER ASP
  0.27  -0.74  -0.13   2.00 
SER ASN
 -0.36  -0.36  -0.11   2.00 
SER LEU
  0.07  -0.64  -0.13   2.00 
SER LYS
  0.48  -0.69  -0.27   2.00 
SER GLU
 -0.16  -0.47  -0.20   2.00 
SER GLN
 -0.18  -0.48  -0.10   2.00 
SER ARG
 -0.04   0.01  -0.22   0.32 
SER HIS
 -0.93   0.50   0.32   2.00 
SER PHE
 -0.59   0.36  -0.29   1.75 
SER TYR
 -0.43   0.13   0.01   0.51 
SER TRP
 -0.36   0.15  -0.13   0.56 
CYS GLY
  0.13  -1.14   2.00   2.00 
CYS ALA
 -0.36  -0.90   2.00   2.00 
CYS SER
  0.37  -0.73  -0.22   2.00 
CYS CYS
 -0.43  -0.43   0.08   2.00 
CYS VAL
 -0.76  -0.50   1.53   2.00 
CYS THR
 -0.06  -0.69   0.06   2.00 
CYS ILE
 -0.85  -0.16   0.72   2.00 
CYS PRO
  2.00  -1.39   2.00   2.00 
CYS MET
 -0.79  -0.18   0.51   2.00 
CYS ASP
  0.56  -0.83  -0.13   2.00 
CYS ASN
  0.81  -0.69  -0.44   2.00 
CYS LEU
 -0.38   0.02  -0.44   2.00 
CYS LYS
  0.56   0.15  -0.83   1.25 
CYS GLU
  0.30  -0.66  -0.29   2.00 
CYS GLN
  0.27  -0.13  -0.64   1.66 
CYS ARG
 -0.17   0.12   0.12  -0.04 
CYS HIS
  0.63   0.22  -0.47  -0.06 
CYS PHE
 -0.80   0.52  -0.04   1.91 
CYS TYR
  0.92  -0.00  -0.59   0.22 
CYS TRP
 -0.36  -0.54   0.15   2.00 
VAL GLY
 -0.25  -0.97   2.00   2.00 
VAL ALA
 -0.45  -0.78   1.43   2.00 
VAL SER
  0.10  -0.98   0.82   2.00 
VAL CYS
 -0.62  -0.59   1.05   2.00 
VAL VAL
 -0.56  -0.70   1.42   2.00 
VAL THR
 -0.31  -0.71   0.51   2.00 
VAL ILE
 -0.78  -0.36   0.98   2.00 
VAL PRO
 -0.42  -0.91   2.00   2.00 
VAL MET
 -0.75  -0.15   0.45   2.00 
VAL ASP
  0.36  -0.59  -0.37   2.00 
VAL ASN
  0.34  -0.73  -0.11   2.00 
VAL LEU
 -0.77  -0.25   0.61   2.00 
VAL LYS
  0.03   0.21  -0.66   1.27 
VAL GLU
  0.32  -0.23  -0.54   1.23 
VAL GLN
  0.18  -0.35  -0.38   1.23 
VAL ARG
  0.46   0.02  -0.48   0.26 
VAL HIS
 -0.42  -0.26  -0.07   2.00 
VAL PHE
 -0.83   0.11   0.55   1.48 
VAL TYR
 -0.46   0.11  -0.22   1.30 
VAL TRP
 -0.26  -0.21   0.02   0.71 
THR GLY
 -0.05  -1.08   2.00   2.00 
THR ALA
 -0.17  -0.95   1.50   2.00 
THR SER
 -0.25  -0.90   1.38   2.00 
THR CYS
 -0.52  -0.52   0.46   2.00 
THR VAL
 -0.37  -0.80   1.15   2.00 
THR THR
 -0.25  -0.75   0.52   2.00 
THR ILE
 -0.54  -0.61   0.80   2.00 
THR PRO
  0.13  -1.04   1.23   2.00 
THR MET
 -0.34  -0.57   0.35   2.00 
THR ASP
 -0.14  -0.67   0.11   2.00 
THR ASN
 -0.06  -0.69   0.06   2.00 
THR LEU
 -0.58  -0.51   0.68   2.00 
THR LYS
 -0.37  -0.22  -0.19   2.00 
THR GLU
 -0.23  -0.53   0.12   1.91 
THR GLN
 -0.34  -0.26  -0.22   2.00 
THR ARG
 -0.22   0.09  -0.15   0.41 
THR HIS
 -0.90   0.51   0.14   2.00 
THR PHE
 -0.67   0.02   0.18   1.46 
THR TYR
 -0.94   0.64   0.31   1.74 
THR TRP
 -0.83   0.56   0.38   0.78 
ILE GLY
 -0.17  -0.95   1.48   2.00 
ILE ALA
  0.07  -0.95   0.75   2.00 
ILE SER
  0.33  -0.85   0.05   2.00 
ILE CYS
 -0.51  -0.65   0.87   2.00 
ILE VAL
 -0.09  -0.99   1.49   2.00 
ILE THR
  0.07  -0.84   0.32   2.00 
ILE ILE
 -0.45  -0.72   1.02   2.00 
ILE PRO
 -0.04  -0.73   0.12   2.00 
ILE MET
 -0.50  -0.25  -0.01   2.00 
ILE ASP
  1.45  -0.59  -0.52   1.29 
ILE ASN
  0.32  -0.50  -0.29   1.26 
ILE LEU
 -0.65  -0.40   0.56   2.00 
ILE LYS
  0.01   0.19  -0.57   0.89 
ILE GLU
  0.50  -0.36  -0.45   0.93 
ILE GLN
  0.33  -0.13  -0.68   1.72 
ILE ARG
  0.03   0.03   0.13  -0.17 
ILE HIS
 -0.19  -0.02  -0.29   0.81 
ILE PHE
 -0.80   0.23   0.30   1.47 
ILE TYR
 -0.41   0.49  -0.12   0.28 
ILE TRP
 -0.26  -0.19  -0.11   0.99 
PRO GLY
 -0.13  -1.00   1.95   2.00 
PRO ALA
  1.95  -1.10   0.15   2.00 
PRO SER
  2.00  -0.64  -0.74   2.00 
PRO CYS
  2.00  -0.69  -0.69   2.00 
PRO VAL
  0.32  -0.65  -0.31   2.00 
PRO THR
  1.35  -0.59  -0.66   2.00 
PRO ILE
  0.59  -0.98   0.25   2.00 
PRO PRO
 -0.69   0.22  -0.18   2.00 
PRO MET
 -0.18  -0.18  -0.47   2.00 
PRO ASP
  0.92   0.22  -0.88   0.92 
PRO ASN
  2.00  -0.78  -0.60   2.00 
PRO LEU
  0.58  -0.02  -0.76   1.28 
PRO LYS
  1.25   0.15  -0.69   0.15 
PRO GLU
  1.56  -0.39  -0.39   0.17 
PRO GLN
  0.12   0.12  -0.58   0.81 
PRO ARG
 -0.23   0.46  -0.05  -0.05 
PRO HIS
  0.92  -0.18  -0.69   0.92 
PRO PHE
 -0.56  -0.22   1.39   0.29 
PRO TYR
 -0.42   0.97   0.05  -0.13 
PRO TRP
  2.00   0.56   0.56  -1.05 
MET GLY
  0.41  -0.76  -0.18   2.00 
MET ALA
 -0.64  -0.46   0.64   2.00 
MET SER
 -0.29  -0.39   0.30   0.81 
MET CYS
 -0.13  -0.54   0.05   1.66 
MET VAL
 -0.87  -0.13   1.21   1.72 
MET THR
 -0.86  -0.22   0.98   2.00 
MET ILE
 -0.79  -0.18   0.62   2.00 
MET PRO
  2.00  -0.96  -0.34   2.00 
MET MET
 -0.76  -0.06   0.63   1.32 
MET ASP
  1.22  -0.66  -0.29   0.81 
MET ASN
  0.06  -0.34  -0.50   2.00 
MET LEU
 -0.57   0.02   0.02   1.34 
MET LYS
  0.73  -0.57  -0.25   0.73 
MET GLU
  0.10  -0.24  -0.37   1.01 
MET GLN
 -0.54  -0.36   0.15   2.00 
MET ARG
  0.12   0.41  -0.44   0.12 
MET HIS
 -0.29  -0.11   0.12   0.41 
MET PHE
 -1.05   0.49   0.96   1.87 
MET TYR
 -0.99   0.62   0.84   1.13 
MET TRP
 -0.43   1.18  -0.61   1.18 
ASP GLY
 -0.38  -0.76   0.92   2.00 
ASP ALA
  0.16  -0.89   0.32   2.00 
ASP SER
 -0.25  -0.44  -0.15   2.00 
ASP CYS
 -0.43  -0.21  -0.21   2.00 
ASP VAL
  0.58  -0.69  -0.26   1.97 
ASP THR
  0.45  -0.78  -0.09   2.00 
ASP ILE
  0.65  -0.79  -0.20   2.00 
ASP PRO
  1.18  -0.90  -0.21   2.00 
ASP MET
 -0.29  -0.69   0.41   2.00 
ASP ASP
 -0.33  -0.04  -0.45   2.00 
ASP ASN
 -0.29   0.81  -0.80   2.00 
ASP LEU
  0.50  -0.33  -0.50   1.06 
ASP LYS
 -0.88   0.09   0.38   2.00 
ASP GLU
 -0.00  -0.08  -0.51   1.39 
ASP GLN
  0.08  -0.43  -0.33   1.87 
ASP ARG
 -0.49   0.13  -0.00   0.69 
ASP HIS
 -0.83   0.56  -0.13   2.00 
ASP PHE
 -0.80   1.22   0.30   0.30 
ASP TYR
 -0.71   1.20   0.19   0.19 
ASP TRP
 -0.44  -0.29   0.41   0.81 
ASN GLY
 -0.15  -0.90   0.95   2.00 
ASN ALA
 -0.61  -0.29   0.18   2.00 
ASN SER
 -0.06  -0.52  -0.22   2.00 
ASN CYS
  0.63   0.22  -0.98   2.00 
ASN VAL
 -0.06  -0.62  -0.02   2.00 
ASN THR
  0.33  -0.65  -0.31   2.00 
ASN ILE
 -0.33  -0.51   0.25   1.79 
ASN PRO
  0.06  -0.86   0.35   2.00 
ASN MET
 -0.09  -0.09  -0.37   1.01 
ASN ASP
  0.14  -0.45  -0.33   1.75 
ASN ASN
 -0.13  -0.62   0.34   1.25 
ASN LEU
  0.29  -0.08  -0.56   0.88 
ASN LYS
 -0.38  -0.06  -0.27   1.81 
ASN GLU
 -0.15  -0.25  -0.25   1.35 
ASN GLN
 -0.29  -0.00  -0.20   0.81 
ASN ARG
 -0.20   0.65  -0.20  -0.04 
ASN HIS
 -0.61   1.18  -0.43   1.18 
ASN PHE
 -0.77   0.08   0.67   0.89 
ASN TYR
 -1.00   1.08   0.85   0.67 
ASN TRP
 -1.10   1.10   1.10   1.10 
LEU GLY
 -0.07  -0.83   0.45   2.00 
LEU ALA
 -0.47  -0.64   0.71   2.00 
LEU SER
 -0.17  -0.57   0.02   2.00 
LEU CYS
  0.14  -0.45  -0.45   2.00 
LEU VAL
 -0.81  -0.28   0.95   2.00 
LEU THR
 -0.60  -0.25   0.25   2.00 
LEU ILE
 -0.93   0.08   1.11   1.62 
LEU PRO
  0.31  -0.82  -0.00   2.00 
LEU MET
 -0.87   0.25   0.54   1.41 
LEU ASP
  0.42  -0.31  -0.40   0.73 
LEU ASN
  0.10  -0.16  -0.40   0.85 
LEU LEU
 -0.86   0.15   0.51   1.79 
LEU LYS
 -0.02   0.28  -0.61   0.97 
LEU GLU
 -0.31   0.22  -0.28   0.66 
LEU GLN
  0.22  -0.35  -0.35   1.00 
LEU ARG
  0.01   0.75  -0.15  -0.32 
LEU HIS
 -0.34  -0.05  -0.34   1.96 
LEU PHE
 -0.91   0.30   0.47   1.82 
LEU TYR
 -0.39   0.02   0.22   0.30 
LEU TRP
 -0.39  -0.04   0.20   0.41 
LYS GLY
 -0.06  -0.36  -0.36   2.00 
LYS ALA
  0.60  -0.30  -0.69   2.00 
LYS SER
 -0.22  -0.22  -0.26   1.53 
LYS CYS
  0.46   0.86  -1.01   1.56 
LYS VAL
 -0.46  -0.18   0.01   1.49 
LYS THR
 -0.61   0.33  -0.05   0.94 
LYS ILE
 -0.37  -0.11  -0.04   0.93 
LYS PRO
  1.91  -0.04  -0.98   1.91 
LYS MET
 -0.76   2.00  -0.29   0.63 
LYS ASP
 -0.09  -0.16  -0.34   1.16 
LYS ASN
 -0.41   0.13  -0.22   0.98 
LYS LEU
 -0.39  -0.08   0.52   0.17 
LYS LYS
 -0.11  -0.02  -0.14   0.34 
LYS GLU
 -0.52  -0.13   0.19   1.04 
LYS GLN
 -0.37   0.20  -0.37   1.30 
LYS ARG
 -0.04   0.14  -0.04  -0.04 
LYS HIS
 -0.25   0.10  -0.03   0.26 
LYS PHE
 -0.46   0.19  -0.10   0.73 
LYS TYR
 -1.01   1.16   0.91   0.62 
LYS TRP
 -0.86   1.22   0.52   0.30 
GLU GLY
 -0.18  -0.67   0.38   1.77 
GLU ALA
  0.35  -0.79  -0.02   2.00 
GLU SER
 -0.03  -0.51  -0.18   2.00 
GLU CYS
 -0.45  -0.45   0.14   2.00 
GLU VAL
 -0.41  -0.43   0.27   1.61 
GLU THR
 -0.02  -0.64  -0.02   2.00 
GLU ILE
 -0.50  -0.27   0.28   1.29 
GLU PRO
  1.01  -0.93  -0.09   2.00 
GLU MET
 -0.59  -0.34   0.22   2.00 
GLU ASP
 -0.13  -0.59   0.05   2.00 
GLU ASN
 -0.16  -0.50  -0.06   2.00 
GLU LEU
 -0.58  -0.20   0.35   1.26 
GLU LYS
 -0.53   0.29  -0.22   1.20 
GLU GLU
 -0.17  -0.26  -0.26   1.49 
GLU GLN
 -0.55  -0.31   0.45   1.30 
GLU ARG
 -0.85   0.30   0.84   0.71 
GLU HIS
 -1.13   0.34   2.00   2.00 
GLU PHE
 -0.64  -0.05   0.42   0.93 
GLU TYR
 -0.94   1.16   0.37   0.83 
GLU TRP
 -0.33  -0.07  -0.21   1.18 
GLN GLY
 -0.29  -0.73   0.52   2.00 
GLN ALA
  0.16  -0.48  -0.43   2.00 
GLN SER
 -0.40  -0.59   0.35   2.00 
GLN CYS
 -0.13   0.15  -0.36   0.56 
GLN VAL
 -0.56  -0.43   0.52   2.00 
GLN THR
 -0.44  -0.36   0.11   2.00 
GLN ILE
 -0.42  -0.50   0.97   0.81 
GLN PRO
  2.00  -0.69  -0.54   1.25 
GLN MET
 -0.45  -0.04  -0.33   2.00 
GLN ASP
 -0.39  -0.17  -0.17   1.91 
GLN ASN
 -0.17  -0.39   0.12   0.81 
GLN LEU
 -0.59  -0.04   0.08   1.46 
GLN LYS
 -0.00  -0.00  -0.41   0.69 
GLN GLU
 -0.71   0.20   0.11   1.41 
GLN GLN
 -0.32  -0.32   0.47   0.47 
GLN ARG
 -0.11   0.04   0.04   0.04 
GLN HIS
 -0.61  -0.00   1.79  -0.00 
GLN PHE
 -0.71   0.58   0.58   0.17 
GLN TYR
 -0.57   0.04   0.33   0.58 
GLN TRP
 -0.58   0.30  -0.04   0.81 
ARG GLY
  0.13  -0.34  -0.34   1.22 
ARG ALA
  0.15  -0.07  -0.45   0.69 
ARG SER
 -0.00  -0.34  -0.34   1.61 
ARG CYS
  0.92   1.61  -0.96   0.22 
ARG VAL
 -0.52   0.05   0.13   0.71 
ARG THR
 -0.40   0.09   0.03   0.46 
ARG ILE
 -0.38   0.05  -0.04   0.60 
ARG PRO
  0.19  -0.42  -0.22   0.88 
ARG MET
 -0.00  -0.29  -0.15   0.69 
ARG ASP
 -0.71  -0.02   0.38   1.37 
ARG ASN
 -0.22  -0.41  -0.00   1.39 
ARG LEU
  0.04   0.18  -0.19  -0.00 
ARG LYS
  0.26   0.08  -0.33   0.08 
ARG GLU
 -0.82   0.51   0.41   0.76 
ARG GLN
 -0.29   0.07   0.41  -0.06 
ARG ARG
 -0.02  -0.02   0.13  -0.08 
ARG HIS
 -0.52  -0.25   0.95   0.44 
ARG PHE
 -0.57  -0.14   1.30   0.21 
ARG TYR
 -0.74  -0.00   1.20   0.51 
ARG TRP
 -0.69   0.41   0.41   0.41 
HIS GLY
 -0.57   0.53  -0.50   2.00 
HIS ALA
 -0.41  -0.18  -0.00   1.20 
HIS SER
 -0.63   0.19  -0.06   1.45 
HIS CYS
 -0.58   0.12   0.12   0.81 
HIS VAL
 -0.34  -0.46   0.19   1.73 
HIS THR
  0.41   0.12  -0.89   2.00 
HIS ILE
 -0.19  -0.58   0.15   1.95 
HIS PRO
  2.00  -0.47  -0.69   0.92 
HIS MET
 -0.47   0.45  -0.11   0.45 
HIS ASP
 -0.79   0.22   0.51   0.92 
HIS ASN
 -0.69   0.34   0.34   0.56 
HIS LEU
 -0.00  -0.36  -0.19   1.03 
HIS LYS
  0.03  -0.29   0.16   0.16 
HIS GLU
 -0.80   0.52   0.30   0.81 
HIS GLN
 -0.51   0.18  -0.15   1.10 
HIS ARG
  0.17   0.46  -0.52   0.17 
HIS HIS
 -0.83  -0.29   1.66   1.66 
HIS PHE
 -0.35   0.10   0.10   0.26 
HIS TYR
 -0.72   0.12   0.47   0.81 
HIS TRP
  0.41  -0.51  -0.00   0.41 
PHE GLY
 -0.41   0.26  -0.46   1.99 
PHE ALA
 -0.54   0.21  -0.12   1.05 
PHE SER
 -0.38   0.94  -0.51   0.72 
PHE CYS
  0.15   0.15  -0.62   0.85 
PHE VAL
 -0.50  -0.28   0.13   1.86 
PHE THR
 -0.47   0.39  -0.44   1.78 
PHE ILE
 -0.47  -0.28   0.13   1.61 
PHE PRO
  0.09   0.38  -0.83   2.00 
PHE MET
 -0.23  -0.23  -0.23   1.48 
PHE ASP
 -0.18   0.36   0.11  -0.18 
PHE ASN
 -0.29   0.69   0.09  -0.22 
PHE LEU
 -0.34  -0.33   0.15   1.08 
PHE LYS
  0.96   0.51  -0.35  -0.46 
PHE GLU
 -0.38   0.45   0.27  -0.13 
PHE GLN
 -0.54  -0.03   0.22   0.78 
PHE ARG
  0.96   0.49  -0.14  -0.61 
PHE HIS
 -0.61   0.41   0.41   0.18 
PHE PHE
 -0.65  -0.34   1.08   1.08 
PHE TYR
 -0.37  -0.28   0.73   0.29 
PHE TRP
  0.78  -0.72   0.22   0.38 
TYR GLY
 -0.33   0.19  -0.30   0.83 
TYR ALA
 -0.64   0.85  -0.42   1.95 
TYR SER
 -0.18   0.55  -0.38   0.28 
TYR CYS
  0.10   0.97  -0.19  -0.41 
TYR VAL
  0.25  -0.12  -0.49   0.77 
TYR THR
 -0.39   0.53  -0.46   1.04 
TYR ILE
 -0.04  -0.12  -0.34   0.87 
TYR PRO
 -0.24   0.61  -0.09  -0.09 
TYR MET
 -0.23   0.22   0.38  -0.23 
TYR ASP
 -0.41   0.78  -0.05   0.02 
TYR ASN
 -0.31   0.85  -0.24   0.07 
TYR LEU
  0.04  -0.04  -0.06   0.07 
TYR LYS
 -0.53   0.61   0.10   0.16 
TYR GLU
 -0.68   0.71   0.15   0.39 
TYR GLN
  0.07   0.43  -0.46   0.18 
TYR ARG
  0.12   0.59  -0.29  -0.20 
TYR HIS
  0.26  -0.43   1.87  -0.43 
TYR PHE
 -0.17  -0.33   0.23   0.46 
TYR TYR
 -0.33  -0.25   0.85   0.10 
TYR TRP
  0.10  -0.03  -0.03  -0.03 
TRP GLY
 -0.53   0.49  -0.53   2.00 
TRP ALA
 -0.08  -0.15  -0.46   1.79 
TRP SER
  0.10   0.10  -0.35   0.26 
TRP CYS
  0.41  -0.51   0.41  -0.00 
TRP VAL
  0.09  -0.56   0.18   0.69 
TRP THR
 -0.33   0.08  -0.07   0.49 
TRP ILE
  0.33  -0.43  -0.21   0.67 
TRP PRO
 -0.05   1.56  -0.39  -0.23 
TRP MET
 -0.51  -0.00   0.41   0.41 
TRP ASP
 -0.41   0.41   0.18  -0.00 
TRP ASN
  1.45   0.35  -0.34  -0.50 
TRP LEU
  0.15  -0.13  -0.31   0.44 
TRP LYS
  0.77  -0.43   1.18  -0.53 
TRP GLU
 -0.43   0.26   0.26   0.08 
TRP GLN
 -0.47   1.32   0.63  -0.47 
TRP ARG
  0.56   0.56   0.56  -0.83 
TRP HIS
 -0.29  -0.29   1.10  -0.00 
TRP PHE
  0.85  -0.76   1.25  -0.13 
TRP TYR
 -0.39   1.91   0.12  -0.39 
TRP TRP
  0.12  -0.29   0.81  -0.29 
##### R1.4 - 14 BINS: <-12 , -12 - -10 , ... , >= 12
GLY GLY
  2.00  -1.57  -1.27   2.00   2.00   2.00   2.00   2.00   2.00   0.87   1.57   1.57  -1.57   2.00 
GLY ALA
  2.00  -1.91  -1.13   2.00   2.00   2.00   2.00   2.00   2.00   1.70   0.61  -0.49  -0.60   2.00 
GLY SER
  2.00  -2.12  -1.09   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.31   2.00  -0.89   2.00 
GLY CYS
  2.00  -2.08  -1.20   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.98   2.00 
GLY VAL
  2.00  -2.05  -1.62   2.00   2.00   2.00   2.00   2.00   2.00   1.20   2.00   2.00   0.22   2.00 
GLY THR
  2.00  -2.27  -1.09   2.00   2.00   2.00   2.00   2.00   2.00   1.21   2.00   2.00  -0.04   2.00 
GLY ILE
  2.00  -1.96  -1.69   2.00   2.00   2.00   2.00   2.00   2.00   1.35   0.94   2.00   0.43   2.00 
GLY PRO
  2.00  -1.86  -1.66   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.15  -0.15   2.00 
GLY MET
 -0.00  -2.08  -0.69  -0.00   2.00   2.00   2.00   2.00   2.00   0.69   2.00   2.00   0.69  -0.00 
GLY ASP
 -0.07  -2.24  -0.48   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   0.21 
GLY ASN
  2.00  -2.44   0.69   2.00   0.69   2.00   2.00   2.00   2.00   2.00   2.00  -0.00   0.69   2.00 
GLY LEU
  1.33  -1.98  -1.64   1.33   2.00   2.00   2.00   2.00   2.00   1.33   2.00   2.00   0.41   2.00 
GLY LYS
 -1.07  -1.81  -1.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.23   0.13   1.23 
GLY GLU
 -0.67  -1.87  -1.28   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.02   0.02 
GLY GLN
 -0.82  -1.87   0.43   1.12   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.12  -0.96  -0.26 
GLY ARG
 -1.30  -1.21  -1.58   1.19   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.19   2.00  -0.42 
GLY HIS
 -0.44  -1.29  -1.91   0.66   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.66   2.00  -0.04 
GLY PHE
 -0.89  -1.27  -1.88   0.58   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.68   0.99   0.99 
GLY TYR
 -1.49  -1.03  -1.60   1.11   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.70   0.42   1.11 
GLY TRP
 -1.25  -1.95  -0.97   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13 
ALA GLY
  2.00  -1.77  -1.31   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.63   0.34  -1.16   2.00 
ALA ALA
  2.00  -2.10  -1.09   1.90   2.00   2.00   2.00   2.00   2.00   1.21   1.90   1.90  -0.73   2.00 
ALA SER
  2.00  -2.13  -0.86   1.78   2.00   2.00   2.00   2.00   2.00   1.78   1.09   2.00  -0.93   2.00 
ALA CYS
  0.89  -2.20  -1.19   2.00   2.00   2.00   2.00   2.00   2.00   0.89   0.89   2.00   0.89   2.00 
ALA VAL
  2.00  -2.03  -1.44   1.76   2.00   2.00   2.00   2.00   2.00   0.37   0.37   2.00   0.66   2.00 
ALA THR
  2.00  -2.27  -0.64   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.06   2.00  -0.73   2.00 
ALA ILE
  2.00  -2.24  -1.22   2.00   1.49   2.00   2.00   2.00   2.00   1.49   2.00   1.49   1.08   2.00 
ALA PRO
  2.00  -1.25  -2.08   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.69  -0.69   2.00 
ALA MET
 -0.74  -2.35   0.36   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.36   2.00 
ALA ASP
  0.64  -2.43   0.23   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.64   0.23   2.00 
ALA ASN
  1.02  -2.23  -0.77   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.77   2.00 
ALA LEU
  1.06  -1.95  -1.67   2.00   2.00   2.00   2.00   2.00   2.00   0.77   1.06   2.00   1.46   2.00 
ALA LYS
 -1.49  -1.89   0.31   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.71   2.00   0.71  -0.21 
ALA GLU
 -0.87  -2.17   0.23   2.00   1.33   2.00   2.00   2.00   2.00   0.23   1.33   1.33   1.33   1.33 
ALA GLN
 -1.03  -2.01  -0.62   2.00   2.00   2.00   2.00   2.00   2.00   0.76   2.00   2.00  -0.34   2.00 
ALA ARG
 -1.00  -1.73  -0.81   1.49   2.00   2.00   2.00   2.00   2.00   1.49   2.00  -0.12   1.49  -0.46 
ALA HIS
 -0.82  -1.51  -1.67   2.00   2.00   2.00   2.00   2.00   2.00   0.97   2.00   0.97   2.00  -0.13 
ALA PHE
 -0.64  -1.59  -1.70   2.00   2.00   2.00   2.00   2.00   2.00   0.97   2.00   0.28   0.57   2.00 
ALA TYR
 -1.48  -0.88  -1.70   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.83   0.42   1.52   0.83 
ALA TRP
 -1.32  -1.64  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.07   2.00   0.76   0.07 
SER GLY
  2.00  -2.01  -1.09   1.21   2.00   2.00   2.00   2.00   2.00   2.00   1.21   0.11  -0.73   2.00 
SER ALA
  2.00  -2.11  -0.87   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.00   2.00  -1.08   2.00 
SER SER
  1.55  -2.32  -0.06   2.00   1.55   2.00   2.00   2.00   2.00   0.45   1.55   2.00  -0.40   2.00 
SER CYS
  0.89  -2.16  -0.90   2.00   2.00   2.00   2.00   2.00   2.00   0.19   2.00   0.19   0.19   2.00 
SER VAL
  2.00  -2.43  -0.57   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.17   0.66   2.00 
SER THR
  1.61  -2.28  -0.34   0.92   2.00   2.00   2.00   2.00   2.00   2.00   0.92   2.00  -0.59   2.00 
SER ILE
  1.00  -2.33  -0.61   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.00  -0.10   2.00 
SER PRO
  2.00  -1.60  -2.11   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19   2.00   2.00 
SER MET
 -1.60  -1.60  -0.90   2.00   2.00   2.00   2.00   2.00   2.00   0.19   2.00   2.00   2.00   0.19 
SER ASP
  0.36  -2.32   0.36   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.05  -0.34   0.36 
SER ASN
 -0.66  -1.98  -0.37   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.37  -0.37   0.73 
SER LEU
 -0.61  -2.05  -0.83   0.78   2.00   2.00   2.00   2.00   2.00   1.47   2.00   2.00  -0.03   1.07 
SER LYS
 -1.19  -1.56  -1.27   1.21   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.52  -0.40 
SER GLU
 -0.91  -1.83  -0.22   2.00   1.17   2.00   2.00   2.00   2.00   0.07   1.17  -0.22   0.47   0.47 
SER GLN
 -1.66  -1.54  -0.56   0.54   2.00   2.00   2.00   2.00   2.00  -0.56   2.00   2.00   2.00   2.00 
SER ARG
 -1.97  -1.65   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.92  -0.18 
SER HIS
 -0.79  -1.49  -1.64   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.79   2.00 
SER PHE
 -1.09  -1.75  -1.30   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.47   1.47   0.37   0.78 
SER TYR
 -1.13  -1.39  -1.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.24  -1.07 
SER TRP
 -1.84  -1.44  -0.74   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.34 
CYS GLY
  2.00  -1.95  -0.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.25   2.00  -0.15   2.00 
CYS ALA
  2.00  -2.02  -1.68   2.00   0.62   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.62   2.00 
CYS SER
  2.00  -1.89  -1.62   2.00   2.00   2.00   2.00   2.00   2.00   0.25   0.25   2.00   0.25   2.00 
CYS CYS
  2.00  -1.03  -2.13  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
CYS VAL
  0.94  -2.05  -1.36   2.00   2.00   2.00   2.00   2.00   2.00   0.94   0.94   2.00  -0.15   2.00 
CYS THR
  2.00  -2.27  -0.48   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   2.00  -0.48   2.00 
CYS ILE
  0.19  -2.00  -0.50   2.00   0.89   2.00   2.00   2.00   2.00  -0.21   2.00   0.19   0.19   0.19 
CYS PRO
  2.00  -1.95   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.85  -1.54   2.00   2.00 
CYS MET
 -0.44  -2.39  -0.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
CYS ASP
 -0.34  -2.28  -0.34   2.00   2.00   2.00   2.00   2.00   2.00  -0.34   2.00   2.00   2.00   2.00 
CYS ASN
  2.00  -2.03  -0.93  -0.93   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.24   2.00 
CYS LEU
  0.33  -1.92  -1.17   2.00   2.00   2.00   2.00   2.00   2.00  -0.77   1.02   2.00   1.02   1.02 
CYS LYS
 -0.81  -1.91  -1.21   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.52   2.00 
CYS GLU
 -0.44  -2.52   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
CYS GLN
 -0.69  -1.79  -1.39   2.00   2.00   2.00   2.00   2.00   2.00  -0.00   2.00   2.00   2.00  -0.00 
CYS ARG
 -1.60  -1.75  -0.50   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.50   2.00 
CYS HIS
 -0.69  -1.79  -1.79   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
CYS PHE
 -0.37  -2.10  -1.06   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.73   0.04   2.00 
CYS TYR
 -1.39  -0.69  -1.61   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00   2.00   2.00  -0.69 
CYS TRP
 -1.32  -1.72  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.07   0.07 
VAL GLY
  2.00  -1.99  -1.38   0.86   2.00   2.00   2.00   2.00   2.00   2.00   1.77   1.37  -0.58   2.00 
VAL ALA
  2.00  -2.24  -1.00   2.00   1.30   2.00   2.00   2.00   2.00   0.79   0.32   2.00   1.01   2.00 
VAL SER
  2.00  -2.36  -0.39   1.62   2.00   2.00   2.00   2.00   2.00   2.00   1.62   2.00  -0.25   2.00 
VAL CYS
  2.00  -2.21  -1.15   1.25   2.00   2.00   2.00   2.00   2.00   1.25   1.25   1.25   0.56   2.00 
VAL VAL
  2.00  -2.28  -0.59   0.46   2.00   2.00   2.00   2.00   2.00   0.94   0.38   2.00   0.54   2.00 
VAL THR
  2.00  -2.30  -0.48   0.44   1.83   2.00   2.00   2.00   2.00   1.83   1.42   2.00   0.04   2.00 
VAL ILE
  1.09  -2.29  -0.52   0.94   1.50   2.00   2.00   2.00   2.00   1.78   0.24   2.00   0.58   2.00 
VAL PRO
  2.00  -1.68  -1.82   2.00   2.00   2.00   2.00   2.00   2.00   1.31   2.00  -0.07  -0.07   2.00 
VAL MET
 -0.48  -1.84  -1.24   0.21   1.60   2.00   2.00   2.00   2.00   0.50   1.60   0.90   0.90   2.00 
VAL ASP
 -0.46  -2.36   1.41   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.41   2.00   0.31   1.01 
VAL ASN
 -0.44  -2.28  -0.09   1.86   2.00   2.00   2.00   2.00   2.00   2.00   1.17   2.00   0.25   1.17 
VAL LEU
 -0.48  -2.03  -1.23   1.64   2.00   2.00   2.00   2.00   2.00   1.35   1.13   2.00   1.13   2.00 
VAL LYS
 -1.56  -1.97   0.38   2.00   1.64   2.00   2.00   2.00   2.00   2.00   1.23   2.00   0.94   1.23 
VAL GLU
 -1.23  -2.05   0.06   1.67   2.00   2.00   2.00   2.00   2.00   2.00   1.26   1.26   0.75   0.57 
VAL GLN
 -0.99  -2.05  -0.17   0.68   1.78   2.00   2.00   2.00   2.00   2.00   1.09   2.00  -0.01   1.09 
VAL ARG
 -2.03  -1.28  -0.13   1.82   2.00   2.00   2.00   2.00   2.00   1.82   2.00   1.82   0.02   1.82 
VAL HIS
 -1.18  -1.23  -1.18   0.67   1.77   2.00   2.00   2.00   2.00   2.00   1.07   1.07   0.16  -0.63 
VAL PHE
 -0.81  -1.66  -1.46   0.76   2.00   2.00   2.00   2.00   2.00   0.98   0.76   1.67   0.98   1.67 
VAL TYR
 -1.00  -1.80  -1.04   1.12   2.00   2.00   2.00   2.00   2.00   2.00   1.12   1.12   1.12   0.02 
VAL TRP
 -1.39  -1.79  -0.69   2.00   1.25   2.00   2.00   2.00   2.00   1.25   1.25   2.00   0.56   0.56 
THR GLY
  2.00  -1.96  -1.45   2.00   2.00   2.00   2.00   2.00   2.00   1.73   1.04   1.73  -0.67   2.00 
THR ALA
  2.00  -2.30  -0.97   1.43   0.74   2.00   2.00   2.00   2.00   2.00   1.02   2.00   1.43   2.00 
THR SER
  2.00  -2.49   0.12   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.73   0.12   2.00 
THR CYS
  2.00  -2.33  -0.72   2.00   1.07   2.00   2.00   2.00   2.00   2.00   2.00   0.38   0.38   2.00 
THR VAL
  1.38  -2.32  -0.87   1.67   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.28   2.00 
THR THR
  2.00  -2.32  -0.20   0.20   2.00   2.00   2.00   2.00   2.00   2.00   0.61   2.00  -0.08   2.00 
THR ILE
  0.54  -2.33  -0.66   1.64   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.38   2.00 
THR PRO
  2.00  -1.51  -1.97   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.41   0.28   2.00   2.00 
THR MET
 -0.13  -2.29  -1.11   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
THR ASP
  0.21  -2.19  -0.35   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.90  -0.60   0.50 
THR ASN
 -0.15  -2.14  -0.38   1.23   2.00   2.00   2.00   2.00   2.00   1.23   2.00   1.23  -0.56   1.23 
THR LEU
 -0.22  -2.15  -1.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.79   2.00   1.39 
THR LYS
 -1.60  -2.02   0.44   2.00   1.54   2.00   2.00   2.00   2.00   1.54   2.00   2.00   2.00   0.84 
THR GLU
 -1.17  -2.08   0.37   2.00   2.00   2.00   2.00   2.00   2.00   0.37   0.78   2.00   0.78   0.78 
THR GLN
 -1.69  -1.54  -0.66   0.94   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.15   0.94 
THR ARG
 -2.10  -0.82  -0.49   0.43   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.43   2.00   0.43 
THR HIS
 -1.37  -1.62  -1.37   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.58   0.58 
THR PHE
 -0.62  -1.78  -1.57   2.00   2.00   2.00   2.00   2.00   2.00   1.86   2.00   0.47   0.47   2.00 
THR TYR
 -1.53  -1.70  -0.87   2.00   2.00   2.00   2.00   2.00   2.00   1.77   1.77   0.67   2.00   0.38 
THR TRP
 -1.39  -1.61  -1.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.41 
ILE GLY
  2.00  -2.22  -0.35   0.66   2.00   2.00   2.00   2.00   2.00   2.00   0.66   1.35  -0.60   2.00 
ILE ALA
  2.00  -2.30  -0.38   1.50   2.00   2.00   2.00   2.00   2.00   2.00   0.80   1.50  -0.45   2.00 
ILE SER
  1.91  -2.48   0.31   1.91   1.91   2.00   2.00   2.00   2.00   1.91   2.00   1.91   1.22   1.22 
ILE CYS
  1.23  -2.17  -0.97   1.23   2.00   2.00   2.00   2.00   2.00   0.13   1.23   1.23   2.00   0.54 
ILE VAL
  0.86  -2.32   0.09   0.86   2.00   2.00   2.00   2.00   2.00   1.56  -0.29   2.00   1.56   1.56 
ILE THR
  1.24  -2.34  -0.15   0.39   2.00   2.00   2.00   2.00   2.00   1.64   0.26   2.00   0.95   2.00 
ILE ILE
  0.38  -2.14  -0.38   0.54   2.00   2.00   2.00   2.00   2.00   0.94  -0.56   2.00   0.72   2.00 
ILE PRO
  2.00  -2.14  -1.50   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.69   2.00   0.69   2.00 
ILE MET
 -1.21  -2.07  -0.42   2.00   1.19   2.00   2.00   2.00   2.00   2.00   0.50   2.00   2.00   1.19 
ILE ASP
 -1.34  -2.10   1.10   1.79   2.00   2.00   2.00   2.00   2.00   1.79   0.69   1.79   1.10   1.10 
ILE ASN
 -1.33  -1.96   0.06   1.85   1.85   2.00   2.00   2.00   2.00   1.85   2.00   2.00   0.46  -0.10 
ILE LEU
 -0.55  -2.04  -0.97   1.70   1.30   2.00   2.00   2.00   2.00   1.70   1.30   1.70   1.01   0.79 
ILE LYS
 -1.57  -1.91   0.04   1.29   2.00   2.00   2.00   2.00   2.00   2.00   0.89   2.00   0.89   0.89 
ILE GLU
 -1.43  -1.80  -0.30   1.31   2.00   2.00   2.00   2.00   2.00   0.91   1.31   2.00   0.40   0.21 
ILE GLN
 -1.40  -1.87   0.21   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   2.00   2.00   0.62  -0.07 
ILE ARG
 -2.13  -1.37   0.70   2.00   1.80   2.00   2.00   2.00   2.00   1.80   1.80   2.00   1.11   1.11 
ILE HIS
 -0.34  -2.02  -0.81   0.17   2.00   2.00   2.00   2.00   2.00   0.58   0.17   2.00   1.27   1.27 
ILE PHE
 -1.05  -2.03  -0.62   2.00   1.78   2.00   2.00   2.00   2.00   0.68   0.39   1.09   2.00   2.00 
ILE TYR
 -1.55  -1.61  -0.68   0.50   1.88   2.00   2.00   2.00   2.00   1.88   1.88   1.88   1.88   0.09 
ILE TRP
 -1.54  -1.61  -0.77   1.02   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   1.02   2.00   1.02 
PRO GLY
  2.00  -1.66  -1.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.56  -1.25   2.00 
PRO ALA
  2.00  -1.77   0.31   0.31   0.31   2.00   2.00   2.00   2.00   2.00  -1.08   0.31  -0.79   2.00 
PRO SER
 -0.90  -1.42   0.19   2.00   0.19   2.00   2.00   2.00   2.00   0.19   0.19   0.19  -1.19   2.00 
PRO CYS
  2.00  -2.08  -1.39  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
PRO VAL
  1.00  -2.26   1.00   1.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.10  -0.10   0.31   1.00 
PRO THR
  0.36  -2.13  -1.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.34   2.00 
PRO ILE
 -0.04  -2.18  -0.04   2.00   2.00   2.00   2.00   2.00   2.00  -0.04   0.66  -0.04   2.00   0.66 
PRO PRO
  2.00  -1.72  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.03  -1.03   2.00   2.00 
PRO MET
 -0.85  -2.23  -0.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
PRO ASP
 -1.03  -1.44  -1.03  -0.34   2.00   2.00   2.00   2.00   2.00   2.00  -0.34   2.00  -0.34   2.00 
PRO ASN
 -2.23  -1.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.44   2.00 
PRO LEU
 -0.97  -1.92  -0.41   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.97   0.97  -0.41   0.28 
PRO LYS
 -1.25  -1.54  -0.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.15   2.00  -0.15  -0.15 
PRO GLU
 -0.00  -1.95   2.00  -0.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00  -0.00  -0.00  -0.69 
PRO GLN
 -0.07  -2.02   2.00  -0.07  -0.77   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   2.00  -0.07 
PRO ARG
 -1.61  -1.39   2.00  -0.00   2.00   2.00   2.00   2.00   2.00  -0.00   2.00   2.00  -0.00  -0.69 
PRO HIS
 -1.54  -0.85  -0.85  -0.85   2.00   2.00   2.00   2.00   2.00   2.00  -0.85   2.00   2.00   2.00 
PRO PHE
 -0.92  -1.79  -0.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00   0.69  -0.00  -0.00  -0.00 
PRO TYR
 -1.68  -1.17   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.07  -0.07  -0.07   2.00  -0.77 
PRO TRP
 -1.72   2.00  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.03  -1.03   2.00   2.00 
MET GLY
  0.83  -2.12  -0.78   0.83   2.00   2.00   2.00   2.00   2.00   2.00   0.83   0.83   0.13   0.13 
MET ALA
 -0.69  -2.08  -0.92   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.69   0.69   0.69 
MET SER
 -0.04  -2.29  -0.73   2.00   2.00   2.00   2.00   2.00   2.00   0.66   2.00   2.00   0.66   2.00 
MET CYS
  2.00  -1.83  -1.13   2.00  -0.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.13   2.00 
MET VAL
 -0.26  -1.95  -1.29   2.00   1.35   2.00   2.00   2.00   2.00   2.00   2.00   1.35   0.66  -0.04 
MET THR
  0.89  -2.37   0.89   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.21   2.00   0.89   0.19 
MET ILE
  0.76  -2.28  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.76   0.76 
MET PRO
  2.00  -1.72   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -2.13   2.00   2.00 
MET MET
 -1.79  -1.39   2.00   2.00  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69   2.00 
MET ASP
 -0.07  -2.15  -0.07   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.17   2.00 
MET ASN
 -1.79  -1.79  -0.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00 
MET LEU
 -0.72  -1.76  -1.41   2.00   1.07   2.00   2.00   2.00   2.00   2.00   1.07   2.00   1.07  -0.02 
MET LYS
 -2.09  -1.58  -0.07   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
MET GLU
 -1.50  -1.99  -0.52   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.58   2.00   2.00 
MET GLN
 -2.05  -1.54   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.44   2.00   2.00   2.00   2.00 
MET ARG
 -2.10  -0.85  -0.56   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.54  -0.15 
MET HIS
 -1.32  -1.54  -1.32   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.07   0.07 
MET PHE
 -0.99  -1.95  -0.99   0.62   0.62   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.62 
MET TYR
 -0.48  -2.02  -1.17   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.62   2.00   0.62   0.62 
MET TRP
 -1.34  -1.85  -0.93   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.24 
ASP GLY
  2.00  -1.99  -1.21   0.58   2.00   2.00   2.00   2.00   2.00   2.00   0.58   0.58  -0.52   2.00 
ASP ALA
  0.73  -2.16  -0.88  -0.37   2.00   2.00   2.00   2.00   2.00   0.73   2.00   2.00   0.73   2.00 
ASP SER
 -1.19  -2.20   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.50   2.00 
ASP CYS
 -1.10  -2.08   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69  -0.00   2.00 
ASP VAL
 -0.78  -2.10  -0.49   2.00   2.00   2.00   2.00   2.00   2.00   1.01   1.70   2.00  -0.09   1.01 
ASP THR
 -0.53  -2.02  -0.31   0.38   0.38   2.00   2.00   2.00   2.00   0.38   1.07   1.07   0.38   2.00 
ASP ILE
 -0.48  -2.23  -0.20   2.00   2.00   2.00   2.00   2.00   2.00   1.60   2.00   1.60   0.21   0.50 
ASP PRO
  2.00  -1.72  -1.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.44   2.00 
ASP MET
 -0.69  -1.79   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69   2.00  -1.39 
ASP ASP
 -1.11  -1.70   0.50   0.50   2.00   2.00   2.00   2.00   2.00  -0.89   2.00   2.00   0.50  -0.20 
ASP ASN
 -1.03  -1.72   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.32   0.07   2.00   0.07   2.00 
ASP LEU
 -1.38  -2.02  -0.04   2.00   2.00   2.00   2.00   2.00   2.00   1.57   2.00   2.00   0.18   0.87 
ASP LYS
 -1.75  -0.90   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19   0.19  -0.50   2.00  -0.90 
ASP GLU
 -1.62  -1.91  -0.11   2.00   2.00   2.00   2.00   2.00   2.00   0.58   2.00   2.00   2.00   0.58 
ASP GLN
 -0.85  -0.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.85   2.00   2.00  -0.85  -1.54 
ASP ARG
 -1.17  -0.77   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.77   2.00  -0.07  -0.07  -1.46 
ASP HIS
 -0.69  -1.79  -1.79   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
ASP PHE
  0.07  -2.46   0.07   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.76 
ASP TYR
 -1.57  -1.57  -0.66   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.04  -0.37 
ASP TRP
 -1.79  -1.95   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00 
ASN GLY
  2.00  -1.81  -1.66   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.83   0.13  -0.27   2.00 
ASN ALA
  2.00  -2.30  -0.47   2.00   2.00   2.00   2.00   2.00   2.00   0.92   2.00   2.00  -0.18   0.22 
ASN SER
 -0.04  -2.18  -0.95   0.66   2.00   2.00   2.00   2.00   2.00   0.66   2.00   2.00   0.66   2.00 
ASN CYS
 -1.54  -1.83  -0.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.44   2.00 
ASN VAL
 -1.16  -2.03  -0.46   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.15   0.05   1.15 
ASN THR
 -0.53  -2.19  -0.53   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.86  -0.24   2.00 
ASN ILE
 -0.85  -2.21  -0.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.35   2.00 
ASN PRO
  2.00  -1.39  -1.79  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69   2.00 
ASN MET
 -1.83  -1.95   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.25 
ASN ASP
 -1.70  -1.90   0.50   2.00   0.50   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.50   2.00 
ASN ASN
 -1.25  -1.84  -0.34   2.00   2.00   2.00   2.00   2.00   2.00  -0.74   2.00   0.36   2.00   2.00 
ASN LEU
 -1.50  -1.90  -0.20   2.00   1.60   2.00   2.00   2.00   2.00   0.90   2.00   2.00   0.50   0.90 
ASN LYS
 -1.68  -1.17   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.17   2.00   2.00   2.00  -0.77 
ASN GLU
 -1.79  -0.98  -0.29   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.41   0.41   0.41  -0.69 
ASN GLN
 -1.32  -1.88  -0.62   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.07   2.00   2.00   0.07 
ASN ARG
 -1.79  -1.39  -0.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00  -0.69   2.00 
ASN HIS
 -1.46  -1.46  -1.17   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   2.00  -0.07 
ASN PHE
 -1.23  -1.92  -0.72   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.07   1.07  -0.02 
ASN TYR
 -1.15  -1.91  -0.81   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.10   0.79   0.79 
ASN TRP
 -1.63  -2.03  -0.24   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
LEU GLY
  1.12  -1.89  -1.52   1.53   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.43  -0.26   2.00 
LEU ALA
  0.32  -2.08  -0.91   0.47   2.00   2.00   2.00   2.00   2.00   0.88   1.57   0.88   0.07   2.00 
LEU SER
  0.10  -2.24  -0.70   2.00   1.60   2.00   2.00   2.00   2.00   0.91   1.60   1.20   1.20   1.60 
LEU CYS
  0.73  -1.98  -1.22   2.00   2.00   2.00   2.00   2.00   2.00   0.73   0.73   2.00  -0.66   2.00 
LEU VAL
 -0.05  -2.09  -0.97   0.39   1.49   2.00   2.00   2.00   2.00   1.49   0.51   2.00   1.89   1.20 
LEU THR
  0.29  -2.15  -0.81   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.85   0.85  -0.16   0.85 
LEU ILE
  0.29  -2.16  -1.07   0.42   1.67   2.00   2.00   2.00   2.00   1.67   0.76   2.00   2.00   2.00 
LEU PRO
  1.21  -1.78  -1.35  -0.18   2.00   2.00   2.00   2.00   2.00   1.21   0.11   0.52   0.11   2.00 
LEU MET
 -0.34  -2.09  -1.29   1.27   2.00   2.00   2.00   2.00   2.00   1.27   2.00   2.00   1.27   2.00 
LEU ASP
 -1.33  -2.06   0.32   1.93   1.93   2.00   2.00   2.00   2.00   1.93   2.00   2.00   0.54   0.54 
LEU ASN
 -1.09  -1.99  -0.82   2.00   2.00   2.00   2.00   2.00   2.00   1.74   1.74   0.64   0.64   2.00 
LEU LEU
 -0.67  -2.07  -0.87   0.86   2.00   2.00   2.00   2.00   2.00   0.39   1.77   2.00   1.77   1.77 
LEU LYS
 -1.78  -1.78   1.19   1.88   1.88   2.00   2.00   2.00   2.00   1.88   1.88   1.88   0.78   0.50 
LEU GLU
 -1.53  -1.85  -0.08   2.00   0.90   2.00   2.00   2.00   2.00   1.30   1.30   2.00   2.00   0.61 
LEU GLN
 -1.48  -1.92  -0.05   2.00   1.74   2.00   2.00   2.00   2.00   1.74   2.00   2.00  -0.20   1.74 
LEU ARG
 -1.98  -1.51   0.44   1.13   1.13   2.00   2.00   2.00   2.00   1.83   2.00   2.00   1.83   0.44 
LEU HIS
 -1.49  -1.72  -0.74   0.76   2.00   2.00   2.00   2.00   2.00   2.00   0.76   2.00   0.76   0.76 
LEU PHE
 -0.59  -1.81  -1.09   0.70   1.80   2.00   2.00   2.00   2.00   1.11   0.19   1.11   1.11   0.42 
LEU TYR
 -1.17  -1.69  -1.08   2.00   2.00   2.00   2.00   2.00   2.00   0.95   2.00   0.95   0.67   0.26 
LEU TRP
 -1.20  -1.79  -0.85   1.10   2.00   2.00   2.00   2.00   2.00   1.10   2.00   2.00   0.41  -0.00 
LYS GLY
 -0.96  -1.78  -1.20   1.44   1.44   2.00   2.00   2.00   2.00   1.44   1.44   2.00   0.75   0.34 
LYS ALA
 -0.86  -2.10  -0.60   1.70   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.10   1.70   1.01 
LYS SER
 -1.00  -2.07  -0.23   0.87   0.87   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.47   0.47 
LYS CYS
 -1.61  -1.70  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.00   0.69 
LYS VAL
 -1.25  -2.11  -0.33   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.21   0.92 
LYS THR
 -1.69  -1.81  -0.39   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.40   0.31 
LYS ILE
 -1.67  -2.05   0.63   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.55   2.00 
LYS PRO
 -0.24  -2.03  -1.49   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.45   2.00 
LYS MET
 -1.54  -1.86  -0.56   2.00   0.54   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.54 
LYS ASP
 -1.56  -1.99  -0.24   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.15   2.00   1.15   2.00 
LYS ASN
 -1.64  -1.95   1.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.00   1.00   0.31 
LYS LEU
 -1.72  -1.91   0.14   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.24   2.00   1.64 
LYS LYS
 -2.17  -1.54   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.54   2.00 
LYS GLU
 -1.70  -1.56  -0.02   1.07   0.38   2.00   2.00   2.00   1.07   2.00   2.00   2.00   0.38   0.38 
LYS GLN
 -0.88  -2.10   0.04   0.73   2.00   2.00   2.00   2.00   2.00   2.00   0.73   2.00   0.73   0.04 
LYS ARG
 -1.98  -0.66  -0.88   0.73   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.04   0.04 
LYS HIS
 -1.54  -1.95  -0.15   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.15 
LYS PHE
 -1.47  -1.98  -0.66   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.73 
LYS TYR
 -1.70  -1.54  -0.79   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.29   2.00  -0.32 
LYS TRP
 -1.54  -1.83  -0.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.44 
GLU GLY
  0.11  -2.16  -1.27   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.52   1.21 
GLU ALA
  0.68  -2.24  -0.58   2.00   2.00   2.00   2.00   2.00   2.00   0.68   2.00  -0.02   0.68   1.37 
GLU SER
 -0.82  -2.01  -0.67   1.12   2.00   2.00   2.00   2.00   2.00   0.02   2.00   2.00   0.43   1.12 
GLU CYS
 -0.56  -2.06  -0.78   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13   0.13   0.83 
GLU VAL
 -0.95  -2.25   0.25   2.00   2.00   2.00   2.00   2.00   2.00   0.94   2.00   2.00   2.00   0.66 
GLU THR
 -1.20  -2.04  -0.00   1.10   1.10   1.10   2.00   2.00   2.00   1.10   2.00   2.00   0.41   2.00 
GLU ILE
 -1.06  -2.18  -0.42   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.88   0.50 
GLU PRO
  2.00  -2.15  -1.58   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.62   2.00   2.00 
GLU MET
 -1.30  -2.18  -0.39   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
GLU ASP
 -1.15  -2.10   0.79   0.79   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.10   0.10 
GLU ASN
 -1.25  -1.87   0.69   2.00   2.00   2.00   2.00   2.00   2.00  -0.92   2.00   0.69   2.00   0.69 
GLU LEU
 -0.81  -2.24  -0.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.69   0.29 
GLU LYS
 -1.81  -1.90   0.50   2.00   2.00   2.00   2.00   2.00   2.00   0.50   2.00   2.00   2.00   2.00 
GLU GLU
 -1.28  -2.23   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.02   2.00   0.33   2.00 
GLU GLN
 -2.02  -1.46   0.62   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.62  -0.07 
GLU ARG
 -1.98  -1.13  -0.04  -0.04   0.66   2.00   2.00   2.00   2.00  -0.04   2.00   2.00   2.00   2.00 
GLU HIS
 -1.54  -1.67  -0.29   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69   0.41 
GLU PHE
 -1.02  -2.14  -1.02   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
GLU TYR
 -1.72  -1.40  -1.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.17   0.07 
GLU TRP
 -2.15  -0.07  -0.07   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.17 
GLN GLY
  2.00  -1.88  -1.44   2.00   2.00   2.00   2.00   2.00   2.00   0.76   2.00   0.76  -0.62   0.76 
GLN ALA
 -0.64  -2.02  -0.64   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.28  -0.13   0.28 
GLN SER
 -0.39  -2.05  -0.61   1.00   2.00   2.00   2.00   2.00   2.00  -0.10   1.00   2.00   2.00  -0.10 
GLN CYS
 -0.50  -2.11   0.19   2.00   2.00   2.00   2.00   2.00   2.00  -0.50   2.00   2.00  -0.50   2.00 
GLN VAL
 -1.03  -2.24  -0.14   2.00   2.00   2.00   2.00   2.00   2.00   1.80   2.00   2.00   1.11   1.80 
GLN THR
 -0.89  -1.87   0.21   1.31   2.00   2.00   2.00   2.00   2.00   1.31   1.31   0.62   0.21  -0.77 
GLN ILE
 -0.06  -2.36  -0.06   0.45   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.55   0.86   2.00 
GLN PRO
 -0.93  -2.03  -0.93   2.00   2.00   2.00   2.00   2.00   2.00  -0.24   2.00   2.00   2.00   2.00 
GLN MET
 -1.13  -2.39   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
GLN ASP
 -1.41  -2.10  -0.15   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.54   2.00 
GLN ASN
 -0.97  -2.06  -0.56   2.00   0.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13   2.00 
GLN LEU
 -1.69  -1.93   0.07   2.00   1.68   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.68   0.99 
GLN LYS
 -1.72  -1.84   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.36   2.00   2.00  -0.34   2.00 
GLN GLU
 -1.54  -1.92   0.86   2.00   2.00   2.00   2.00   2.00   2.00   0.86   2.00   2.00   0.16   0.16 
GLN GLN
 -1.25  -1.48  -0.97   0.13   0.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13   0.13 
GLN ARG
 -1.61  -1.39  -0.00  -0.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.41   0.69   0.69   0.69 
GLN HIS
 -1.72  -2.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
GLN PHE
 -0.66  -2.10  -1.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.94   2.00   0.25 
GLN TYR
 -1.62  -1.83   0.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.94   2.00   2.00  -0.44 
GLN TRP
 -1.63  -1.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.24  -0.24 
ARG GLY
 -1.09  -1.83  -0.87   2.00   2.00   2.00   2.00   2.00   2.00   1.21   2.00   2.00  -0.18   0.11 
ARG ALA
 -0.29  -2.06  -1.12   1.65   0.96   2.00   2.00   2.00   2.00   1.65   2.00   0.96   2.00   0.55 
ARG SER
 -1.35  -2.04  -0.05   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.05  -0.05   2.00 
ARG CYS
 -1.12  -1.95  -0.56   0.83   2.00   2.00   2.00   2.00   2.00   0.83   0.83   2.00   0.83   0.83 
ARG VAL
 -1.79  -1.79   0.27   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.27   1.11 
ARG THR
 -1.29  -1.86  -0.81   1.27   2.00   2.00   2.00   2.00   2.00   1.27   2.00   1.27   0.58   1.27 
ARG ILE
 -1.59  -1.98  -0.14   1.94   1.94   2.00   2.00   2.00   2.00   2.00   2.00   1.24   1.94   2.00 
ARG PRO
 -0.50  -1.60  -1.42   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19  -0.90   2.00 
ARG MET
 -0.65  -2.19   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.45   0.45  -0.65 
ARG ASP
 -1.82  -1.68  -0.21   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.89   0.19   2.00 
ARG ASN
 -1.98  -1.69   0.10   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.79 
ARG LEU
 -1.94  -1.69   0.10   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.89   1.89   0.79 
ARG LYS
 -2.23  -1.03   0.76   2.00   0.76   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.07 
ARG GLU
 -2.12  -1.43   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.97   0.97   2.00   2.00   0.28 
ARG GLN
 -1.19  -1.60  -0.50   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19   0.19  -0.90 
ARG ARG
 -2.09  -1.03   2.00   1.05   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.05   0.36  -0.56 
ARG HIS
 -2.21  -1.25   0.36   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.36 
ARG PHE
 -1.57  -1.95  -0.27   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.52   0.42 
ARG TYR
 -1.71  -1.90   1.23   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.54   0.13 
ARG TRP
 -1.95  -1.25   0.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.56   0.13 
HIS GLY
 -0.48  -1.68  -0.07   0.62   2.00   2.00   2.00   2.00   2.00   2.00  -0.07  -0.07  -0.99   0.62 
HIS ALA
 -1.12  -1.87  -0.72   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.07   0.38   1.07  -0.02 
HIS SER
 -0.48  -1.78  -0.77   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.62  -0.07  -0.99 
HIS CYS
 -1.79  -1.39  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69   2.00   2.00   2.00 
HIS VAL
 -1.20  -1.93  -0.58   1.37   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.37  -0.42 
HIS THR
 -1.61  -1.87  -0.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.41 
HIS ILE
 -1.07  -2.10  -0.15   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.23   2.00  -0.15   1.23 
HIS PRO
  2.00  -2.32  -1.34   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
HIS MET
 -1.17  -2.15   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.07   2.00   2.00  -0.07   2.00 
HIS ASP
 -1.54  -1.95   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.85   2.00 
HIS ASN
 -0.15  -2.35  -0.15   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.15 
HIS LEU
 -1.42  -1.99   0.05   1.15   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.45   0.45 
HIS LYS
 -2.00  -1.19   2.00   0.19   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19  -0.50 
HIS GLU
 -1.45  -1.99   0.50   2.00   2.00   2.00   2.00   2.00   2.00   0.50   2.00   2.00   0.50   0.50 
HIS GLN
 -2.13  -1.03  -0.62   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.07 
HIS ARG
 -1.77  -1.77   0.31   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.31   0.31 
HIS HIS
 -2.08  -1.61  -0.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
HIS PHE
 -1.88  -1.37  -0.27   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13   0.13   0.83   2.00 
HIS TYR
 -2.04  -1.84   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
HIS TRP
 -1.13  -1.54  -1.54   2.00  -0.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
PHE GLY
 -0.49  -1.54  -0.74   2.00   0.76   2.00   2.00   2.00   2.00   2.00   2.00  -0.85  -0.15  -0.49 
PHE ALA
 -0.71  -1.77  -1.28   0.79   2.00   2.00   2.00   2.00   2.00   1.49   2.00   0.39   0.39   0.79 
PHE SER
 -1.10  -1.82  -0.41   1.10   1.10   2.00   2.00   2.00   2.00   2.00   1.79   1.10  -0.41   0.41 
PHE CYS
 -1.21  -1.72  -0.81   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.81   0.58 
PHE VAL
 -1.24  -1.86  -0.80   0.48   1.40   2.00   2.00   2.00   2.00   2.00   0.48   2.00   0.99   2.00 
PHE THR
 -1.48  -1.85   0.27   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.96  -0.65   1.65 
PHE ILE
 -1.22  -2.10  -0.12   2.00   2.00   2.00   2.00   2.00   2.00   1.13   0.73   1.83   1.13   2.00 
PHE PRO
 -0.41  -1.70  -1.25   0.69   2.00   2.00   2.00   2.00   2.00   2.00   0.69  -0.00  -0.41   2.00 
PHE MET
 -1.58  -1.68   0.62   0.62   2.00   2.00   2.00   2.00   2.00   0.62  -0.07   2.00  -0.07   2.00 
PHE ASP
 -1.99  -1.50   0.17   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.11   1.27 
PHE ASN
 -1.74  -1.57   0.13   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13  -0.56   2.00 
PHE LEU
 -1.32  -1.69  -0.97   2.00   0.76   2.00   2.00   2.00   2.00   2.00   1.86   0.47   0.25   1.86 
PHE LYS
 -1.96  -1.39  -0.44   1.50   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.41   0.81 
PHE GLU
 -1.66  -1.86   0.94   1.64   2.00   2.00   2.00   2.00   2.00   2.00   0.54   2.00   0.54   0.54 
PHE GLN
 -1.82  -1.28  -0.26   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.12   1.12  -0.82 
PHE ARG
 -2.13  -1.11  -0.34   1.46   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.46   2.00   0.36 
PHE HIS
 -1.15  -1.69  -0.81   2.00   0.79   2.00   2.00   2.00   2.00   2.00   0.79   2.00   0.79  -0.59 
PHE PHE
 -1.17  -1.82  -0.48   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.21   1.31  -0.30   0.62 
PHE TYR
 -1.98  -1.35   0.04   1.42   2.00   2.00   2.00   2.00   2.00   2.00   1.42   2.00   0.73   0.04 
PHE TRP
 -1.82  -1.82   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.58   0.58   2.00   0.58   2.00 
TYR GLY
 -1.52  -1.01  -1.30   2.00   1.19   2.00   2.00   2.00   2.00   2.00   1.19   0.09   0.50   0.09 
TYR ALA
 -1.87  -1.05  -0.92   1.72   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.33   1.72  -0.07 
TYR SER
 -1.95  -0.93  -0.66   2.00   1.64   2.00   2.00   2.00   2.00   2.00   2.00   0.54  -0.15   0.54 
TYR CYS
 -1.81  -1.58   2.00   0.50   0.50   2.00   2.00   2.00   2.00   2.00   0.50   0.50   2.00   0.50 
TYR VAL
 -1.53  -1.55  -0.57   1.57   2.00   2.00   2.00   2.00   2.00   1.57   0.31   2.00   0.06   0.47 
TYR THR
 -1.83  -1.43  -0.29   1.21   1.21   2.00   2.00   2.00   2.00   2.00   1.90   1.90   0.52   0.29 
TYR ILE
 -1.69  -1.53  -0.47   1.61   1.61   2.00   2.00   2.00   2.00   1.61   1.61   1.61  -0.18   1.61 
TYR PRO
 -1.60  -1.19  -0.90   0.19   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.50   0.19 
TYR MET
 -1.72  -1.44  -0.34   2.00   2.00   2.00   2.00   2.00   2.00   0.36   2.00   2.00  -0.34   0.36 
TYR ASP
 -1.87  -1.52   0.62   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.63   0.62 
TYR ASN
 -1.93  -1.11  -1.01   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.32   2.00 
TYR LEU
 -1.97  -1.52   0.36   1.74   2.00   2.00   2.00   2.00   2.00   1.74   2.00   2.00   0.36   0.64 
TYR LYS
 -2.16  -1.03   0.36   2.00   0.76   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.36   0.36 
TYR GLU
 -2.33  -0.72  -0.02   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.38   2.00   2.00 
TYR GLN
 -2.03  -1.21   0.09   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.19   1.19  -0.42 
TYR ARG
 -1.87  -1.49  -0.02   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.07   2.00   2.00  -0.53 
TYR HIS
 -1.98  -1.35   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.04   0.73   0.73   0.73   0.73 
TYR PHE
 -1.46  -1.79  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   1.25   2.00   1.25   0.15   1.25 
TYR TYR
 -1.50  -1.71  -0.61   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   1.33   1.33  -0.46 
TYR TRP
 -2.04  -1.44   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.74 
TRP GLY
  0.13  -1.81  -0.97   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.97  -0.56 
TRP ALA
 -1.17  -1.87  -0.48   0.62   0.62   2.00   2.00   2.00   2.00   0.62   2.00   0.62   0.62   2.00 
TRP SER
 -1.13  -1.54  -0.04   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.42  -0.04 
TRP CYS
  2.00  -2.48  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
TRP VAL
 -0.83  -2.21  -0.54   2.00   2.00   2.00   2.00   2.00   2.00   1.25   1.25   2.00   1.25   2.00 
TRP THR
 -1.35  -1.47  -0.37   2.00   2.00   2.00   2.00   2.00   2.00   0.73   2.00   0.04  -0.88   0.73 
TRP ILE
 -1.10  -2.01  -0.00   2.00   0.69   2.00   2.00   2.00   2.00   2.00   0.69   2.00  -0.41   2.00 
TRP PRO
 -1.79  -1.39  -0.69   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.69   2.00 
TRP MET
  2.00  -1.72  -1.03  -1.03  -1.03   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
TRP ASP
 -2.30  -0.98   0.41   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.41   2.00 
TRP ASN
 -0.77  -1.46   2.00   2.00  -0.07   2.00   2.00   2.00   2.00   2.00   2.00  -0.07  -1.68   2.00 
TRP LEU
 -1.66  -1.95  -0.56   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
TRP LYS
 -1.13  -1.95   0.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.44  -0.44 
TRP GLU
 -1.95  -1.25   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.13   0.13  -0.56 
TRP GLN
 -1.90  -0.69   0.41   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.41   0.41   0.41  -0.98 
TRP ARG
 -2.64   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00 
TRP HIS
 -1.95  -1.72   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -0.34 
TRP PHE
 -1.60  -2.00   0.19   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   0.19 
TRP TYR
 -0.93  -1.95  -0.24   0.45   2.00   2.00   2.00   2.00   2.00   2.00   0.45   2.00   0.45  -0.24 
TRP TRP
 -0.85  -0.85   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.95  -0.85 
##### R1.5 - 7 BINS: <5.5 , 5.5-7.5 , ..., >=15.5
GLY GLY
  2.00   2.00   0.70  -0.24  -0.93  -0.93   1.96 
GLY ALA
  2.00   2.00   1.44  -0.47  -0.76  -0.81   0.52 
GLY SER
  2.00   1.84   2.00   0.05  -0.56  -1.23   0.45 
GLY CYS
  2.00   2.00   0.83  -0.27  -0.56  -0.68  -0.43 
GLY VAL
  2.00   1.95   1.95  -0.48  -0.91  -0.87   1.44 
GLY THR
  2.00   2.00   0.98  -0.12  -0.81  -1.02   0.98 
GLY ILE
  2.00   1.12   2.00  -0.27  -0.71  -0.88   0.16 
GLY PRO
  2.00   2.00   2.00  -0.46  -1.34   0.05   0.45 
GLY MET
  2.00   0.41  -0.00  -0.00  -0.51  -0.98   2.00 
GLY ASP
  2.00   2.00   2.00  -0.18  -0.26  -1.22  -0.10 
GLY ASN
  2.00   1.03   2.00   0.34  -0.35  -1.27   0.05 
GLY LEU
  2.00   2.00   1.17  -0.21  -0.91  -0.83   0.58 
GLY LYS
  2.00   2.00   0.96   0.45  -0.88  -0.93  -0.02 
GLY GLU
  2.00   2.00   0.39   0.10  -0.81  -0.81   0.10 
GLY GLN
  2.00   2.00   1.25  -0.13  -0.62  -0.89  -0.25 
GLY ARG
  2.00   2.00   1.90   0.11  -0.73  -0.66  -0.66 
GLY HIS
  2.00   1.52   2.00   0.42  -0.97  -0.68  -0.43 
GLY PHE
  2.00   2.00   0.78  -0.51  -0.79  -0.66   0.59 
GLY TYR
  2.00   2.00   2.00  -0.46  -0.37  -1.07   0.08 
GLY TRP
  2.00   2.00   0.41  -0.51  -0.00  -0.51  -0.69 
ALA GLY
  2.00   2.00   2.00   0.02  -1.17  -0.95   1.63 
ALA ALA
  2.00   2.00   2.00   0.69  -0.99  -1.18   0.69 
ALA SER
  2.00   2.00   2.00   0.77  -0.75  -1.34   0.52 
ALA CYS
  2.00   2.00   2.00   0.11  -1.23  -0.92   1.72 
ALA VAL
  2.00   2.00   2.00   0.02  -0.91  -0.95   0.14 
ALA THR
  2.00   2.00   2.00   0.31  -0.85  -1.06   0.02 
ALA ILE
  2.00   2.00   2.00  -0.06  -0.75  -1.05   0.14 
ALA PRO
  2.00   2.00   0.42   2.00  -0.97  -1.25   1.52 
ALA MET
  2.00   1.58   1.58  -0.50  -0.21  -1.06   0.19 
ALA ASP
  2.00   2.00   2.00   0.48  -0.03  -1.33  -0.41 
ALA ASN
  2.00   2.00   2.00   0.55  -0.65  -1.34   0.55 
ALA LEU
  2.00   2.00   2.00  -0.02  -0.76  -1.04   0.14 
ALA LYS
  2.00   2.00   1.79   0.29  -0.41  -0.73  -0.92 
ALA GLU
  2.00   2.00   2.00   0.01  -0.73  -0.94  -0.32 
ALA GLN
  2.00   2.00   2.00   1.23  -0.78  -0.91  -0.71 
ALA ARG
  2.00   2.00   0.94   0.66  -0.15  -0.95  -0.85 
ALA HIS
  2.00   2.00   1.77   0.38  -0.43  -1.00  -0.63 
ALA PHE
  2.00   2.00   2.00  -0.34  -0.98  -0.53  -0.23 
ALA TYR
  2.00   2.00   1.95   0.07  -0.62  -0.79  -0.62 
ALA TRP
  2.00   2.00   2.00   0.06   0.06  -0.64  -1.17 
SER GLY
  2.00   2.00   2.00  -0.03  -1.16  -0.95   2.00 
SER ALA
  2.00   2.00   2.00   0.30  -1.03  -1.09   1.11 
SER SER
  2.00   2.00   2.00   1.04  -0.69  -1.31   0.13 
SER CYS
  2.00   2.00   2.00   1.10  -0.51  -1.47   0.41 
SER VAL
  2.00   2.00   2.00   0.53  -0.78  -1.26   0.44 
SER THR
  2.00   2.00   2.00   0.20  -0.53  -1.20  -0.08 
SER ILE
  2.00   2.00   2.00   0.31  -1.05  -1.02   0.59 
SER PRO
  2.00   2.00   2.00   0.94  -1.13  -1.00   0.25 
SER MET
  2.00   2.00   1.27  -0.11  -0.52  -1.12   0.17 
SER ASP
  2.00   2.00   2.00   0.80  -0.63  -1.28   0.01 
SER ASN
  2.00   2.00   2.00   0.13  -0.66  -0.89  -0.56 
SER LEU
  2.00   2.00   2.00   0.66  -0.78  -1.17   0.02 
SER LYS
  2.00   2.00   2.00   0.12  -0.11  -0.94  -0.89 
SER GLU
  2.00   2.00   2.00   0.27  -0.43  -1.09  -0.49 
SER GLN
  2.00   2.00   2.00  -0.34  -0.20  -1.15  -0.20 
SER ARG
  2.00   2.00   2.00   0.12  -0.51  -0.64  -0.89 
SER HIS
  2.00   2.00   1.49   0.39  -1.08  -1.00   0.79 
SER PHE
  2.00   2.00   2.00   0.22  -0.54  -0.73  -0.78 
SER TYR
  2.00   2.00   2.00  -0.25  -0.57  -1.02  -0.17 
SER TRP
  2.00   2.00   2.00  -0.05   0.36  -1.03  -0.90 
CYS GLY
  2.00   2.00   2.00   0.91  -1.13  -1.21   2.00 
CYS ALA
  2.00   2.00   2.00   0.25  -0.44  -1.20  -0.31 
CYS SER
  2.00   2.00   2.00   0.36  -0.74  -1.15  -0.05 
CYS CYS
  2.00   2.00   2.00   0.09  -0.20  -1.21  -0.42 
CYS VAL
  2.00   2.00   2.00   1.43  -0.51  -1.36  -0.18 
CYS THR
  2.00   1.58   1.58   2.00  -0.50  -1.31  -0.21 
CYS ILE
  2.00   2.00   2.00   0.22  -0.59  -1.34   0.51 
CYS PRO
  2.00   2.00   2.00   2.00  -0.34  -1.72   2.00 
CYS MET
  2.00   2.00   2.00  -0.05  -0.90  -0.90  -0.05 
CYS ASP
  2.00   2.00   2.00   2.00  -0.56  -1.39  -0.22 
CYS ASN
  2.00   2.00   1.55   1.55  -0.65  -1.22  -0.24 
CYS LEU
  2.00   2.00   1.19   0.78  -0.76  -0.83  -0.60 
CYS LYS
  2.00   2.00   0.50   1.19  -0.20  -0.89  -0.89 
CYS GLU
  2.00   2.00   1.52   1.52  -0.97  -0.88  -0.43 
CYS GLN
  2.00   2.00   2.00   2.00   0.69  -1.50  -0.69 
CYS ARG
  2.00   2.00   2.00   0.54  -0.71  -0.85  -0.71 
CYS HIS
  2.00   2.00   2.00  -0.24  -0.93  -0.93   0.45 
CYS PHE
  2.00   2.00   2.00  -0.09  -0.97  -0.88   0.13 
CYS TYR
  2.00   2.00   2.00   2.00  -0.76  -0.89  -0.89 
CYS TRP
  2.00   2.00   2.00  -0.07  -0.07  -1.17  -0.48 
VAL GLY
  2.00   2.00   2.00   1.32  -1.44  -0.81   1.52 
VAL ALA
  2.00   2.00   2.00   1.19  -1.26  -0.96   0.62 
VAL SER
  2.00   2.00   2.00   1.57  -1.09  -1.20   0.75 
VAL CYS
  2.00   2.00   2.00   0.51  -1.15  -0.94   0.38 
VAL VAL
  2.00   2.00   2.00   1.25  -1.17  -1.09   0.70 
VAL THR
  2.00   2.00   2.00   0.79  -1.09  -1.16   1.17 
VAL ILE
  2.00   2.00   2.00   0.97  -1.15  -1.08   0.63 
VAL PRO
  2.00   2.00   2.00   1.01  -1.25  -1.02   1.01 
VAL MET
  2.00   2.00   2.00   0.39  -0.91  -0.91  -0.25 
VAL ASP
  2.00   2.00   2.00   1.69  -0.55  -1.41   0.01 
VAL ASN
  2.00   2.00   2.00   2.00  -0.83  -1.27  -0.06 
VAL LEU
  2.00   2.00   2.00   0.95  -1.11  -1.08   0.50 
VAL LYS
  2.00   2.00   2.00   0.60  -0.43  -1.14  -0.58 
VAL GLU
  2.00   2.00   2.00   1.04  -0.48  -1.09  -0.72 
VAL GLN
  2.00   2.00   2.00   1.56  -0.60  -1.29  -0.23 
VAL ARG
  2.00   2.00   2.00   0.57  -0.26  -1.00  -0.86 
VAL HIS
  2.00   2.00   2.00   0.56  -0.75  -1.23   0.11 
VAL PHE
  2.00   2.00   2.00   0.24  -1.09  -0.89   0.29 
VAL TYR
  2.00   2.00   1.44   0.74  -0.74  -0.98  -0.42 
VAL TRP
  2.00   2.00   2.00   0.62  -0.72  -0.86  -0.72 
THR GLY
  2.00   2.00   2.00   1.65  -1.04  -1.32   1.65 
THR ALA
  2.00   2.00   2.00   1.31  -1.04  -1.29   1.31 
THR SER
  2.00   2.00   2.00   1.18  -1.19  -1.06   0.73 
THR CYS
  2.00   2.00   2.00   0.10  -0.71  -1.35   1.49 
THR VAL
  2.00   2.00   1.90   1.06  -0.85  -1.27   0.52 
THR THR
  2.00   2.00   2.00   0.88  -0.76  -1.22   0.07 
THR ILE
  2.00   2.00   2.00   0.22  -1.23  -0.68   0.29 
THR PRO
  2.00   2.00   2.00   0.20  -1.07  -1.03   1.05 
THR MET
  2.00   2.00   2.00   0.69  -1.18  -1.01   0.69 
THR ASP
  2.00   2.00   2.00   1.96  -0.65  -1.43   0.25 
THR ASN
  2.00   2.00   2.00   0.68  -0.67  -1.30   0.23 
THR LEU
  2.00   2.00   2.00   0.33  -0.79  -1.14   0.15 
THR LYS
  2.00   2.00   2.00   0.95  -0.89  -0.91  -0.54 
THR GLU
  2.00   2.00   2.00   0.76  -0.88  -1.01  -0.34 
THR GLN
  1.64   2.00   2.00   0.72  -0.56  -1.07  -0.50 
THR ARG
  2.00   2.00   2.00   0.50   0.05  -1.05  -0.95 
THR HIS
  2.00   2.00   2.00   0.10  -0.73  -0.95  -0.35 
THR PHE
  2.00   2.00   1.57   0.18  -0.92  -0.83  -0.14 
THR TYR
  2.00   2.00   1.12   0.31  -0.54  -1.05  -0.32 
THR TRP
  2.00   1.27   2.00   2.00  -1.50   0.58  -0.52 
ILE GLY
  2.00   2.00   2.00   1.66  -1.33  -1.01   1.41 
ILE ALA
  2.00   2.00   2.00   1.33  -1.21  -1.10   1.01 
ILE SER
  2.00   2.00   2.00   2.00  -1.04  -1.13   0.12 
ILE CYS
  2.00   2.00   2.00   0.93  -0.86  -1.24   0.24 
ILE VAL
  2.00   2.00   2.00   0.94  -1.10  -1.12   0.70 
ILE THR
  2.00   2.00   2.00   1.86  -1.26  -0.98   0.41 
ILE ILE
  2.00   2.00   2.00   2.00  -1.08  -1.14   0.25 
ILE PRO
  2.00   2.00   2.00   0.12  -1.24  -0.83   1.04 
ILE MET
  2.00   2.00   2.00   0.33  -1.05  -1.14   1.31 
ILE ASP
  2.00   2.00   2.00   1.49  -0.49  -1.37  -0.20 
ILE ASN
  2.00   2.00   2.00   1.39  -0.74  -1.21  -0.26 
ILE LEU
  2.00   2.00   2.00   1.02  -1.24  -0.90   0.36 
ILE LYS
  2.00   2.00   2.00   1.14  -0.59  -1.13  -0.59 
ILE GLU
  2.00   2.00   2.00   0.91  -0.51  -1.36  -0.03 
ILE GLN
  2.00   2.00   2.00   0.89  -0.50  -1.14  -0.55 
ILE ARG
  2.00   2.00   2.00   0.37  -0.63  -0.76  -0.80 
ILE HIS
  2.00   2.00   2.00   0.24  -0.77  -0.73  -0.63 
ILE PHE
  2.00   2.00   2.00   0.47  -1.02  -0.83  -0.26 
ILE TYR
  2.00   2.00   2.00   0.32  -0.46  -0.95  -0.75 
ILE TRP
  2.00   2.00   2.00   0.28  -0.97  -0.73  -0.41 
PRO GLY
  0.92   1.61   2.00   1.61  -1.44  -0.69   2.00 
PRO ALA
  2.00   2.00   1.31   1.31  -1.33  -0.99   2.00 
PRO SER
  2.00   2.00   2.00   0.36  -0.34  -1.59   2.00 
PRO CYS
  2.00   2.00   2.00   2.00  -0.69  -1.61   2.00 
PRO VAL
  2.00   2.00   1.52   0.42  -1.12  -1.12   2.00 
PRO THR
  2.00   2.00   0.83   1.52  -0.88  -1.37   2.00 
PRO ILE
  2.00   2.00   2.00   2.00  -1.22  -1.28   2.00 
PRO PRO
  2.00   2.00   2.00  -0.44  -1.36  -0.44   2.00 
PRO MET
  2.00   2.00   2.00   2.00  -0.97  -0.56  -0.97 
PRO ASP
  2.00   2.00   2.00  -0.34  -0.85  -1.03   0.76 
PRO ASN
  2.00   2.00   2.00   2.00  -0.99  -1.17  -0.07 
PRO LEU
  2.00   1.67   1.67   0.28  -0.13  -1.33   0.06 
PRO LYS
  2.00   2.00   1.10  -0.00   1.10  -0.98  -0.98 
PRO GLU
  2.00   2.00   0.89  -0.21  -0.21  -0.90  -0.50 
PRO GLN
  2.00   2.00   2.00   2.00  -0.85  -0.44  -1.13 
PRO ARG
  2.00   2.00   2.00  -0.15  -0.85  -0.66  -0.44 
PRO HIS
  2.00   2.00   2.00   2.00  -1.72   0.36   0.36 
PRO PHE
  2.00   2.00   2.00   0.89  -1.60   0.19   0.19 
PRO TYR
  2.00   2.00   2.00   2.00  -1.57   0.13  -0.27 
PRO TRP
  2.00   2.00   2.00   2.00   2.00  -1.54  -0.85 
MET GLY
  2.00   2.00   2.00   0.93  -1.31  -1.02   2.00 
MET ALA
  2.00   2.00   1.10  -0.29  -1.10  -0.77   1.79 
MET SER
  2.00   2.00   2.00  -0.15  -0.76  -1.13   0.54 
MET CYS
  2.00   2.00   2.00   0.45  -1.34  -0.93   2.00 
MET VAL
  2.00   2.00   2.00   0.41  -0.89  -1.24   0.81 
MET THR
  2.00   2.00   2.00   0.83  -1.19  -0.97   0.42 
MET ILE
  2.00   2.00   2.00  -0.10  -1.08  -0.99   1.40 
MET PRO
  2.00   2.00   2.00   0.32  -1.22  -0.98   1.42 
MET MET
  2.00   2.00   0.45   2.00  -1.16  -0.65  -0.24 
MET ASP
  2.00   2.00   2.00   1.69  -0.10  -1.64   0.59 
MET ASN
  2.00   2.00   2.00   0.58  -0.92  -1.12   0.17 
MET LEU
  2.00   2.00   2.00   0.96  -1.07  -0.93  -0.14 
MET LYS
  2.00   2.00   2.00   1.39   0.69  -0.92  -1.32 
MET GLU
  2.00   1.39   2.00   2.00   0.29  -1.39  -0.69 
MET GLN
  2.00   2.00   2.00   2.00  -1.03  -1.03  -0.34 
MET ARG
  2.00   2.00   2.00   1.05  -0.34  -0.74  -1.15 
MET HIS
  2.00   2.00   2.00   0.76  -1.03  -0.85  -0.34 
MET PHE
  2.00   2.00   2.00  -0.58  -1.19  -0.29   0.52 
MET TYR
  2.00   2.00   1.52   0.13  -0.56  -0.97  -0.43 
MET TRP
  2.00   2.00   0.76   2.00  -0.34  -1.03  -0.85 
ASP GLY
  1.97   2.00   1.97   0.87  -1.53  -0.43   1.97 
ASP ALA
  2.00   2.00   0.97   0.06  -1.23  -0.82   2.00 
ASP SER
  1.67   2.00   1.67  -0.13  -0.90  -0.82   0.28 
ASP CYS
  2.00   2.00   0.54  -0.15  -0.56  -1.25   2.00 
ASP VAL
  2.00   2.00   2.00  -0.39  -0.75  -1.05   0.78 
ASP THR
  2.00   2.00   2.00   0.59  -0.71  -1.30   0.31 
ASP ILE
  2.00   2.00   1.35  -0.35  -0.52  -1.05   0.43 
ASP PRO
  2.00   2.00   0.36  -0.05  -0.74  -1.03   1.05 
ASP MET
  2.00   2.00   2.00  -0.56  -1.66   2.00   2.00 
ASP ASP
  2.00   2.00   2.00  -0.27  -0.97  -0.88   0.42 
ASP ASN
  2.00   2.00   2.00   0.13  -1.41  -0.56   1.23 
ASP LEU
  2.00   2.00   2.00  -0.43  -0.94  -0.72   0.16 
ASP LYS
  2.00   2.00   2.00   2.00  -1.49  -0.65   0.45 
ASP GLU
  2.00   2.00   0.89  -0.32  -0.09  -0.72  -0.72 
ASP GLN
  2.00   2.00   2.00   0.41  -1.10  -1.10   1.10 
ASP ARG
  2.00   2.00   0.83  -0.09  -0.78  -0.88   0.13 
ASP HIS
  2.00   2.00   2.00  -0.15  -1.13  -1.00   2.00 
ASP PHE
  2.00   2.00   2.00  -0.52  -0.81  -0.67  -0.11 
ASP TYR
  2.00   2.00   2.00   0.50  -1.11  -0.68  -0.31 
ASP TRP
  2.00   2.00   0.36   1.05  -1.44  -0.56   2.00 
ASN GLY
  2.00   1.99   2.00   0.04  -1.42  -0.58   2.00 
ASN ALA
  2.00   2.00   1.19   0.09  -0.89  -1.21   2.00 
ASN SER
  2.00   2.00   2.00   0.62  -1.13  -0.99   0.62 
ASN CYS
  2.00   0.76   0.07  -0.34  -0.34  -0.34  -0.34 
ASN VAL
  2.00   2.00   2.00  -0.03  -1.09  -0.97   1.47 
ASN THR
  2.00   2.00   2.00   1.35  -1.00  -1.18   0.25 
ASN ILE
  2.00   1.25   1.95  -0.25  -1.27  -0.25   0.85 
ASN PRO
  2.00   1.39   2.00  -0.00  -0.69  -1.10   0.29 
ASN MET
  2.00   2.00   2.00   0.13  -0.97  -1.25   2.00 
ASN ASP
  2.00   2.00   2.00   0.54  -0.15  -1.36  -0.31 
ASN ASN
  2.00   2.00   2.00   2.00  -0.99  -1.33   0.62 
ASN LEU
  2.00   2.00   2.00   0.06  -1.11  -0.53  -0.28 
ASN LYS
  2.00   2.00   1.95   0.56  -0.94  -0.83  -0.36 
ASN GLU
  2.00   2.00   2.00   2.00  -1.40  -0.48  -0.30 
ASN GLN
  2.00   2.00   1.52   0.42  -0.56  -1.25   0.13 
ASN ARG
  2.00   2.00   0.45   0.45  -0.46  -0.46  -0.93 
ASN HIS
  0.25   0.94   2.00   0.94  -0.15  -0.66  -0.85 
ASN PHE
  2.00   2.00   1.58  -0.03  -0.72  -0.90  -0.21 
ASN TYR
  2.00   2.00   2.00  -0.97  -0.43  -0.56  -0.09 
ASN TRP
  2.00   2.00   2.00   2.00  -1.49  -0.65   0.45 
LEU GLY
  2.00   2.00   2.00   1.31  -1.36  -1.01   2.00 
LEU ALA
  2.00   2.00   2.00   1.07  -1.00  -1.28   1.07 
LEU SER
  2.00   2.00   2.00   0.87  -1.03  -1.21   0.87 
LEU CYS
  2.00   2.00   2.00   0.96  -0.96  -1.33   1.47 
LEU VAL
  2.00   2.00   2.00   0.66  -1.11  -0.97   0.29 
LEU THR
  2.00   2.00   2.00   0.81  -1.02  -1.21   0.91 
LEU ILE
  2.00   2.00   2.00   1.31  -0.99  -1.24   0.67 
LEU PRO
  2.00   2.00   2.00   0.96  -1.15  -1.12   1.65 
LEU MET
  2.00   2.00   2.00   0.40  -0.91  -1.15   0.40 
LEU ASP
  2.00   2.00   2.00   1.29   0.03  -1.59   0.13 
LEU ASN
  2.00   2.00   2.00   0.76  -0.59  -1.36   0.36 
LEU LEU
  2.00   2.00   2.00   0.39  -1.02  -0.96   0.10 
LEU LYS
  2.00   2.00   2.00   1.55  -0.65  -1.11  -0.62 
LEU GLU
  2.00   2.00   2.00   0.71  -0.23  -1.29  -0.48 
LEU GLN
  2.00   2.00   2.00   0.48  -0.29  -1.13  -0.67 
LEU ARG
  2.00   2.00   2.00   1.95  -0.31  -1.02  -1.00 
LEU HIS
  2.00   2.00   2.00   0.10  -0.12  -1.11  -0.65 
LEU PHE
  2.00   2.00   2.00   0.06  -1.03  -0.74  -0.15 
LEU TYR
  2.00   2.00   2.00   0.16  -0.53  -0.92  -0.63 
LEU TRP
  2.00   2.00   1.88   1.88  -0.95  -0.89  -0.52 
LYS GLY
  2.00   2.00   2.00   0.20  -1.27  -0.86   1.70 
LYS ALA
  2.00   2.00   1.64   0.25  -1.07  -0.93   0.54 
LYS SER
  2.00   2.00   2.00   1.54  -1.38  -0.91   1.13 
LYS CYS
  2.00   2.00   2.00  -0.21  -0.90  -0.90   0.19 
LYS VAL
  2.00   2.00   2.00  -0.11  -1.00  -0.92   0.69 
LYS THR
  2.00   2.00   2.00   0.73  -1.04  -1.14   0.86 
LYS ILE
  2.00   2.00   2.00  -0.03  -1.21  -0.85   1.68 
LYS PRO
  2.00   2.00   0.62   1.31  -0.99  -1.17   1.31 
LYS MET
  2.00   2.00   2.00  -0.07  -0.77  -1.17   0.62 
LYS ASP
  2.00   2.00   1.62   0.37  -0.39  -1.40   0.71 
LYS ASN
  2.00   2.00   2.00   0.81  -0.87  -1.31   0.81 
LYS LEU
  2.00   2.00   1.25  -0.25  -0.94  -0.79   0.44 
LYS LYS
  2.00   2.00   2.00   0.90  -0.82  -1.08  -0.26 
LYS GLU
  2.00   2.00   2.00  -0.06  -0.72  -1.16   0.38 
LYS GLN
  2.00   2.00   2.00  -0.45  -0.65  -0.56  -0.56 
LYS ARG
  1.82   2.00   2.00   0.72   0.43  -1.23  -0.82 
LYS HIS
  2.00   2.00   2.00   1.19  -0.20  -1.52   0.09 
LYS PHE
  2.00   2.00   1.67  -0.41  -0.97  -0.53   0.06 
LYS TYR
  1.35   2.00   2.00  -0.15  -0.79  -0.85   0.10 
LYS TRP
  2.00   2.00   2.00  -0.74  -0.05  -1.03  -0.05 
GLU GLY
  2.00   2.00   1.00   0.02  -1.12  -0.79   1.40 
GLU ALA
  2.00   2.00   1.23   0.54  -0.97  -1.17   1.23 
GLU SER
  2.00   2.00   2.00   0.24  -1.12  -0.94   0.53 
GLU CYS
  2.00   2.00   2.00   0.19  -0.90  -1.31   2.00 
GLU VAL
  2.00   2.00   1.08   0.05  -1.05  -0.75   0.39 
GLU THR
  2.00   2.00   2.00   0.75  -0.86  -1.12  -0.11 
GLU ILE
  2.00   2.00   1.83   0.04  -1.14  -0.95   1.83 
GLU PRO
  2.00   2.00   2.00   0.33  -1.12  -1.05   1.02 
GLU MET
  2.00   2.00   0.31   1.00  -0.95  -1.08   1.00 
GLU ASP
  2.00   2.00   2.00   0.19  -0.58  -1.13  -0.27 
GLU ASN
  2.00   2.00   2.00   0.40  -0.39  -1.29  -0.07 
GLU LEU
  2.00   2.00   1.84  -0.41  -0.80  -0.76   0.05 
GLU LYS
  2.00   2.00   2.00   0.34  -0.94  -0.67  -0.57 
GLU GLU
  2.00   2.00   2.00   1.17  -0.49  -1.32  -0.15 
GLU GLN
  2.00   2.00   1.79   0.41  -0.77  -1.25   0.69 
GLU ARG
  2.00   2.00   1.55  -0.53  -0.75  -0.53  -0.15 
GLU HIS
  2.00   2.00   2.00  -0.25  -1.02  -0.95   1.00 
GLU PHE
  2.00   2.00   2.00  -0.66  -0.80  -0.80   0.52 
GLU TYR
  2.00   2.00   2.00   0.06  -1.21  -0.48  -0.07 
GLU TRP
  2.00   2.00   2.00   0.41  -0.29  -1.30  -0.29 
GLN GLY
  2.00   1.10   1.79   1.10  -1.39  -0.69   1.79 
GLN ALA
  2.00   2.00   2.00   0.02  -0.75  -1.28   1.12 
GLN SER
  2.00   2.00   2.00   0.19  -0.85  -1.15   0.38 
GLN CYS
  2.00   2.00   2.00   0.25  -1.36  -0.85   2.00 
GLN VAL
  2.00   1.72   2.00   0.62  -1.14  -0.89   0.33 
GLN THR
  2.00   2.00   2.00   0.69  -0.97  -1.18   0.47 
GLN ILE
  2.00   2.00   1.90   0.11  -1.23  -0.73   0.81 
GLN PRO
  2.00   2.00   2.00   1.10  -0.69  -1.54   2.00 
GLN MET
  2.00   2.00   2.00   0.94  -0.85  -1.13  -0.15 
GLN ASP
  2.00   2.00   2.00   0.62  -0.92  -1.17   0.33 
GLN ASN
  2.00   2.00   2.00   1.12  -0.58  -1.32  -0.13 
GLN LEU
  2.00   2.00   2.00   0.34  -1.16  -0.91   0.75 
GLN LYS
  2.00   2.00   2.00   1.72  -0.36  -1.05  -0.92 
GLN GLU
  2.00   2.00   1.90   1.21  -1.04  -0.87  -0.29 
GLN GLN
  2.00   2.00   2.00   0.73  -0.78  -1.22   0.04 
GLN ARG
  2.00   2.00   2.00   0.54   0.13  -1.33  -0.56 
GLN HIS
  2.00   2.00   2.00  -0.51  -0.98  -0.29  -0.29 
GLN PHE
  2.00   2.00   2.00  -0.64  -0.97  -0.41   0.06 
GLN TYR
  2.00   2.00   2.00  -0.10  -0.87  -0.79  -0.25 
GLN TRP
  2.00   2.00   2.00  -0.20  -0.76  -0.60  -0.60 
ARG GLY
  2.00   2.00   2.00   0.22  -1.28  -0.74   0.69 
ARG ALA
  2.00   2.00   2.00   2.00  -1.45  -0.69   0.69 
ARG SER
  2.00   2.00   2.00   0.71  -1.02  -1.15   0.53 
ARG CYS
  2.00   0.94   2.00   0.25  -1.25  -0.85   2.00 
ARG VAL
  2.00   2.00   2.00   0.08  -1.17  -0.89   0.93 
ARG THR
  2.00   2.00   2.00   2.00  -1.12  -1.15   0.42 
ARG ILE
  2.00   2.00   2.00  -0.37  -0.91  -0.91   0.51 
ARG PRO
  2.00   1.69   2.00   1.00  -1.02  -1.08   0.31 
ARG MET
  2.00   2.00   2.00   0.45  -0.93  -1.05   0.05 
ARG ASP
  2.00   2.00   2.00   0.12  -0.65  -0.98  -0.34 
ARG ASN
  2.00   2.00   1.88   0.50  -0.95  -1.21   1.19 
ARG LEU
  2.00   2.00   2.00  -0.06  -1.04  -0.92   0.50 
ARG LYS
  2.00   2.00   2.00   0.83  -0.38  -0.91  -0.97 
ARG GLU
  2.00   2.00   2.00   0.60  -0.65  -1.06  -0.50 
ARG GLN
  2.00   2.00   1.42   1.42  -0.52  -1.06  -0.66 
ARG ARG
  2.00   2.00   2.00   1.42  -0.08  -0.98  -1.06 
ARG HIS
  2.00   1.49   2.00   1.49  -1.00  -1.22   0.79 
ARG PHE
  2.00   2.00   1.77  -0.31  -1.07  -0.63   0.38 
ARG TYR
  2.00   2.00   1.42  -0.19  -0.98  -0.52  -0.19 
ARG TRP
  2.00   2.00   2.00  -1.03   0.36  -0.74  -0.34 
HIS GLY
  2.00   2.00   1.74   2.00  -1.48  -0.82   1.74 
HIS ALA
  2.00   2.00   2.00  -0.15  -0.66  -1.31   1.64 
HIS SER
  2.00   2.00   2.00   0.94  -0.93  -1.31   0.94 
HIS CYS
  2.00   2.00   2.00  -0.15  -0.15  -1.25  -0.15 
HIS VAL
  2.00   2.00   2.00   0.54  -1.57  -0.05   0.76 
HIS THR
  2.00   2.00   2.00   0.22  -1.03  -1.10   0.92 
HIS ILE
  2.00   2.00   2.00   0.96  -1.07  -1.07   0.45 
HIS PRO
  2.00   2.00   2.00  -0.77  -0.77  -0.99   2.00 
HIS MET
  2.00   2.00   2.00   0.83  -0.27  -1.37  -0.27 
HIS ASP
  2.00   2.00   2.00   0.36  -0.85  -1.18   0.36 
HIS ASN
  2.00   2.00   2.00   0.41  -0.69  -1.10  -0.29 
HIS LEU
  2.00   2.00   1.84  -0.11  -1.25  -0.36   0.23 
HIS LYS
  2.00   2.00   2.00   1.67  -0.41  -0.90  -1.04 
HIS GLU
  2.00   2.00   2.00   0.17  -0.92  -0.92  -0.11 
HIS GLN
  2.00   2.00   2.00   1.00  -0.61  -1.30  -0.10 
HIS ARG
  2.00   2.00   2.00  -0.15  -0.15  -1.13  -0.44 
HIS HIS
  1.10   2.00   2.00  -1.10  -0.51  -0.29   0.41 
HIS PHE
  2.00   2.00   2.00   0.21  -1.33  -0.63   0.62 
HIS TYR
  2.00   2.00   2.00  -0.66  -0.52  -0.37  -0.66 
HIS TRP
  2.00   2.00   2.00  -0.56  -0.56  -0.97   0.13 
PHE GLY
  2.00   2.00   2.00   1.33  -1.27  -1.04   1.11 
PHE ALA
  2.00   2.00   2.00   0.79  -1.10  -1.17   1.08 
PHE SER
  2.00   2.00   1.49   0.79  -0.75  -1.20   0.10 
PHE CYS
  2.00   2.00   2.00   2.00  -0.30  -1.35  -0.59 
PHE VAL
  2.00   2.00   2.00   0.89  -0.96  -1.14   0.16 
PHE THR
  2.00   2.00   2.00   0.83  -0.99  -1.21   0.83 
PHE ILE
  2.00   2.00   2.00   1.12  -1.08  -1.13   0.43 
PHE PRO
  2.00   2.00   2.00   0.83  -1.08  -1.22   2.00 
PHE MET
  2.00   2.00   2.00   0.48  -1.13  -1.06   0.89 
PHE ASP
  2.00   2.00   2.00   2.00  -0.61  -1.33  -0.27 
PHE ASN
  2.00   2.00   2.00   1.74  -0.78  -1.37   0.36 
PHE LEU
  2.00   2.00   2.00   0.71  -0.79  -1.17  -0.02 
PHE LYS
  2.00   2.00   2.00   1.54   0.44  -1.36  -0.82 
PHE GLU
  2.00   2.00   2.00   0.79  -0.53  -1.35  -0.02 
PHE GLN
  2.00   2.00   2.00   1.79  -0.51  -1.30  -0.41 
PHE ARG
  2.00   2.00   2.00   1.39  -0.00  -1.14  -0.97 
PHE HIS
  2.00   2.00   2.00   0.16  -0.40  -0.53  -1.09 
PHE PHE
  2.00   2.00   2.00   0.34  -1.19  -0.75   0.12 
PHE TYR
  2.00   2.00   2.00   0.99  -1.12  -0.89  -0.03 
PHE TRP
  2.00   2.00   2.00   0.73  -0.66  -0.66  -0.98 
TYR GLY
  2.00   2.00   2.00   0.56  -1.40  -0.77   1.48 
TYR ALA
  2.00   2.00   2.00   0.27  -0.89  -1.21   0.97 
TYR SER
  2.00   2.00   2.00   0.98  -0.66  -1.39   0.37 
TYR CYS
  2.00   2.00   2.00   1.99  -0.50  -1.27  -0.50 
TYR VAL
  2.00   2.00   2.00   1.41  -1.27  -1.07   1.23 
TYR THR
  2.00   2.00   2.00   0.80  -0.89  -1.20   0.21 
TYR ILE
  2.00   2.00   2.00   0.84  -1.09  -1.01   0.21 
TYR PRO
  2.00   2.00   2.00   0.45  -1.16  -0.98   0.96 
TYR MET
  2.00   2.00   2.00   0.79  -1.00  -1.28   1.49 
TYR ASP
  2.00   2.00   2.00   0.82  -0.65  -1.11  -0.48 
TYR ASN
  2.00   2.00   2.00   2.00  -0.37  -1.36  -0.43 
TYR LEU
  2.00   2.00   2.00   1.45  -1.10  -1.12   0.44 
TYR LYS
  2.00   2.00   2.00   0.61  -0.69  -0.78  -0.82 
TYR GLU
  2.00   2.00   2.00   0.92  -0.83  -0.99  -0.41 
TYR GLN
  2.00   2.00   2.00   1.19  -0.52  -1.45   0.27 
TYR ARG
  2.00   2.00   2.00   2.00  -0.15  -0.94  -1.15 
TYR HIS
  2.00   2.00   2.00   1.42  -0.66  -1.22  -0.37 
TYR PHE
  2.00   2.00   1.42  -0.04  -0.95  -0.74  -0.04 
TYR TYR
  2.00   2.00   2.00   1.60  -0.48  -1.11  -0.76 
TYR TRP
  2.00   2.00   1.42   0.73  -0.19  -1.35  -0.19 
TRP GLY
  2.00   2.00   2.00   0.16  -1.16  -1.09   2.00 
TRP ALA
  2.00   2.00   2.00   0.41  -1.02  -1.19   1.33 
TRP SER
  2.00   2.00   1.72   0.33  -0.58  -1.28   0.33 
TRP CYS
  2.00   2.00   2.00   2.00  -1.16  -0.93  -0.24 
TRP VAL
  2.00   2.00   2.00   0.58  -0.52  -1.37   0.17 
TRP THR
  2.00   2.00   2.00   0.79  -0.81  -1.22   0.10 
TRP ILE
  2.00   2.00   2.00   0.89  -0.90  -1.13  -0.03 
TRP PRO
  2.00   2.00   2.00   0.66  -1.36  -0.95   2.00 
TRP MET
  2.00   2.00   2.00   2.00  -1.13  -1.36   2.00 
TRP ASP
  2.00   2.00   2.00   2.00  -1.22  -1.16   0.86 
TRP ASN
  2.00   2.00   2.00   0.13  -0.38  -1.33   0.13 
TRP LEU
  2.00   2.00   2.00   1.07  -0.87  -1.12  -0.18 
TRP LYS
  2.00   2.00   2.00   1.52   0.13  -0.97  -1.19 
TRP GLU
  2.00   2.00   2.00   1.10  -1.10  -0.98  -0.00 
TRP GLN
  2.00   2.00   2.00   1.00  -0.39  -0.95  -0.95 
TRP ARG
  2.00   2.00   1.19   1.19  -0.20  -0.42  -1.30 
TRP HIS
  2.00   2.00   2.00   2.00  -1.16  -0.65  -0.65 
TRP PHE
  2.00   2.00   2.00   1.19  -0.60  -1.11  -0.60 
TRP TYR
  2.00   2.00   2.00   1.27  -0.11  -0.34  -1.44 
TRP TRP
  2.00   2.00   2.00  -0.34   2.00  -1.03  -1.03 
