##### R1.2 - 3 BINS: <5.0 , 5.0-6.5 , >= 6.5
GLY GLY
 -1.10   2.00   2.00 
GLY ALA
 -1.10   2.00   2.00 
GLY SER
 -1.10   2.00   2.00 
GLY CYS
 -0.97   1.00   2.00 
GLY VAL
 -1.07   2.00   2.00 
GLY THR
 -1.09   2.00   2.00 
GLY ILE
 -0.57  -0.20   2.00 
GLY PRO
 -1.10   2.00   2.00 
GLY MET
  0.45  -0.86   2.00 
GLY ASP
 -0.62  -0.13   2.00 
GLY ASN
 -0.67  -0.05   2.00 
GLY LEU
 -0.30  -0.50   2.00 
GLY LYS
  0.54  -0.75   1.23 
GLY GLU
  0.80  -0.94   2.00 
GLY GLN
  0.47  -0.87   2.00 
GLY ARG
  1.18  -0.53   0.01 
GLY HIS
 -0.24  -0.53   2.00 
GLY PHE
  0.10  -0.23   0.18 
GLY TYR
  0.48  -0.43   0.18 
GLY TRP
  1.13  -0.47  -0.07 
ALA GLY
 -1.10   2.00   2.00 
ALA ALA
 -1.10   2.00   2.00 
ALA SER
 -0.80   0.25   2.00 
ALA CYS
 -0.72   0.05   2.00 
ALA VAL
  0.26  -0.80   2.00 
ALA THR
 -0.42  -0.39   2.00 
ALA ILE
  1.40  -1.01   2.00 
ALA PRO
 -1.10   2.00   2.00 
ALA MET
  1.06  -0.94   2.00 
ALA ASP
 -0.04  -0.67   2.00 
ALA ASN
 -0.23  -0.56   2.00 
ALA LEU
  0.78  -0.93   2.00 
ALA LYS
  1.39  -0.63   0.14 
ALA GLU
  0.77  -0.82   1.31 
ALA GLN
  1.04  -0.88   1.45 
ALA ARG
  1.97  -0.17  -0.52 
ALA HIS
  0.11  -0.20   0.12 
ALA PHE
  0.77  -0.23  -0.24 
ALA TYR
  0.98  -0.27  -0.27 
ALA TRP
  1.84  -0.30  -0.40 
SER GLY
 -1.10   2.00   2.00 
SER ALA
 -0.75   0.12   2.00 
SER SER
 -0.49  -0.31   2.00 
SER CYS
 -0.07  -0.65   2.00 
SER VAL
  0.61  -0.90   2.00 
SER THR
 -0.08  -0.65   2.00 
SER ILE
  1.36  -1.00   2.00 
SER PRO
 -1.03   1.59   2.00 
SER MET
  1.28  -0.84   0.91 
SER ASP
  0.17  -0.72   2.00 
SER ASN
  0.08  -0.69   2.00 
SER LEU
  1.01  -0.89   1.67 
SER LYS
  0.91  -0.56   0.17 
SER GLU
  0.54  -0.62   0.58 
SER GLN
  0.56  -0.70   0.88 
SER ARG
  1.42  -0.13  -0.48 
SER HIS
  0.22  -0.47   0.50 
SER PHE
  0.95  -0.40  -0.11 
SER TYR
  1.34  -0.31  -0.31 
SER TRP
  2.00  -0.15  -0.56 
CYS GLY
 -1.01   1.40   2.00 
CYS ALA
 -0.24  -0.55   2.00 
CYS SER
  0.36  -0.83   2.00 
CYS CYS
  0.55  -0.89   2.00 
CYS VAL
  1.46  -1.02   2.00 
CYS THR
  1.04  -0.97   2.00 
CYS ILE
  2.00  -1.05   2.00 
CYS PRO
 -0.93   0.77   2.00 
CYS MET
  2.00  -0.77   0.22 
CYS ASP
  1.52  -0.82   0.67 
CYS ASN
  1.12  -0.80   0.82 
CYS LEU
  1.39  -0.88   1.08 
CYS LYS
  2.00  -0.08  -0.58 
CYS GLU
  1.95  -0.63   0.02 
CYS GLN
  2.00  -0.70   0.06 
CYS ARG
  2.00   0.71  -0.91 
CYS HIS
  1.35  -0.75   0.47 
CYS PHE
  1.12  -0.50  -0.02 
CYS TYR
  1.66  -0.29  -0.39 
CYS TRP
  1.36   0.06  -0.59 
VAL GLY
 -1.09   2.00   2.00 
VAL ALA
  0.12  -0.75   2.00 
VAL SER
  1.07  -0.98   2.00 
VAL CYS
  0.52  -0.88   2.00 
VAL VAL
  2.00  -1.07   2.00 
VAL THR
  1.57  -1.03   2.00 
VAL ILE
  2.00  -1.09   2.00 
VAL PRO
 -0.99   1.23   2.00 
VAL MET
  2.00  -0.70   0.13 
VAL ASP
  1.20  -0.82   0.86 
VAL ASN
  0.89  -0.79   0.96 
VAL LEU
  2.00  -0.90   0.76 
VAL LYS
  2.00  -0.14  -0.58 
VAL GLU
  1.81  -0.37  -0.33 
VAL GLN
  1.87  -0.47  -0.22 
VAL ARG
  2.00   0.44  -0.84 
VAL HIS
  1.20  -0.39  -0.20 
VAL PHE
  1.32  -0.46  -0.14 
VAL TYR
  1.61  -0.18  -0.47 
VAL TRP
  2.00   0.30  -0.76 
THR GLY
 -1.08   2.00   2.00 
THR ALA
 -0.15  -0.61   2.00 
THR SER
  0.32  -0.82   2.00 
THR CYS
  0.73  -0.92   2.00 
THR VAL
  2.00  -1.06   2.00 
THR THR
  0.93  -0.96   2.00 
THR ILE
  2.00  -1.08   2.00 
THR PRO
 -0.98   1.14   2.00 
THR MET
  2.00  -0.78   0.35 
THR ASP
  0.94  -0.89   1.82 
THR ASN
  0.63  -0.80   1.44 
THR LEU
  2.00  -0.92   0.92 
THR LYS
  1.68  -0.25  -0.42 
THR GLU
  1.23  -0.49  -0.08 
THR GLN
  1.21  -0.53   0.00 
THR ARG
  1.74   0.27  -0.72 
THR HIS
  0.29  -0.21  -0.01 
THR PHE
  1.27  -0.36  -0.25 
THR TYR
  1.28  -0.11  -0.47 
THR TRP
  2.00   0.13  -0.72 
ILE GLY
 -0.34  -0.47   2.00 
ILE ALA
  1.78  -1.04   2.00 
ILE SER
  2.00  -1.06   2.00 
ILE CYS
  2.00  -1.02   2.00 
ILE VAL
  2.00  -1.07   2.00 
ILE THR
  2.00  -1.06   2.00 
ILE ILE
  2.00  -0.90   0.67 
ILE PRO
 -0.07  -0.65   2.00 
ILE MET
  2.00  -0.37  -0.43 
ILE ASP
  2.00  -0.60  -0.07 
ILE ASN
  1.76  -0.66   0.12 
ILE LEU
  2.00  -0.64  -0.05 
ILE LYS
  2.00   0.36  -0.81 
ILE GLU
  2.00  -0.01  -0.64 
ILE GLN
  2.00  -0.09  -0.63 
ILE ARG
  2.00   0.95  -0.95 
ILE HIS
  1.13   0.06  -0.55 
ILE PHE
  1.06   0.01  -0.51 
ILE TYR
  1.25   0.40  -0.71 
ILE TRP
  1.41   0.81  -0.84 
PRO GLY
 -0.68  -0.02   2.00 
PRO ALA
 -0.04  -0.67   2.00 
PRO SER
  0.42  -0.85   2.00 
PRO CYS
  0.38  -0.84   2.00 
PRO VAL
  1.92  -1.05   2.00 
PRO THR
  0.68  -0.91   2.00 
PRO ILE
  1.54  -0.96   1.75 
PRO PRO
 -0.29  -0.51   2.00 
PRO MET
  2.00  -0.63  -0.02 
PRO ASP
  0.33  -0.64   0.94 
PRO ASN
  0.00  -0.47   0.89 
PRO LEU
  1.42  -0.73   0.39 
PRO LYS
  1.57  -0.27  -0.40 
PRO GLU
  0.20  -0.15  -0.02 
PRO GLN
  0.66  -0.24  -0.19 
PRO ARG
  1.88   0.17  -0.70 
PRO HIS
  0.23  -0.33   0.20 
PRO PHE
  0.40   0.17  -0.40 
PRO TYR
  0.51   0.14  -0.43 
PRO TRP
  0.67   0.06  -0.44 
MET GLY
  0.84  -0.94   2.00 
MET ALA
  1.38  -0.98   2.00 
MET SER
  2.00  -0.85   0.51 
MET CYS
  1.34  -0.78   0.57 
MET VAL
  2.00  -0.60  -0.10 
MET THR
  2.00  -0.72   0.14 
MET ILE
  2.00  -0.47  -0.31 
MET PRO
  0.15  -0.76   2.00 
MET MET
  1.64   0.06  -0.62 
MET ASP
  1.76  -0.30  -0.39 
MET ASN
  1.86  -0.36  -0.34 
MET LEU
  1.42  -0.28  -0.36 
MET LYS
  2.00   0.86  -0.94 
MET GLU
  2.00   0.29  -0.77 
MET GLN
  2.00   0.49  -0.82 
MET ARG
  2.00   1.37  -0.99 
MET HIS
  2.00   0.01  -0.63 
MET PHE
  0.58   0.58  -0.63 
MET TYR
  0.82   1.37  -0.84 
MET TRP
  1.49   1.26  -0.91 
ASP GLY
 -0.43  -0.38   2.00 
ASP ALA
  0.41  -0.85   2.00 
ASP SER
  0.59  -0.85   2.00 
ASP CYS
  0.93  -0.78   0.86 
ASP VAL
  1.65  -0.87   0.87 
ASP THR
  1.08  -0.91   1.76 
ASP ILE
  1.87  -0.69   0.16 
ASP PRO
 -0.74   0.11   2.00 
ASP MET
  1.84  -0.40  -0.30 
ASP ASP
  1.14  -0.67   0.32 
ASP ASN
  0.99  -0.74   0.62 
ASP LEU
  1.93  -0.50  -0.19 
ASP LYS
  0.92   0.07  -0.51 
ASP GLU
  1.04  -0.21  -0.35 
ASP GLN
  0.98  -0.20  -0.34 
ASP ARG
  1.71   0.33  -0.74 
ASP HIS
  0.94  -0.21  -0.32 
ASP PHE
  2.00   0.09  -0.67 
ASP TYR
  1.92   0.06  -0.65 
ASP TRP
  2.00   0.37  -0.82 
ASN GLY
 -0.17  -0.60   2.00 
ASN ALA
  0.58  -0.89   2.00 
ASN SER
  0.51  -0.80   1.73 
ASN CYS
  1.60  -0.91   1.19 
ASN VAL
  1.78  -0.77   0.40 
ASN THR
  1.17  -0.85   1.08 
ASN ILE
  2.00  -0.57  -0.10 
ASN PRO
 -0.49  -0.30   2.00 
ASN MET
  2.00  -0.19  -0.51 
ASN ASP
  1.43  -0.60   0.07 
ASN ASN
  1.22  -0.68   0.30 
ASN LEU
  2.00  -0.43  -0.29 
ASN LYS
  1.66   0.09  -0.64 
ASN GLU
  1.24  -0.05  -0.51 
ASN GLN
  1.46  -0.09  -0.51 
ASN ARG
  1.84   0.66  -0.84 
ASN HIS
  0.93   0.01  -0.48 
ASN PHE
  2.00   0.13  -0.70 
ASN TYR
  1.67   0.27  -0.72 
ASN TRP
  2.00   0.81  -0.92 
LEU GLY
  0.42  -0.85   2.00 
LEU ALA
  2.00  -1.06   2.00 
LEU SER
  2.00  -1.00   1.45 
LEU CYS
  1.87  -0.90   0.94 
LEU VAL
  2.00  -0.89   0.62 
LEU THR
  2.00  -0.94   0.97 
LEU ILE
  2.00  -0.66  -0.05 
LEU PRO
  0.11  -0.74   2.00 
LEU MET
  2.00  -0.11  -0.57 
LEU ASP
  2.00  -0.49  -0.24 
LEU ASN
  2.00  -0.49  -0.23 
LEU LEU
  2.00  -0.55  -0.17 
LEU LYS
  2.00   0.77  -0.92 
LEU GLU
  2.00   0.24  -0.77 
LEU GLN
  2.00   0.24  -0.77 
LEU ARG
  2.00   1.42  -0.99 
LEU HIS
  1.88   0.03  -0.63 
LEU PHE
  0.88   0.18  -0.56 
LEU TYR
  1.26   0.85  -0.83 
LEU TRP
  2.00   1.07  -0.93 
LYS GLY
  0.78  -0.77   0.98 
LYS ALA
  1.78  -0.56  -0.08 
LYS SER
  1.28  -0.31  -0.30 
LYS CYS
  1.84  -0.24  -0.45 
LYS VAL
  2.00   0.15  -0.73 
LYS THR
  2.00  -0.25  -0.47 
LYS ILE
  2.00   0.40  -0.81 
LYS PRO
  1.03  -0.87   1.32 
LYS MET
  2.00   0.74  -0.90 
LYS ASP
  0.66  -0.07  -0.35 
LYS ASN
  0.70   0.05  -0.44 
LYS LEU
  2.00   0.60  -0.85 
LYS LYS
  2.00   0.72  -0.87 
LYS GLU
  1.16   0.28  -0.66 
LYS GLN
  1.51   0.39  -0.74 
LYS ARG
  2.00   1.00  -0.91 
LYS HIS
  0.36   0.34  -0.47 
LYS PHE
  0.82   1.29  -0.83 
LYS TYR
  0.10   1.20  -0.59 
LYS TRP
  1.13   1.13  -0.86 
GLU GLY
  0.52  -0.88   2.00 
GLU ALA
  1.64  -0.95   1.56 
GLU SER
  1.11  -0.67   0.34 
GLU CYS
  1.89  -0.61  -0.01 
GLU VAL
  2.00  -0.43  -0.34 
GLU THR
  1.71  -0.55  -0.08 
GLU ILE
  2.00  -0.11  -0.60 
GLU PRO
  0.20  -0.72   2.00 
GLU MET
  2.00   0.36  -0.80 
GLU ASP
  1.28  -0.43  -0.16 
GLU ASN
  0.93  -0.37  -0.15 
GLU LEU
  2.00   0.11  -0.69 
GLU LYS
  1.25   0.31  -0.68 
GLU GLU
  1.72   0.08  -0.64 
GLU GLN
  1.68   0.10  -0.65 
GLU ARG
  2.00   0.75  -0.88 
GLU HIS
  0.61   0.07  -0.42 
GLU PHE
  1.28   0.76  -0.81 
GLU TYR
  1.21   0.82  -0.82 
GLU TRP
  1.51   0.95  -0.87 
GLN GLY
  0.81  -0.93   2.00 
GLN ALA
  1.90  -0.97   1.53 
GLN SER
  1.55  -0.67   0.19 
GLN CYS
  2.00  -0.59  -0.10 
GLN VAL
  2.00  -0.35  -0.42 
GLN THR
  2.00  -0.50  -0.25 
GLN ILE
  2.00   0.19  -0.76 
GLN PRO
  0.29  -0.74   1.83 
GLN MET
  2.00   0.36  -0.80 
GLN ASP
  1.24  -0.30  -0.31 
GLN ASN
  1.12  -0.35  -0.23 
GLN LEU
  2.00   0.12  -0.69 
GLN LYS
  2.00   0.51  -0.84 
GLN GLU
  2.00   0.14  -0.69 
GLN GLN
  2.00   0.16  -0.70 
GLN ARG
  2.00   1.17  -0.96 
GLN HIS
  0.75   0.16  -0.52 
GLN PHE
  1.07   0.81  -0.79 
GLN TYR
  0.69   0.63  -0.68 
GLN TRP
  2.00   1.27  -0.96 
ARG GLY
  1.81  -0.25  -0.44 
ARG ALA
  2.00   0.02  -0.66 
ARG SER
  1.82   0.32  -0.75 
ARG CYS
  1.98   0.59  -0.84 
ARG VAL
  2.00   0.83  -0.91 
ARG THR
  2.00   0.47  -0.82 
ARG ILE
  2.00   1.14  -0.95 
ARG PRO
  1.53  -0.37  -0.29 
ARG MET
  1.94   0.91  -0.90 
ARG ASP
  0.75   0.29  -0.57 
ARG ASN
  1.35   0.24  -0.67 
ARG LEU
  1.71   0.93  -0.89 
ARG LYS
  2.00   1.03  -0.94 
ARG GLU
  1.39   0.56  -0.78 
ARG GLN
  2.00   0.76  -0.89 
ARG ARG
  1.90   1.06  -0.92 
ARG HIS
  1.15   0.43  -0.71 
ARG PHE
  1.12   0.90  -0.82 
ARG TYR
  0.77   0.96  -0.77 
ARG TRP
  1.90   0.55  -0.82 
HIS GLY
  0.09  -0.71   2.00 
HIS ALA
  0.99  -0.13  -0.39 
HIS SER
  0.98  -0.16  -0.37 
HIS CYS
  0.75  -0.23  -0.23 
HIS VAL
  1.78  -0.15  -0.51 
HIS THR
  1.54  -0.07  -0.54 
HIS ILE
  1.83   0.04  -0.63 
HIS PRO
 -0.28  -0.44   2.00 
HIS MET
  1.44   0.38  -0.73 
HIS ASP
  1.05  -0.09  -0.44 
HIS ASN
  0.64   0.02  -0.40 
HIS LEU
  1.39   0.30  -0.70 
HIS LYS
  1.26   0.67  -0.79 
HIS GLU
  0.91   0.46  -0.68 
HIS GLN
  1.61   0.54  -0.80 
HIS ARG
  1.84   0.87  -0.89 
HIS HIS
  0.56   0.22  -0.49 
HIS PHE
  1.32   0.34  -0.70 
HIS TYR
  1.10   0.68  -0.77 
HIS TRP
  1.86   0.47  -0.80 
PHE GLY
  0.46  -0.09  -0.25 
PHE ALA
  1.53  -0.11  -0.51 
PHE SER
  2.00  -0.05  -0.62 
PHE CYS
  0.90  -0.17  -0.34 
PHE VAL
  2.00  -0.20  -0.54 
PHE THR
  2.00  -0.14  -0.57 
PHE ILE
  2.00  -0.18  -0.57 
PHE PRO
  0.53  -0.48   0.22 
PHE MET
  1.50   0.21  -0.68 
PHE ASP
  2.00   0.14  -0.72 
PHE ASN
  2.00   0.15  -0.70 
PHE LEU
  2.00  -0.08  -0.59 
PHE LYS
  2.00   1.26  -0.96 
PHE GLU
  2.00   0.52  -0.85 
PHE GLN
  2.00   0.69  -0.86 
PHE ARG
  2.00   1.62  -0.99 
PHE HIS
  1.15   0.69  -0.78 
PHE PHE
  0.60   0.58  -0.64 
PHE TYR
  1.04   1.10  -0.84 
PHE TRP
  0.58   1.05  -0.74 
TYR GLY
  0.69   0.48  -0.63 
TYR ALA
  1.33  -0.09  -0.49 
TYR SER
  2.00  -0.07  -0.60 
TYR CYS
  2.00  -0.04  -0.62 
TYR VAL
  2.00  -0.15  -0.56 
TYR THR
  2.00  -0.01  -0.63 
TYR ILE
  2.00   0.04  -0.68 
TYR PRO
  0.45  -0.06  -0.26 
TYR MET
  1.20   0.39  -0.70 
TYR ASP
  2.00   0.22  -0.73 
TYR ASN
  1.19   0.12  -0.59 
TYR LEU
  1.81   0.02  -0.62 
TYR LYS
  1.73   1.26  -0.93 
TYR GLU
  1.57   0.77  -0.85 
TYR GLN
  2.00   0.43  -0.80 
TYR ARG
  1.96   1.45  -0.96 
TYR HIS
  1.14   1.09  -0.85 
TYR PHE
  0.98   0.88  -0.79 
TYR TYR
  0.98   1.06  -0.82 
TYR TRP
  0.85   0.90  -0.77 
TRP GLY
  0.48  -0.03  -0.30 
TRP ALA
  0.68   0.14  -0.48 
TRP SER
  1.16   0.03  -0.54 
TRP CYS
  1.32  -0.12  -0.47 
TRP VAL
  1.74   0.10  -0.65 
TRP THR
  1.97   0.26  -0.74 
TRP ILE
  1.22   0.31  -0.68 
TRP PRO
  0.58  -0.41   0.06 
TRP MET
  1.17   0.64  -0.77 
TRP ASP
  1.96   0.44  -0.80 
TRP ASN
  1.39   0.33  -0.71 
TRP LEU
  1.34   0.09  -0.60 
TRP LYS
  1.30   1.42  -0.91 
TRP GLU
  1.50   0.64  -0.81 
TRP GLN
  1.96   0.81  -0.88 
TRP ARG
  1.29   1.36  -0.90 
TRP HIS
  1.49   1.34  -0.92 
TRP PHE
  2.00   0.11  -0.68 
TRP TYR
  2.00   0.87  -0.91 
TRP TRP
  1.69   0.49  -0.79 
##### R1.3 - 4 BINS: <6.5 , 6.5-8.0 , 8.0-9.5, >= 9.5
GLY GLY
 -0.98  -0.28   2.00   2.00 
GLY ALA
 -0.81  -0.56   2.00   2.00 
GLY SER
 -0.48  -0.81   1.92   2.00 
GLY CYS
 -0.56  -0.72   1.64   2.00 
GLY VAL
 -0.46  -0.78   1.48   2.00 
GLY THR
 -0.47  -0.80   1.69   2.00 
GLY ILE
 -0.19  -0.85   0.81   2.00 
GLY PRO
 -0.36  -0.94   2.00   2.00 
GLY MET
  0.07  -0.82   0.24   2.00 
GLY ASP
 -0.27  -0.62   0.20   2.00 
GLY ASN
 -0.36  -0.61   0.32   2.00 
GLY LEU
  0.05  -0.85   0.33   2.00 
GLY LYS
  0.05  -0.61  -0.10   2.00 
GLY GLU
 -0.07  -0.65   0.06   2.00 
GLY GLN
  0.02  -0.75   0.16   2.00 
GLY ARG
  0.29  -0.41  -0.26   0.81 
GLY HIS
 -0.27  -0.53   0.07   2.00 
GLY PHE
  0.06  -0.68   0.17   1.47 
GLY TYR
 -0.07  -0.36  -0.20   1.31 
GLY TRP
  0.18  -0.49  -0.22   1.26 
ALA GLY
 -1.03  -0.18   2.00   2.00 
ALA ALA
 -1.03  -0.13   2.00   2.00 
ALA SER
 -0.48  -0.76   1.38   2.00 
ALA CYS
 -0.17  -0.97   1.68   2.00 
ALA VAL
  0.11  -1.06   1.51   2.00 
ALA THR
 -0.11  -0.96   1.30   2.00 
ALA ILE
  0.15  -1.06   1.41   2.00 
ALA PRO
 -0.38  -0.93   2.00   2.00 
ALA MET
  0.83  -1.08   0.52   2.00 
ALA ASP
  0.35  -0.92   0.24   2.00 
ALA ASN
  0.25  -0.98   0.63   2.00 
ALA LEU
  0.52  -1.09   0.86   2.00 
ALA LYS
  0.64  -0.74  -0.25   2.00 
ALA GLU
  0.81  -1.02   0.28   2.00 
ALA GLN
  0.66  -0.99   0.34   2.00 
ALA ARG
  0.82  -0.41  -0.56   1.21 
ALA HIS
  0.60  -0.71  -0.28   2.00 
ALA PHE
  0.19  -0.29  -0.57   2.00 
ALA TYR
  0.38   0.02  -0.72   1.25 
ALA TRP
  0.56   0.28  -0.90   1.53 
SER GLY
 -0.54  -0.79   2.00   2.00 
SER ALA
 -0.28  -0.91   1.59   2.00 
SER SER
 -0.35  -0.65   0.42   2.00 
SER CYS
  0.24  -0.96   0.51   2.00 
SER VAL
  0.03  -0.92   0.64   2.00 
SER THR
 -0.27  -0.76   0.59   2.00 
SER ILE
  0.27  -0.96   0.50   2.00 
SER PRO
  0.05  -0.99   1.04   2.00 
SER MET
  0.22  -0.63  -0.22   2.00 
SER ASP
 -0.47  -0.38   0.09   2.00 
SER ASN
 -0.25  -0.54   0.04   2.00 
SER LEU
  0.29  -0.90   0.26   2.00 
SER LYS
 -0.18  -0.22  -0.32   1.76 
SER GLU
 -0.53  -0.16  -0.02   2.00 
SER GLN
 -0.26  -0.45  -0.00   2.00 
SER ARG
 -0.10  -0.04  -0.35   0.86 
SER HIS
 -0.21  -0.36  -0.19   2.00 
SER PHE
  0.13  -0.21  -0.52   1.54 
SER TYR
  0.29  -0.02  -0.53   0.63 
SER TRP
  0.18   0.15  -0.53   0.50 
CYS GLY
 -0.23  -0.94   1.77   2.00 
CYS ALA
 -0.07  -0.99   1.43   2.00 
CYS SER
 -0.17  -0.74   0.34   2.00 
CYS CYS
 -0.51  -0.56   0.52   2.00 
CYS VAL
 -0.49  -0.68   0.94   2.00 
CYS THR
 -0.05  -0.76   0.22   2.00 
CYS ILE
 -0.45  -0.64   0.72   2.00 
CYS PRO
 -0.00  -0.98   1.08   2.00 
CYS MET
 -0.24  -0.37  -0.20   2.00 
CYS ASP
  0.38  -0.73  -0.15   2.00 
CYS ASN
  0.16  -0.67  -0.12   2.00 
CYS LEU
 -0.23  -0.41  -0.20   2.00 
CYS LYS
  0.46  -0.03  -0.71   1.22 
CYS GLU
  0.58  -0.36  -0.59   1.59 
CYS GLN
  0.51  -0.43  -0.50   1.52 
CYS ARG
  0.57  -0.09  -0.46   0.29 
CYS HIS
  0.02   0.02  -0.51   0.96 
CYS PHE
 -0.24   0.16  -0.49   1.42 
CYS TYR
  0.12   0.23  -0.54   0.49 
CYS TRP
 -0.14   0.12  -0.06   0.12 
VAL GLY
  0.05  -1.08   2.00   2.00 
VAL ALA
  0.36  -1.13   1.53   2.00 
VAL SER
  0.42  -1.02   0.55   2.00 
VAL CYS
 -0.28  -0.82   0.93   2.00 
VAL VAL
 -0.31  -0.79   0.86   2.00 
VAL THR
 -0.05  -0.88   0.63   2.00 
VAL ILE
 -0.47  -0.64   0.69   2.00 
VAL PRO
  0.30  -1.08   1.21   2.00 
VAL MET
 -0.11  -0.36  -0.29   2.00 
VAL ASP
  0.99  -0.72  -0.41   2.00 
VAL ASN
  0.70  -0.67  -0.40   2.00 
VAL LEU
 -0.30  -0.33  -0.20   2.00 
VAL LYS
  0.84   0.07  -0.84   1.10 
VAL GLU
  0.91  -0.07  -0.82   1.41 
VAL GLN
  0.91  -0.22  -0.77   1.64 
VAL ARG
  0.78   0.44  -0.67   0.06 
VAL HIS
  0.13  -0.01  -0.70   2.00 
VAL PHE
 -0.44   0.23  -0.31   1.22 
VAL TYR
  0.06   0.30  -0.57   0.61 
VAL TRP
  0.20   0.13  -0.43   0.28 
THR GLY
 -0.07  -1.00   1.55   2.00 
THR ALA
 -0.03  -0.97   1.15   2.00 
THR SER
 -0.16  -0.77   0.41   2.00 
THR CYS
  0.01  -0.84   0.38   2.00 
THR VAL
  0.05  -0.91   0.59   2.00 
THR THR
 -0.19  -0.73   0.34   2.00 
THR ILE
 -0.11  -0.70   0.21   2.00 
THR PRO
  0.42  -1.06   0.77   2.00 
THR MET
  0.19  -0.38  -0.47   2.00 
THR ASP
 -0.36  -0.21  -0.20   2.00 
THR ASN
  0.05  -0.51  -0.25   2.00 
THR LEU
  0.09  -0.53  -0.26   2.00 
THR LYS
 -0.18  -0.06  -0.37   1.22 
THR GLU
 -0.41   0.02  -0.25   1.47 
THR GLN
 -0.18  -0.12  -0.36   1.43 
THR ARG
  0.15   0.10  -0.40   0.30 
THR HIS
 -0.21   0.20  -0.59   1.90 
THR PHE
  0.05   0.10  -0.62   1.28 
THR TYR
 -0.32   0.58  -0.40   0.56 
THR TRP
 -0.14   0.48  -0.19  -0.02 
ILE GLY
  0.51  -1.16   1.58   2.00 
ILE ALA
  0.68  -1.11   0.82   2.00 
ILE SER
  1.07  -0.99   0.07   2.00 
ILE CYS
 -0.23  -0.71   0.34   2.00 
ILE VAL
 -0.01  -0.82   0.36   2.00 
ILE THR
  0.21  -0.80   0.06   2.00 
ILE ILE
 -0.10  -0.55  -0.14   2.00 
ILE PRO
  0.35  -0.91   0.22   2.00 
ILE MET
 -0.17   0.23  -0.60   1.60 
ILE ASP
  1.34  -0.27  -0.82   1.79 
ILE ASN
  1.08  -0.08  -0.88   1.85 
ILE LEU
 -0.19  -0.09  -0.51   2.00 
ILE LYS
  1.15   0.34  -0.82   0.37 
ILE GLU
  1.19   0.35  -0.97   1.02 
ILE GLN
  0.87   0.40  -0.97   1.32 
ILE ARG
  0.76   0.63  -0.60  -0.17 
ILE HIS
  0.48   0.13  -0.77   1.08 
ILE PHE
 -0.24   0.53  -0.40   0.43 
ILE TYR
  0.04   0.83  -0.32  -0.20 
ILE TRP
  0.17   0.31  -0.32  -0.04 
PRO GLY
 -0.05  -1.00   1.48   2.00 
PRO ALA
  0.30  -1.03   0.79   2.00 
PRO SER
 -0.01  -0.72   0.09   2.00 
PRO CYS
  0.49  -0.93   0.16   2.00 
PRO VAL
  0.65  -1.01   0.32   2.00 
PRO THR
  0.17  -0.88   0.31   2.00 
PRO ILE
  0.55  -0.99   0.41   2.00 
PRO PRO
  0.61  -1.05   0.51   2.00 
PRO MET
  0.46  -0.77  -0.08   2.00 
PRO ASP
  0.02  -0.71   0.12   2.00 
PRO ASN
  0.04  -0.65  -0.06   2.00 
PRO LEU
  0.83  -0.90  -0.03   2.00 
PRO LYS
  0.59  -0.45  -0.32   0.72 
PRO GLU
  0.02  -0.50  -0.06   1.18 
PRO GLN
  0.52  -0.74   0.01   1.16 
PRO ARG
  0.31   0.18  -0.53   0.31 
PRO HIS
  0.10  -0.49  -0.18   1.35 
PRO PHE
  0.49  -0.19  -0.61   1.05 
PRO TYR
  0.08   0.17  -0.44   0.38 
PRO TRP
  0.01   0.04  -0.17   0.14 
MET GLY
  0.34  -0.84   0.03   2.00 
MET ALA
  0.76  -0.79  -0.25   2.00 
MET SER
  0.58  -0.54  -0.46   1.88 
MET CYS
  0.22  -0.18  -0.56   1.39 
MET VAL
 -0.07  -0.17  -0.48   2.00 
MET THR
  0.33  -0.38  -0.55   2.00 
MET ILE
 -0.05  -0.04  -0.51   1.39 
MET PRO
  0.64  -0.67  -0.40   2.00 
MET MET
  0.50   0.50  -0.95   1.60 
MET ASP
  1.20   0.15  -0.88   0.84 
MET ASN
  0.87   0.13  -0.90   1.40 
MET LEU
  0.42   0.59  -0.93   1.42 
MET LYS
  1.39   0.58  -0.68  -0.20 
MET GLU
  1.28   0.68  -0.87   0.20 
MET GLN
  0.70   0.50  -0.83   0.50 
MET ARG
  1.02   0.93  -0.45  -0.52 
MET HIS
  0.65   0.65  -0.65  -0.04 
MET PHE
 -0.33   0.98  -0.29   0.10 
MET TYR
 -0.04   1.27  -0.09  -0.46 
MET TRP
  0.07   1.54  -0.19  -0.50 
ASP GLY
 -0.22  -0.86   0.97   2.00 
ASP ALA
 -0.13  -0.80   0.48   2.00 
ASP SER
 -0.79  -0.13   0.53   2.00 
ASP CYS
  0.51  -0.74  -0.15   2.00 
ASP VAL
  0.43  -0.40  -0.52   1.74 
ASP THR
 -0.51  -0.21   0.02   2.00 
ASP ILE
  0.76  -0.03  -0.82   1.46 
ASP PRO
  0.95  -0.80  -0.33   2.00 
ASP MET
  0.44   0.35  -0.88   1.47 
ASP ASP
 -0.46   0.04  -0.21   1.51 
ASP ASN
 -0.67   0.29  -0.07   1.51 
ASP LEU
  0.78   0.33  -0.93   1.28 
ASP LYS
 -0.47   0.18  -0.14   0.92 
ASP GLU
 -0.23   0.46  -0.49   0.74 
ASP GLN
 -0.26   0.26  -0.52   1.40 
ASP ARG
 -0.58   0.63  -0.06   0.48 
ASP HIS
 -0.37   0.01  -0.21   1.09 
ASP PHE
  0.57   0.52  -0.69   0.17 
ASP TYR
  0.11   0.66  -0.27  -0.24 
ASP TRP
  0.23   0.41  -0.24  -0.24 
ASN GLY
  0.11  -0.94   0.64   2.00 
ASN ALA
  0.07  -0.83   0.33   2.00 
ASN SER
 -0.38  -0.31  -0.08   2.00 
ASN CYS
  0.26  -0.49  -0.33   1.59 
ASN VAL
  0.38  -0.46  -0.47   2.00 
ASN THR
 -0.19  -0.31  -0.24   1.84 
ASN ILE
  0.26  -0.15  -0.64   1.77 
ASN PRO
  0.41  -0.54  -0.49   2.00 
ASN MET
  0.37   0.51  -0.90   1.35 
ASN ASP
 -0.50   0.16  -0.20   1.30 
ASN ASN
 -0.41   0.09  -0.31   1.59 
ASN LEU
  0.38   0.37  -0.84   1.20 
ASN LYS
 -0.21   0.17  -0.28   0.51 
ASN GLU
 -0.30   0.29  -0.39   0.87 
ASN GLN
 -0.44   0.24  -0.29   1.13 
ASN ARG
  0.08   0.44  -0.19  -0.20 
ASN HIS
 -0.24   0.41  -0.33   0.39 
ASN PHE
  0.02   0.62  -0.50   0.18 
ASN TYR
 -0.09   0.42  -0.14  -0.10 
ASN TRP
 -0.05   0.57  -0.07  -0.27 
LEU GLY
  0.61  -1.05   0.49   2.00 
LEU ALA
  0.76  -1.08   0.54   2.00 
LEU SER
  0.76  -0.83  -0.13   2.00 
LEU CYS
  0.27  -0.49  -0.44   2.00 
LEU VAL
 -0.30  -0.12  -0.37   2.00 
LEU THR
  0.37  -0.38  -0.55   2.00 
LEU ILE
 -0.47   0.32  -0.42   1.85 
LEU PRO
  0.87  -0.74  -0.39   2.00 
LEU MET
  0.07   0.75  -0.84   1.27 
LEU ASP
  1.19   0.42  -0.99   1.03 
LEU ASN
  1.14   0.37  -0.98   1.16 
LEU LEU
 -0.26   0.66  -0.71   1.87 
LEU LYS
  1.34   0.86  -0.89   0.14 
LEU GLU
  1.36   0.80  -1.00   0.56 
LEU GLN
  1.46   0.57  -1.03   0.93 
LEU ARG
  1.00   1.51  -0.53  -0.53 
LEU HIS
  0.68   0.62  -0.80   0.31 
LEU PHE
 -0.28   0.73  -0.37   0.29 
LEU TYR
  0.18   0.79  -0.17  -0.42 
LEU TRP
  0.14   0.45  -0.07  -0.35 
LYS GLY
  0.70  -0.39  -0.67   2.00 
LYS ALA
  1.29   0.05  -0.91   1.28 
LYS SER
  0.49   0.10  -0.68   0.70 
LYS CYS
  1.02   0.28  -0.92   1.02 
LYS VAL
  0.57   0.30  -0.80   0.77 
LYS THR
  0.17   0.37  -0.67   0.67 
LYS ILE
  0.80   0.49  -0.82   0.39 
LYS PRO
  1.25  -0.13  -0.76   0.81 
LYS MET
  1.29   1.29  -0.75  -0.28 
LYS ASP
  0.26   0.25  -0.39   0.03 
LYS ASN
  0.49   0.48  -0.57   0.01 
LYS LEU
  0.97   0.86  -0.69  -0.19 
LYS LYS
  1.00   0.60  -0.40  -0.47 
LYS GLU
  0.06   0.48  -0.08  -0.31 
LYS GLN
  0.56   0.65  -0.43  -0.31 
LYS ARG
  1.01   0.59   0.08  -0.77 
LYS HIS
  0.71   0.53  -0.18  -0.55 
LYS PHE
  0.86   0.92  -0.00  -0.78 
LYS TYR
 -0.07   1.35   0.28  -0.65 
LYS TRP
  0.41   1.51   0.29  -0.86 
GLU GLY
  0.77  -0.76  -0.31   2.00 
GLU ALA
  1.28  -0.55  -0.63   2.00 
GLU SER
  0.51  -0.31  -0.60   1.48 
GLU CYS
  1.20  -0.44  -0.70   2.00 
GLU VAL
  0.67   0.03  -0.82   1.42 
GLU THR
  0.38  -0.22  -0.60   1.38 
GLU ILE
  0.72   0.32  -0.94   1.49 
GLU PRO
  1.16  -0.46  -0.69   2.00 
GLU MET
  1.00   0.65  -0.92   0.50 
GLU ASP
  0.80   0.35  -0.75   0.33 
GLU ASN
  0.48   0.41  -0.77   0.57 
GLU LEU
  1.18   0.89  -1.03   0.71 
GLU LYS
  0.27   0.47  -0.36  -0.16 
GLU GLU
  0.85   0.48  -0.67  -0.01 
GLU GLN
  0.72   0.41  -0.66   0.08 
GLU ARG
  0.28   0.72  -0.03  -0.54 
GLU HIS
 -0.13   0.74  -0.23  -0.12 
GLU PHE
  0.69   0.81  -0.21  -0.60 
GLU TYR
  0.34   1.12  -0.04  -0.65 
GLU TRP
  0.52   0.91   0.17  -0.77 
GLN GLY
  0.49  -0.62  -0.42   2.00 
GLN ALA
  1.33  -0.50  -0.67   2.00 
GLN SER
  0.33  -0.29  -0.46   0.99 
GLN CYS
  1.18  -0.26  -0.69   0.92 
GLN VAL
  0.49  -0.12  -0.72   1.59 
GLN THR
  0.45  -0.16  -0.65   1.34 
GLN ILE
  0.55   0.15  -0.82   1.25 
GLN PRO
  1.06  -0.41  -0.68   1.82 
GLN MET
  0.69   0.78  -0.86   0.41 
GLN ASP
  0.36   0.33  -0.68   0.50 
GLN ASN
  0.37   0.40  -0.67   0.39 
GLN LEU
  0.96   0.85  -0.97   0.61 
GLN LYS
  0.63   0.78  -0.46  -0.35 
GLN GLU
  0.45   0.76  -0.54  -0.17 
GLN GLN
  0.65   0.46  -0.57  -0.07 
GLN ARG
  0.59   0.91  -0.15  -0.63 
GLN HIS
  0.17   0.59  -0.32  -0.21 
GLN PHE
  0.29   1.00  -0.34  -0.40 
GLN TYR
  0.29   1.14  -0.04  -0.64 
GLN TRP
  0.22   0.49   0.16  -0.55 
ARG GLY
  0.88   0.03  -0.80   0.96 
ARG ALA
  1.29   0.45  -0.91   0.51 
ARG SER
  0.56   0.31  -0.51  -0.03 
ARG CYS
  1.00   1.00  -0.82   0.01 
ARG VAL
  0.38   0.64  -0.31  -0.35 
ARG THR
  0.41   0.54  -0.33  -0.31 
ARG ILE
  0.56   0.66  -0.27  -0.47 
ARG PRO
  0.78   0.21  -0.60   0.09 
ARG MET
  1.12   0.64   0.04  -0.78 
ARG ASP
 -0.01   0.81   0.14  -0.51 
ARG ASN
  0.77   0.50  -0.26  -0.49 
ARG LEU
  1.04   1.15  -0.03  -0.83 
ARG LYS
  1.21   1.00   0.03  -0.86 
ARG GLU
  0.11   0.89   0.29  -0.66 
ARG GLN
  0.96   1.05   0.11  -0.86 
ARG ARG
  0.65   1.11   0.34  -0.89 
ARG HIS
  0.58   0.52   0.40  -0.78 
ARG PHE
  0.54   1.03   0.45  -0.88 
ARG TYR
  0.19   0.93   0.95  -0.87 
ARG TRP
  0.49   1.45   1.11  -1.04 
HIS GLY
  0.13  -0.41  -0.43   2.00 
HIS ALA
  0.35  -0.43  -0.42   1.42 
HIS SER
 -0.02  -0.05  -0.45   1.03 
HIS CYS
  0.14  -0.20  -0.55   1.75 
HIS VAL
  0.39   0.14  -0.73   0.98 
HIS THR
  0.28   0.03  -0.59   0.75 
HIS ILE
  0.48   0.10  -0.72   0.86 
HIS PRO
  0.64  -0.20  -0.63   0.98 
HIS MET
  0.27   1.23  -0.69   0.06 
HIS ASP
 -0.17   0.41  -0.34   0.31 
HIS ASN
  0.11   0.34  -0.51   0.31 
HIS LEU
  0.80   0.48  -0.89   0.69 
HIS LYS
  0.70   0.00  -0.19  -0.26 
HIS GLU
 -0.05   0.87  -0.41  -0.02 
HIS GLN
  0.30   0.65  -0.53  -0.05 
HIS ARG
  0.94   0.41  -0.06  -0.63 
HIS HIS
 -0.14   0.28  -0.14   0.05 
HIS PHE
  0.29   0.54  -0.06  -0.47 
HIS TYR
 -0.22   0.38   0.24  -0.25 
HIS TRP
  0.67   0.43   0.43  -0.78 
PHE GLY
  0.49  -0.39  -0.60   2.00 
PHE ALA
  0.43  -0.29  -0.54   1.22 
PHE SER
  0.43   0.19  -0.70   0.68 
PHE CYS
  0.74   0.08  -0.70   0.54 
PHE VAL
 -0.08  -0.03  -0.45   1.12 
PHE THR
  0.29   0.36  -0.73   0.73 
PHE ILE
  0.09   0.02  -0.49   0.74 
PHE PRO
  0.03   0.06  -0.47   0.71 
PHE MET
  0.67   0.67  -0.67  -0.02 
PHE ASP
  0.74   0.61  -0.68   0.01 
PHE ASN
  0.66   0.85  -0.68  -0.09 
PHE LEU
  0.04   0.26  -0.46   0.38 
PHE LYS
  1.45   1.24  -0.26  -0.78 
PHE GLU
  0.95   0.99  -0.54  -0.42 
PHE GLN
  0.95   1.01  -0.67  -0.26 
PHE ARG
  1.26   0.73  -0.02  -0.80 
PHE HIS
  0.50   0.69  -0.29  -0.44 
PHE PHE
 -0.26   0.28   0.29  -0.18 
PHE TYR
  0.02   0.43   0.19  -0.43 
PHE TRP
  0.10   0.26   0.03  -0.30 
TYR GLY
  0.07  -0.10  -0.51   1.21 
TYR ALA
  0.36   0.40  -0.83   1.05 
TYR SER
  0.24   0.77  -0.71   0.33 
TYR CYS
  0.64   0.82  -0.62  -0.16 
TYR VAL
  0.55   0.28  -0.67   0.34 
TYR THR
  0.45   0.67  -0.74   0.26 
TYR ILE
  0.32   0.24  -0.56   0.31 
TYR PRO
 -0.25   0.40  -0.22   0.22 
TYR MET
  0.41   0.77  -0.23  -0.48 
TYR ASP
  0.46   0.82  -0.49  -0.26 
TYR ASN
  0.38   0.82  -0.42  -0.31 
TYR LEU
  0.59   0.53  -0.43  -0.28 
TYR LYS
  0.60   1.11  -0.00  -0.75 
TYR GLU
  0.38   1.27  -0.02  -0.70 
TYR GLN
  0.65   1.35  -0.29  -0.63 
TYR ARG
  0.72   1.03   0.15  -0.83 
TYR HIS
  0.45   0.31   0.14  -0.57 
TYR PHE
  0.04   0.20   0.49  -0.48 
TYR TYR
  0.26   0.69   0.48  -0.74 
TYR TRP
  0.12   0.78   0.57  -0.74 
TRP GLY
  0.16  -0.10  -0.59   1.38 
TRP ALA
  0.71   0.26  -0.88   1.12 
TRP SER
  0.47   0.35  -0.71   0.44 
TRP CYS
  0.79  -0.09  -0.49   0.20 
TRP VAL
  0.35   0.15  -0.59   0.45 
TRP THR
  0.49   0.56  -0.61   0.03 
TRP ILE
  0.65   0.17  -0.54   0.08 
TRP PRO
 -0.32   0.63  -0.32   0.35 
TRP MET
  0.35   0.58  -0.12  -0.48 
TRP ASP
  0.49   0.75  -0.62  -0.06 
TRP ASN
  0.63   0.88  -0.54  -0.29 
TRP LEU
  0.43   0.75  -0.57  -0.10 
TRP LYS
  2.00   0.81   0.21  -0.96 
TRP GLU
  0.60   1.09  -0.09  -0.70 
TRP GLN
  1.09   1.54  -0.48  -0.61 
TRP ARG
  0.75   0.86   0.48  -0.91 
TRP HIS
  0.34   0.63   0.17  -0.65 
TRP PHE
  0.63   0.22  -0.10  -0.45 
TRP TYR
  0.02   0.90   0.71  -0.75 
TRP TRP
  0.36   0.50   0.25  -0.65 
##### R1.4 - 14 BINS: <-12 , -12 - -10 , ... , >= 12
GLY GLY
  2.00  -0.22  -1.51   0.47   0.91   2.00   2.00   2.00   2.00  -1.26  -0.36  -0.49   0.55   2.00 
GLY ALA
  2.00  -0.75  -1.19   1.28   1.41   2.00   2.00   2.00   2.00  -1.68   0.17  -0.29   0.65   2.00 
GLY SER
  2.00  -1.02  -1.35   0.79   1.58   2.00   2.00   2.00   2.00  -1.13   0.23  -0.69   0.23   2.00 
GLY CYS
  2.00  -1.18  -1.35   0.53   0.79   2.00   2.00   2.00   2.00  -0.97   0.39  -0.49   0.15   2.00 
GLY VAL
  2.00  -1.25  -1.62   1.11   1.37   2.00   2.00   2.00   2.00  -1.03   0.58  -0.06   0.86   2.00 
GLY THR
  2.00  -1.07  -1.31   0.49   1.42   2.00   2.00   2.00   2.00  -1.08   0.13  -0.71   0.41   2.00 
GLY ILE
  2.00  -1.35  -1.45   1.39   1.92   2.00   2.00   2.00   2.00  -1.09   0.35  -0.07   0.46   2.00 
GLY PRO
  2.00  -0.49  -1.92   0.86   2.00   2.00   2.00   2.00   2.00   0.15  -0.28  -0.95   1.37   2.00 
GLY MET
  1.36  -1.34  -1.08   0.75   1.36   2.00   2.00   2.00   2.00  -1.24   0.21   0.11   0.06   2.00 
GLY ASP
  1.71  -1.23  -0.94   0.93   1.63   2.00   2.00   2.00   2.00  -0.95  -0.34  -0.68  -0.12   2.00 
GLY ASN
  2.00  -1.25  -1.13   0.75   1.35   2.00   2.00   2.00   2.00  -0.98  -0.13  -0.52  -0.06   2.00 
GLY LEU
  1.68  -1.20  -1.30   1.17   1.63   2.00   2.00   2.00   2.00  -1.36   0.32   0.13   0.28   2.00 
GLY LYS
  0.41  -0.94  -0.87   0.34   1.77   2.00   2.00   2.00   2.00  -1.01  -0.40  -0.38  -0.40   1.51 
GLY GLU
  0.75  -1.21  -0.87   0.39   1.14   2.00   2.00   2.00   2.00  -1.08  -0.14  -0.41   0.02   2.00 
GLY GLN
  0.69  -1.11  -0.90   0.64   1.33   2.00   2.00   2.00   2.00  -1.22   0.11  -0.36  -0.20   1.55 
GLY ARG
 -0.42  -1.06  -0.75   0.52   1.58   2.00   2.00   2.00   1.81  -0.76  -0.62  -0.05   0.01   0.79 
GLY HIS
  0.57  -1.24  -1.25   0.24   2.00   2.00   2.00   2.00   2.00  -0.67  -0.70   0.14   0.42   2.00 
GLY PHE
  0.05  -1.13  -1.28   0.51   1.78   2.00   2.00   2.00   2.00  -0.42  -0.70  -0.08   0.29   2.00 
GLY TYR
 -0.38  -0.98  -1.28   0.29   1.92   2.00   2.00   2.00   2.00  -0.06  -0.88   0.23   0.16   1.92 
GLY TRP
 -0.36  -0.94  -0.98   1.18   2.00   2.00   2.00   2.00   2.00  -0.50  -0.96  -0.29   0.03   1.36 
ALA GLY
  2.00  -0.12  -1.11   0.29   1.11   2.00   2.00   2.00   2.00  -1.36  -0.92  -0.53   0.45   2.00 
ALA ALA
  2.00  -0.35  -0.61   1.25   2.00   2.00   2.00   2.00   2.00  -2.08   0.04   0.06   0.95   2.00 
ALA SER
  2.00  -0.80  -0.97   0.87   2.00   2.00   2.00   2.00   2.00  -1.62  -0.01  -0.49   0.13   2.00 
ALA CYS
  1.95  -0.89  -0.74   1.10   1.25   2.00   2.00   2.00   2.00  -1.84  -0.32   0.34   1.10   2.00 
ALA VAL
  2.00  -0.94  -0.91   1.36   1.89   2.00   2.00   2.00   2.00  -1.80  -0.08   0.17   0.61   2.00 
ALA THR
  2.00  -0.85  -1.03   1.10   1.63   2.00   2.00   2.00   2.00  -1.58   0.02  -0.30  -0.14   2.00 
ALA ILE
  2.00  -0.84  -0.90   1.63   2.00   2.00   2.00   2.00   2.00  -1.88   0.01   0.51   0.48   2.00 
ALA PRO
  2.00  -0.37  -1.54   0.57   2.00   2.00   2.00   2.00   2.00   0.08  -0.83  -1.29   1.04   2.00 
ALA MET
  1.25  -0.83  -0.42   1.40   1.25   2.00   2.00   2.00   2.00  -1.83  -0.86   0.80   1.12   2.00 
ALA ASP
  1.75  -0.96  -0.81   1.29   1.67   2.00   2.00   2.00   2.00  -1.39  -0.39  -0.54  -0.21   2.00 
ALA ASN
  2.00  -0.87  -0.57   0.83   1.61   2.00   2.00   2.00   2.00  -1.46  -0.97  -0.04  -0.00   2.00 
ALA LEU
  1.96  -0.46  -0.61   1.38   1.73   2.00   2.00   2.00   2.00  -1.95  -0.64   0.48   0.76   2.00 
ALA LYS
  0.62  -0.56  -0.37   0.91   1.18   2.00   2.00   2.00   2.00  -1.46  -1.13  -0.00   0.08   1.67 
ALA GLU
  1.10  -0.59  -0.47   1.57   1.98   2.00   2.00   2.00   2.00  -1.51  -1.14  -0.21   0.09   2.00 
ALA GLN
  0.93  -0.48  -0.39   1.93   1.57   2.00   2.00   2.00   2.00  -1.64  -1.18   0.26   0.16   2.00 
ALA ARG
 -0.10  -0.37  -0.32   0.78   2.00   2.00   2.00   2.00   2.00  -1.40  -1.13  -0.02   0.27   0.85 
ALA HIS
  0.17  -0.63  -0.57   0.92   2.00   2.00   2.00   2.00   2.00  -0.69  -1.69   0.17   0.58   1.43 
ALA PHE
  0.80  -0.52  -0.63   1.07   1.36   2.00   2.00   2.00   2.00  -0.43  -1.78  -0.12   0.48   1.90 
ALA TYR
  0.43  -0.30  -0.69   0.47   1.57   2.00   2.00   2.00   2.00  -0.36  -1.70   0.13   0.13   0.77 
ALA TRP
  0.27  -0.80  -0.58   0.96   2.00   2.00   2.00   2.00   2.00  -0.34  -1.60   0.19  -0.02   0.68 
SER GLY
  2.00  -0.54  -1.00   0.38   1.05   2.00   2.00   2.00   2.00  -1.11  -1.10  -0.52   0.24   2.00 
SER ALA
  2.00  -0.75  -0.73   1.24   1.89   2.00   2.00   2.00   2.00  -1.70  -0.60   0.01   0.07   2.00 
SER SER
  2.00  -1.05  -0.81   0.82   1.67   2.00   2.00   2.00   1.85  -1.33  -0.37  -0.48  -0.12   2.00 
SER CYS
  1.12  -1.25  -0.80   0.43   2.00   2.00   2.00   2.00   2.00  -1.37  -0.52   0.08   0.27   2.00 
SER VAL
  1.95  -1.47  -0.71   1.37   2.00   2.00   2.00   2.00   2.00  -1.18  -0.54  -0.17   0.07   2.00 
SER THR
  1.90  -1.18  -0.72   1.53   1.39   2.00   2.00   2.00   2.00  -1.28  -0.30  -0.51  -0.29   2.00 
SER ILE
  1.10  -1.36  -0.66   0.97   2.00   2.00   2.00   2.00   2.00  -1.28  -0.34  -0.27   0.04   2.00 
SER PRO
  2.00  -0.78  -1.28   0.72   2.00   2.00   2.00   2.00   2.00   0.53  -1.00  -1.16  -0.13   2.00 
SER MET
  0.60  -0.54  -0.42   1.41   2.00   2.00   2.00   2.00   2.00  -1.57  -0.99  -0.20  -0.04   2.00 
SER ASP
  1.15  -0.84  -0.43   1.15   2.00   2.00   2.00   2.00   0.49  -1.36  -0.68  -0.33  -0.29   1.68 
SER ASN
  0.79  -0.93  -0.67   1.20   1.48   2.00   2.00   2.00   2.00  -1.16  -0.76  -0.43  -0.36   2.00 
SER LEU
  0.44  -0.95  -0.57   1.44   1.79   2.00   2.00   2.00   2.00  -1.18  -1.15   0.01   0.04   1.50 
SER LYS
  0.00  -0.53  -0.32   0.68   1.41   2.00   2.00   2.00   2.00  -1.14  -0.94  -0.28  -0.50   0.85 
SER GLU
  0.52  -0.59  -0.27   1.30   2.00   2.00   2.00   2.00   0.23  -1.47  -0.74  -0.24  -0.13   1.44 
SER GLN
  0.43  -0.56  -0.31   1.08   1.70   2.00   2.00   2.00   0.51  -1.42  -0.90  -0.21  -0.16   2.00 
SER ARG
 -0.35  -0.51  -0.15   0.72   0.95   2.00   2.00   2.00   2.00  -1.06  -0.95   0.02  -0.33  -0.00 
SER HIS
  0.26  -0.56  -0.77   0.89   1.58   2.00   2.00   2.00   2.00  -0.90  -1.21  -0.12  -0.29   1.02 
SER PHE
 -0.12  -0.91  -0.59   1.04   2.00   2.00   2.00   2.00   2.00  -0.47  -1.35  -0.22  -0.12   1.04 
SER TYR
 -0.15  -0.84  -0.84   0.95   1.12   2.00   2.00   2.00   2.00  -0.12  -1.16  -0.15  -0.17   0.22 
SER TRP
 -0.23  -0.59  -0.80   1.28   1.28   2.00   2.00   2.00   2.00   0.27  -1.41  -0.59  -0.04   0.87 
CYS GLY
  2.00  -0.45  -1.43  -0.28   0.68   2.00   2.00   2.00   2.00  -0.78  -0.89  -0.31   0.78   2.00 
CYS ALA
  2.00  -1.05  -0.61   1.15   1.15   2.00   2.00   2.00   2.00  -1.57  -0.53  -0.19   0.11   2.00 
CYS SER
  2.00  -1.39  -1.16   1.02   1.35   2.00   2.00   2.00   2.00  -0.75  -0.17  -0.03  -0.50   2.00 
CYS CYS
  2.00   0.57  -0.05   0.35   1.04   1.96   2.00   2.00   0.02  -1.74  -1.26   0.71   0.86   2.00 
CYS VAL
  1.61  -1.28  -0.96   1.10   1.10   2.00   2.00   2.00   2.00  -1.12  -0.85   0.31   0.31   2.00 
CYS THR
  1.30  -1.16  -1.12   1.59   2.00   2.00   2.00   2.00   2.00  -0.64  -0.31  -0.61  -0.71   2.00 
CYS ILE
  0.98  -1.21  -0.74   1.90   1.49   2.00   2.00   2.00   2.00  -1.42  -0.40  -0.24   0.29   1.90 
CYS PRO
  2.00  -0.82  -1.51   0.31   2.00   2.00   2.00   2.00   2.00   0.42  -0.56  -1.00  -0.28   2.00 
CYS MET
  0.94  -1.50  -0.56   0.94   0.54   2.00   2.00   2.00   2.00  -1.62   0.03   0.94   2.00   2.00 
CYS ASP
  0.23  -1.33  -0.74   0.68   2.00   2.00   2.00   2.00   2.00  -0.87  -0.32  -0.27  -0.37   1.53 
CYS ASN
  0.71  -1.05  -0.63   0.89   2.00   2.00   2.00   2.00   2.00  -0.44  -1.28  -0.54  -0.33   2.00 
CYS LEU
  1.85  -0.93  -0.58   2.00   2.00   2.00   2.00   2.00   2.00  -1.70  -0.93   0.38   0.86   1.56 
CYS LYS
 -0.28  -1.06  -0.58   0.76   1.86   2.00   2.00   2.00   2.00  -0.22  -0.66  -0.62  -0.58   0.61 
CYS GLU
  0.24  -1.08  -0.54   1.02   1.94   2.00   2.00   2.00   2.00  -0.50  -1.13  -0.26  -0.46   0.84 
CYS GLN
  0.04  -1.01  -0.82   1.02   0.51   2.00   2.00   2.00   2.00  -0.71  -0.87  -0.36   0.33   0.74 
CYS ARG
 -0.55  -0.60  -0.55   0.60   0.78   2.00   2.00   2.00   2.00  -0.74  -1.04   0.45  -0.55   1.01 
CYS HIS
 -0.14  -0.68  -0.84   0.70   1.80   2.00   2.00   2.00   2.00  -1.14  -1.14   0.01   0.70   1.80 
CYS PHE
  0.10  -0.96  -0.48  -0.01   2.00   2.00   2.00   2.00   2.00  -0.54  -1.49   0.22   0.50   1.20 
CYS TYR
 -0.07  -0.65  -0.65   0.51   2.00   2.00   2.00   2.00   2.00   0.04  -1.59  -0.44   0.51   0.74 
CYS TRP
 -0.27  -0.97  -0.68   0.83   1.52   2.00   2.00   2.00   2.00  -0.27  -0.97  -0.43   0.42  -0.27 
VAL GLY
  2.00  -1.09  -1.49   0.46   1.17   2.00   2.00   2.00   2.00   0.42  -1.16  -0.11   0.39   2.00 
VAL ALA
  2.00  -1.01  -0.80   1.53   1.91   2.00   2.00   2.00   2.00  -1.68  -0.88   0.86   0.76   2.00 
VAL SER
  2.00  -1.50  -1.17   1.21   2.00   2.00   2.00   2.00   2.00  -1.10   0.17   0.04   0.01   2.00 
VAL CYS
  2.00  -1.47  -1.00   1.20   1.42   2.00   2.00   2.00   2.00  -1.12  -0.59   0.32   0.41   2.00 
VAL VAL
  1.94  -1.58  -0.67   0.58   2.00   2.00   2.00   2.00   2.00  -0.97  -0.96   0.88   0.44   2.00 
VAL THR
  1.75  -1.60  -0.91   1.01   1.86   2.00   2.00   2.00   2.00  -0.80  -0.53   0.25  -0.10   2.00 
VAL ILE
  1.73  -1.57  -0.56   1.14   1.47   2.00   2.00   2.00   2.00  -1.32  -0.68   1.09   0.42   2.00 
VAL PRO
  2.00  -1.25  -1.66   0.58   2.00   2.00   2.00   2.00   2.00   0.09  -0.37  -0.33   0.14   2.00 
VAL MET
  0.43  -0.94  -0.46   0.71   2.00   2.00   2.00   2.00   2.00  -1.55  -1.11   1.12   0.90   2.00 
VAL ASP
  0.22  -1.63  -0.95   1.54   2.00   2.00   2.00   2.00   2.00  -0.02  -0.47   0.03  -0.40   1.71 
VAL ASN
  0.36  -1.62  -0.77   1.29   2.00   2.00   2.00   2.00   2.00  -0.06  -0.96   0.39  -0.19   1.66 
VAL LEU
  0.79  -0.96  -0.64   1.46   1.81   2.00   2.00   2.00   2.00  -1.45  -1.24   0.76   0.90   2.00 
VAL LYS
 -0.52  -1.37  -0.26   0.46   1.21   2.00   2.00   2.00   2.00  -0.44  -1.10   0.75   0.29   1.10 
VAL GLU
 -0.19  -1.45  -0.86   1.41   1.92   2.00   2.00   2.00   2.00  -0.41  -0.87   0.65   0.07   0.82 
VAL GLN
 -0.05  -1.26  -0.30   0.65   1.51   2.00   2.00   2.00   2.00  -1.07  -1.01   0.55   0.13   1.65 
VAL ARG
 -0.91  -0.99  -0.33   1.17   1.43   2.00   2.00   2.00   2.00  -0.79  -0.69   0.04  -0.12   0.51 
VAL HIS
 -0.21  -1.13  -0.79   0.46   1.90   2.00   2.00   2.00   2.00   0.46  -1.40   0.46   0.20   0.58 
VAL PHE
 -0.07  -1.09  -0.86   1.13   1.30   2.00   2.00   2.00   2.00  -0.29  -1.52   0.86   0.75   1.61 
VAL TYR
 -0.36  -1.16  -0.63   0.74   2.00   2.00   2.00   2.00   2.00   0.24  -1.36  -0.11   0.74   0.40 
VAL TRP
 -0.44  -1.03  -0.18   1.03   1.72   2.00   2.00   2.00   2.00  -0.68  -1.24  -0.36   1.72   0.11 
THR GLY
  2.00  -0.85  -1.12   0.78   0.47   2.00   2.00   2.00   2.00  -0.91  -1.16  -0.17   0.49   2.00 
THR ALA
  2.00  -1.22  -0.80   1.06   1.76   2.00   2.00   2.00   2.00  -1.48  -0.66   0.16   0.46   2.00 
THR SER
  2.00  -1.40  -0.73   0.76   2.00   2.00   2.00   2.00   2.00  -1.16  -0.37  -0.29  -0.20   2.00 
THR CYS
  2.00  -1.50  -0.94   1.55   2.00   2.00   2.00   2.00   2.00  -0.82  -0.57  -0.45   0.01   2.00 
THR VAL
  1.47  -1.68  -0.75   0.99   2.00   2.00   2.00   2.00   2.00  -0.81  -0.58   0.34   0.10   1.95 
THR THR
  1.49  -1.41  -0.80   0.97   2.00   2.00   2.00   2.00   2.00  -0.87  -0.57  -0.31  -0.29   2.00 
THR ILE
  1.54  -1.56  -0.62   0.85   2.00   2.00   2.00   2.00   2.00  -1.03  -0.46  -0.11  -0.03   2.00 
THR PRO
  2.00  -1.18  -1.36   0.81   2.00   2.00   2.00   2.00   2.00   0.52  -0.83  -0.86  -0.04   2.00 
THR MET
 -0.02  -1.25  -0.62   2.00   1.78   2.00   2.00   2.00   2.00  -1.22  -0.86   1.08  -0.02   1.78 
THR ASP
  0.63  -1.29  -0.53   1.29   2.00   2.00   2.00   2.00   2.00  -1.26  -0.37  -0.18  -0.24   1.51 
THR ASN
  1.01  -1.29  -0.63   1.16   2.00   2.00   2.00   2.00   2.00  -0.91  -0.98  -0.04  -0.33   1.85 
THR LEU
  0.33  -1.31  -0.65   1.77   1.86   2.00   2.00   2.00   2.00  -1.03  -1.09   0.33   0.31   2.00 
THR LYS
 -0.36  -1.06  -0.20   1.19   1.19   2.00   2.00   2.00   2.00  -0.92  -0.96  -0.06  -0.21   0.83 
THR GLU
  0.01  -0.86  -0.23   1.94   1.94   2.00   2.00   2.00   0.19  -1.48  -0.64   0.38   0.05   1.19 
THR GLN
 -0.07  -0.71  -0.14   0.98   1.42   2.00   2.00   2.00   0.28  -1.50  -0.71   0.12   0.18   2.00 
THR ARG
 -0.61  -0.54  -0.30   0.97   1.92   2.00   2.00   2.00   2.00  -1.02  -0.92  -0.34  -0.16   0.44 
THR HIS
 -0.25  -1.10  -0.60   0.73   2.00   2.00   2.00   2.00   2.00  -0.54  -1.20  -0.25   0.53   0.98 
THR PHE
 -0.06  -1.19  -0.85   1.33   1.92   2.00   2.00   2.00   2.00   0.06  -1.19  -0.34  -0.08   1.74 
THR TYR
 -0.65  -0.83  -0.95   1.16   2.00   2.00   2.00   2.00   2.00   0.28  -0.98  -0.58   0.13   0.41 
THR TRP
 -0.50  -0.83  -0.36   0.69   1.94   2.00   2.00   2.00   1.94   0.15  -1.19  -0.77   0.15   0.44 
ILE GLY
  2.00  -1.31  -1.10   0.26   1.16   2.00   2.00   2.00   2.00   0.77  -1.33   0.07   0.02   2.00 
ILE ALA
  2.00  -1.05  -0.55   1.20   2.00   2.00   2.00   2.00   2.00  -0.76  -1.75   0.77   0.46   2.00 
ILE SER
  0.79  -1.58  -0.97   1.32   1.93   2.00   2.00   2.00   2.00  -0.60  -0.88   0.38   0.38   2.00 
ILE CYS
  1.93  -1.35  -0.91   1.23   1.93   2.00   2.00   2.00   2.00  -0.71  -1.23   0.83   0.22   1.01 
ILE VAL
  1.45  -1.61  -0.41   0.94   2.00   2.00   2.00   2.00   2.00  -0.76  -1.31   1.04   0.64   2.00 
ILE THR
  1.50  -1.67  -0.75   0.81   2.00   2.00   2.00   2.00   2.00  -0.31  -1.07   0.85  -0.02   2.00 
ILE ILE
  1.42  -1.41  -0.24   1.05   2.00   2.00   2.00   2.00   2.00  -1.21  -1.30   1.11   0.78   2.00 
ILE PRO
  2.00  -1.39  -1.44   0.62   2.00   2.00   2.00   2.00   2.00   0.67  -0.60  -0.33  -0.27   2.00 
ILE MET
  0.03  -1.09  -0.12   1.58   1.58   2.00   2.00   2.00   2.00  -1.40  -1.19   0.67   1.02   1.36 
ILE ASP
 -0.43  -1.52  -0.90   1.15   2.00   2.00   2.00   2.00   2.00   0.68  -0.82   0.01  -0.15   1.78 
ILE ASN
 -0.05  -1.44  -0.59   1.22   2.00   2.00   2.00   2.00   2.00   0.20  -1.19   0.09  -0.00   0.69 
ILE LEU
  0.59  -1.01  -0.01   1.74   1.66   2.00   2.00   2.00   2.00  -1.24  -1.60   1.05   1.13   1.45 
ILE LYS
 -0.67  -1.17  -0.25   1.00   1.41   2.00   2.00   2.00   2.00  -0.34  -1.19   0.13   0.11   0.72 
ILE GLU
 -0.41  -1.18  -0.67   1.42   1.96   2.00   2.00   2.00   2.00  -0.43  -1.13   0.12   0.07   0.81 
ILE GLN
 -0.18  -1.02  -0.24   0.80   2.00   2.00   2.00   2.00   2.00  -1.13  -1.24   0.45   0.45   0.89 
ILE ARG
 -1.06  -1.06   0.07   1.65   1.52   2.00   2.00   2.00   2.00  -0.44  -0.95  -0.25   0.23   0.46 
ILE HIS
 -0.04  -1.29  -0.62   0.89   1.99   2.00   2.00   2.00   2.00   0.26  -1.32   0.20  -0.00   0.53 
ILE PHE
 -0.29  -1.19  -0.26   1.74   1.96   2.00   2.00   2.00   2.00  -0.34  -1.59   0.13   0.86   1.96 
ILE TYR
 -0.46  -0.88  -0.06   0.79   2.00   2.00   2.00   2.00   2.00  -0.06  -1.61  -0.28   0.54   0.87 
ILE TRP
 -0.64  -0.93  -0.37   1.02   2.00   2.00   2.00   2.00   2.00   0.32  -1.45  -0.64   0.79   0.79 
PRO GLY
  2.00  -0.95  -1.17   0.55   1.77   2.00   2.00   2.00   2.00  -0.07  -1.10  -0.98   0.41   2.00 
PRO ALA
  2.00  -0.92  -0.78   1.26   2.00   2.00   2.00   2.00   2.00  -1.20  -1.17  -0.25   0.08   2.00 
PRO SER
  0.98  -1.15  -0.61   0.73   1.74   2.00   2.00   2.00   2.00  -1.02  -0.45  -0.39  -0.74   2.00 
PRO CYS
  0.54  -1.17  -0.64   1.10   2.00   2.00   2.00   2.00   2.00  -0.80  -0.77  -0.45  -0.50   1.39 
PRO VAL
  1.56  -1.35  -0.26   2.00   2.00   2.00   2.00   2.00   2.00  -1.13  -1.11   0.02  -0.12   2.00 
PRO THR
  0.99  -1.31  -0.73   0.73   1.87   2.00   2.00   2.00   2.00  -0.95  -0.50   0.01  -0.62   2.00 
PRO ILE
  0.88  -1.27  -0.30   1.31   1.63   2.00   2.00   2.00   2.00  -1.19  -0.86  -0.20  -0.18   1.92 
PRO PRO
  2.00  -1.12  -1.17   0.78   1.88   2.00   2.00   2.00   2.00   0.68  -0.50  -0.97  -0.82   2.00 
PRO MET
  0.13  -0.94  -0.43   1.51   0.31   2.00   2.00   2.00   2.00  -0.88  -1.43   1.00   0.05   1.92 
PRO ASP
  0.36  -1.09  -0.78   0.95   2.00   2.00   2.00   2.00   2.00  -0.60  -0.58  -0.44  -0.85   1.46 
PRO ASN
  0.02  -1.11  -0.62   0.90   2.00   2.00   2.00   2.00   2.00  -0.14  -0.84  -0.30  -0.98   2.00 
PRO LEU
  0.04  -1.11  -0.41   1.51   1.78   2.00   2.00   2.00   2.00  -1.07  -1.15   0.17   0.04   1.51 
PRO LYS
 -0.04  -0.64  -0.34   1.24   1.24   2.00   2.00   2.00   2.00  -0.97  -1.07   0.08  -0.70   0.54 
PRO GLU
  0.02  -1.21  -0.46   1.15   2.00   2.00   2.00   2.00   2.00  -1.12  -0.38  -0.12  -0.49   1.00 
PRO GLN
  0.45  -0.95  -0.25   0.99   0.75   2.00   2.00   2.00   2.00  -1.31  -0.58  -0.19  -0.50   1.19 
PRO ARG
 -0.48  -0.85   0.02   0.99   1.19   2.00   2.00   2.00   2.00  -1.00  -0.79  -0.33  -0.14   0.13 
PRO HIS
  0.28  -1.26  -0.22   0.37   1.29   2.00   2.00   2.00   2.00  -0.73  -0.62  -0.16  -0.37   0.11 
PRO PHE
  0.05  -1.12  -0.08   1.12   1.81   2.00   2.00   2.00   2.00  -0.80  -1.20  -0.29  -0.01   0.78 
PRO TYR
 -0.36  -0.79  -0.33   1.14   1.28   2.00   2.00   2.00   2.00  -0.47  -1.16  -0.44   0.00  -0.04 
PRO TRP
 -0.44  -0.60  -0.44   0.25   1.35   2.00   2.00   2.00   2.00  -0.32  -1.13  -0.55  -0.12   0.37 
MET GLY
  2.00  -1.13  -0.83   0.36   1.05   2.00   2.00   2.00   2.00   0.76  -1.47  -0.49   0.31   1.17 
MET ALA
  0.63  -0.74  -0.69   2.00   2.00   2.00   2.00   2.00   2.00  -0.91  -1.69   0.36   0.76   2.00 
MET SER
 -0.10  -1.24  -1.05   1.05   1.74   2.00   2.00   2.00   2.00  -0.56  -1.01   0.20   0.28   2.00 
MET CYS
  1.52  -0.78  -0.88   0.42   1.52   2.00   2.00   2.00   2.00  -1.05  -1.42   1.52  -0.09   2.00 
MET VAL
  0.31  -1.13  -0.52   1.36   2.00   2.00   2.00   2.00   2.00  -1.11  -1.26   0.66   0.15   1.36 
MET THR
  0.88  -1.39  -0.81   1.44   2.00   2.00   2.00   2.00   2.00  -0.60  -1.04   0.12  -0.06   0.88 
MET ILE
  0.52  -1.24  -0.51   2.00   2.00   2.00   2.00   2.00   2.00  -1.16  -1.42   0.88   1.22   2.00 
MET PRO
  1.83  -1.19  -1.16   0.73   0.73   2.00   2.00   2.00   2.00   0.45  -0.65  -0.36  -0.88   2.00 
MET MET
  0.87  -0.43   0.02   1.27   0.58   2.00   2.00   2.00   2.00  -1.53  -1.40   0.58   0.17   1.97 
MET ASP
 -0.08  -1.16  -1.03   1.77   2.00   2.00   2.00   2.00   2.00   0.16  -1.14  -0.08  -0.39   1.48 
MET ASN
 -0.19  -0.98  -0.54   1.15   0.81   2.00   2.00   2.00   2.00  -0.02  -1.36  -0.19  -0.14   0.96 
MET LEU
  0.57  -0.54  -0.29   1.40   2.00   2.00   2.00   2.00   2.00  -1.51  -1.43   0.30   0.95   1.74 
MET LYS
 -0.83  -0.80   0.11   0.58   1.28   2.00   2.00   2.00   2.00  -0.45  -1.32   0.32  -0.16   0.58 
MET GLU
 -0.35  -0.95  -0.87   2.00   2.00   2.00   2.00   2.00   2.00  -0.06  -1.31  -0.31   0.21   0.59 
MET GLN
  0.03  -0.87  -0.21   2.00   1.74   2.00   2.00   2.00   2.00  -0.94  -1.54  -0.40   0.82   2.00 
MET ARG
 -0.55  -0.79  -0.19   1.32   0.91   2.00   2.00   2.00   2.00  -0.63  -1.25  -0.34   0.62   0.22 
MET HIS
 -0.30  -1.14  -0.38   2.00   2.00   2.00   2.00   2.00   2.00  -0.30  -1.28  -0.58   0.58   0.24 
MET PHE
  0.25  -1.11  -0.28   1.46   0.61   2.00   2.00   2.00   2.00  -1.06  -1.23  -0.09   1.17   0.94 
MET TYR
  0.20  -0.69  -0.73   1.91   0.99   2.00   2.00   2.00   2.00  -0.17  -1.37  -0.89   0.30   1.22 
MET TRP
 -0.59  -1.00   0.10   0.39   1.49   2.00   2.00   2.00   2.00  -0.71  -0.91  -0.30  -0.12   0.39 
ASP GLY
  1.55  -0.54  -0.31   0.61   1.79   2.00   2.00   2.00   1.79  -1.25  -1.37  -0.39   0.15   2.00 
ASP ALA
  1.47  -0.73  -0.19   1.67   2.00   2.00   2.00   2.00   1.09  -1.35  -1.43   0.09   0.26   2.00 
ASP SER
  0.53  -0.91  -0.31   1.59   1.84   2.00   2.00   2.00   0.65  -1.50  -0.64  -0.14  -0.04   2.00 
ASP CYS
  0.03  -0.87  -0.50   1.49   2.00   2.00   2.00   2.00   2.00  -1.24  -0.99  -0.24  -0.12   1.49 
ASP VAL
  0.23  -1.32  -0.20   1.70   1.90   2.00   2.00   2.00   2.00  -0.97  -1.00  -0.10  -0.16   1.39 
ASP THR
  0.29  -0.79  -0.15   1.81   1.81   2.00   2.00   2.00   2.00  -1.58  -0.84  -0.10  -0.09   2.00 
ASP ILE
 -0.06  -1.34  -0.31   2.00   2.00   2.00   2.00   2.00   2.00  -0.94  -0.84  -0.29   0.02   1.06 
ASP PRO
  1.89  -1.04  -0.89   1.38   2.00   2.00   2.00   2.00   2.00   0.19  -0.77  -0.75  -1.12   1.89 
ASP MET
 -0.19  -0.68   0.19   1.52   2.00   2.00   2.00   2.00   2.00  -1.07  -1.58   0.34   0.19   0.96 
ASP ASP
  0.07  -0.84   0.22   1.15   2.00   2.00   2.00   2.00   2.00  -1.28  -0.99  -0.24  -0.39   0.91 
ASP ASN
  0.28  -0.53  -0.01   1.45   1.35   2.00   2.00   2.00   2.00  -1.37  -1.18  -0.30  -0.10   1.04 
ASP LEU
 -0.39  -0.97   0.00   2.00   2.00   2.00   2.00   2.00   2.00  -1.09  -1.18   0.14  -0.14   0.88 
ASP LYS
  0.37   0.14   0.76   2.00   1.13   2.00   2.00   2.00   1.35  -1.82  -1.04   0.20  -0.03   0.95 
ASP GLU
 -0.03  -0.71   0.12   1.49   2.00   2.00   2.00   2.00   1.89  -1.23  -1.25  -0.20  -0.02   0.79 
ASP GLN
  0.36  -0.28   0.19   1.46   1.21   2.00   2.00   2.00   2.00  -1.41  -1.35  -0.23   0.23   0.70 
ASP ARG
  0.07   0.41   0.78   1.17   1.31   2.00   2.00   2.00   1.68  -1.69  -1.08   0.09   0.16  -0.04 
ASP HIS
 -0.03  -0.40  -0.36   0.66   2.00   2.00   2.00   2.00   2.00  -1.07  -1.34  -0.13   0.09   0.46 
ASP PHE
 -0.48  -1.12  -0.16   0.94   1.79   2.00   2.00   2.00   2.00  -0.29  -1.18  -0.13  -0.13   0.36 
ASP TYR
 -0.57  -0.84  -0.40   1.19   1.70   2.00   2.00   2.00   2.00  -0.09  -1.18  -0.46  -0.36   0.50 
ASP TRP
 -0.68  -0.90   0.01   2.00   2.00   2.00   2.00   2.00   2.00   0.01  -0.97  -0.80  -0.68   0.42 
ASN GLY
  1.67  -0.83  -0.60   0.68   1.03   2.00   2.00   2.00   2.00  -0.94  -1.23  -0.54   0.06   2.00 
ASN ALA
  0.99  -1.10   0.05   1.58   2.00   2.00   2.00   2.00   2.00  -1.34  -1.17  -0.09  -0.07   2.00 
ASN SER
  0.39  -1.12  -0.42   1.81   1.68   2.00   2.00   2.00   1.45  -1.16  -0.78   0.17  -0.55   1.45 
ASN CYS
 -0.08  -1.21  -0.30   2.00   2.00   2.00   2.00   2.00   2.00  -0.77  -0.93  -0.23  -0.64   1.31 
ASN VAL
 -0.39  -1.53  -0.14   2.00   2.00   2.00   2.00   2.00   2.00  -0.60  -0.74   0.29  -0.50   1.22 
ASN THR
  0.29  -1.09  -0.31   0.86   2.00   2.00   2.00   2.00   1.56  -1.17  -0.56  -0.22  -0.61   1.81 
ASN ILE
 -0.20  -1.31  -0.30   2.00   2.00   2.00   2.00   2.00   2.00  -1.11  -0.63   0.02  -0.33   1.51 
ASN PRO
  1.24  -1.28  -0.92   1.04   2.00   2.00   2.00   2.00   2.00  -0.00  -0.57  -0.48  -1.03   2.00 
ASN MET
 -0.32  -0.81  -0.32   2.00   2.00   2.00   2.00   2.00   2.00  -1.11  -1.09   0.06  -0.37   0.83 
ASN ASP
 -0.10  -0.94   0.07   2.00   1.46   2.00   2.00   2.00   1.46  -1.18  -0.78  -0.42  -0.50   1.46 
ASN ASN
  0.06  -0.87  -0.25   2.00   1.61   2.00   2.00   2.00   2.00  -1.07  -1.11  -0.39  -0.15   0.79 
ASN LEU
 -0.47  -0.97  -0.12   1.53   1.90   2.00   2.00   2.00   2.00  -1.24  -0.85   0.22  -0.27   1.05 
ASN LYS
 -0.19  -0.42   0.08   1.52   1.93   2.00   2.00   2.00   2.00  -1.66  -0.72   0.28  -0.19   0.46 
ASN GLU
 -0.54  -0.48   0.21   1.35   1.35   2.00   2.00   2.00   0.70  -1.31  -0.77  -0.11  -0.22   0.51 
ASN GLN
 -0.23  -0.26  -0.20   1.01   2.00   2.00   2.00   2.00   0.72  -1.20  -1.26   0.03   0.11   0.64 
ASN ARG
 -0.53  -0.41   0.04   1.04   1.04   2.00   2.00   2.00   2.00  -1.40  -0.72  -0.03   0.00   0.14 
ASN HIS
 -0.08  -0.55  -0.60   1.24   1.93   2.00   2.00   2.00   1.24  -0.74  -0.84  -0.60  -0.21  -0.15 
ASN PHE
 -0.62  -1.19  -0.35   1.44   1.78   2.00   2.00   2.00   2.00  -0.11  -0.97  -0.35  -0.27   0.62 
ASN TYR
 -0.53  -1.14  -0.17   0.75   1.62   2.00   2.00   2.00   2.00  -0.43  -0.91  -0.40  -0.23   0.75 
ASN TRP
 -0.88  -0.91  -0.54   0.66   1.07   2.00   2.00   2.00   1.36   0.26  -0.76  -0.44  -0.38   1.07 
LEU GLY
  1.94  -0.97  -1.17   0.75   1.29   2.00   2.00   2.00   2.00   0.85  -1.53  -0.27   0.13   2.00 
LEU ALA
  1.38  -0.72  -0.66   1.46   2.00   2.00   2.00   2.00   2.00  -1.22  -1.57   0.51   0.57   2.00 
LEU SER
  0.95  -1.26  -0.87   1.54   2.00   2.00   2.00   2.00   2.00  -0.91  -0.93   0.11  -0.26   2.00 
LEU CYS
  1.20  -0.78  -0.52   1.20   0.10   2.00   2.00   2.00   2.00  -1.25  -1.25   0.86   0.10   1.20 
LEU VAL
  0.69  -1.11  -0.39   1.18   1.58   2.00   2.00   2.00   2.00  -1.19  -1.41   0.72   0.83   1.79 
LEU THR
  0.54  -1.29  -0.72   1.69   1.87   2.00   2.00   2.00   2.00  -0.84  -1.06   0.37  -0.27   1.78 
LEU ILE
  0.93  -0.97  -0.34   1.44   2.00   2.00   2.00   2.00   2.00  -1.60  -1.14   0.82   0.54   2.00 
LEU PRO
  1.76  -1.23  -1.24   0.77   2.00   2.00   2.00   2.00   2.00   0.54  -0.54  -0.45  -0.92   2.00 
LEU MET
  1.01  -0.73   0.13   1.93   1.23   2.00   2.00   2.00   2.00  -1.82  -1.18   1.01   1.37   1.70 
LEU ASP
 -0.22  -1.32  -0.66   1.09   2.00   2.00   2.00   2.00   2.00  -0.10  -0.91   0.10  -0.56   0.72 
LEU ASN
  0.02  -1.25  -0.57   0.94   1.83   2.00   2.00   2.00   2.00  -0.10  -1.35  -0.07  -0.05   2.00 
LEU LEU
  0.91  -0.46  -0.13   1.67   1.67   2.00   2.00   2.00   2.00  -1.52  -1.64   1.10   1.12   2.00 
LEU LYS
 -0.45  -1.02   0.05   1.03   0.83   2.00   2.00   2.00   2.00  -0.77  -1.24   0.26  -0.03   0.69 
LEU GLU
 -0.36  -1.03  -0.63   2.00   1.93   2.00   2.00   2.00   2.00  -0.90  -1.04   0.26   0.06   0.51 
LEU GLN
 -0.15  -0.78  -0.27   1.91   1.16   2.00   2.00   2.00   2.00  -1.33  -1.11   0.31  -0.03   1.22 
LEU ARG
 -0.70  -0.64   0.06   1.06   1.02   2.00   2.00   2.00   2.00  -0.84  -1.24  -0.10   0.19   0.28 
LEU HIS
 -0.25  -0.98  -0.25   0.69   2.00   2.00   2.00   2.00   2.00   0.20  -1.59  -0.23   0.42   0.63 
LEU PHE
  0.22  -0.59  -0.23   0.74   1.63   2.00   2.00   2.00   2.00  -0.64  -1.79   0.14   0.94   1.12 
LEU TYR
 -0.35  -0.92  -0.38   0.85   1.31   2.00   2.00   2.00   2.00   0.18  -1.54  -0.28   0.46   0.80 
LEU TRP
 -0.42  -0.97  -0.21   1.45   1.05   2.00   2.00   2.00   2.00  -0.11  -1.45  -0.38   0.35   0.76 
LYS GLY
  0.45  -0.92  -0.51   0.76   1.12   2.00   2.00   2.00   2.00   0.59  -1.42  -0.81  -0.20   1.48 
LYS ALA
 -0.03  -1.06  -0.21   2.00   2.00   2.00   2.00   2.00   2.00   0.15  -1.76   0.05   0.16   1.62 
LYS SER
 -0.27  -1.11  -0.59   0.70   1.88   2.00   2.00   2.00   2.00  -0.15  -1.19   0.27  -0.32   0.56 
LYS CYS
 -0.46  -1.04  -0.46   2.00   2.00   2.00   2.00   2.00   2.00   1.06  -1.48  -0.16  -0.32   0.48 
LYS VAL
 -0.73  -1.35  -0.37   1.75   2.00   2.00   2.00   2.00   2.00   0.24  -1.21   0.54  -0.10   0.59 
LYS THR
 -0.65  -1.14  -0.50   1.37   2.00   2.00   2.00   2.00   2.00  -0.04  -1.05  -0.04  -0.21   0.19 
LYS ILE
 -0.90  -1.39  -0.01   2.00   2.00   2.00   2.00   2.00   2.00   0.56  -1.24   0.02   0.10   0.66 
LYS PRO
 -0.03  -1.09  -0.85   0.55   2.00   2.00   2.00   2.00   2.00   1.79  -0.29  -0.92  -0.93   0.84 
LYS MET
 -0.80  -0.92  -0.15   1.46   2.00   2.00   2.00   2.00   2.00   0.20  -1.30  -0.15  -0.10   0.01 
LYS ASP
 -0.49  -0.88  -0.41   0.94   2.00   2.00   2.00   2.00   2.00  -0.85  -1.00   0.25   0.00  -0.03 
LYS ASN
 -0.53  -0.97  -0.12   0.64   2.00   2.00   2.00   2.00   2.00  -0.03  -1.19  -0.46  -0.21   0.19 
LYS LEU
 -0.86  -1.01   0.07   1.35   2.00   2.00   2.00   2.00   2.00   0.17  -1.48  -0.22   0.36   0.68 
LYS LYS
 -0.76  -0.80  -0.17   1.09   2.00   2.00   2.00   2.00   2.00   0.06  -1.14  -0.29  -0.24  -0.31 
LYS GLU
 -0.50  -0.49   0.26   0.92   1.32   2.00   2.00   2.00   2.00  -1.31  -1.07   0.15   0.01   0.37 
LYS GLN
 -0.34  -0.76   0.32   1.18   1.09   2.00   2.00   2.00   2.00  -1.07  -1.24  -0.09   0.44   0.02 
LYS ARG
 -0.99  -0.54  -0.15   1.09   1.57   2.00   2.00   2.00   2.00  -0.55  -0.95  -0.49   0.04   0.02 
LYS HIS
 -0.66  -0.85  -0.32   0.92   2.00   2.00   2.00   2.00   2.00   0.30  -0.97  -0.83  -0.03  -0.23 
LYS PHE
 -0.66  -1.15  -0.30   1.13   2.00   2.00   2.00   2.00   2.00   0.69  -0.94  -1.03   0.48   0.35 
LYS TYR
 -0.92  -0.93  -0.44   1.21   2.00   2.00   2.00   2.00   2.00   0.37  -0.58  -0.87  -0.23   0.11 
LYS TRP
 -0.97  -0.99  -0.30   1.15   2.00   2.00   2.00   2.00   2.00   0.92  -0.30  -0.93   0.13  -0.56 
GLU GLY
  1.53  -0.99  -0.65   1.12   1.03   2.00   2.00   2.00   2.00   0.43  -1.48  -0.56  -0.46   2.00 
GLU ALA
  0.72  -0.74  -0.39   1.82   2.00   2.00   2.00   2.00   2.00  -0.40  -1.87   0.32   0.10   2.00 
GLU SER
  0.36  -0.94  -0.45   1.69   2.00   2.00   2.00   2.00   2.00  -0.56  -1.46  -0.03  -0.39   1.05 
GLU CYS
 -0.21  -1.33  -0.49   2.00   2.00   2.00   2.00   2.00   2.00   0.25  -1.28  -0.16  -0.31   0.94 
GLU VAL
 -0.24  -1.34  -0.31   2.00   2.00   2.00   2.00   2.00   2.00   0.07  -1.40   0.35  -0.17   0.73 
GLU THR
 -0.07  -1.08  -0.52   1.26   1.87   2.00   2.00   2.00   2.00  -0.29  -1.27   0.42  -0.59   0.83 
GLU ILE
 -0.32  -1.26   0.20   1.64   2.00   2.00   2.00   2.00   2.00  -0.48  -1.49   0.51   0.10   0.66 
GLU PRO
  0.86  -1.17  -0.92   0.74   2.00   2.00   2.00   2.00   2.00   0.86  -0.53  -0.72  -1.10   1.90 
GLU MET
 -0.17  -0.91   0.12   2.00   2.00   2.00   2.00   2.00   2.00  -0.26  -1.53  -0.64   0.26   0.26 
GLU ASP
 -0.17  -1.00  -0.26   1.23   2.00   2.00   2.00   2.00   2.00  -0.28  -1.36   0.02  -0.40   0.24 
GLU ASN
 -0.38  -0.77  -0.02   0.84   2.00   2.00   2.00   2.00   2.00  -0.64  -1.47  -0.12  -0.24   1.53 
GLU LEU
 -0.16  -1.01  -0.01   1.67   2.00   2.00   2.00   2.00   2.00  -0.33  -1.61  -0.07   0.09   0.85 
GLU LYS
  0.20  -0.18   0.50   0.93   1.56   2.00   2.00   2.00   2.00  -1.59  -1.34   0.01   0.52   0.86 
GLU GLU
 -0.37  -0.71  -0.15   1.55   2.00   2.00   2.00   2.00   2.00  -0.60  -1.41  -0.35   0.03   0.36 
GLU GLN
 -0.11  -0.35   0.16   1.54   2.00   2.00   2.00   2.00   2.00  -0.78  -1.59  -0.61  -0.01   0.92 
GLU ARG
 -0.22   0.07   0.26   1.05   0.75   2.00   2.00   2.00   2.00  -1.62  -1.08  -0.04   0.64   0.64 
GLU HIS
 -0.41  -0.57  -0.13   1.48   2.00   2.00   2.00   2.00   2.00  -0.65  -1.44  -0.31  -0.09   0.53 
GLU PHE
 -0.43  -1.20  -0.22   1.33   2.00   2.00   2.00   2.00   2.00  -0.06  -0.99  -0.79   0.07   0.37 
GLU TYR
 -0.56  -0.92  -0.37   0.70   2.00   2.00   2.00   2.00   2.00   0.01  -1.04  -0.68   0.01   0.08 
GLU TRP
 -0.51  -0.83  -0.28   2.00   2.00   2.00   2.00   2.00   2.00  -0.40  -0.90  -1.15   0.64  -0.06 
GLN GLY
  1.13  -0.95  -0.59   0.21   1.37   2.00   2.00   2.00   2.00   0.63  -1.53  -0.36  -0.44   2.00 
GLN ALA
  0.80  -0.73  -0.27   1.25   2.00   2.00   2.00   2.00   2.00  -0.61  -1.80   0.04   0.37   1.33 
GLN SER
  0.11  -1.15  -0.61   0.62   1.72   2.00   2.00   2.00   2.00  -0.31  -1.18   0.29  -0.34   0.52 
GLN CYS
 -0.30  -1.28  -0.38   1.08   2.00   2.00   2.00   2.00   2.00  -0.38  -1.15  -0.30   0.24   1.08 
GLN VAL
 -0.53  -1.38  -0.09   1.43   2.00   2.00   2.00   2.00   2.00  -0.68  -1.18   0.23   0.41   1.23 
GLN THR
 -0.19  -1.20  -0.16   1.28   1.87   2.00   2.00   2.00   2.00  -0.31  -1.20   0.30  -0.51   0.22 
GLN ILE
 -0.10  -1.24  -0.10   1.00   2.00   2.00   2.00   2.00   2.00  -1.06  -1.15   0.35   0.15   1.40 
GLN PRO
  0.33  -1.06  -1.24   0.28   2.00   2.00   2.00   2.00   2.00   0.56  -0.47  -0.51  -0.74   1.66 
GLN MET
 -0.11  -0.62   0.59   1.28   1.28   2.00   2.00   2.00   2.00  -1.06  -1.53  -0.39   0.59   0.99 
GLN ASP
 -0.12  -0.95  -0.65   0.91   2.00   2.00   2.00   2.00   2.00  -0.35  -1.20  -0.02  -0.35   0.44 
GLN ASN
  0.02  -0.92   0.24   2.00   1.63   2.00   2.00   2.00   2.00  -0.40  -1.43  -0.09  -0.63   0.29 
GLN LEU
 -0.22  -0.87   0.20   1.74   1.74   2.00   2.00   2.00   2.00  -0.95  -1.55   0.09   0.68   0.72 
GLN LYS
 -0.28  -0.08   0.23   0.75   1.73   2.00   2.00   2.00   2.00  -1.47  -1.18  -0.08   0.39   0.27 
GLN GLU
 -0.44  -0.64   0.24   1.48   2.00   2.00   2.00   2.00   2.00  -0.71  -1.43  -0.35  -0.11   0.38 
GLN GLN
 -0.04  -0.22   0.18   0.69   1.57   2.00   2.00   2.00   2.00  -1.03  -1.53  -0.41   0.29   0.98 
GLN ARG
 -0.80  -0.45   0.27   0.91   1.52   2.00   2.00   2.00   2.00  -1.20  -0.98  -0.12   0.37   0.02 
GLN HIS
 -0.33  -1.02  -0.28   1.00   1.23   2.00   2.00   2.00   2.00  -0.38  -1.10  -0.52  -0.03   0.53 
GLN PHE
 -0.56  -1.06  -0.20   0.83   2.00   2.00   2.00   2.00   2.00  -0.05  -1.04  -0.80   0.09   0.49 
GLN TYR
 -0.77  -1.00  -0.23   1.05   0.91   2.00   2.00   2.00   2.00  -0.05  -0.86  -0.65   0.22   0.05 
GLN TRP
 -0.52  -0.90  -0.01   0.58   1.50   2.00   2.00   2.00   2.00  -0.01  -1.03  -0.70  -0.01  -0.21 
ARG GLY
 -0.26  -0.78  -0.39   0.42   1.43   2.00   2.00   2.00   2.00   0.58  -0.74  -1.34  -0.11   0.55 
ARG ALA
 -0.26  -0.85  -0.07   1.30   2.00   2.00   2.00   2.00   2.00   0.09  -1.49  -0.91   0.55   0.74 
ARG SER
 -0.41  -1.04  -0.58   0.49   2.00   2.00   2.00   2.00   2.00   0.45  -1.00  -0.26  -0.09  -0.38 
ARG CYS
 -0.93  -1.25  -0.60   1.44   2.00   2.00   2.00   2.00   2.00   0.23  -0.60  -0.41  -0.35   0.93 
ARG VAL
 -1.06  -1.14   0.06   1.49   2.00   2.00   2.00   2.00   2.00   0.59  -1.05  -0.63   0.33   0.30 
ARG THR
 -0.66  -1.00  -0.61   0.36   2.00   2.00   2.00   2.00   2.00   0.21  -0.95  -0.27  -0.09   0.17 
ARG ILE
 -0.86  -1.08   0.34   1.03   1.88   2.00   2.00   2.00   2.00   0.30  -1.29  -0.51   0.49   0.24 
ARG PRO
 -0.67  -1.03  -0.75   0.43   2.00   2.00   2.00   2.00   2.00   1.64   0.09  -1.02  -0.48   0.09 
ARG MET
 -0.39  -0.95   0.13   1.04   2.00   2.00   2.00   2.00   2.00  -0.30  -1.21  -0.88   0.19   0.44 
ARG ASP
 -0.81  -0.73   0.05   1.01   1.92   2.00   2.00   2.00   1.92  -0.52  -0.98  -0.48   0.08  -0.16 
ARG ASN
 -0.93  -0.59  -0.30   1.33   2.00   2.00   2.00   2.00   2.00   0.47  -0.85  -0.85   0.05  -0.52 
ARG LEU
 -0.66  -0.78   0.03   1.22   2.00   2.00   2.00   2.00   2.00   0.26  -1.35  -1.01   0.61   0.55 
ARG LYS
 -0.70  -0.62   0.23   0.89   1.40   2.00   2.00   2.00   2.00   0.38  -1.22  -0.87   0.55  -0.48 
ARG GLU
 -0.53  -0.44   0.18   0.70   1.31   2.00   2.00   2.00   2.00  -1.13  -0.89  -0.59   0.49  -0.16 
ARG GLN
 -0.48  -0.46   0.15   1.33   1.01   2.00   2.00   2.00   2.00  -0.54  -1.25  -0.85   0.41  -0.02 
ARG ARG
 -1.10  -0.49   0.23   0.71   1.20   2.00   2.00   2.00   2.00   0.23  -0.89  -0.76  -0.09  -0.25 
ARG HIS
 -0.99  -0.63  -0.10   0.88   1.28   2.00   2.00   2.00   2.00   0.03  -0.55  -1.07   0.10  -0.10 
ARG PHE
 -0.80  -1.09  -0.19   1.95   1.95   2.00   2.00   2.00   2.00   0.34  -0.51  -1.07  -0.22   0.25 
ARG TYR
 -0.82  -1.10   0.29   2.00   2.00   2.00   2.00   2.00   2.00   0.29  -0.35  -1.25  -0.11   0.03 
ARG TRP
 -1.07  -0.45  -0.14   2.00   0.65   2.00   2.00   2.00   2.00  -0.14  -0.63  -0.96  -0.14   0.06 
HIS GLY
  0.71  -0.93  -0.46   0.02   1.48   2.00   2.00   2.00   2.00   0.64  -1.65  -0.16  -0.09   1.89 
HIS ALA
 -0.19  -0.87  -0.56   0.78   2.00   2.00   2.00   2.00   2.00  -0.38  -1.48  -0.04   0.08   1.23 
HIS SER
 -0.45  -1.20  -0.39   1.10   2.00   2.00   2.00   2.00   2.00  -0.42  -1.08   0.10  -0.21   0.56 
HIS CYS
 -1.04  -0.73  -0.28   0.57   1.67   2.00   2.00   2.00   2.00  -0.41  -1.38   0.57   0.28   1.67 
HIS VAL
 -0.75  -1.27  -0.26   1.07   2.00   2.00   2.00   2.00   2.00  -0.11  -1.13   0.44  -0.22   0.58 
HIS THR
 -0.52  -0.91  -0.21   0.37   2.00   2.00   2.00   2.00   2.00  -0.52  -1.02   0.12  -0.63   0.37 
HIS ILE
 -0.75  -1.30   0.16   1.84   2.00   2.00   2.00   2.00   2.00  -0.53  -1.16   0.16  -0.01   0.86 
HIS PRO
 -0.01  -1.42  -0.90   0.68   2.00   2.00   2.00   2.00   2.00   0.97  -0.54  -0.50  -0.64   1.37 
HIS MET
 -0.82  -0.98   0.41   0.92   2.00   2.00   2.00   2.00   2.00  -1.16  -1.24   0.92   0.41   1.32 
HIS ASP
 -0.60  -0.92  -0.30   1.46   0.99   2.00   2.00   2.00   2.00  -0.83  -0.83  -0.07  -0.23   0.29 
HIS ASN
 -0.62  -0.85  -0.10   0.48   1.40   2.00   2.00   2.00   2.00  -0.21  -1.26   0.08  -0.35   0.30 
HIS LEU
 -0.59  -0.94  -0.11   0.78   1.87   2.00   2.00   2.00   2.00  -0.61  -1.42   0.13   0.32   1.31 
HIS LYS
 -0.74  -0.49   0.49   0.78   1.03   2.00   2.00   2.00   2.00  -0.83  -1.20   0.09   0.03  -0.24 
HIS GLU
 -0.71  -0.96   0.37   0.44   2.00   2.00   2.00   2.00   2.00  -1.17  -0.86   0.44   0.23   0.17 
HIS GLN
 -0.82  -0.79   0.18   0.97   1.89   2.00   2.00   2.00   2.00  -0.60  -1.18  -0.06  -0.36   0.50 
HIS ARG
 -0.72  -0.92   0.54   0.34   1.13   2.00   2.00   2.00   2.00  -0.90  -1.00   0.26   0.54  -0.25 
HIS HIS
 -0.85  -0.76  -0.65   0.85   2.00   2.00   2.00   2.00   2.00   0.29  -1.17  -0.54   0.04   0.85 
HIS PHE
 -0.87  -0.60  -0.29   1.27   1.97   2.00   2.00   2.00   2.00  -0.23  -1.23  -0.60  -0.11   1.05 
HIS TYR
 -0.96  -1.01   0.40   0.81   0.99   2.00   2.00   2.00   2.00  -0.18  -1.09  -0.58   0.52   0.52 
HIS TRP
  0.01  -0.86   0.01   0.53   0.53   2.00   2.00   2.00   2.00  -0.46  -1.15  -1.15   0.53   2.00 
PHE GLY
 -0.02  -0.99  -0.91   0.26   1.08   2.00   2.00   2.00   2.00   1.70  -1.31  -0.31   0.02   0.84 
PHE ALA
  0.28  -0.68  -0.69   2.00   2.00   2.00   2.00   2.00   2.00  -0.50  -1.76   0.44   0.44   1.41 
PHE SER
 -0.54  -1.08  -0.70   1.04   1.96   2.00   2.00   2.00   2.00  -0.37  -0.91   0.14  -0.25   0.32 
PHE CYS
 -0.54  -1.20  -0.54   1.14   1.14   2.00   2.00   2.00   2.00  -0.07  -1.29   0.63  -0.07   1.14 
PHE VAL
 -0.51  -1.19  -0.28   0.93   1.78   2.00   2.00   2.00   2.00  -0.10  -1.48   0.20   0.52   1.49 
PHE THR
 -0.53  -1.16  -0.56   1.03   1.90   2.00   2.00   2.00   2.00  -0.29  -1.05   0.42  -0.31   0.47 
PHE ILE
 -0.64  -1.20   0.24   1.63   1.81   2.00   2.00   2.00   2.00  -0.90  -1.40   1.12   0.65   1.34 
PHE PRO
 -0.28  -1.30  -0.86   0.02   2.00   2.00   2.00   2.00   2.00   1.31  -0.30  -0.46  -0.77   1.44 
PHE MET
 -0.30  -0.73  -0.11   0.23   1.84   2.00   2.00   2.00   2.00  -1.36  -1.25   1.15   0.74   1.15 
PHE ASP
 -0.89  -1.13  -0.59   0.65   2.00   2.00   2.00   2.00   2.00   0.87  -0.93   0.09  -0.04  -0.14 
PHE ASN
 -0.76  -1.01  -0.61   0.76   2.00   2.00   2.00   2.00   2.00   0.40  -1.14  -0.04  -0.00   0.14 
PHE LEU
 -0.12  -0.63  -0.12   0.98   1.32   2.00   2.00   2.00   2.00  -0.90  -1.69   0.48   1.10   0.98 
PHE LYS
 -1.08  -0.78  -0.16   0.56   1.66   2.00   2.00   2.00   2.00   0.05  -0.98  -0.11   0.10  -0.23 
PHE GLU
 -1.07  -1.26  -0.17   0.93   1.78   2.00   2.00   2.00   2.00   0.10  -0.82  -0.04  -0.01   0.57 
PHE GLN
 -0.78  -0.78   0.02   0.51   1.77   2.00   2.00   2.00   2.00  -0.37  -1.22  -0.10   0.26  -0.14 
PHE ARG
 -1.12  -0.81  -0.27   0.29   0.63   2.00   2.00   2.00   2.00  -0.40  -0.72   0.08   0.16   0.29 
PHE HIS
 -0.64  -0.79  -0.10   0.53   1.63   2.00   2.00   2.00   2.00   0.25  -1.20  -0.56   0.09  -0.21 
PHE PHE
 -0.40  -0.73  -0.18   0.52   1.37   2.00   2.00   2.00   2.00  -0.63  -1.48  -0.10   0.38   1.08 
PHE TYR
 -0.85  -0.55  -0.37   0.50   2.00   2.00   2.00   2.00   2.00  -0.52  -1.28  -0.12   0.35   0.35 
PHE TRP
 -1.09  -0.70   0.45   0.86   2.00   2.00   2.00   2.00   2.00  -0.59  -1.09  -0.32   0.16   0.05 
TYR GLY
 -0.26  -0.73  -0.77  -0.03   0.49   2.00   2.00   2.00   2.00   0.89  -1.16  -0.41  -0.24   1.01 
TYR ALA
 -0.59  -0.44  -0.56   0.91   1.74   2.00   2.00   2.00   2.00   0.25  -1.76   0.19   0.69   1.05 
TYR SER
 -0.90  -0.59  -0.92   0.60   1.81   2.00   2.00   2.00   2.00  -0.33  -0.89   0.16  -0.27   0.71 
TYR CYS
 -0.61  -1.18  -0.34   0.43   0.43   2.00   2.00   2.00   2.00   0.43  -1.08  -0.08   0.43   0.14 
TYR VAL
 -0.94  -1.11  -0.29   0.71   2.00   2.00   2.00   2.00   2.00   0.14  -1.35   0.66   0.27   0.66 
TYR THR
 -1.15  -0.99  -0.45   0.40   2.00   2.00   2.00   2.00   2.00   0.61  -0.98   0.07  -0.11   0.67 
TYR ILE
 -0.67  -0.79  -0.00   0.61   1.79   2.00   2.00   2.00   2.00  -0.00  -1.67   0.04   0.69   1.57 
TYR PRO
 -0.64  -0.94  -0.47  -0.56   2.00   2.00   2.00   2.00   2.00   1.48  -0.47  -0.66  -0.58   0.56 
TYR MET
 -0.44  -0.59  -0.18   0.66   1.07   2.00   2.00   2.00   2.00  -1.10  -1.31   0.26   0.38   0.85 
TYR ASP
 -1.07  -0.78  -0.73   0.91   1.94   2.00   2.00   2.00   2.00   0.25  -0.93  -0.14  -0.16   0.41 
TYR ASN
 -0.96  -0.78  -0.64   0.63   2.00   2.00   2.00   2.00   2.00   0.70  -1.08  -0.15  -0.06   0.00 
TYR LEU
 -0.74  -0.52   0.10   0.54   1.46   2.00   2.00   2.00   2.00  -0.43  -1.67   0.77   0.12   1.12 
TYR LYS
 -1.18  -0.98  -0.07   0.65   1.00   2.00   2.00   2.00   2.00  -0.01  -0.87  -0.13   0.31   0.15 
TYR GLU
 -0.89  -0.77  -0.36   0.70   1.86   2.00   2.00   2.00   2.00  -0.27  -0.96  -0.40   0.00   0.10 
TYR GLN
 -0.94  -0.69  -0.25   0.34   1.26   2.00   2.00   2.00   2.00  -0.28  -1.06  -0.13   0.48  -0.13 
TYR ARG
 -1.02  -0.71  -0.03   0.28   0.92   2.00   2.00   2.00   2.00  -0.56  -0.63   0.01   0.59  -0.60 
TYR HIS
 -1.02  -1.10  -0.52   1.01   2.00   2.00   2.00   2.00   2.00  -0.15  -0.85  -0.33   0.42   0.42 
TYR PHE
 -0.59  -0.74  -0.19   1.41   2.00   2.00   2.00   2.00   2.00  -0.07  -1.33  -0.85   0.08   0.83 
TYR TYR
 -0.77  -0.96  -0.71   0.70   2.00   2.00   2.00   2.00   2.00  -0.20  -0.64  -0.48  -0.23   0.46 
TYR TRP
 -1.07  -0.62   0.07   0.36   2.00   2.00   2.00   2.00   2.00  -0.15  -1.07  -0.56   0.54  -0.15 
TRP GLY
  0.35  -0.72  -0.91   0.52   0.97   2.00   2.00   2.00   2.00   1.53  -1.33  -0.55  -0.41   0.97 
TRP ALA
 -0.42  -0.96   0.03   2.00   1.70   2.00   2.00   2.00   2.00  -0.20  -1.52  -0.50   0.16   1.70 
TRP SER
 -0.78  -0.85  -0.57   0.08   1.96   2.00   2.00   2.00   2.00   0.70  -0.96  -0.44  -0.30   0.45 
TRP CYS
 -0.53  -1.12  -0.72   2.00   2.00   2.00   2.00   2.00   2.00  -0.31  -1.23   1.07   0.38  -0.31 
TRP VAL
 -0.36  -1.28  -0.46   1.54   1.02   2.00   2.00   2.00   2.00  -1.03  -0.86   0.07   1.02   1.02 
TRP THR
 -0.79  -0.79   0.01   0.78   1.88   2.00   2.00   2.00   2.00  -0.42  -1.21  -0.20  -0.13   0.27 
TRP ILE
 -0.27  -0.97  -0.40   0.49   0.24   2.00   2.00   2.00   2.00  -0.86  -1.15   0.64   0.36   0.83 
TRP PRO
 -0.81  -1.12  -0.68  -0.23   1.72   2.00   2.00   2.00   2.00   1.72  -0.30  -0.36  -0.68   1.02 
TRP MET
  0.76  -0.62   0.07   0.76   1.46   2.00   2.00   2.00   2.00  -1.11  -1.59  -0.34   0.76   1.46 
TRP ASP
 -1.33  -0.76  -0.53   0.34   2.00   2.00   2.00   2.00   2.00   0.45  -0.85  -0.35   0.25   0.70 
TRP ASN
 -0.81  -0.53  -0.27  -0.12   1.27   2.00   2.00   2.00   2.00   0.76  -1.10  -0.77  -0.20   0.76 
TRP LEU
 -0.29  -0.91   0.14   1.75   1.46   2.00   2.00   2.00   2.00  -0.73  -1.60  -0.41   1.24   2.00 
TRP LYS
 -0.71  -1.08  -0.32   0.02   1.41   2.00   2.00   2.00   2.00   0.31  -0.82  -0.13  -0.32   0.11 
TRP GLU
 -0.75  -0.96   0.02   0.86   2.00   2.00   2.00   2.00   2.00   0.35  -1.26  -0.44  -0.05   0.02 
TRP GLN
 -0.80  -0.51  -0.64   1.10   1.50   2.00   2.00   2.00   2.00  -0.11  -1.27  -0.51   0.59   0.41 
TRP ARG
 -0.57  -0.51   0.31   0.65   1.16   2.00   2.00   2.00   2.00  -0.57  -1.24  -0.57   0.06   0.06 
TRP HIS
 -0.74  -0.63  -0.23  -0.23   2.00   2.00   2.00   2.00   2.00  -0.04  -0.74  -1.27   1.57   0.47 
TRP PHE
 -0.86  -0.77  -0.34   1.13   0.28   2.00   2.00   2.00   2.00  -0.72  -0.91  -0.17   0.44   0.44 
TRP TYR
 -1.08  -1.18  -0.23   0.86   2.00   2.00   2.00   2.00   2.00  -0.05  -1.04  -0.15   0.31   1.15 
TRP TRP
 -0.63   0.18  -0.23   0.87   2.00   2.00   2.00   2.00   2.00  -0.51  -1.53  -0.23  -0.51   0.87 
##### R1.5 - 7 BINS: <5.5 , 5.5-7.5 , ..., >=15.5
GLY GLY
  0.66  -0.39  -0.17  -0.30  -0.76   1.13   2.00 
GLY ALA
  1.03  -0.80   0.07   0.04  -0.62   0.44   2.00 
GLY SER
  0.77  -0.24   0.16  -0.18  -0.78  -0.03   2.00 
GLY CYS
  0.81  -0.28   0.20  -0.27  -0.73  -0.02   2.00 
GLY VAL
  1.83  -0.28   0.06  -0.17  -0.80  -0.15   2.00 
GLY THR
  0.96   0.02   0.20  -0.24  -0.80  -0.26   2.00 
GLY ILE
  1.87  -0.37   0.17  -0.18  -0.81  -0.11   2.00 
GLY PRO
  1.52   0.48  -0.38  -0.46  -1.06   1.56   2.00 
GLY MET
  0.66  -0.78   0.58   0.14  -0.43  -0.25   2.00 
GLY ASP
  0.67   0.05   0.03  -0.19  -0.72  -0.24   2.00 
GLY ASN
  0.55   0.06   0.17  -0.30  -0.63  -0.34   2.00 
GLY LEU
  1.12  -0.68   0.20   0.06  -0.54  -0.18   2.00 
GLY LYS
  0.94  -0.27  -0.09  -0.01  -0.44  -0.32   1.33 
GLY GLU
  0.83  -0.09   0.18  -0.20  -0.59  -0.39   1.93 
GLY GLN
  0.33  -0.43   0.27   0.17  -0.59  -0.04   1.28 
GLY ARG
  0.40   0.04   0.02  -0.20  -0.36  -0.22   0.70 
GLY HIS
  1.02   0.07  -0.02   0.09  -0.54  -0.53   1.02 
GLY PHE
  1.16   0.10  -0.36  -0.10  -0.65   0.04   1.04 
GLY TYR
  1.48   0.11  -0.36  -0.11  -0.48  -0.14   0.58 
GLY TRP
  1.14   0.27  -0.39   0.04  -0.41  -0.41   0.76 
ALA GLY
  0.80  -1.03  -0.07   0.00  -0.34   1.29   2.00 
ALA ALA
  1.49  -1.44   0.44   0.47   0.07   1.05   2.00 
ALA SER
  1.02  -0.83   0.01  -0.07  -0.41   0.29   2.00 
ALA CYS
  1.21  -0.87  -0.22   0.29  -0.40   0.17   2.00 
ALA VAL
  1.43  -0.99   0.21  -0.15  -0.37   0.42   2.00 
ALA THR
  0.95  -0.60   0.07  -0.25  -0.56   0.19   2.00 
ALA ILE
  1.03  -1.09   0.46  -0.02  -0.33   0.53   2.00 
ALA PRO
  1.85   0.06  -0.42  -0.49  -0.83   0.81   2.00 
ALA MET
  0.16  -1.09   0.13   0.09   0.13   0.70   2.00 
ALA ASP
  0.69  -0.50  -0.00  -0.27  -0.42   0.01   2.00 
ALA ASN
  0.16  -0.40  -0.20  -0.14  -0.31   0.12   2.00 
ALA LEU
  0.47  -1.16   0.21   0.10  -0.01   0.89   2.00 
ALA LYS
  0.64  -0.88  -0.26   0.17   0.02   0.33   1.56 
ALA GLU
  0.52  -0.85   0.11  -0.16  -0.18   0.32   2.00 
ALA GLN
  0.56  -1.03   0.08  -0.02   0.14   0.32   2.00 
ALA ARG
  0.15  -0.60  -0.32   0.17   0.01   0.21   1.20 
ALA HIS
  0.43  -0.50  -0.46   0.02  -0.23   0.22   2.00 
ALA PHE
  0.47  -0.22  -0.58  -0.08  -0.35   0.37   1.89 
ALA TYR
  0.50   0.05  -0.74  -0.04  -0.14   0.18   1.13 
ALA TRP
  0.69  -0.11  -1.01  -0.00   0.27   0.39   1.58 
SER GLY
  0.69  -0.56  -0.25  -0.26  -0.58   0.94   2.00 
SER ALA
  1.81  -1.11   0.06   0.22  -0.27   0.30   2.00 
SER SER
  1.29  -0.58   0.07  -0.14  -0.58  -0.05   2.00 
SER CYS
  1.15  -0.54  -0.33  -0.13  -0.48   0.32   2.00 
SER VAL
  1.85  -0.53  -0.04  -0.26  -0.54  -0.07   2.00 
SER THR
  1.12  -0.54   0.06  -0.14  -0.59  -0.03   2.00 
SER ILE
  2.00  -0.76   0.02   0.02  -0.49  -0.09   2.00 
SER PRO
  1.99  -0.02  -0.30  -0.43  -0.86   0.52   2.00 
SER MET
  0.92  -0.79   0.10   0.04  -0.46   0.16   2.00 
SER ASP
  0.54  -0.15   0.01  -0.29  -0.47  -0.18   2.00 
SER ASN
  0.47  -0.55  -0.16  -0.06  -0.36   0.09   2.00 
SER LEU
  1.10  -0.83  -0.37   0.08  -0.16   0.34   2.00 
SER LYS
  0.59  -0.64  -0.21   0.04  -0.16   0.05   1.48 
SER GLU
  0.25  -0.50   0.09  -0.20  -0.14  -0.07   1.51 
SER GLN
  0.64  -0.84   0.14  -0.02  -0.15   0.13   1.47 
SER ARG
  0.54  -0.51  -0.28   0.21  -0.12   0.04   0.63 
SER HIS
  0.52  -0.18  -0.24  -0.11  -0.31  -0.02   0.81 
SER PHE
  1.30   0.15  -0.80  -0.10  -0.36   0.17   1.35 
SER TYR
  1.49   0.16  -0.73  -0.31  -0.27   0.20   1.00 
SER TRP
  1.98   0.27  -0.70  -0.04  -0.28  -0.22   0.72 
CYS GLY
  0.01  -0.66  -0.25   0.11  -0.36   0.75   2.00 
CYS ALA
  1.03  -1.04  -0.12   0.13  -0.04   0.26   2.00 
CYS SER
  0.75  -0.41  -0.25   0.12  -0.54  -0.13   2.00 
CYS CYS
 -0.45  -0.61  -0.25   0.32  -0.21   1.09   2.00 
CYS VAL
  0.84  -0.77   0.52  -0.49  -0.40   0.36   2.00 
CYS THR
  0.18  -0.24  -0.02  -0.33  -0.56   0.37   2.00 
CYS ILE
  1.51  -0.85  -0.06  -0.14  -0.02  -0.10   2.00 
CYS PRO
  1.82   0.81  -0.46  -0.23  -0.97   0.07   2.00 
CYS MET
  0.11  -0.81   1.31   0.01  -0.15  -0.30   2.00 
CYS ASP
  1.72  -0.01  -0.07  -0.01  -0.56  -0.60   1.94 
CYS ASN
  1.61   0.17  -0.25  -0.18  -0.54  -0.54   2.00 
CYS LEU
  0.35  -0.84   0.14   0.11  -0.09  -0.04   2.00 
CYS LYS
  1.70  -0.45  -0.21  -0.12  -0.21  -0.33   1.37 
CYS GLU
  0.95  -0.24   0.19  -0.27  -0.33  -0.31   0.81 
CYS GLN
  0.90  -0.42   0.04  -0.06  -0.45  -0.24   1.60 
CYS ARG
  0.69  -0.31   0.10   0.10  -0.34  -0.23   0.42 
CYS HIS
  0.42  -0.80  -0.24   0.34   0.34  -0.06   1.04 
CYS PHE
 -0.19  -0.40  -0.36  -0.24   0.13   0.50   2.00 
CYS TYR
  1.30  -0.04  -0.81   0.60  -0.59   0.34   0.96 
CYS TRP
  1.29  -0.79  -0.58  -0.21   0.38   0.38   1.99 
VAL GLY
  0.70  -0.19   0.21  -0.16  -0.97   0.42   2.00 
VAL ALA
  1.42  -1.02   0.37   0.15  -0.50   0.26   2.00 
VAL SER
  1.22  -0.36   0.41  -0.19  -0.66  -0.34   2.00 
VAL CYS
  0.44  -0.64   0.02   0.40  -0.53  -0.00   2.00 
VAL VAL
  1.47  -0.91   0.68   0.06  -0.70   0.23   2.00 
VAL THR
  0.91  -0.55   0.27  -0.05  -0.64  -0.12   2.00 
VAL ILE
  1.24  -0.98   0.65  -0.03  -0.48   0.20   2.00 
VAL PRO
  2.00   0.58   0.04  -0.37  -1.05  -0.07   2.00 
VAL MET
  0.61  -1.08   0.34   0.41  -0.21   0.24   2.00 
VAL ASP
  0.73   0.14   0.44  -0.07  -0.62  -0.66   1.97 
VAL ASN
  0.67  -0.14   0.21   0.09  -0.53  -0.60   2.00 
VAL LEU
  0.70  -1.23   0.69   0.40  -0.18   0.45   2.00 
VAL LYS
  0.75  -0.49   0.10   0.02  -0.20  -0.21   0.61 
VAL GLU
  0.43  -0.44   0.32  -0.07  -0.34  -0.32   1.53 
VAL GLN
  0.15  -0.50   0.20   0.15  -0.19  -0.23   1.06 
VAL ARG
  0.34  -0.48   0.21   0.14  -0.07  -0.13   0.26 
VAL HIS
  0.54  -0.03  -0.03   0.02  -0.52  -0.39   1.50 
VAL PHE
  0.71  -0.66  -0.11   0.20  -0.41   0.14   1.35 
VAL TYR
  1.29  -0.40  -0.36   0.12  -0.27  -0.14   0.78 
VAL TRP
  0.35  -0.32  -0.45  -0.04  -0.18   0.29   0.99 
THR GLY
  0.76  -0.18  -0.16  -0.21  -0.87   0.60   2.00 
THR ALA
  1.28  -1.01   0.08   0.12  -0.39   0.37   2.00 
THR SER
  1.20  -0.35   0.35  -0.08  -0.78  -0.23   2.00 
THR CYS
  1.09  -0.71  -0.29  -0.00  -0.41   0.40   2.00 
THR VAL
  2.00  -0.70   0.13   0.02  -0.58  -0.16   2.00 
THR THR
  0.99  -0.36   0.05  -0.05  -0.60  -0.32   2.00 
THR ILE
  1.85  -0.92   0.22   0.17  -0.41  -0.13   2.00 
THR PRO
  2.00   0.43  -0.04  -0.31  -1.00  -0.14   2.00 
THR MET
  0.89  -1.06   0.16   0.13   0.13   0.02   2.00 
THR ASP
  0.55  -0.11   0.06  -0.16  -0.43  -0.43   2.00 
THR ASN
  0.61  -0.26   0.05   0.00  -0.41  -0.47   2.00 
THR LEU
  1.73  -0.92  -0.07   0.16  -0.28   0.09   1.99 
THR LYS
  0.75  -0.69  -0.06  -0.16   0.01  -0.00   1.25 
THR GLU
  0.60  -0.31  -0.05   0.05  -0.35  -0.37   1.46 
THR GLN
  0.38  -0.55  -0.09  -0.03  -0.09  -0.07   1.17 
THR ARG
  0.57  -0.53  -0.15   0.22  -0.18  -0.03   0.61 
THR HIS
  0.61  -0.34  -0.00  -0.11  -0.16  -0.29   0.85 
THR PHE
  1.58  -0.08  -0.69  -0.20  -0.41   0.29   1.45 
THR TYR
  0.99  -0.09  -0.31  -0.17  -0.23  -0.22   0.73 
THR TRP
  1.42  -0.19  -0.28  -0.19  -0.37   0.04   0.51 
ILE GLY
  0.79  -0.28  -0.06  -0.02  -0.81   0.11   2.00 
ILE ALA
  1.19  -1.04   0.34   0.29  -0.39   0.09   2.00 
ILE SER
  1.24  -0.35   0.05  -0.19  -0.53  -0.33   2.00 
ILE CYS
  0.91  -0.75   0.50   0.13  -0.39  -0.42   2.00 
ILE VAL
  1.20  -1.04   0.59   0.10  -0.25  -0.08   2.00 
ILE THR
  1.08  -0.68   0.34  -0.11  -0.40  -0.27   2.00 
ILE ILE
  1.24  -1.16   0.73   0.21  -0.17   0.03   2.00 
ILE PRO
  2.00   0.68  -0.04  -0.51  -0.88  -0.29   2.00 
ILE MET
  0.64  -1.29   0.25   0.43   0.38   0.43   2.00 
ILE ASP
  1.12   0.01   0.70  -0.20  -0.58  -0.65   1.28 
ILE ASN
  1.26  -0.34   0.30  -0.04  -0.44  -0.56   1.50 
ILE LEU
  0.80  -1.27   0.62   0.38  -0.04   0.43   2.00 
ILE LYS
  1.27  -0.61   0.02  -0.00  -0.10  -0.27   0.73 
ILE GLU
  0.28  -0.40   0.17   0.11  -0.26  -0.29   0.95 
ILE GLN
  0.20  -0.69   0.31   0.26  -0.26  -0.15   1.50 
ILE ARG
  0.62  -0.52  -0.05   0.21  -0.10  -0.19   0.52 
ILE HIS
  1.08  -0.47  -0.12   0.14  -0.29  -0.35   1.16 
ILE PHE
  1.23  -0.82  -0.42   0.24  -0.09   0.24   1.34 
ILE TYR
  1.01  -0.59  -0.27   0.19  -0.07  -0.02   0.49 
ILE TRP
  1.53   0.01  -0.35  -0.15  -0.23  -0.23   0.37 
PRO GLY
  1.36   0.05  -0.50  -0.37  -0.72   0.44   2.00 
PRO ALA
  1.81  -0.86  -0.22   0.01  -0.38   0.26   2.00 
PRO SER
  1.35  -0.16  -0.25  -0.37  -0.55  -0.06   2.00 
PRO CYS
  0.70   0.01  -0.11  -0.55  -0.34  -0.14   2.00 
PRO VAL
  2.00  -0.08   0.09  -0.34  -0.62  -0.47   2.00 
PRO THR
  1.80  -0.03  -0.21  -0.42  -0.56  -0.17   2.00 
PRO ILE
  2.00  -0.23   0.19  -0.43  -0.54  -0.33   1.96 
PRO PRO
  2.00   0.84  -0.44  -0.57  -0.86   0.23   2.00 
PRO MET
  1.67  -0.44  -0.22  -0.06  -0.28  -0.39   1.89 
PRO ASP
  0.96   0.06  -0.07  -0.61  -0.44  -0.02   1.66 
PRO ASN
  2.00   0.09  -0.08  -0.54  -0.58  -0.23   1.98 
PRO LEU
  1.56  -0.45  -0.32  -0.17  -0.43   0.03   1.92 
PRO LYS
  2.00   0.02  -0.55  -0.39  -0.32   0.04   0.97 
PRO GLU
  0.86  -0.04  -0.33  -0.21  -0.46  -0.16   1.88 
PRO GLN
  0.95  -0.32  -0.40  -0.27  -0.15  -0.10   1.69 
PRO ARG
  1.40  -0.36  -0.27   0.02  -0.24  -0.21   0.65 
PRO HIS
  2.00   0.13  -0.19  -0.65  -0.56   0.17   1.35 
PRO PHE
  1.35   0.19  -0.28  -0.56  -0.32  -0.17   1.29 
PRO TYR
  1.41   0.04  -0.48  -0.48   0.08  -0.03   0.48 
PRO TRP
  2.00   0.68  -0.30  -0.36  -0.68  -0.09   0.68 
MET GLY
  0.62  -0.24  -0.49  -0.01  -0.56   0.36   2.00 
MET ALA
  0.70  -0.92  -0.36   0.22  -0.01   0.40   2.00 
MET SER
  0.93  -0.55  -0.03  -0.12  -0.50   0.09   1.88 
MET CYS
  0.46  -0.77   0.21  -0.15   0.01  -0.07   1.72 
MET VAL
  1.01  -0.43  -0.27  -0.11  -0.35  -0.11   1.99 
MET THR
  0.82  -0.47   0.19  -0.15  -0.43  -0.10   1.11 
MET ILE
  0.91  -1.15   0.26   0.37   0.18  -0.03   2.00 
MET PRO
  2.00   0.85  -0.28  -0.47  -0.84  -0.16   2.00 
MET MET
 -0.49  -0.67   0.57   0.28  -0.23   0.37   2.00 
MET ASP
  0.38  -0.23   0.64  -0.17  -0.46  -0.35   1.07 
MET ASN
  0.72  -0.38  -0.23  -0.14  -0.25   0.03   0.96 
MET LEU
 -0.26  -0.93   0.14   0.49   0.36   0.26   1.59 
MET LYS
  0.71  -0.31  -0.46   0.05  -0.22   0.18   0.65 
MET GLU
 -0.25  -0.42   0.07   0.21   0.07  -0.01   0.68 
MET GLN
  0.01  -0.34  -0.07   0.42  -0.07  -0.28   0.70 
MET ARG
  0.13  -0.15  -0.12  -0.06  -0.30   0.09   0.67 
MET HIS
  0.28  -0.21  -0.65   0.38   0.60  -0.37   0.89 
MET PHE
  0.26  -0.76  -0.05  -0.19  -0.01   0.37   2.00 
MET TYR
  0.56  -0.30  -0.49   0.20  -0.06   0.02   0.56 
MET TRP
  0.62  -0.26  -0.41  -0.17  -0.54   1.13   0.84 
ASP GLY
  0.75  -0.63  -0.31  -0.21  -0.23   0.26   2.00 
ASP ALA
  1.53  -1.12  -0.29   0.32   0.27   0.20   2.00 
ASP SER
  0.72  -0.64  -0.27  -0.00  -0.11   0.02   1.58 
ASP CYS
  0.60  -0.24  -0.27  -0.14  -0.27   0.12   0.68 
ASP VAL
  1.78  -0.20  -0.54  -0.12  -0.18  -0.31   1.57 
ASP THR
  0.77  -0.50  -0.29  -0.25  -0.02  -0.09   1.96 
ASP ILE
  1.67  -0.38  -0.33  -0.06  -0.24  -0.29   1.20 
ASP PRO
  1.92   0.58  -0.64  -0.46  -0.50  -0.13   2.00 
ASP MET
  1.71  -0.82  -0.37   0.20   0.00   0.10   0.94 
ASP ASP
  0.73  -0.37  -0.33  -0.11  -0.32   0.14   1.16 
ASP ASN
 -0.05  -0.59  -0.23   0.19  -0.01   0.25   1.32 
ASP LEU
  1.83  -0.48  -0.59   0.06   0.04  -0.13   0.99 
ASP LYS
 -0.04  -0.54  -0.59   0.33   0.24   0.50   1.15 
ASP GLU
  1.15  -0.32  -0.41  -0.17  -0.20  -0.01   0.94 
ASP GLN
  0.29  -0.78  -0.38   0.16   0.42   0.25   1.15 
ASP ARG
 -0.26  -0.54  -0.34   0.11   0.31   0.57   0.97 
ASP HIS
  0.15  -0.18  -0.57  -0.04   0.12   0.39   0.56 
ASP PHE
  1.31   0.43  -0.74  -0.41  -0.11   0.02   0.97 
ASP TYR
  1.56  -0.08  -0.70  -0.27   0.03   0.16   0.58 
ASP TRP
  1.29   0.08  -0.41  -0.50  -0.24   0.15   0.66 
ASN GLY
  0.94  -0.35  -0.29  -0.23  -0.49   0.05   2.00 
ASN ALA
  1.40  -0.83  -0.16   0.21  -0.25  -0.07   2.00 
ASN SER
  0.92  -0.38  -0.24  -0.03  -0.32  -0.21   1.50 
ASN CYS
  2.00  -0.24  -0.11  -0.18  -0.15  -0.60   1.17 
ASN VAL
  1.24  -0.30  -0.18  -0.26  -0.20  -0.37   1.60 
ASN THR
  0.85  -0.19  -0.05  -0.15  -0.42  -0.32   1.37 
ASN ILE
  1.32  -0.23  -0.31  -0.02  -0.27  -0.44   1.52 
ASN PRO
  1.57   0.31  -0.35  -0.22  -0.72  -0.25   2.00 
ASN MET
  1.80  -0.58  -0.50   0.37   0.28  -0.33   0.58 
ASN ASP
  0.75  -0.30  -0.04  -0.12  -0.28  -0.36   1.31 
ASN ASN
  0.60  -0.39  -0.43   0.23  -0.20  -0.15   1.33 
ASN LEU
  1.09  -0.33  -0.52  -0.11  -0.15  -0.00   1.21 
ASN LYS
  0.98  -0.30  -0.42  -0.18   0.02  -0.14   0.88 
ASN GLU
  0.36  -0.30  -0.23   0.02  -0.15  -0.16   1.00 
ASN GLN
  0.08  -0.61  -0.24   0.15   0.01   0.19   1.24 
ASN ARG
  1.15  -0.52  -0.28   0.00  -0.14   0.13   0.41 
ASN HIS
  0.60   0.03  -0.69   0.07  -0.33   0.49   0.60 
ASN PHE
  1.23   0.21  -0.69  -0.19  -0.17   0.00   0.68 
ASN TYR
  1.85   0.06  -0.61  -0.13  -0.17  -0.17   0.61 
ASN TRP
  1.26   0.11  -0.65  -0.20  -0.02   0.07   0.31 
LEU GLY
  0.59  -0.20  -0.63  -0.12  -0.42   0.39   2.00 
LEU ALA
  0.62  -1.03   0.08   0.14  -0.07   0.28   2.00 
LEU SER
  0.75  -0.36   0.10  -0.15  -0.60  -0.09   2.00 
LEU CYS
  0.25  -0.79  -0.05   0.08  -0.12   0.19   2.00 
LEU VAL
  0.74  -0.96   0.17   0.06  -0.20   0.19   2.00 
LEU THR
  0.51  -0.48   0.26  -0.26  -0.41  -0.08   2.00 
LEU ILE
  0.59  -1.13   0.42   0.03   0.08   0.41   1.95 
LEU PRO
  2.00   0.26  -0.05  -0.64  -0.69  -0.14   2.00 
LEU MET
 -0.48  -0.80   0.29   0.42   0.04   0.50   1.63 
LEU ASP
  0.43  -0.04   0.19  -0.18  -0.40  -0.39   1.14 
LEU ASN
  0.61  -0.07  -0.23  -0.14  -0.38  -0.25   1.45 
LEU LEU
 -0.64  -0.90   0.35   0.40   0.41   0.63   2.00 
LEU LYS
  0.32  -0.17  -0.26  -0.12  -0.14   0.04   0.59 
LEU GLU
 -0.27  -0.18   0.12   0.00  -0.08  -0.23   1.31 
LEU GLN
 -0.43  -0.32  -0.04   0.28  -0.02   0.03   1.25 
LEU ARG
  0.09  -0.37  -0.16  -0.13  -0.03   0.06   1.04 
LEU HIS
  0.54  -0.43  -0.22  -0.04  -0.21   0.01   0.98 
LEU PHE
  0.16  -0.68  -0.37   0.07  -0.04   0.65   1.45 
LEU TYR
  0.18  -0.55  -0.26   0.10   0.05   0.22   0.75 
LEU TRP
  0.41  -0.33  -0.22  -0.33  -0.12   0.21   0.98 
LYS GLY
  0.61   0.16  -0.31  -0.23  -0.56  -0.12   2.00 
LYS ALA
  1.78  -0.27  -0.71   0.17  -0.23  -0.10   1.24 
LYS SER
  1.23  -0.16  -0.05   0.03  -0.38  -0.46   0.74 
LYS CYS
  1.17   0.48  -0.18  -0.24  -0.49  -0.41   0.77 
LYS VAL
  2.00   0.50  -0.03  -0.09  -0.56  -0.59   0.57 
LYS THR
  1.24  -0.03  -0.08  -0.05  -0.50  -0.32   0.68 
LYS ILE
  1.93  -0.03   0.02  -0.18  -0.34  -0.49   0.51 
LYS PRO
  2.00   0.86  -0.11  -0.28  -0.81  -0.41   1.30 
LYS MET
  0.28  -0.03  -0.32  -0.16   0.28  -0.13   0.28 
LYS ASP
 -0.56  -0.02   0.42   0.48  -0.18  -0.21   0.63 
LYS ASN
  0.58  -0.09   0.15   0.03  -0.44  -0.45   0.95 
LYS LEU
  0.88   0.10  -0.30  -0.15  -0.24  -0.22   0.43 
LYS LYS
  1.28  -0.14  -0.38   0.01  -0.21  -0.16   0.35 
LYS GLU
 -0.57  -0.31   0.06   0.56   0.15  -0.01   0.73 
LYS GLN
  0.24  -0.35  -0.35   0.26  -0.05  -0.04   0.69 
LYS ARG
  1.20  -0.06  -0.33   0.33  -0.25  -0.12  -0.10 
LYS HIS
  0.89   0.23  -0.06  -0.34  -0.28  -0.42   0.75 
LYS PHE
  1.35   0.95  -0.26  -0.33  -0.39  -0.30   0.17 
LYS TYR
  0.97   0.51  -0.27  -0.33  -0.22  -0.28   0.30 
LYS TRP
  1.12   0.90   0.11  -0.29  -0.20  -0.49  -0.17 
GLU GLY
  0.74  -0.12  -0.33  -0.38  -0.58   0.33   2.00 
GLU ALA
  1.61  -0.69  -0.81   0.27   0.05   0.34   2.00 
GLU SER
  1.18  -0.37  -0.23  -0.07  -0.29  -0.28   1.35 
GLU CYS
  1.07  -0.03  -0.42  -0.03  -0.23  -0.42   1.19 
GLU VAL
  2.00   0.02  -0.39  -0.04  -0.42  -0.38   0.96 
GLU THR
  1.00  -0.33  -0.13  -0.23  -0.26  -0.23   1.22 
GLU ILE
  2.00  -0.43  -0.11   0.04  -0.41  -0.30   0.96 
GLU PRO
  2.00   1.07  -0.19  -0.41  -0.77  -0.45   2.00 
GLU MET
  1.52  -0.73  -0.42   0.32  -0.17  -0.04   1.52 
GLU ASP
  1.18  -0.35   0.08   0.10  -0.45  -0.41   1.01 
GLU ASN
  0.20  -0.62   0.12   0.18  -0.29   0.11   1.01 
GLU LEU
  0.76  -0.39  -0.43   0.05  -0.20  -0.03   1.19 
GLU LYS
 -0.13  -0.52  -0.49   0.51   0.22   0.32   0.89 
GLU GLU
  0.95  -0.43  -0.51   0.17  -0.08  -0.10   1.01 
GLU GLN
  0.15  -0.69  -0.46   0.65   0.09   0.17   1.22 
GLU ARG
 -0.41  -0.61  -0.02   0.42   0.33   0.34   0.63 
GLU HIS
  0.58  -0.15  -0.42  -0.00  -0.17  -0.09   0.76 
GLU PHE
  1.51   0.31  -0.53  -0.15  -0.47   0.02   0.52 
GLU TYR
  0.86   0.06  -0.37  -0.40  -0.05  -0.03   0.47 
GLU TRP
  2.00   0.04  -0.48  -0.61  -0.07   0.37   0.37 
GLN GLY
  0.48   0.01  -0.18  -0.24  -0.49  -0.18   2.00 
GLN ALA
  1.76  -0.66  -0.73   0.23  -0.04   0.16   2.00 
GLN SER
  0.57  -0.22  -0.23  -0.07  -0.41  -0.11   1.40 
GLN CYS
  0.75   0.13  -0.34  -0.30  -0.30  -0.26   1.45 
GLN VAL
  2.00   0.03  -0.39  -0.16  -0.43  -0.34   1.19 
GLN THR
  1.10  -0.33  -0.12   0.10  -0.43  -0.31   1.06 
GLN ILE
  2.00  -0.49   0.00   0.00  -0.43  -0.23   0.77 
GLN PRO
  1.90   0.58  -0.02  -0.50  -0.62  -0.54   2.00 
GLN MET
  1.42  -0.72  -0.63  -0.08   0.04   0.73   1.20 
GLN ASP
 -0.72   0.08   0.11   0.47  -0.14  -0.11   1.40 
GLN ASN
 -0.29  -0.31   0.27   0.10  -0.08  -0.17   1.03 
GLN LEU
  1.11  -0.42  -0.42  -0.08  -0.13   0.01   0.89 
GLN LYS
  0.84  -0.50  -0.50   0.32   0.06  -0.04   0.59 
GLN GLU
 -0.43  -0.31   0.00   0.31  -0.06   0.12   0.85 
GLN GLN
  0.07  -0.82  -0.18   0.16   0.03   0.64   1.41 
GLN ARG
  0.28  -0.37  -0.37   0.38  -0.05   0.11   0.33 
GLN HIS
  0.76  -0.19  -0.34  -0.09  -0.34  -0.13   1.30 
GLN PHE
  0.79   0.31  -0.55  -0.25  -0.04  -0.25   0.74 
GLN TYR
  0.57   0.25  -0.38  -0.28  -0.24  -0.06   0.65 
GLN TRP
  0.75   0.43  -0.47  -0.39  -0.17   0.12   0.34 
ARG GLY
  0.72   0.14  -0.47  -0.30  -0.25  -0.20   1.58 
ARG ALA
  1.37   0.19  -0.90   0.09  -0.13  -0.02   0.94 
ARG SER
  1.30   0.19  -0.39   0.02  -0.31  -0.36   0.43 
ARG CYS
  2.00   0.17  -0.42   0.40  -0.36  -0.45   0.17 
ARG VAL
  1.46   0.20  -0.13  -0.30  -0.49  -0.21   0.51 
ARG THR
  1.42  -0.00  -0.08  -0.19  -0.30  -0.44   0.58 
ARG ILE
  1.32  -0.20  -0.28  -0.02  -0.19  -0.19   0.29 
ARG PRO
  2.00   0.67   0.34  -0.43  -0.81  -0.32   0.54 
ARG MET
  0.17  -0.19  -0.26   0.09   0.06  -0.07   0.33 
ARG ASP
  0.27  -0.10  -0.12   0.11  -0.20  -0.18   0.38 
ARG ASN
  0.66  -0.24  -0.26  -0.08  -0.24   0.11   0.41 
ARG LEU
  0.24   0.01  -0.25  -0.05  -0.12  -0.11   0.43 
ARG LYS
  1.12  -0.32  -0.35   0.11  -0.10   0.16  -0.01 
ARG GLU
 -0.43  -0.40  -0.13   0.51   0.37   0.02   0.58 
ARG GLN
  0.12  -0.38  -0.48   0.43   0.10   0.02   0.71 
ARG ARG
  0.74  -0.17  -0.25   0.13  -0.19   0.02   0.01 
ARG HIS
  0.85   0.11  -0.33   0.11  -0.14  -0.28   0.08 
ARG PHE
  1.29   0.17   0.01  -0.57  -0.17  -0.13   0.24 
ARG TYR
  0.61   0.23  -0.12  -0.35  -0.05  -0.14   0.09 
ARG TRP
  1.24   0.55  -0.24  -0.48  -0.09   0.02  -0.15 
HIS GLY
  1.49   0.09  -0.38  -0.35  -0.28  -0.38   1.68 
HIS ALA
  0.68   0.08  -0.60  -0.03  -0.28  -0.09   1.18 
HIS SER
  0.45   0.19  -0.24  -0.20  -0.36  -0.15   0.81 
HIS CYS
  1.22  -0.03  -0.39  -0.53  -0.16  -0.16   1.91 
HIS VAL
  0.51   0.03  -0.25  -0.25  -0.11  -0.18   0.62 
HIS THR
  0.29  -0.03  -0.06  -0.16  -0.26  -0.33   1.24 
HIS ILE
  0.45  -0.20  -0.18   0.00  -0.24  -0.16   0.72 
HIS PRO
  1.29   0.43   0.08  -0.54  -0.58  -0.34   1.43 
HIS MET
 -0.43  -0.02  -0.43   1.52  -0.15  -0.15   1.01 
HIS ASP
  0.54   0.23  -0.04  -0.22  -0.29  -0.45   0.85 
HIS ASN
  0.37  -0.04   0.03  -0.13  -0.22  -0.33   0.65 
HIS LEU
  0.10  -0.12  -0.31   0.01   0.08  -0.10   0.53 
HIS LYS
  0.42   0.21  -0.25  -0.07  -0.17  -0.05   0.06 
HIS GLU
  0.32   0.01   0.05  -0.25  -0.08  -0.30   0.49 
HIS GLN
  0.23   0.33  -0.20  -0.17  -0.34   0.06   0.33 
HIS ARG
  0.17  -0.13  -0.28   0.10  -0.05   0.01   0.29 
HIS HIS
  0.05  -0.34  -0.00  -0.18  -0.14   0.16   0.80 
HIS PHE
  1.58   0.15  -0.22  -0.39  -0.10  -0.46   0.66 
HIS TYR
  0.66  -0.21   0.18  -0.33  -0.33  -0.11   0.66 
HIS TRP
  2.00   0.22  -0.40  -0.32  -0.32  -0.23   0.37 
PHE GLY
  0.93   0.22  -0.39  -0.07  -0.56  -0.29   1.83 
PHE ALA
  0.25  -0.05  -0.56   0.07  -0.04  -0.04   0.89 
PHE SER
  0.32   0.19  -0.07  -0.21  -0.34  -0.28   0.88 
PHE CYS
 -0.61  -0.10   0.11  -0.00   0.55  -0.19   1.00 
PHE VAL
 -0.24  -0.24   0.11   0.00  -0.26   0.11   0.96 
PHE THR
  0.05   0.14   0.10  -0.22  -0.17  -0.33   0.76 
PHE ILE
 -0.21  -0.49   0.09   0.19  -0.21   0.09   1.47 
PHE PRO
  1.96   0.99   0.01  -0.46  -0.70  -0.52   1.47 
PHE MET
 -0.84  -0.47   0.29   0.77   0.16   0.56   0.77 
PHE ASP
  0.66   0.26  -0.02  -0.15  -0.36  -0.36   0.42 
PHE ASN
  0.58   0.38  -0.03  -0.32  -0.23  -0.23   0.19 
PHE LEU
 -0.57  -0.47   0.20   0.12   0.15   0.36   0.98 
PHE LYS
  0.16   0.11   0.13  -0.16  -0.29   0.13   0.02 
PHE GLU
  0.10   0.26   0.01   0.01  -0.24  -0.13   0.08 
PHE GLN
 -0.27   0.22   0.11  -0.27  -0.08   0.08   0.40 
PHE ARG
  0.43  -0.17  -0.01  -0.11   0.05   0.01  -0.09 
PHE HIS
 -0.17   0.21   0.29  -0.06  -0.22  -0.27   0.43 
PHE PHE
  0.50  -0.71   0.37  -0.34   0.06   0.26   0.57 
PHE TYR
  0.39  -0.59   0.32  -0.00   0.09  -0.34   0.71 
PHE TRP
  0.90  -0.73  -0.15   0.14  -0.09   0.08   0.77 
TYR GLY
  1.14   0.32  -0.43  -0.38  -0.29  -0.29   1.26 
TYR ALA
  0.48   0.28  -0.86   0.05   0.03   0.07   0.91 
TYR SER
  0.33   0.44  -0.14  -0.21  -0.20  -0.34   0.48 
TYR CYS
 -0.13   0.29   0.36  -0.13  -0.04  -0.29   0.11 
TYR VAL
 -0.09   0.10  -0.10   0.18   0.15  -0.37   0.27 
TYR THR
  0.29   0.39  -0.06  -0.14  -0.14  -0.16  -0.04 
TYR ILE
  0.05  -0.27  -0.22  -0.05   0.21  -0.02   0.48 
TYR PRO
  1.94   1.38  -0.19  -0.48  -0.41  -0.42   0.30 
TYR MET
 -0.53  -0.15  -0.15   0.07   0.17   0.22   0.91 
TYR ASP
  1.42   0.63   0.02  -0.06  -0.33  -0.48  -0.16 
TYR ASN
 -0.11   0.58   0.03  -0.22  -0.24  -0.11   0.32 
TYR LEU
 -0.38  -0.23  -0.25   0.17   0.09   0.19   0.87 
TYR LYS
 -0.52   0.64  -0.05   0.11  -0.07   0.09   0.15 
TYR GLU
 -0.09   0.61   0.07   0.18  -0.37  -0.21   0.09 
TYR GLN
 -0.54  -0.04  -0.10   0.16   0.08   0.55   0.24 
TYR ARG
  0.01  -0.08   0.50  -0.24  -0.15   0.05   0.07 
TYR HIS
 -0.57   0.47   0.47  -0.25  -0.17   0.27   0.31 
TYR PHE
  0.43  -0.38   0.39  -0.42   0.07  -0.23   0.69 
TYR TYR
  0.27   0.05   0.60  -0.29  -0.42  -0.07   0.21 
TYR TRP
  1.53  -0.34   0.14  -0.18  -0.18  -0.18   0.08 
TRP GLY
  1.05   0.20  -0.43  -0.47  -0.37   0.05   1.21 
TRP ALA
  0.15   0.01  -0.63   0.01  -0.28   0.43   1.18 
TRP SER
  0.08   0.04  -0.17   0.20  -0.26  -0.26   0.66 
TRP CYS
  0.39  -0.02   0.10  -0.02  -0.53  -0.02   0.39 
TRP VAL
 -0.30  -0.24   0.33  -0.33  -0.07   0.09   1.28 
TRP THR
  0.18   0.33  -0.19  -0.09  -0.28  -0.16   0.44 
TRP ILE
  0.15  -0.17   0.09  -0.02  -0.37  -0.21   1.13 
TRP PRO
  1.04   1.04   0.12  -0.52  -0.44  -0.55   0.81 
TRP MET
 -0.68  -0.06  -0.46   0.08   0.08   0.64   2.00 
TRP ASP
  1.48   0.50  -0.16  -0.22  -0.36  -0.41   0.23 
TRP ASN
 -0.31   0.29   0.29  -0.07  -0.11  -0.34   0.62 
TRP LEU
 -0.13  -0.66  -0.08   0.59   0.09   0.19   0.59 
TRP LYS
 -0.45   0.60  -0.16   0.68   0.06  -0.37   0.20 
TRP GLU
  0.14   0.05   0.09  -0.31  -0.03  -0.15   0.35 
TRP GLN
 -0.78  -0.26   0.53  -0.06   0.27   0.19   1.22 
TRP ARG
 -0.28  -0.22   0.09   0.48   0.24   0.14  -0.22 
TRP HIS
 -0.60   0.27   0.74  -0.05   0.27  -0.05  -0.05 
TRP PHE
  0.46  -0.70   0.29  -0.44   0.15   0.22   0.91 
TRP TYR
  0.70  -0.47   0.13  -0.57   0.60  -0.15   0.60 
TRP TRP
  0.04  -0.72   0.51  -0.45   0.51   0.51   0.51 
